==========time=20349==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
60
NEXT
CARBS
grams
units
60
BG
EXTENDED
5.45
mg/dL
DONE
BACK
Enter BG
2
22
222
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
222 mg/dL
222 mg/dL
NO
NO
YES
NEXT
222
CARBS
grams
units
60
BG
EXTENDED
8.05
Confirm Request?
Carbs
60 g
BG
222 mg/dL
Units To Deliver
8.05 u
NO
YES
Correction
2.6 u
Food
5.45 u
Deliver 8.05 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
2.6 u
Food
5.45 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
5.45
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
5.45
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
5.45
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now + Correction
4.235 u
3.815 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 8.05 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
4.235 u Now + 3.815 u Later
4.235 u Now + 3.815 u Later
4.235 u Now + 3.815 u Later
Now + Correction
4.235 u
3.815 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 8.05 u Bolus?
100 u
BOLUS
3
HRS
==========time=20350==========
==========time=20351==========
==========time=20352==========
==========time=20353==========
==========time=20354==========
==========time=20355==========
==========time=20356==========
==========time=20357==========
==========time=20358==========
==========time=20359==========
==========time=20360==========
==========time=20361==========
==========time=20362==========
==========time=20363==========
==========time=20364==========
==========time=20365==========
==========time=20366==========
==========time=20367==========
==========time=20368==========
==========time=20369==========
==========time=20370==========
==========time=20371==========
==========time=20372==========
==========time=20373==========
==========time=20374==========
==========time=20375==========
==========time=20376==========
==========time=20377==========
==========time=20378==========
==========time=20379==========
==========time=20380==========
==========time=20381==========
==========time=20382==========
==========time=20383==========
==========time=20384==========
==========time=20385==========
==========time=20386==========
==========time=20387==========
==========time=20388==========
==========time=20389==========
==========time=20390==========
==========time=20391==========
==========time=20392==========
==========time=20393==========
==========time=20394==========
==========time=20395==========
==========time=20396==========
==========time=20397==========
==========time=20398==========
==========time=20399==========
==========time=20400==========
==========time=20401==========
==========time=20402==========
==========time=20403==========
==========time=20404==========
==========time=20405==========
==========time=20406==========
==========time=20407==========
==========time=20408==========
==========time=20409==========
==========time=20410==========
==========time=20411==========
==========time=20412==========
==========time=20413==========
==========time=20414==========
==========time=20415==========
==========time=20416==========
==========time=20417==========
==========time=20418==========
==========time=20419==========
==========time=20420==========
==========time=20421==========
==========time=20422==========
==========time=20423==========
==========time=20424==========
==========time=20425==========
==========time=20426==========
==========time=20427==========
==========time=20428==========
==========time=20429==========
==========time=20430==========
==========time=20431==========
==========time=20432==========
==========time=20433==========
==========time=20434==========
==========time=20435==========
==========time=20436==========
==========time=20437==========
==========time=20438==========
==========time=20439==========
==========time=20440==========
==========time=20441==========
==========time=20442==========
==========time=20443==========
==========time=20444==========
==========time=20445==========
==========time=20446==========
==========time=20447==========
==========time=20448==========
==========time=20449==========
==========time=20450==========
==========time=20451==========
==========time=20452==========
==========time=20453==========
==========time=20454==========
==========time=20455==========
==========time=20456==========
==========time=20457==========
==========time=20458==========
==========time=20459==========
==========time=20460==========
==========time=20461==========
==========time=20462==========
==========time=20463==========
==========time=20464==========
==========time=20465==========
==========time=20466==========
==========time=20467==========
==========time=20468==========
==========time=20469==========
==========time=20470==========
==========time=20471==========
==========time=20472==========
==========time=20473==========
==========time=20474==========
==========time=20475==========
==========time=20476==========
==========time=20477==========
==========time=20478==========
==========time=20479==========
==========time=20480==========
==========time=20481==========
==========time=20482==========
==========time=20483==========
==========time=20484==========
==========time=20485==========
==========time=20486==========
==========time=20487==========
==========time=20488==========
==========time=20489==========
==========time=20490==========
==========time=20491==========
==========time=20492==========
==========time=20493==========
==========time=20494==========
==========time=20495==========
==========time=20496==========
==========time=20497==========
==========time=20498==========
==========time=20499==========
==========time=20500==========
==========time=20501==========
==========time=20502==========
==========time=20503==========
==========time=20504==========
==========time=20505==========
==========time=20506==========
==========time=20507==========
==========time=20508==========
==========time=20509==========
==========time=20510==========
==========time=20511==========
==========time=20512==========
==========time=20513==========
==========time=20514==========
==========time=20515==========
==========time=20516==========
==========time=20517==========
==========time=20518==========
==========time=20519==========
==========time=20520==========
==========time=20521==========
==========time=20522==========
==========time=20523==========
==========time=20524==========
==========time=20525==========
==========time=20526==========
==========time=20527==========
==========time=20528==========
==========time=20529==========
==========time=20530==========
==========time=20531==========
==========time=20532==========
==========time=20533==========
==========time=20534==========
==========time=20535==========
==========time=20536==========
==========time=20537==========
==========time=20538==========
==========time=20539==========
==========time=20540==========
==========time=20541==========
==========time=20542==========
==========time=20543==========
==========time=20544==========
==========time=20545==========
==========time=20546==========
==========time=20547==========
==========time=20548==========
==========time=20549==========
==========time=20550==========
==========time=20551==========
==========time=20552==========
==========time=20553==========
==========time=20554==========
==========time=20555==========
==========time=20556==========
==========time=20557==========
==========time=20558==========
==========time=20559==========
==========time=20560==========
==========time=20561==========
==========time=20562==========
==========time=20563==========
==========time=20564==========
==========time=20565==========
==========time=20566==========
==========time=20567==========
==========time=20568==========
==========time=20569==========
==========time=20570==========
==========time=20571==========
==========time=20572==========
==========time=20573==========
==========time=20574==========
==========time=20575==========
==========time=20576==========
==========time=20577==========
==========time=20578==========
==========time=20579==========
==========time=20580==========
==========time=20581==========
==========time=20582==========
==========time=20583==========
==========time=20584==========
==========time=20585==========
==========time=20586==========
==========time=20587==========
==========time=20588==========
==========time=20589==========
==========time=20590==========
==========time=20591==========
==========time=20592==========
==========time=20593==========
==========time=20594==========
==========time=20595==========
==========time=20596==========
==========time=20597==========
==========time=20598==========
==========time=20599==========
==========time=20600==========
==========time=20601==========
==========time=20602==========
==========time=20603==========
==========time=20604==========
==========time=20605==========
==========time=20606==========
==========time=20607==========
==========time=20608==========
==========time=20609==========
==========time=20610==========
==========time=20611==========
==========time=20612==========
==========time=20613==========
==========time=20614==========
==========time=20615==========
==========time=20616==========
==========time=20617==========
==========time=20618==========
==========time=20619==========
==========time=20620==========
==========time=20621==========
==========time=20622==========
==========time=20623==========
==========time=20624==========
==========time=20625==========
==========time=20626==========
==========time=20627==========
==========time=20628==========
==========time=20629==========
==========time=20630==========
==========time=20631==========
==========time=20632==========
==========time=20633==========
==========time=20634==========
==========time=20635==========
==========time=20636==========
==========time=20637==========
==========time=20638==========
==========time=20639==========
==========time=20640==========
==========time=20641==========
==========time=20642==========
==========time=20643==========
==========time=20644==========
==========time=20645==========
==========time=20646==========
==========time=20647==========
==========time=20648==========
==========time=20649==========
==========time=20650==========
==========time=20651==========
==========time=20652==========
==========time=20653==========
BOLUS
5:04 AM
Extended:3.81 u  12:03a-6:03a
Extended:3.81 u  12:03a-6:03a
OPTIONS
1.55
4:55 hrs
4:55 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
69
NEXT
CARBS
grams
units
69
BG
EXTENDED
6.27
mg/dL
DONE
BACK
Enter BG
1
10
101
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
1.55 u
1.55 u
Current BG
101 mg/dL
101 mg/dL
NO
NO
YES
NEXT
101
CARBS
grams
units
69
BG
EXTENDED
4.51
Confirm Request?
Carbs
69 g
BG
101 mg/dL
Units To Deliver
4.51 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
4.51 u
Deliver 4.51 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
4.51 u
4.51 u
4.51 u
Adjusted Correction
0 u
Adjusted Food
4.51 u
Deliver 4.51 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 4.51 u Bolus...
Requesting 4.51 u Bolus...
3
HRS
==========time=20654==========
==========time=20655==========
==========time=20656==========
==========time=20657==========
==========time=20658==========
==========time=20659==========
==========time=20660==========
==========time=20661==========
==========time=20662==========
==========time=20663==========
==========time=20664==========
==========time=20665==========
==========time=20666==========
==========time=20667==========
==========time=20668==========
==========time=20669==========
==========time=20670==========
==========time=20671==========
==========time=20672==========
==========time=20673==========
==========time=20674==========
==========time=20675==========
==========time=20676==========
==========time=20677==========
==========time=20678==========
==========time=20679==========
==========time=20680==========
==========time=20681==========
==========time=20682==========
==========time=20683==========
==========time=20684==========
==========time=20685==========
==========time=20686==========
==========time=20687==========
==========time=20688==========
==========time=20689==========
==========time=20690==========
==========time=20691==========
==========time=20692==========
==========time=20693==========
==========time=20694==========
==========time=20695==========
==========time=20696==========
==========time=20697==========
==========time=20698==========
==========time=20699==========
==========time=20700==========
==========time=20701==========
==========time=20702==========
==========time=20703==========
==========time=20704==========
==========time=20705==========
==========time=20706==========
==========time=20707==========
==========time=20708==========
==========time=20709==========
==========time=20710==========
==========time=20711==========
==========time=20712==========
==========time=20713==========
==========time=20714==========
==========time=20715==========
==========time=20716==========
==========time=20717==========
==========time=20718==========
==========time=20719==========
==========time=20720==========
==========time=20721==========
==========time=20722==========
==========time=20723==========
==========time=20724==========
==========time=20725==========
==========time=20726==========
==========time=20727==========
==========time=20728==========
==========time=20729==========
==========time=20730==========
==========time=20731==========
==========time=20732==========
==========time=20733==========
==========time=20734==========
==========time=20735==========
==========time=20736==========
==========time=20737==========
==========time=20738==========
==========time=20739==========
==========time=20740==========
==========time=20741==========
==========time=20742==========
==========time=20743==========
==========time=20744==========
==========time=20745==========
==========time=20746==========
==========time=20747==========
==========time=20748==========
==========time=20749==========
==========time=20750==========
==========time=20751==========
==========time=20752==========
==========time=20753==========
==========time=20754==========
==========time=20755==========
==========time=20756==========
==========time=20757==========
==========time=20758==========
==========time=20759==========
==========time=20760==========
==========time=20761==========
==========time=20762==========
==========time=20763==========
==========time=20764==========
==========time=20765==========
==========time=20766==========
==========time=20767==========
==========time=20768==========
==========time=20769==========
==========time=20770==========
==========time=20771==========
==========time=20772==========
==========time=20773==========
==========time=20774==========
==========time=20775==========
==========time=20776==========
==========time=20777==========
==========time=20778==========
==========time=20779==========
==========time=20780==========
==========time=20781==========
==========time=20782==========
==========time=20783==========
==========time=20784==========
==========time=20785==========
==========time=20786==========
==========time=20787==========
==========time=20788==========
==========time=20789==========
==========time=20790==========
==========time=20791==========
==========time=20792==========
==========time=20793==========
==========time=20794==========
==========time=20795==========
==========time=20796==========
==========time=20797==========
==========time=20798==========
==========time=20799==========
==========time=20800==========
==========time=20801==========
==========time=20802==========
==========time=20803==========
==========time=20804==========
==========time=20805==========
==========time=20806==========
==========time=20807==========
==========time=20808==========
==========time=20809==========
==========time=20810==========
==========time=20811==========
==========time=20812==========
==========time=20813==========
==========time=20814==========
==========time=20815==========
==========time=20816==========
==========time=20817==========
==========time=20818==========
==========time=20819==========
==========time=20820==========
==========time=20821==========
==========time=20822==========
==========time=20823==========
==========time=20824==========
==========time=20825==========
==========time=20826==========
==========time=20827==========
==========time=20828==========
==========time=20829==========
==========time=20830==========
==========time=20831==========
==========time=20832==========
==========time=20833==========
==========time=20834==========
==========time=20835==========
==========time=20836==========
==========time=20837==========
==========time=20838==========
==========time=20839==========
==========time=20840==========
==========time=20841==========
==========time=20842==========
==========time=20843==========
==========time=20844==========
==========time=20845==========
==========time=20846==========
==========time=20847==========
==========time=20848==========
==========time=20849==========
==========time=20850==========
==========time=20851==========
==========time=20852==========
==========time=20853==========
==========time=20854==========
==========time=20855==========
==========time=20856==========
==========time=20857==========
==========time=20858==========
==========time=20859==========
==========time=20860==========
==========time=20861==========
==========time=20862==========
==========time=20863==========
==========time=20864==========
==========time=20865==========
==========time=20866==========
==========time=20867==========
==========time=20868==========
==========time=20869==========
==========time=20870==========
==========time=20871==========
==========time=20872==========
==========time=20873==========
==========time=20874==========
==========time=20875==========
==========time=20876==========
==========time=20877==========
==========time=20878==========
==========time=20879==========
==========time=20880==========
==========time=20881==========
==========time=20882==========
==========time=20883==========
==========time=20884==========
==========time=20885==========
==========time=20886==========
==========time=20887==========
==========time=20888==========
==========time=20889==========
==========time=20890==========
==========time=20891==========
==========time=20892==========
==========time=20893==========
==========time=20894==========
==========time=20895==========
==========time=20896==========
==========time=20897==========
==========time=20898==========
==========time=20899==========
==========time=20900==========
==========time=20901==========
==========time=20902==========
==========time=20903==========
==========time=20904==========
==========time=20905==========
==========time=20906==========
==========time=20907==========
==========time=20908==========
==========time=20909==========
==========time=20910==========
==========time=20911==========
==========time=20912==========
==========time=20913==========
==========time=20914==========
==========time=20915==========
==========time=20916==========
==========time=20917==========
==========time=20918==========
==========time=20919==========
==========time=20920==========
==========time=20921==========
==========time=20922==========
==========time=20923==========
==========time=20924==========
==========time=20925==========
==========time=20926==========
==========time=20927==========
==========time=20928==========
==========time=20929==========
==========time=20930==========
==========time=20931==========
==========time=20932==========
==========time=20933==========
==========time=20934==========
==========time=20935==========
==========time=20936==========
==========time=20937==========
==========time=20938==========
==========time=20939==========
==========time=20940==========
==========time=20941==========
==========time=20942==========
==========time=20943==========
==========time=20944==========
==========time=20945==========
==========time=20946==========
==========time=20947==========
==========time=20948==========
==========time=20949==========
==========time=20950==========
==========time=20951==========
==========time=20952==========
==========time=20953==========
==========time=20954==========
==========time=20955==========
==========time=20956==========
==========time=20957==========
==========time=20958==========
==========time=20959==========
==========time=20960==========
==========time=20961==========
==========time=20962==========
==========time=20963==========
==========time=20964==========
==========time=20965==========
==========time=20966==========
==========time=20967==========
==========time=20968==========
==========time=20969==========
==========time=20970==========
==========time=20971==========
==========time=20972==========
==========time=20973==========
==========time=20974==========
==========time=20975==========
==========time=20976==========
==========time=20977==========
==========time=20978==========
==========time=20979==========
==========time=20980==========
==========time=20981==========
==========time=20982==========
==========time=20983==========
==========time=20984==========
==========time=20985==========
==========time=20986==========
==========time=20987==========
==========time=20988==========
==========time=20989==========
==========time=20990==========
==========time=20991==========
==========time=20992==========
==========time=20993==========
==========time=20994==========
==========time=20995==========
==========time=20996==========
==========time=20997==========
==========time=20998==========
==========time=20999==========
==========time=21000==========
==========time=21001==========
==========time=21002==========
==========time=21003==========
==========time=21004==========
==========time=21005==========
==========time=21006==========
==========time=21007==========
==========time=21008==========
==========time=21009==========
==========time=21010==========
==========time=21011==========
==========time=21012==========
==========time=21013==========
==========time=21014==========
==========time=21015==========
==========time=21016==========
==========time=21017==========
==========time=21018==========
==========time=21019==========
==========time=21020==========
==========time=21021==========
==========time=21022==========
==========time=21023==========
==========time=21024==========
==========time=21025==========
==========time=21026==========
==========time=21027==========
==========time=21028==========
==========time=21029==========
==========time=21030==========
==========time=21031==========
==========time=21032==========
==========time=21033==========
==========time=21034==========
==========time=21035==========
==========time=21036==========
==========time=21037==========
==========time=21038==========
==========time=21039==========
==========time=21040==========
==========time=21041==========
==========time=21042==========
==========time=21043==========
==========time=21044==========
==========time=21045==========
==========time=21046==========
==========time=21047==========
==========time=21048==========
==========time=21049==========
==========time=21050==========
==========time=21051==========
==========time=21052==========
==========time=21053==========
==========time=21054==========
==========time=21055==========
==========time=21056==========
==========time=21057==========
==========time=21058==========
==========time=21059==========
==========time=21060==========
==========time=21061==========
==========time=21062==========
==========time=21063==========
==========time=21064==========
==========time=21065==========
==========time=21066==========
==========time=21067==========
==========time=21068==========
==========time=21069==========
==========time=21070==========
==========time=21071==========
==========time=21072==========
==========time=21073==========
==========time=21074==========
==========time=21075==========
==========time=21076==========
==========time=21077==========
==========time=21078==========
==========time=21079==========
==========time=21080==========
==========time=21081==========
==========time=21082==========
==========time=21083==========
==========time=21084==========
==========time=21085==========
==========time=21086==========
==========time=21087==========
==========time=21088==========
==========time=21089==========
==========time=21090==========
==========time=21091==========
==========time=21092==========
==========time=21093==========
==========time=21094==========
==========time=21095==========
==========time=21096==========
==========time=21097==========
==========time=21098==========
==========time=21099==========
==========time=21100==========
==========time=21101==========
==========time=21102==========
==========time=21103==========
==========time=21104==========
==========time=21105==========
==========time=21106==========
==========time=21107==========
==========time=21108==========
==========time=21109==========
==========time=21110==========
==========time=21111==========
==========time=21112==========
==========time=21113==========
==========time=21114==========
==========time=21115==========
==========time=21116==========
==========time=21117==========
==========time=21118==========
==========time=21119==========
==========time=21120==========
==========time=21121==========
==========time=21122==========
==========time=21123==========
==========time=21124==========
==========time=21125==========
==========time=21126==========
==========time=21127==========
==========time=21128==========
==========time=21129==========
==========time=21130==========
==========time=21131==========
==========time=21132==========
==========time=21133==========
==========time=21134==========
==========time=21135==========
==========time=21136==========
==========time=21137==========
==========time=21138==========
==========time=21139==========
==========time=21140==========
==========time=21141==========
==========time=21142==========
==========time=21143==========
==========time=21144==========
==========time=21145==========
==========time=21146==========
==========time=21147==========
==========time=21148==========
==========time=21149==========
==========time=21150==========
==========time=21151==========
BOLUS
OPTIONS
0
0:00 min
0:00 min
100 u
1:22 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
73
NEXT
CARBS
grams
units
73
BG
EXTENDED
6.64
mg/dL
DONE
BACK
Enter BG
1
10
105
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
105 mg/dL
105 mg/dL
NO
NO
YES
NEXT
105
CARBS
grams
units
73
BG
EXTENDED
6.52
Confirm Request?
Carbs
73 g
BG
105 mg/dL
Units To Deliver
6.52 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
6.52 u
Deliver 6.52 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.52 u
6.52 u
6.52 u
Adjusted Correction
0 u
Adjusted Food
6.52 u
Deliver 6.52 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=21152==========
==========time=21153==========
==========time=21154==========
==========time=21155==========
==========time=21156==========
==========time=21157==========
==========time=21158==========
==========time=21159==========
==========time=21160==========
==========time=21161==========
==========time=21162==========
==========time=21163==========
==========time=21164==========
==========time=21165==========
==========time=21166==========
==========time=21167==========
==========time=21168==========
==========time=21169==========
==========time=21170==========
==========time=21171==========
==========time=21172==========
==========time=21173==========
==========time=21174==========
==========time=21175==========
==========time=21176==========
==========time=21177==========
==========time=21178==========
==========time=21179==========
==========time=21180==========
==========time=21181==========
==========time=21182==========
==========time=21183==========
==========time=21184==========
==========time=21185==========
==========time=21186==========
==========time=21187==========
==========time=21188==========
==========time=21189==========
==========time=21190==========
==========time=21191==========
==========time=21192==========
==========time=21193==========
==========time=21194==========
==========time=21195==========
==========time=21196==========
==========time=21197==========
==========time=21198==========
==========time=21199==========
==========time=21200==========
==========time=21201==========
==========time=21202==========
==========time=21203==========
==========time=21204==========
==========time=21205==========
==========time=21206==========
==========time=21207==========
==========time=21208==========
==========time=21209==========
==========time=21210==========
==========time=21211==========
==========time=21212==========
==========time=21213==========
==========time=21214==========
==========time=21215==========
==========time=21216==========
==========time=21217==========
==========time=21218==========
==========time=21219==========
==========time=21220==========
==========time=21221==========
==========time=21222==========
==========time=21223==========
==========time=21224==========
==========time=21225==========
==========time=21226==========
==========time=21227==========
==========time=21228==========
==========time=21229==========
==========time=21230==========
==========time=21231==========
==========time=21232==========
==========time=21233==========
==========time=21234==========
==========time=21235==========
==========time=21236==========
==========time=21237==========
==========time=21238==========
==========time=21239==========
==========time=21240==========
==========time=21241==========
==========time=21242==========
==========time=21243==========
==========time=21244==========
==========time=21245==========
==========time=21246==========
==========time=21247==========
==========time=21248==========
==========time=21249==========
==========time=21250==========
==========time=21251==========
==========time=21252==========
==========time=21253==========
==========time=21254==========
==========time=21255==========
==========time=21256==========
==========time=21257==========
==========time=21258==========
==========time=21259==========
==========time=21260==========
==========time=21261==========
==========time=21262==========
==========time=21263==========
==========time=21264==========
==========time=21265==========
==========time=21266==========
==========time=21267==========
==========time=21268==========
==========time=21269==========
==========time=21270==========
==========time=21271==========
==========time=21272==========
==========time=21273==========
==========time=21274==========
==========time=21275==========
==========time=21276==========
==========time=21277==========
==========time=21278==========
==========time=21279==========
==========time=21280==========
==========time=21281==========
==========time=21282==========
==========time=21283==========
==========time=21284==========
==========time=21285==========
==========time=21286==========
==========time=21287==========
==========time=21288==========
==========time=21289==========
==========time=21290==========
==========time=21291==========
==========time=21292==========
==========time=21293==========
==========time=21294==========
==========time=21295==========
==========time=21296==========
==========time=21297==========
==========time=21298==========
==========time=21299==========
==========time=21300==========
==========time=21301==========
==========time=21302==========
==========time=21303==========
==========time=21304==========
==========time=21305==========
==========time=21306==========
==========time=21307==========
==========time=21308==========
==========time=21309==========
==========time=21310==========
==========time=21311==========
==========time=21312==========
==========time=21313==========
==========time=21314==========
==========time=21315==========
==========time=21316==========
==========time=21317==========
==========time=21318==========
==========time=21319==========
==========time=21320==========
==========time=21321==========
==========time=21322==========
==========time=21323==========
==========time=21324==========
==========time=21325==========
==========time=21326==========
==========time=21327==========
==========time=21328==========
==========time=21329==========
==========time=21330==========
==========time=21331==========
==========time=21332==========
==========time=21333==========
2.06
2:01 hrs
2:01 hrs
100 u
4:24 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
66
NEXT
CARBS
grams
units
66
BG
EXTENDED
6
mg/dL
DONE
BACK
Enter BG
1
14
140
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
2.06 u
2.06 u
Current BG
140 mg/dL
140 mg/dL
CLOSE
CLOSE
NEXT
140
CARBS
grams
units
66
BG
EXTENDED
6
Confirm Request?
Carbs
66 g
BG
140 mg/dL
Units To Deliver
6 u
NO
YES
Adjusted Correction
0 u
Food
6 u
Deliver 6 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6 u
6 u
6 u
Adjusted Correction
0 u
Food
6 u
Deliver 6 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=21334==========
==========time=21335==========
==========time=21336==========
==========time=21337==========
==========time=21338==========
==========time=21339==========
==========time=21340==========
==========time=21341==========
==========time=21342==========
==========time=21343==========
==========time=21344==========
==========time=21345==========
==========time=21346==========
==========time=21347==========
==========time=21348==========
==========time=21349==========
==========time=21350==========
==========time=21351==========
==========time=21352==========
==========time=21353==========
==========time=21354==========
==========time=21355==========
==========time=21356==========
==========time=21357==========
==========time=21358==========
==========time=21359==========
==========time=21360==========
==========time=21361==========
==========time=21362==========
==========time=21363==========
==========time=21364==========
==========time=21365==========
==========time=21366==========
==========time=21367==========
==========time=21368==========
==========time=21369==========
==========time=21370==========
==========time=21371==========
==========time=21372==========
==========time=21373==========
==========time=21374==========
==========time=21375==========
==========time=21376==========
==========time=21377==========
==========time=21378==========
==========time=21379==========
==========time=21380==========
==========time=21381==========
==========time=21382==========
==========time=21383==========
==========time=21384==========
==========time=21385==========
==========time=21386==========
==========time=21387==========
==========time=21388==========
==========time=21389==========
==========time=21390==========
==========time=21391==========
==========time=21392==========
==========time=21393==========
==========time=21394==========
==========time=21395==========
==========time=21396==========
==========time=21397==========
==========time=21398==========
==========time=21399==========
==========time=21400==========
==========time=21401==========
==========time=21402==========
==========time=21403==========
==========time=21404==========
==========time=21405==========
==========time=21406==========
==========time=21407==========
==========time=21408==========
==========time=21409==========
==========time=21410==========
==========time=21411==========
==========time=21412==========
==========time=21413==========
==========time=21414==========
==========time=21415==========
==========time=21416==========
==========time=21417==========
==========time=21418==========
==========time=21419==========
==========time=21420==========
==========time=21421==========
==========time=21422==========
==========time=21423==========
==========time=21424==========
==========time=21425==========
==========time=21426==========
==========time=21427==========
==========time=21428==========
==========time=21429==========
==========time=21430==========
==========time=21431==========
==========time=21432==========
==========time=21433==========
==========time=21434==========
==========time=21435==========
==========time=21436==========
==========time=21437==========
==========time=21438==========
==========time=21439==========
==========time=21440==========
==========time=21441==========
==========time=21442==========
==========time=21443==========
==========time=21444==========
==========time=21445==========
==========time=21446==========
==========time=21447==========
==========time=21448==========
==========time=21449==========
==========time=21450==========
==========time=21451==========
==========time=21452==========
==========time=21453==========
==========time=21454==========
==========time=21455==========
==========time=21456==========
==========time=21457==========
==========time=21458==========
==========time=21459==========
==========time=21460==========
==========time=21461==========
==========time=21462==========
==========time=21463==========
==========time=21464==========
==========time=21465==========
==========time=21466==========
==========time=21467==========
==========time=21468==========
==========time=21469==========
==========time=21470==========
==========time=21471==========
==========time=21472==========
==========time=21473==========
==========time=21474==========
==========time=21475==========
==========time=21476==========
==========time=21477==========
==========time=21478==========
==========time=21479==========
==========time=21480==========
==========time=21481==========
==========time=21482==========
==========time=21483==========
==========time=21484==========
==========time=21485==========
==========time=21486==========
==========time=21487==========
==========time=21488==========
==========time=21489==========
==========time=21490==========
==========time=21491==========
==========time=21492==========
==========time=21493==========
==========time=21494==========
==========time=21495==========
==========time=21496==========
==========time=21497==========
==========time=21498==========
==========time=21499==========
==========time=21500==========
==========time=21501==========
==========time=21502==========
==========time=21503==========
==========time=21504==========
==========time=21505==========
==========time=21506==========
==========time=21507==========
==========time=21508==========
==========time=21509==========
==========time=21510==========
==========time=21511==========
==========time=21512==========
==========time=21513==========
==========time=21514==========
==========time=21515==========
==========time=21516==========
==========time=21517==========
==========time=21518==========
==========time=21519==========
==========time=21520==========
==========time=21521==========
==========time=21522==========
==========time=21523==========
==========time=21524==========
==========time=21525==========
==========time=21526==========
==========time=21527==========
==========time=21528==========
==========time=21529==========
==========time=21530==========
==========time=21531==========
==========time=21532==========
==========time=21533==========
==========time=21534==========
==========time=21535==========
==========time=21536==========
==========time=21537==========
==========time=21538==========
==========time=21539==========
==========time=21540==========
==========time=21541==========
==========time=21542==========
==========time=21543==========
==========time=21544==========
==========time=21545==========
==========time=21546==========
==========time=21547==========
==========time=21548==========
==========time=21549==========
==========time=21550==========
==========time=21551==========
==========time=21552==========
==========time=21553==========
==========time=21554==========
==========time=21555==========
==========time=21556==========
==========time=21557==========
==========time=21558==========
==========time=21559==========
==========time=21560==========
==========time=21561==========
==========time=21562==========
==========time=21563==========
==========time=21564==========
==========time=21565==========
==========time=21566==========
==========time=21567==========
==========time=21568==========
==========time=21569==========
==========time=21570==========
==========time=21571==========
==========time=21572==========
==========time=21573==========
==========time=21574==========
==========time=21575==========
==========time=21576==========
==========time=21577==========
==========time=21578==========
==========time=21579==========
==========time=21580==========
==========time=21581==========
==========time=21582==========
==========time=21583==========
==========time=21584==========
==========time=21585==========
==========time=21586==========
==========time=21587==========
==========time=21588==========
==========time=21589==========
==========time=21590==========
==========time=21591==========
==========time=21592==========
==========time=21593==========
==========time=21594==========
==========time=21595==========
==========time=21596==========
==========time=21597==========
==========time=21598==========
==========time=21599==========
==========time=21600==========
==========time=21601==========
==========time=21602==========
==========time=21603==========
==========time=21604==========
==========time=21605==========
==========time=21606==========
==========time=21607==========
==========time=21608==========
==========time=21609==========
==========time=21610==========
==========time=21611==========
==========time=21612==========
==========time=21613==========
==========time=21614==========
==========time=21615==========
==========time=21616==========
==========time=21617==========
==========time=21618==========
==========time=21619==========
==========time=21620==========
==========time=21621==========
==========time=21622==========
==========time=21623==========
==========time=21624==========
==========time=21625==========
==========time=21626==========
==========time=21627==========
==========time=21628==========
==========time=21629==========
==========time=21630==========
==========time=21631==========
==========time=21632==========
==========time=21633==========
==========time=21634==========
==========time=21635==========
==========time=21636==========
==========time=21637==========
==========time=21638==========
==========time=21639==========
==========time=21640==========
==========time=21641==========
==========time=21642==========
==========time=21643==========
==========time=21644==========
==========time=21645==========
==========time=21646==========
==========time=21647==========
==========time=21648==========
==========time=21649==========
==========time=21650==========
==========time=21651==========
==========time=21652==========
==========time=21653==========
==========time=21654==========
==========time=21655==========
==========time=21656==========
==========time=21657==========
==========time=21658==========
==========time=21659==========
==========time=21660==========
==========time=21661==========
==========time=21662==========
==========time=21663==========
==========time=21664==========
==========time=21665==========
==========time=21666==========
==========time=21667==========
==========time=21668==========
==========time=21669==========
==========time=21670==========
==========time=21671==========
==========time=21672==========
==========time=21673==========
==========time=21674==========
==========time=21675==========
==========time=21676==========
==========time=21677==========
==========time=21678==========
==========time=21679==========
==========time=21680==========
==========time=21681==========
==========time=21682==========
==========time=21683==========
==========time=21684==========
==========time=21685==========
==========time=21686==========
==========time=21687==========
==========time=21688==========
==========time=21689==========
==========time=21690==========
==========time=21691==========
==========time=21692==========
==========time=21693==========
==========time=21694==========
==========time=21695==========
==========time=21696==========
==========time=21697==========
==========time=21698==========
==========time=21699==========
==========time=21700==========
==========time=21701==========
==========time=21702==========
==========time=21703==========
==========time=21704==========
==========time=21705==========
==========time=21706==========
==========time=21707==========
==========time=21708==========
==========time=21709==========
==========time=21710==========
==========time=21711==========
==========time=21712==========
==========time=21713==========
==========time=21714==========
==========time=21715==========
==========time=21716==========
==========time=21717==========
==========time=21718==========
==========time=21719==========
==========time=21720==========
==========time=21721==========
==========time=21722==========
==========time=21723==========
==========time=21724==========
==========time=21725==========
==========time=21726==========
==========time=21727==========
==========time=21728==========
==========time=21729==========
==========time=21730==========
==========time=21731==========
==========time=21732==========
==========time=21733==========
==========time=21734==========
==========time=21735==========
==========time=21736==========
==========time=21737==========
==========time=21738==========
==========time=21739==========
==========time=21740==========
==========time=21741==========
==========time=21742==========
==========time=21743==========
==========time=21744==========
==========time=21745==========
==========time=21746==========
==========time=21747==========
==========time=21748==========
==========time=21749==========
==========time=21750==========
==========time=21751==========
==========time=21752==========
==========time=21753==========
==========time=21754==========
==========time=21755==========
==========time=21756==========
==========time=21757==========
==========time=21758==========
==========time=21759==========
==========time=21760==========
==========time=21761==========
==========time=21762==========
==========time=21763==========
==========time=21764==========
==========time=21765==========
==========time=21766==========
==========time=21767==========
==========time=21768==========
==========time=21769==========
==========time=21770==========
==========time=21771==========
==========time=21772==========
==========time=21773==========
==========time=21774==========
==========time=21775==========
==========time=21776==========
==========time=21777==========
==========time=21778==========
==========time=21779==========
==========time=21780==========
==========time=21781==========
==========time=21782==========
==========time=21783==========
==========time=21784==========
==========time=21785==========
==========time=21786==========
==========time=21787==========
==========time=21788==========
==========time=21789==========
==========time=21790==========
==========time=21791==========
==========time=21792==========
==========time=21793==========
==========time=21794==========
==========time=21795==========
==========time=21796==========
==========time=21797==========
==========time=21798==========
==========time=21799==========
==========time=21800==========
==========time=21801==========
==========time=21802==========
==========time=21803==========
==========time=21804==========
==========time=21805==========
==========time=21806==========
==========time=21807==========
==========time=21808==========
==========time=21809==========
==========time=21810==========
==========time=21811==========
==========time=21812==========
==========time=21813==========
==========time=21814==========
==========time=21815==========
==========time=21816==========
==========time=21817==========
==========time=21818==========
==========time=21819==========
==========time=21820==========
==========time=21821==========
==========time=21822==========
==========time=21823==========
==========time=21824==========
==========time=21825==========
==========time=21826==========
==========time=21827==========
==========time=21828==========
==========time=21829==========
==========time=21830==========
==========time=21831==========
==========time=21832==========
==========time=21833==========
==========time=21834==========
==========time=21835==========
==========time=21836==========
==========time=21837==========
==========time=21838==========
==========time=21839==========
==========time=21840==========
==========time=21841==========
==========time=21842==========
==========time=21843==========
==========time=21844==========
==========time=21845==========
==========time=21846==========
==========time=21847==========
==========time=21848==========
==========time=21849==========
==========time=21850==========
==========time=21851==========
==========time=21852==========
==========time=21853==========
==========time=21854==========
==========time=21855==========
==========time=21856==========
==========time=21857==========
==========time=21858==========
==========time=21859==========
==========time=21860==========
==========time=21861==========
==========time=21862==========
==========time=21863==========
==========time=21864==========
==========time=21865==========
==========time=21866==========
==========time=21867==========
==========time=21868==========
==========time=21869==========
==========time=21870==========
==========time=21871==========
==========time=21872==========
==========time=21873==========
==========time=21874==========
==========time=21875==========
==========time=21876==========
==========time=21877==========
==========time=21878==========
==========time=21879==========
==========time=21880==========
0
0:00 min
0:00 min
100 u
1:31 AM
January 2, 2008
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
41
NEXT
CARBS
grams
units
41
BG
EXTENDED
3.73
mg/dL
DONE
BACK
Enter BG
1
11
110
NEXT
110
CARBS
grams
units
41
BG
EXTENDED
3.73
Confirm Request?
Carbs
41 g
BG
110 mg/dL
Units To Deliver
3.73 u
NO
YES
Correction
NA
Food
3.73 u
Deliver 3.73 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.73 u
3.73 u
3.73 u
Correction
NA
Food
3.73 u
Deliver 3.73 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=21881==========
==========time=21882==========
==========time=21883==========
==========time=21884==========
==========time=21885==========
==========time=21886==========
==========time=21887==========
==========time=21888==========
==========time=21889==========
==========time=21890==========
==========time=21891==========
==========time=21892==========
==========time=21893==========
==========time=21894==========
==========time=21895==========
==========time=21896==========
==========time=21897==========
==========time=21898==========
==========time=21899==========
==========time=21900==========
==========time=21901==========
==========time=21902==========
==========time=21903==========
==========time=21904==========
==========time=21905==========
==========time=21906==========
==========time=21907==========
==========time=21908==========
==========time=21909==========
==========time=21910==========
==========time=21911==========
==========time=21912==========
==========time=21913==========
==========time=21914==========
==========time=21915==========
==========time=21916==========
==========time=21917==========
==========time=21918==========
==========time=21919==========
==========time=21920==========
==========time=21921==========
==========time=21922==========
==========time=21923==========
==========time=21924==========
==========time=21925==========
==========time=21926==========
==========time=21927==========
==========time=21928==========
==========time=21929==========
==========time=21930==========
==========time=21931==========
==========time=21932==========
==========time=21933==========
==========time=21934==========
==========time=21935==========
==========time=21936==========
==========time=21937==========
==========time=21938==========
==========time=21939==========
==========time=21940==========
==========time=21941==========
==========time=21942==========
==========time=21943==========
==========time=21944==========
==========time=21945==========
==========time=21946==========
==========time=21947==========
==========time=21948==========
==========time=21949==========
==========time=21950==========
==========time=21951==========
==========time=21952==========
==========time=21953==========
==========time=21954==========
==========time=21955==========
==========time=21956==========
==========time=21957==========
==========time=21958==========
==========time=21959==========
==========time=21960==========
==========time=21961==========
==========time=21962==========
==========time=21963==========
==========time=21964==========
==========time=21965==========
==========time=21966==========
==========time=21967==========
==========time=21968==========
==========time=21969==========
==========time=21970==========
==========time=21971==========
==========time=21972==========
==========time=21973==========
==========time=21974==========
==========time=21975==========
==========time=21976==========
==========time=21977==========
==========time=21978==========
==========time=21979==========
==========time=21980==========
==========time=21981==========
==========time=21982==========
==========time=21983==========
==========time=21984==========
==========time=21985==========
==========time=21986==========
==========time=21987==========
==========time=21988==========
==========time=21989==========
==========time=21990==========
==========time=21991==========
==========time=21992==========
==========time=21993==========
==========time=21994==========
==========time=21995==========
==========time=21996==========
==========time=21997==========
==========time=21998==========
==========time=21999==========
==========time=22000==========
==========time=22001==========
==========time=22002==========
==========time=22003==========
==========time=22004==========
==========time=22005==========
==========time=22006==========
==========time=22007==========
==========time=22008==========
==========time=22009==========
==========time=22010==========
==========time=22011==========
==========time=22012==========
==========time=22013==========
==========time=22014==========
==========time=22015==========
==========time=22016==========
==========time=22017==========
==========time=22018==========
==========time=22019==========
==========time=22020==========
==========time=22021==========
==========time=22022==========
==========time=22023==========
==========time=22024==========
==========time=22025==========
==========time=22026==========
==========time=22027==========
==========time=22028==========
==========time=22029==========
==========time=22030==========
==========time=22031==========
==========time=22032==========
==========time=22033==========
==========time=22034==========
==========time=22035==========
==========time=22036==========
==========time=22037==========
==========time=22038==========
==========time=22039==========
==========time=22040==========
==========time=22041==========
==========time=22042==========
==========time=22043==========
==========time=22044==========
==========time=22045==========
==========time=22046==========
==========time=22047==========
==========time=22048==========
==========time=22049==========
==========time=22050==========
==========time=22051==========
==========time=22052==========
==========time=22053==========
==========time=22054==========
==========time=22055==========
==========time=22056==========
==========time=22057==========
==========time=22058==========
==========time=22059==========
==========time=22060==========
==========time=22061==========
==========time=22062==========
==========time=22063==========
==========time=22064==========
==========time=22065==========
==========time=22066==========
==========time=22067==========
==========time=22068==========
==========time=22069==========
==========time=22070==========
==========time=22071==========
==========time=22072==========
==========time=22073==========
==========time=22074==========
==========time=22075==========
==========time=22076==========
==========time=22077==========
==========time=22078==========
==========time=22079==========
==========time=22080==========
==========time=22081==========
==========time=22082==========
==========time=22083==========
==========time=22084==========
==========time=22085==========
==========time=22086==========
==========time=22087==========
==========time=22088==========
==========time=22089==========
==========time=22090==========
==========time=22091==========
==========time=22092==========
==========time=22093==========
==========time=22094==========
==========time=22095==========
==========time=22096==========
==========time=22097==========
==========time=22098==========
==========time=22099==========
==========time=22100==========
==========time=22101==========
==========time=22102==========
==========time=22103==========
==========time=22104==========
==========time=22105==========
==========time=22106==========
==========time=22107==========
==========time=22108==========
==========time=22109==========
==========time=22110==========
==========time=22111==========
==========time=22112==========
==========time=22113==========
==========time=22114==========
==========time=22115==========
==========time=22116==========
==========time=22117==========
==========time=22118==========
==========time=22119==========
==========time=22120==========
==========time=22121==========
==========time=22122==========
==========time=22123==========
==========time=22124==========
==========time=22125==========
==========time=22126==========
==========time=22127==========
==========time=22128==========
==========time=22129==========
==========time=22130==========
0.46
0:53 min
0:53 min
100 u
5:41 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
79
NEXT
CARBS
grams
units
79
BG
EXTENDED
7.18
mg/dL
DONE
BACK
Enter BG
1
11
118
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
0.46 u
0.46 u
Current BG
118 mg/dL
118 mg/dL
CLOSE
CLOSE
NEXT
118
CARBS
grams
units
79
BG
EXTENDED
7.18
Confirm Request?
Carbs
79 g
BG
118 mg/dL
Units To Deliver
7.18 u
NO
YES
Adjusted Correction
0 u
Food
7.18 u
Deliver 7.18 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Food
7.18 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
7.18
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.18
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.18
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
2.154 u
5.026 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 7.18 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.154 u Now + 5.026 u Later
2.154 u Now + 5.026 u Later
2.154 u Now + 5.026 u Later
Now
2.154 u
5.026 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 7.18 u Bolus?
100 u
BOLUS
3
HRS
==========time=22131==========
==========time=22132==========
==========time=22133==========
==========time=22134==========
==========time=22135==========
==========time=22136==========
==========time=22137==========
==========time=22138==========
==========time=22139==========
==========time=22140==========
==========time=22141==========
==========time=22142==========
==========time=22143==========
==========time=22144==========
==========time=22145==========
==========time=22146==========
==========time=22147==========
==========time=22148==========
==========time=22149==========
==========time=22150==========
==========time=22151==========
==========time=22152==========
==========time=22153==========
==========time=22154==========
==========time=22155==========
==========time=22156==========
==========time=22157==========
==========time=22158==========
==========time=22159==========
==========time=22160==========
==========time=22161==========
==========time=22162==========
==========time=22163==========
==========time=22164==========
==========time=22165==========
==========time=22166==========
==========time=22167==========
==========time=22168==========
==========time=22169==========
==========time=22170==========
==========time=22171==========
==========time=22172==========
==========time=22173==========
==========time=22174==========
==========time=22175==========
==========time=22176==========
==========time=22177==========
==========time=22178==========
==========time=22179==========
==========time=22180==========
==========time=22181==========
==========time=22182==========
==========time=22183==========
==========time=22184==========
==========time=22185==========
==========time=22186==========
==========time=22187==========
==========time=22188==========
==========time=22189==========
==========time=22190==========
==========time=22191==========
==========time=22192==========
==========time=22193==========
==========time=22194==========
==========time=22195==========
==========time=22196==========
==========time=22197==========
==========time=22198==========
==========time=22199==========
==========time=22200==========
==========time=22201==========
==========time=22202==========
==========time=22203==========
==========time=22204==========
==========time=22205==========
==========time=22206==========
==========time=22207==========
==========time=22208==========
==========time=22209==========
==========time=22210==========
==========time=22211==========
==========time=22212==========
==========time=22213==========
==========time=22214==========
==========time=22215==========
==========time=22216==========
==========time=22217==========
==========time=22218==========
==========time=22219==========
==========time=22220==========
==========time=22221==========
==========time=22222==========
==========time=22223==========
==========time=22224==========
==========time=22225==========
==========time=22226==========
==========time=22227==========
==========time=22228==========
==========time=22229==========
==========time=22230==========
==========time=22231==========
==========time=22232==========
==========time=22233==========
==========time=22234==========
==========time=22235==========
==========time=22236==========
==========time=22237==========
==========time=22238==========
==========time=22239==========
==========time=22240==========
==========time=22241==========
==========time=22242==========
==========time=22243==========
==========time=22244==========
==========time=22245==========
==========time=22246==========
==========time=22247==========
==========time=22248==========
==========time=22249==========
==========time=22250==========
==========time=22251==========
==========time=22252==========
==========time=22253==========
==========time=22254==========
==========time=22255==========
==========time=22256==========
==========time=22257==========
==========time=22258==========
==========time=22259==========
==========time=22260==========
==========time=22261==========
==========time=22262==========
==========time=22263==========
==========time=22264==========
==========time=22265==========
==========time=22266==========
==========time=22267==========
==========time=22268==========
==========time=22269==========
==========time=22270==========
==========time=22271==========
==========time=22272==========
==========time=22273==========
==========time=22274==========
==========time=22275==========
==========time=22276==========
==========time=22277==========
==========time=22278==========
==========time=22279==========
==========time=22280==========
==========time=22281==========
==========time=22282==========
==========time=22283==========
==========time=22284==========
==========time=22285==========
==========time=22286==========
==========time=22287==========
==========time=22288==========
==========time=22289==========
==========time=22290==========
==========time=22291==========
==========time=22292==========
==========time=22293==========
==========time=22294==========
==========time=22295==========
==========time=22296==========
==========time=22297==========
==========time=22298==========
==========time=22299==========
==========time=22300==========
==========time=22301==========
==========time=22302==========
==========time=22303==========
==========time=22304==========
==========time=22305==========
==========time=22306==========
==========time=22307==========
==========time=22308==========
==========time=22309==========
==========time=22310==========
==========time=22311==========
==========time=22312==========
==========time=22313==========
==========time=22314==========
==========time=22315==========
==========time=22316==========
==========time=22317==========
==========time=22318==========
==========time=22319==========
==========time=22320==========
==========time=22321==========
==========time=22322==========
==========time=22323==========
==========time=22324==========
==========time=22325==========
==========time=22326==========
==========time=22327==========
==========time=22328==========
==========time=22329==========
==========time=22330==========
==========time=22331==========
==========time=22332==========
==========time=22333==========
==========time=22334==========
==========time=22335==========
==========time=22336==========
==========time=22337==========
==========time=22338==========
==========time=22339==========
==========time=22340==========
==========time=22341==========
==========time=22342==========
==========time=22343==========
==========time=22344==========
==========time=22345==========
==========time=22346==========
==========time=22347==========
==========time=22348==========
==========time=22349==========
==========time=22350==========
==========time=22351==========
==========time=22352==========
==========time=22353==========
==========time=22354==========
==========time=22355==========
==========time=22356==========
==========time=22357==========
==========time=22358==========
==========time=22359==========
==========time=22360==========
==========time=22361==========
==========time=22362==========
==========time=22363==========
==========time=22364==========
==========time=22365==========
==========time=22366==========
==========time=22367==========
==========time=22368==========
==========time=22369==========
==========time=22370==========
==========time=22371==========
==========time=22372==========
==========time=22373==========
==========time=22374==========
==========time=22375==========
==========time=22376==========
==========time=22377==========
==========time=22378==========
==========time=22379==========
==========time=22380==========
==========time=22381==========
==========time=22382==========
==========time=22383==========
==========time=22384==========
==========time=22385==========
==========time=22386==========
==========time=22387==========
==========time=22388==========
==========time=22389==========
==========time=22390==========
==========time=22391==========
==========time=22392==========
==========time=22393==========
==========time=22394==========
==========time=22395==========
==========time=22396==========
==========time=22397==========
==========time=22398==========
==========time=22399==========
==========time=22400==========
==========time=22401==========
==========time=22402==========
==========time=22403==========
==========time=22404==========
==========time=22405==========
==========time=22406==========
==========time=22407==========
==========time=22408==========
==========time=22409==========
==========time=22410==========
==========time=22411==========
==========time=22412==========
==========time=22413==========
==========time=22414==========
==========time=22415==========
==========time=22416==========
==========time=22417==========
==========time=22418==========
==========time=22419==========
==========time=22420==========
==========time=22421==========
==========time=22422==========
==========time=22423==========
==========time=22424==========
==========time=22425==========
==========time=22426==========
==========time=22427==========
==========time=22428==========
==========time=22429==========
==========time=22430==========
==========time=22431==========
==========time=22432==========
==========time=22433==========
==========time=22434==========
==========time=22435==========
==========time=22436==========
==========time=22437==========
==========time=22438==========
==========time=22439==========
==========time=22440==========
==========time=22441==========
==========time=22442==========
==========time=22443==========
==========time=22444==========
==========time=22445==========
==========time=22446==========
==========time=22447==========
==========time=22448==========
==========time=22449==========
==========time=22450==========
==========time=22451==========
==========time=22452==========
==========time=22453==========
==========time=22454==========
==========time=22455==========
==========time=22456==========
==========time=22457==========
==========time=22458==========
==========time=22459==========
==========time=22460==========
==========time=22461==========
==========time=22462==========
==========time=22463==========
==========time=22464==========
==========time=22465==========
==========time=22466==========
==========time=22467==========
==========time=22468==========
==========time=22469==========
==========time=22470==========
==========time=22471==========
==========time=22472==========
==========time=22473==========
==========time=22474==========
==========time=22475==========
==========time=22476==========
==========time=22477==========
==========time=22478==========
==========time=22479==========
==========time=22480==========
==========time=22481==========
==========time=22482==========
==========time=22483==========
==========time=22484==========
==========time=22485==========
==========time=22486==========
==========time=22487==========
==========time=22488==========
==========time=22489==========
==========time=22490==========
==========time=22491==========
==========time=22492==========
==========time=22493==========
==========time=22494==========
==========time=22495==========
==========time=22496==========
==========time=22497==========
==========time=22498==========
==========time=22499==========
==========time=22500==========
==========time=22501==========
==========time=22502==========
==========time=22503==========
==========time=22504==========
==========time=22505==========
==========time=22506==========
==========time=22507==========
==========time=22508==========
==========time=22509==========
==========time=22510==========
==========time=22511==========
==========time=22512==========
==========time=22513==========
==========time=22514==========
==========time=22515==========
==========time=22516==========
==========time=22517==========
==========time=22518==========
==========time=22519==========
==========time=22520==========
==========time=22521==========
==========time=22522==========
==========time=22523==========
==========time=22524==========
==========time=22525==========
==========time=22526==========
==========time=22527==========
==========time=22528==========
==========time=22529==========
==========time=22530==========
==========time=22531==========
==========time=22532==========
==========time=22533==========
==========time=22534==========
==========time=22535==========
==========time=22536==========
==========time=22537==========
==========time=22538==========
==========time=22539==========
==========time=22540==========
==========time=22541==========
==========time=22542==========
==========time=22543==========
==========time=22544==========
==========time=22545==========
==========time=22546==========
==========time=22547==========
==========time=22548==========
==========time=22549==========
==========time=22550==========
==========time=22551==========
==========time=22552==========
==========time=22553==========
==========time=22554==========
==========time=22555==========
==========time=22556==========
==========time=22557==========
==========time=22558==========
==========time=22559==========
==========time=22560==========
==========time=22561==========
==========time=22562==========
==========time=22563==========
==========time=22564==========
==========time=22565==========
==========time=22566==========
==========time=22567==========
==========time=22568==========
==========time=22569==========
==========time=22570==========
==========time=22571==========
==========time=22572==========
==========time=22573==========
==========time=22574==========
==========time=22575==========
==========time=22576==========
==========time=22577==========
==========time=22578==========
==========time=22579==========
==========time=22580==========
==========time=22581==========
==========time=22582==========
==========time=22583==========
==========time=22584==========
==========time=22585==========
==========time=22586==========
==========time=22587==========
==========time=22588==========
==========time=22589==========
==========time=22590==========
==========time=22591==========
==========time=22592==========
==========time=22593==========
==========time=22594==========
==========time=22595==========
==========time=22596==========
==========time=22597==========
==========time=22598==========
==========time=22599==========
==========time=22600==========
==========time=22601==========
==========time=22602==========
==========time=22603==========
==========time=22604==========
==========time=22605==========
==========time=22606==========
==========time=22607==========
==========time=22608==========
==========time=22609==========