==========time=22610==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
47
NEXT
CARBS
grams
units
47
BG
EXTENDED
4.27
mg/dL
DONE
BACK
Enter BG
2
20
202
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
202 mg/dL
202 mg/dL
NO
NO
YES
NEXT
202
CARBS
grams
units
47
BG
EXTENDED
6.41
Confirm Request?
Carbs
47 g
BG
202 mg/dL
Units To Deliver
6.41 u
NO
YES
Correction
2.14 u
Food
4.27 u
Deliver 6.41 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
2.14 u
Food
4.27 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
4.27
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
4.27
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
4.27
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now + Correction
3.421 u
2.989 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.41 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.421 u Now + 2.989 u Later
3.421 u Now + 2.989 u Later
3.421 u Now + 2.989 u Later
Now + Correction
3.421 u
2.989 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.41 u Bolus?
100 u
BOLUS
3
HRS
==========time=22611==========
==========time=22612==========
==========time=22613==========
==========time=22614==========
==========time=22615==========
==========time=22616==========
==========time=22617==========
==========time=22618==========
==========time=22619==========
==========time=22620==========
==========time=22621==========
==========time=22622==========
==========time=22623==========
==========time=22624==========
==========time=22625==========
==========time=22626==========
==========time=22627==========
==========time=22628==========
==========time=22629==========
==========time=22630==========
==========time=22631==========
==========time=22632==========
==========time=22633==========
==========time=22634==========
==========time=22635==========
==========time=22636==========
==========time=22637==========
==========time=22638==========
==========time=22639==========
==========time=22640==========
==========time=22641==========
==========time=22642==========
==========time=22643==========
==========time=22644==========
==========time=22645==========
==========time=22646==========
==========time=22647==========
==========time=22648==========
==========time=22649==========
==========time=22650==========
==========time=22651==========
==========time=22652==========
==========time=22653==========
==========time=22654==========
==========time=22655==========
==========time=22656==========
==========time=22657==========
==========time=22658==========
==========time=22659==========
==========time=22660==========
==========time=22661==========
==========time=22662==========
==========time=22663==========
==========time=22664==========
==========time=22665==========
==========time=22666==========
==========time=22667==========
==========time=22668==========
==========time=22669==========
==========time=22670==========
==========time=22671==========
==========time=22672==========
==========time=22673==========
==========time=22674==========
==========time=22675==========
==========time=22676==========
==========time=22677==========
==========time=22678==========
==========time=22679==========
==========time=22680==========
==========time=22681==========
==========time=22682==========
==========time=22683==========
==========time=22684==========
==========time=22685==========
==========time=22686==========
==========time=22687==========
==========time=22688==========
==========time=22689==========
==========time=22690==========
==========time=22691==========
==========time=22692==========
==========time=22693==========
==========time=22694==========
==========time=22695==========
==========time=22696==========
==========time=22697==========
==========time=22698==========
==========time=22699==========
==========time=22700==========
==========time=22701==========
==========time=22702==========
==========time=22703==========
==========time=22704==========
==========time=22705==========
==========time=22706==========
==========time=22707==========
==========time=22708==========
==========time=22709==========
==========time=22710==========
==========time=22711==========
==========time=22712==========
==========time=22713==========
==========time=22714==========
==========time=22715==========
==========time=22716==========
==========time=22717==========
==========time=22718==========
==========time=22719==========
==========time=22720==========
==========time=22721==========
==========time=22722==========
==========time=22723==========
==========time=22724==========
==========time=22725==========
==========time=22726==========
==========time=22727==========
==========time=22728==========
==========time=22729==========
==========time=22730==========
==========time=22731==========
==========time=22732==========
==========time=22733==========
==========time=22734==========
==========time=22735==========
==========time=22736==========
==========time=22737==========
==========time=22738==========
==========time=22739==========
==========time=22740==========
==========time=22741==========
==========time=22742==========
==========time=22743==========
==========time=22744==========
==========time=22745==========
==========time=22746==========
==========time=22747==========
==========time=22748==========
==========time=22749==========
==========time=22750==========
==========time=22751==========
==========time=22752==========
==========time=22753==========
==========time=22754==========
==========time=22755==========
==========time=22756==========
==========time=22757==========
==========time=22758==========
==========time=22759==========
==========time=22760==========
==========time=22761==========
==========time=22762==========
==========time=22763==========
==========time=22764==========
==========time=22765==========
==========time=22766==========
==========time=22767==========
==========time=22768==========
==========time=22769==========
==========time=22770==========
==========time=22771==========
==========time=22772==========
==========time=22773==========
==========time=22774==========
==========time=22775==========
==========time=22776==========
==========time=22777==========
==========time=22778==========
==========time=22779==========
==========time=22780==========
==========time=22781==========
==========time=22782==========
==========time=22783==========
==========time=22784==========
==========time=22785==========
==========time=22786==========
==========time=22787==========
==========time=22788==========
==========time=22789==========
==========time=22790==========
==========time=22791==========
==========time=22792==========
==========time=22793==========
==========time=22794==========
==========time=22795==========
==========time=22796==========
==========time=22797==========
==========time=22798==========
==========time=22799==========
==========time=22800==========
==========time=22801==========
==========time=22802==========
==========time=22803==========
==========time=22804==========
==========time=22805==========
==========time=22806==========
==========time=22807==========
==========time=22808==========
==========time=22809==========
==========time=22810==========
==========time=22811==========
==========time=22812==========
==========time=22813==========
==========time=22814==========
==========time=22815==========
==========time=22816==========
==========time=22817==========
==========time=22818==========
==========time=22819==========
==========time=22820==========
==========time=22821==========
==========time=22822==========
==========time=22823==========
==========time=22824==========
==========time=22825==========
==========time=22826==========
==========time=22827==========
==========time=22828==========
==========time=22829==========
==========time=22830==========
==========time=22831==========
==========time=22832==========
==========time=22833==========
==========time=22834==========
==========time=22835==========
==========time=22836==========
==========time=22837==========
==========time=22838==========
==========time=22839==========
==========time=22840==========
==========time=22841==========
==========time=22842==========
==========time=22843==========
==========time=22844==========
==========time=22845==========
==========time=22846==========
==========time=22847==========
==========time=22848==========
==========time=22849==========
==========time=22850==========
==========time=22851==========
==========time=22852==========
==========time=22853==========
==========time=22854==========
==========time=22855==========
==========time=22856==========
==========time=22857==========
==========time=22858==========
==========time=22859==========
==========time=22860==========
==========time=22861==========
==========time=22862==========
==========time=22863==========
==========time=22864==========
==========time=22865==========
==========time=22866==========
==========time=22867==========
==========time=22868==========
==========time=22869==========
==========time=22870==========
==========time=22871==========
==========time=22872==========
==========time=22873==========
==========time=22874==========
==========time=22875==========
==========time=22876==========
==========time=22877==========
==========time=22878==========
==========time=22879==========
==========time=22880==========
==========time=22881==========
==========time=22882==========
==========time=22883==========
==========time=22884==========
==========time=22885==========
==========time=22886==========
==========time=22887==========
==========time=22888==========
==========time=22889==========
==========time=22890==========
==========time=22891==========
==========time=22892==========
==========time=22893==========
==========time=22894==========
==========time=22895==========
==========time=22896==========
==========time=22897==========
==========time=22898==========
==========time=22899==========
==========time=22900==========
==========time=22901==========
==========time=22902==========
==========time=22903==========
==========time=22904==========
==========time=22905==========
==========time=22906==========
==========time=22907==========
==========time=22908==========
==========time=22909==========
==========time=22910==========
==========time=22911==========
==========time=22912==========
==========time=22913==========
==========time=22914==========
BOLUS
5:04 AM
Extended:2.98 u  12:03a-6:03a
Extended:2.98 u  12:03a-6:03a
OPTIONS
1.21
4:55 hrs
4:55 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
90
NEXT
CARBS
grams
units
90
BG
EXTENDED
8.18
mg/dL
DONE
BACK
Enter BG
1
11
110
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
1.21 u
1.21 u
Current BG
110 mg/dL
110 mg/dL
CLOSE
CLOSE
NEXT
110
CARBS
grams
units
90
BG
EXTENDED
8.18
Confirm Request?
Carbs
90 g
BG
110 mg/dL
Units To Deliver
8.18 u
NO
YES
Correction
NA
Food
8.18 u
Deliver 8.18 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
8.18 u
8.18 u
8.18 u
Correction
NA
Food
8.18 u
Deliver 8.18 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 8.18 u Bolus...
Requesting 8.18 u Bolus...
3
HRS
==========time=22915==========
==========time=22916==========
==========time=22917==========
==========time=22918==========
==========time=22919==========
==========time=22920==========
==========time=22921==========
==========time=22922==========
==========time=22923==========
==========time=22924==========
==========time=22925==========
==========time=22926==========
==========time=22927==========
==========time=22928==========
==========time=22929==========
==========time=22930==========
==========time=22931==========
==========time=22932==========
==========time=22933==========
==========time=22934==========
==========time=22935==========
==========time=22936==========
==========time=22937==========
==========time=22938==========
==========time=22939==========
==========time=22940==========
==========time=22941==========
==========time=22942==========
==========time=22943==========
==========time=22944==========
==========time=22945==========
==========time=22946==========
==========time=22947==========
==========time=22948==========
==========time=22949==========
==========time=22950==========
==========time=22951==========
==========time=22952==========
==========time=22953==========
==========time=22954==========
==========time=22955==========
==========time=22956==========
==========time=22957==========
==========time=22958==========
==========time=22959==========
==========time=22960==========
==========time=22961==========
==========time=22962==========
==========time=22963==========
==========time=22964==========
==========time=22965==========
==========time=22966==========
==========time=22967==========
==========time=22968==========
==========time=22969==========
==========time=22970==========
==========time=22971==========
==========time=22972==========
==========time=22973==========
==========time=22974==========
==========time=22975==========
==========time=22976==========
==========time=22977==========
==========time=22978==========
==========time=22979==========
==========time=22980==========
==========time=22981==========
==========time=22982==========
==========time=22983==========
==========time=22984==========
==========time=22985==========
==========time=22986==========
==========time=22987==========
==========time=22988==========
==========time=22989==========
==========time=22990==========
==========time=22991==========
==========time=22992==========
==========time=22993==========
==========time=22994==========
==========time=22995==========
==========time=22996==========
==========time=22997==========
==========time=22998==========
==========time=22999==========
==========time=23000==========
==========time=23001==========
==========time=23002==========
==========time=23003==========
==========time=23004==========
==========time=23005==========
==========time=23006==========
==========time=23007==========
==========time=23008==========
==========time=23009==========
==========time=23010==========
==========time=23011==========
==========time=23012==========
==========time=23013==========
==========time=23014==========
==========time=23015==========
==========time=23016==========
==========time=23017==========
==========time=23018==========
==========time=23019==========
==========time=23020==========
==========time=23021==========
==========time=23022==========
==========time=23023==========
==========time=23024==========
==========time=23025==========
==========time=23026==========
==========time=23027==========
==========time=23028==========
==========time=23029==========
==========time=23030==========
==========time=23031==========
==========time=23032==========
==========time=23033==========
==========time=23034==========
==========time=23035==========
==========time=23036==========
==========time=23037==========
==========time=23038==========
==========time=23039==========
==========time=23040==========
==========time=23041==========
==========time=23042==========
==========time=23043==========
==========time=23044==========
==========time=23045==========
==========time=23046==========
==========time=23047==========
==========time=23048==========
==========time=23049==========
==========time=23050==========
==========time=23051==========
==========time=23052==========
==========time=23053==========
==========time=23054==========
==========time=23055==========
==========time=23056==========
==========time=23057==========
==========time=23058==========
==========time=23059==========
==========time=23060==========
==========time=23061==========
==========time=23062==========
==========time=23063==========
==========time=23064==========
==========time=23065==========
==========time=23066==========
==========time=23067==========
==========time=23068==========
==========time=23069==========
==========time=23070==========
==========time=23071==========
==========time=23072==========
==========time=23073==========
==========time=23074==========
==========time=23075==========
==========time=23076==========
==========time=23077==========
==========time=23078==========
==========time=23079==========
==========time=23080==========
==========time=23081==========
==========time=23082==========
==========time=23083==========
==========time=23084==========
==========time=23085==========
==========time=23086==========
==========time=23087==========
==========time=23088==========
==========time=23089==========
==========time=23090==========
==========time=23091==========
==========time=23092==========
==========time=23093==========
==========time=23094==========
==========time=23095==========
==========time=23096==========
==========time=23097==========
==========time=23098==========
==========time=23099==========
==========time=23100==========
==========time=23101==========
==========time=23102==========
==========time=23103==========
==========time=23104==========
==========time=23105==========
==========time=23106==========
==========time=23107==========
==========time=23108==========
==========time=23109==========
==========time=23110==========
==========time=23111==========
==========time=23112==========
==========time=23113==========
==========time=23114==========
==========time=23115==========
==========time=23116==========
==========time=23117==========
==========time=23118==========
==========time=23119==========
==========time=23120==========
==========time=23121==========
==========time=23122==========
==========time=23123==========
==========time=23124==========
==========time=23125==========
==========time=23126==========
==========time=23127==========
==========time=23128==========
==========time=23129==========
==========time=23130==========
==========time=23131==========
==========time=23132==========
==========time=23133==========
==========time=23134==========
==========time=23135==========
==========time=23136==========
==========time=23137==========
==========time=23138==========
==========time=23139==========
==========time=23140==========
==========time=23141==========
==========time=23142==========
==========time=23143==========
==========time=23144==========
==========time=23145==========
==========time=23146==========
==========time=23147==========
==========time=23148==========
==========time=23149==========
==========time=23150==========
==========time=23151==========
==========time=23152==========
==========time=23153==========
==========time=23154==========
==========time=23155==========
==========time=23156==========
==========time=23157==========
==========time=23158==========
==========time=23159==========
==========time=23160==========
==========time=23161==========
==========time=23162==========
==========time=23163==========
==========time=23164==========
==========time=23165==========
==========time=23166==========
==========time=23167==========
==========time=23168==========
==========time=23169==========
==========time=23170==========
==========time=23171==========
==========time=23172==========
==========time=23173==========
==========time=23174==========
==========time=23175==========
==========time=23176==========
==========time=23177==========
==========time=23178==========
==========time=23179==========
==========time=23180==========
==========time=23181==========
==========time=23182==========
==========time=23183==========
==========time=23184==========
==========time=23185==========
==========time=23186==========
==========time=23187==========
==========time=23188==========
==========time=23189==========
==========time=23190==========
==========time=23191==========
==========time=23192==========
==========time=23193==========
==========time=23194==========
==========time=23195==========
==========time=23196==========
==========time=23197==========
==========time=23198==========
==========time=23199==========
==========time=23200==========
==========time=23201==========
==========time=23202==========
==========time=23203==========
==========time=23204==========
==========time=23205==========
==========time=23206==========
==========time=23207==========
==========time=23208==========
==========time=23209==========
==========time=23210==========
==========time=23211==========
==========time=23212==========
==========time=23213==========
==========time=23214==========
==========time=23215==========
==========time=23216==========
==========time=23217==========
==========time=23218==========
==========time=23219==========
==========time=23220==========
==========time=23221==========
==========time=23222==========
==========time=23223==========
==========time=23224==========
==========time=23225==========
==========time=23226==========
==========time=23227==========
==========time=23228==========
==========time=23229==========
==========time=23230==========
==========time=23231==========
==========time=23232==========
==========time=23233==========
==========time=23234==========
==========time=23235==========
==========time=23236==========
==========time=23237==========
==========time=23238==========
==========time=23239==========
==========time=23240==========
==========time=23241==========
==========time=23242==========
==========time=23243==========
==========time=23244==========
==========time=23245==========
==========time=23246==========
==========time=23247==========
==========time=23248==========
==========time=23249==========
==========time=23250==========
==========time=23251==========
==========time=23252==========
==========time=23253==========
==========time=23254==========
==========time=23255==========
==========time=23256==========
==========time=23257==========
==========time=23258==========
==========time=23259==========
==========time=23260==========
==========time=23261==========
==========time=23262==========
==========time=23263==========
==========time=23264==========
==========time=23265==========
==========time=23266==========
==========time=23267==========
==========time=23268==========
==========time=23269==========
==========time=23270==========
==========time=23271==========
==========time=23272==========
==========time=23273==========
==========time=23274==========
==========time=23275==========
==========time=23276==========
==========time=23277==========
==========time=23278==========
==========time=23279==========
==========time=23280==========
==========time=23281==========
==========time=23282==========
==========time=23283==========
==========time=23284==========
==========time=23285==========
==========time=23286==========
==========time=23287==========
==========time=23288==========
==========time=23289==========
==========time=23290==========
==========time=23291==========
==========time=23292==========
==========time=23293==========
==========time=23294==========
==========time=23295==========
==========time=23296==========
==========time=23297==========
==========time=23298==========
==========time=23299==========
==========time=23300==========
==========time=23301==========
==========time=23302==========
==========time=23303==========
==========time=23304==========
==========time=23305==========
==========time=23306==========
==========time=23307==========
==========time=23308==========
==========time=23309==========
==========time=23310==========
==========time=23311==========
==========time=23312==========
==========time=23313==========
==========time=23314==========
==========time=23315==========
==========time=23316==========
==========time=23317==========
==========time=23318==========
==========time=23319==========
==========time=23320==========
==========time=23321==========
==========time=23322==========
==========time=23323==========
==========time=23324==========
==========time=23325==========
==========time=23326==========
==========time=23327==========
==========time=23328==========
==========time=23329==========
==========time=23330==========
==========time=23331==========
==========time=23332==========
==========time=23333==========
==========time=23334==========
==========time=23335==========
==========time=23336==========
==========time=23337==========
==========time=23338==========
==========time=23339==========
==========time=23340==========
==========time=23341==========
==========time=23342==========
==========time=23343==========
==========time=23344==========
==========time=23345==========
==========time=23346==========
==========time=23347==========
==========time=23348==========
==========time=23349==========
==========time=23350==========
==========time=23351==========
==========time=23352==========
==========time=23353==========
==========time=23354==========
==========time=23355==========
==========time=23356==========
==========time=23357==========
==========time=23358==========
==========time=23359==========
==========time=23360==========
==========time=23361==========
==========time=23362==========
==========time=23363==========
==========time=23364==========
==========time=23365==========
==========time=23366==========
==========time=23367==========
==========time=23368==========
==========time=23369==========
==========time=23370==========
==========time=23371==========
==========time=23372==========
==========time=23373==========
==========time=23374==========
==========time=23375==========
==========time=23376==========
==========time=23377==========
==========time=23378==========
==========time=23379==========
==========time=23380==========
==========time=23381==========
==========time=23382==========
==========time=23383==========
==========time=23384==========
==========time=23385==========
==========time=23386==========
==========time=23387==========
==========time=23388==========
==========time=23389==========
==========time=23390==========
==========time=23391==========
==========time=23392==========
==========time=23393==========
==========time=23394==========
==========time=23395==========
==========time=23396==========
==========time=23397==========
==========time=23398==========
==========time=23399==========
==========time=23400==========
==========time=23401==========
==========time=23402==========
==========time=23403==========
==========time=23404==========
==========time=23405==========
==========time=23406==========
==========time=23407==========
==========time=23408==========
==========time=23409==========
==========time=23410==========
==========time=23411==========
==========time=23412==========
BOLUS
OPTIONS
0
0:00 min
0:00 min
100 u
1:22 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
71
NEXT
CARBS
grams
units
71
BG
EXTENDED
6.45
mg/dL
DONE
BACK
Enter BG
9
98
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
98 mg/dL
98 mg/dL
NO
NO
YES
NEXT
98
CARBS
grams
units
71
BG
EXTENDED
6.17
Confirm Request?
Carbs
71 g
BG
98 mg/dL
Units To Deliver
6.17 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
6.17 u
Deliver 6.17 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.17 u
6.17 u
6.17 u
Adjusted Correction
0 u
Adjusted Food
6.17 u
Deliver 6.17 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=23413==========
==========time=23414==========
==========time=23415==========
==========time=23416==========
==========time=23417==========
==========time=23418==========
==========time=23419==========
==========time=23420==========
==========time=23421==========
==========time=23422==========
==========time=23423==========
==========time=23424==========
==========time=23425==========
==========time=23426==========
==========time=23427==========
==========time=23428==========
==========time=23429==========
==========time=23430==========
==========time=23431==========
==========time=23432==========
==========time=23433==========
==========time=23434==========
==========time=23435==========
==========time=23436==========
==========time=23437==========
==========time=23438==========
==========time=23439==========
==========time=23440==========
==========time=23441==========
==========time=23442==========
==========time=23443==========
==========time=23444==========
==========time=23445==========
==========time=23446==========
==========time=23447==========
==========time=23448==========
==========time=23449==========
==========time=23450==========
==========time=23451==========
==========time=23452==========
==========time=23453==========
==========time=23454==========
==========time=23455==========
==========time=23456==========
==========time=23457==========
==========time=23458==========
==========time=23459==========
==========time=23460==========
==========time=23461==========
==========time=23462==========
==========time=23463==========
==========time=23464==========
==========time=23465==========
==========time=23466==========
==========time=23467==========
==========time=23468==========
==========time=23469==========
==========time=23470==========
==========time=23471==========
==========time=23472==========
==========time=23473==========
==========time=23474==========
==========time=23475==========
==========time=23476==========
==========time=23477==========
==========time=23478==========
==========time=23479==========
==========time=23480==========
==========time=23481==========
==========time=23482==========
==========time=23483==========
==========time=23484==========
==========time=23485==========
==========time=23486==========
==========time=23487==========
==========time=23488==========
==========time=23489==========
==========time=23490==========
==========time=23491==========
==========time=23492==========
==========time=23493==========
==========time=23494==========
==========time=23495==========
==========time=23496==========
==========time=23497==========
==========time=23498==========
==========time=23499==========
==========time=23500==========
==========time=23501==========
==========time=23502==========
==========time=23503==========
==========time=23504==========
==========time=23505==========
==========time=23506==========
==========time=23507==========
==========time=23508==========
==========time=23509==========
==========time=23510==========
==========time=23511==========
==========time=23512==========
==========time=23513==========
==========time=23514==========
==========time=23515==========
==========time=23516==========
==========time=23517==========
==========time=23518==========
==========time=23519==========
==========time=23520==========
==========time=23521==========
==========time=23522==========
==========time=23523==========
==========time=23524==========
==========time=23525==========
==========time=23526==========
==========time=23527==========
==========time=23528==========
==========time=23529==========
==========time=23530==========
==========time=23531==========
==========time=23532==========
==========time=23533==========
==========time=23534==========
==========time=23535==========
==========time=23536==========
==========time=23537==========
==========time=23538==========
==========time=23539==========
==========time=23540==========
==========time=23541==========
==========time=23542==========
==========time=23543==========
==========time=23544==========
==========time=23545==========
==========time=23546==========
==========time=23547==========
==========time=23548==========
==========time=23549==========
==========time=23550==========
==========time=23551==========
==========time=23552==========
==========time=23553==========
==========time=23554==========
==========time=23555==========
==========time=23556==========
==========time=23557==========
==========time=23558==========
==========time=23559==========
==========time=23560==========
==========time=23561==========
==========time=23562==========
==========time=23563==========
==========time=23564==========
==========time=23565==========
==========time=23566==========
==========time=23567==========
==========time=23568==========
==========time=23569==========
==========time=23570==========
==========time=23571==========
==========time=23572==========
==========time=23573==========
==========time=23574==========
==========time=23575==========
==========time=23576==========
==========time=23577==========
==========time=23578==========
==========time=23579==========
==========time=23580==========
==========time=23581==========
==========time=23582==========
==========time=23583==========
==========time=23584==========
==========time=23585==========
==========time=23586==========
==========time=23587==========
==========time=23588==========
==========time=23589==========
==========time=23590==========
==========time=23591==========
==========time=23592==========
==========time=23593==========
==========time=23594==========
1.95
2:01 hrs
2:01 hrs
100 u
4:24 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
74
NEXT
CARBS
grams
units
74
BG
EXTENDED
6.73
mg/dL
DONE
BACK
Enter BG
1
14
144
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
1.95 u
1.95 u
Current BG
144 mg/dL
144 mg/dL
CLOSE
CLOSE
NEXT
144
CARBS
grams
units
74
BG
EXTENDED
6.73
Confirm Request?
Carbs
74 g
BG
144 mg/dL
Units To Deliver
6.73 u
NO
YES
Adjusted Correction
0 u
Food
6.73 u
Deliver 6.73 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.73 u
6.73 u
6.73 u
Adjusted Correction
0 u
Food
6.73 u
Deliver 6.73 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=23595==========
==========time=23596==========
==========time=23597==========
==========time=23598==========
==========time=23599==========
==========time=23600==========
==========time=23601==========
==========time=23602==========
==========time=23603==========
==========time=23604==========
==========time=23605==========
==========time=23606==========
==========time=23607==========
==========time=23608==========
==========time=23609==========
==========time=23610==========
==========time=23611==========
==========time=23612==========
==========time=23613==========
==========time=23614==========
==========time=23615==========
==========time=23616==========
==========time=23617==========
==========time=23618==========
==========time=23619==========
==========time=23620==========
==========time=23621==========
==========time=23622==========
==========time=23623==========
==========time=23624==========
==========time=23625==========
==========time=23626==========
==========time=23627==========
==========time=23628==========
==========time=23629==========
==========time=23630==========
==========time=23631==========
==========time=23632==========
==========time=23633==========
==========time=23634==========
==========time=23635==========
==========time=23636==========
==========time=23637==========
==========time=23638==========
==========time=23639==========
==========time=23640==========
==========time=23641==========
==========time=23642==========
==========time=23643==========
==========time=23644==========
==========time=23645==========
==========time=23646==========
==========time=23647==========
==========time=23648==========
==========time=23649==========
==========time=23650==========
==========time=23651==========
==========time=23652==========
==========time=23653==========
==========time=23654==========
==========time=23655==========
==========time=23656==========
==========time=23657==========
==========time=23658==========
==========time=23659==========
==========time=23660==========
==========time=23661==========
==========time=23662==========
==========time=23663==========
==========time=23664==========
==========time=23665==========
==========time=23666==========
==========time=23667==========
==========time=23668==========
==========time=23669==========
==========time=23670==========
==========time=23671==========
==========time=23672==========
==========time=23673==========
==========time=23674==========
==========time=23675==========
==========time=23676==========
==========time=23677==========
==========time=23678==========
==========time=23679==========
==========time=23680==========
==========time=23681==========
==========time=23682==========
==========time=23683==========
==========time=23684==========
==========time=23685==========
==========time=23686==========
==========time=23687==========
==========time=23688==========
==========time=23689==========
==========time=23690==========
==========time=23691==========
==========time=23692==========
==========time=23693==========
==========time=23694==========
==========time=23695==========
==========time=23696==========
==========time=23697==========
==========time=23698==========
==========time=23699==========
==========time=23700==========
==========time=23701==========
==========time=23702==========
==========time=23703==========
==========time=23704==========
==========time=23705==========
==========time=23706==========
==========time=23707==========
==========time=23708==========
==========time=23709==========
==========time=23710==========
==========time=23711==========
==========time=23712==========
==========time=23713==========
==========time=23714==========
==========time=23715==========
==========time=23716==========
==========time=23717==========
==========time=23718==========
==========time=23719==========
==========time=23720==========
==========time=23721==========
==========time=23722==========
==========time=23723==========
==========time=23724==========
==========time=23725==========
==========time=23726==========
==========time=23727==========
==========time=23728==========
==========time=23729==========
==========time=23730==========
==========time=23731==========
==========time=23732==========
==========time=23733==========
==========time=23734==========
==========time=23735==========
==========time=23736==========
==========time=23737==========
==========time=23738==========
==========time=23739==========
==========time=23740==========
==========time=23741==========
==========time=23742==========
==========time=23743==========
==========time=23744==========
==========time=23745==========
==========time=23746==========
==========time=23747==========
==========time=23748==========
==========time=23749==========
==========time=23750==========
==========time=23751==========
==========time=23752==========
==========time=23753==========
==========time=23754==========
==========time=23755==========
==========time=23756==========
==========time=23757==========
==========time=23758==========
==========time=23759==========
==========time=23760==========
==========time=23761==========
==========time=23762==========
==========time=23763==========
==========time=23764==========
==========time=23765==========
==========time=23766==========
==========time=23767==========
==========time=23768==========
==========time=23769==========
==========time=23770==========
==========time=23771==========
==========time=23772==========
==========time=23773==========
==========time=23774==========
==========time=23775==========
==========time=23776==========
==========time=23777==========
==========time=23778==========
==========time=23779==========
==========time=23780==========
==========time=23781==========
==========time=23782==========
==========time=23783==========
==========time=23784==========
==========time=23785==========
==========time=23786==========
==========time=23787==========
==========time=23788==========
==========time=23789==========
==========time=23790==========
==========time=23791==========
==========time=23792==========
==========time=23793==========
==========time=23794==========
==========time=23795==========
==========time=23796==========
==========time=23797==========
==========time=23798==========
==========time=23799==========
==========time=23800==========
==========time=23801==========
==========time=23802==========
==========time=23803==========
==========time=23804==========
==========time=23805==========
==========time=23806==========
==========time=23807==========
==========time=23808==========
==========time=23809==========
==========time=23810==========
==========time=23811==========
==========time=23812==========
==========time=23813==========
==========time=23814==========
==========time=23815==========
==========time=23816==========
==========time=23817==========
==========time=23818==========
==========time=23819==========
==========time=23820==========
==========time=23821==========
==========time=23822==========
==========time=23823==========
==========time=23824==========
==========time=23825==========
==========time=23826==========
==========time=23827==========
==========time=23828==========
==========time=23829==========
==========time=23830==========
==========time=23831==========
==========time=23832==========
==========time=23833==========
==========time=23834==========
==========time=23835==========
==========time=23836==========
==========time=23837==========
==========time=23838==========
==========time=23839==========
==========time=23840==========
==========time=23841==========
==========time=23842==========
==========time=23843==========
==========time=23844==========
==========time=23845==========
==========time=23846==========
==========time=23847==========
==========time=23848==========
==========time=23849==========
==========time=23850==========
==========time=23851==========
==========time=23852==========
==========time=23853==========
==========time=23854==========
==========time=23855==========
==========time=23856==========
==========time=23857==========
==========time=23858==========
==========time=23859==========
==========time=23860==========
==========time=23861==========
==========time=23862==========
==========time=23863==========
==========time=23864==========
==========time=23865==========
==========time=23866==========
==========time=23867==========
==========time=23868==========
==========time=23869==========
==========time=23870==========
==========time=23871==========
==========time=23872==========
==========time=23873==========
==========time=23874==========
==========time=23875==========
==========time=23876==========
==========time=23877==========
==========time=23878==========
==========time=23879==========
==========time=23880==========
==========time=23881==========
==========time=23882==========
==========time=23883==========
==========time=23884==========
==========time=23885==========
==========time=23886==========
==========time=23887==========
==========time=23888==========
==========time=23889==========
==========time=23890==========
==========time=23891==========
==========time=23892==========
==========time=23893==========
==========time=23894==========
==========time=23895==========
==========time=23896==========
==========time=23897==========
==========time=23898==========
==========time=23899==========
==========time=23900==========
==========time=23901==========
==========time=23902==========
==========time=23903==========
==========time=23904==========
==========time=23905==========
==========time=23906==========
==========time=23907==========
==========time=23908==========
==========time=23909==========
==========time=23910==========
==========time=23911==========
==========time=23912==========
==========time=23913==========
==========time=23914==========
==========time=23915==========
==========time=23916==========
==========time=23917==========
==========time=23918==========
==========time=23919==========
==========time=23920==========
==========time=23921==========
==========time=23922==========
==========time=23923==========
==========time=23924==========
==========time=23925==========
==========time=23926==========
==========time=23927==========
==========time=23928==========
==========time=23929==========
==========time=23930==========
==========time=23931==========
==========time=23932==========
==========time=23933==========
==========time=23934==========
==========time=23935==========
==========time=23936==========
==========time=23937==========
==========time=23938==========
==========time=23939==========
==========time=23940==========
==========time=23941==========
==========time=23942==========
==========time=23943==========
==========time=23944==========
==========time=23945==========
==========time=23946==========
==========time=23947==========
==========time=23948==========
==========time=23949==========
==========time=23950==========
==========time=23951==========
==========time=23952==========
==========time=23953==========
==========time=23954==========
==========time=23955==========
==========time=23956==========
==========time=23957==========
==========time=23958==========
==========time=23959==========
==========time=23960==========
==========time=23961==========
==========time=23962==========
==========time=23963==========
==========time=23964==========
==========time=23965==========
==========time=23966==========
==========time=23967==========
==========time=23968==========
==========time=23969==========
==========time=23970==========
==========time=23971==========
==========time=23972==========
==========time=23973==========
==========time=23974==========
==========time=23975==========
==========time=23976==========
==========time=23977==========
==========time=23978==========
==========time=23979==========
==========time=23980==========
==========time=23981==========
==========time=23982==========
==========time=23983==========
==========time=23984==========
==========time=23985==========
==========time=23986==========
==========time=23987==========
==========time=23988==========
==========time=23989==========
==========time=23990==========
==========time=23991==========
==========time=23992==========
==========time=23993==========
==========time=23994==========
==========time=23995==========
==========time=23996==========
==========time=23997==========
==========time=23998==========
==========time=23999==========
==========time=24000==========
==========time=24001==========
==========time=24002==========
==========time=24003==========
==========time=24004==========
==========time=24005==========
==========time=24006==========
==========time=24007==========
==========time=24008==========
==========time=24009==========
==========time=24010==========
==========time=24011==========
==========time=24012==========
==========time=24013==========
==========time=24014==========
==========time=24015==========
==========time=24016==========
==========time=24017==========
==========time=24018==========
==========time=24019==========
==========time=24020==========
==========time=24021==========
==========time=24022==========
==========time=24023==========
==========time=24024==========
==========time=24025==========
==========time=24026==========
==========time=24027==========
==========time=24028==========
==========time=24029==========
==========time=24030==========
==========time=24031==========
==========time=24032==========
==========time=24033==========
==========time=24034==========
==========time=24035==========
==========time=24036==========
==========time=24037==========
==========time=24038==========
==========time=24039==========
==========time=24040==========
==========time=24041==========
==========time=24042==========
==========time=24043==========
==========time=24044==========
==========time=24045==========
==========time=24046==========
==========time=24047==========
==========time=24048==========
==========time=24049==========
==========time=24050==========
==========time=24051==========
==========time=24052==========
==========time=24053==========
==========time=24054==========
==========time=24055==========
==========time=24056==========
==========time=24057==========
==========time=24058==========
==========time=24059==========
==========time=24060==========
==========time=24061==========
==========time=24062==========
==========time=24063==========
==========time=24064==========
==========time=24065==========
==========time=24066==========
==========time=24067==========
==========time=24068==========
==========time=24069==========
==========time=24070==========
==========time=24071==========
==========time=24072==========
==========time=24073==========
==========time=24074==========
==========time=24075==========
==========time=24076==========
==========time=24077==========
==========time=24078==========
==========time=24079==========
==========time=24080==========
==========time=24081==========
==========time=24082==========
==========time=24083==========
==========time=24084==========
==========time=24085==========
==========time=24086==========
==========time=24087==========
==========time=24088==========
==========time=24089==========
==========time=24090==========
==========time=24091==========
==========time=24092==========
==========time=24093==========
==========time=24094==========
==========time=24095==========
==========time=24096==========
==========time=24097==========
==========time=24098==========
==========time=24099==========
==========time=24100==========
==========time=24101==========
==========time=24102==========
==========time=24103==========
==========time=24104==========
==========time=24105==========
==========time=24106==========
==========time=24107==========
==========time=24108==========
==========time=24109==========
==========time=24110==========
==========time=24111==========
==========time=24112==========
==========time=24113==========
==========time=24114==========
==========time=24115==========
==========time=24116==========
==========time=24117==========
==========time=24118==========
==========time=24119==========
==========time=24120==========
==========time=24121==========
==========time=24122==========
==========time=24123==========
==========time=24124==========
==========time=24125==========
==========time=24126==========
==========time=24127==========
==========time=24128==========
==========time=24129==========
==========time=24130==========
==========time=24131==========
==========time=24132==========
==========time=24133==========
==========time=24134==========
==========time=24135==========
==========time=24136==========
==========time=24137==========
==========time=24138==========
==========time=24139==========
==========time=24140==========
==========time=24141==========
0
0:00 min
0:00 min
100 u
1:31 AM
January 2, 2008
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
DONE
36
NEXT
CARBS
grams
units
36
BG
EXTENDED
3.27
mg/dL
DONE
BACK
Enter BG
1
11
113
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
113 mg/dL
113 mg/dL
NO
NO
YES
NEXT
113
CARBS
grams
units
36
BG
EXTENDED
3.34
Confirm Request?
Carbs
36 g
BG
113 mg/dL
Units To Deliver
3.34 u
NO
YES
Correction
0.07 u
Food
3.27 u
Deliver 3.34 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.34 u
3.34 u
3.34 u
Correction
0.07 u
Food
3.27 u
Deliver 3.34 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=24142==========
==========time=24143==========
==========time=24144==========
==========time=24145==========
==========time=24146==========
==========time=24147==========
==========time=24148==========
==========time=24149==========
==========time=24150==========
==========time=24151==========
==========time=24152==========
==========time=24153==========
==========time=24154==========
==========time=24155==========
==========time=24156==========
==========time=24157==========
==========time=24158==========
==========time=24159==========
==========time=24160==========
==========time=24161==========
==========time=24162==========
==========time=24163==========
==========time=24164==========
==========time=24165==========
==========time=24166==========
==========time=24167==========
==========time=24168==========
==========time=24169==========
==========time=24170==========
==========time=24171==========
==========time=24172==========
==========time=24173==========
==========time=24174==========
==========time=24175==========
==========time=24176==========
==========time=24177==========
==========time=24178==========
==========time=24179==========
==========time=24180==========
==========time=24181==========
==========time=24182==========
==========time=24183==========
==========time=24184==========
==========time=24185==========
==========time=24186==========
==========time=24187==========
==========time=24188==========
==========time=24189==========
==========time=24190==========
==========time=24191==========
==========time=24192==========
==========time=24193==========
==========time=24194==========
==========time=24195==========
==========time=24196==========
==========time=24197==========
==========time=24198==========
==========time=24199==========
==========time=24200==========
==========time=24201==========
==========time=24202==========
==========time=24203==========
==========time=24204==========
==========time=24205==========
==========time=24206==========
==========time=24207==========
==========time=24208==========
==========time=24209==========
==========time=24210==========
==========time=24211==========
==========time=24212==========
==========time=24213==========
==========time=24214==========
==========time=24215==========
==========time=24216==========
==========time=24217==========
==========time=24218==========
==========time=24219==========
==========time=24220==========
==========time=24221==========
==========time=24222==========
==========time=24223==========
==========time=24224==========
==========time=24225==========
==========time=24226==========
==========time=24227==========
==========time=24228==========
==========time=24229==========
==========time=24230==========
==========time=24231==========
==========time=24232==========
==========time=24233==========
==========time=24234==========
==========time=24235==========
==========time=24236==========
==========time=24237==========
==========time=24238==========
==========time=24239==========
==========time=24240==========
==========time=24241==========
==========time=24242==========
==========time=24243==========
==========time=24244==========
==========time=24245==========
==========time=24246==========
==========time=24247==========
==========time=24248==========
==========time=24249==========
==========time=24250==========
==========time=24251==========
==========time=24252==========
==========time=24253==========
==========time=24254==========
==========time=24255==========
==========time=24256==========
==========time=24257==========
==========time=24258==========
==========time=24259==========
==========time=24260==========
==========time=24261==========
==========time=24262==========
==========time=24263==========
==========time=24264==========
==========time=24265==========
==========time=24266==========
==========time=24267==========
==========time=24268==========
==========time=24269==========
==========time=24270==========
==========time=24271==========
==========time=24272==========
==========time=24273==========
==========time=24274==========
==========time=24275==========
==========time=24276==========
==========time=24277==========
==========time=24278==========
==========time=24279==========
==========time=24280==========
==========time=24281==========
==========time=24282==========
==========time=24283==========
==========time=24284==========
==========time=24285==========
==========time=24286==========
==========time=24287==========
==========time=24288==========
==========time=24289==========
==========time=24290==========
==========time=24291==========
==========time=24292==========
==========time=24293==========
==========time=24294==========
==========time=24295==========
==========time=24296==========
==========time=24297==========
==========time=24298==========
==========time=24299==========
==========time=24300==========
==========time=24301==========
==========time=24302==========
==========time=24303==========
==========time=24304==========
==========time=24305==========
==========time=24306==========
==========time=24307==========
==========time=24308==========
==========time=24309==========
==========time=24310==========
==========time=24311==========
==========time=24312==========
==========time=24313==========
==========time=24314==========
==========time=24315==========
==========time=24316==========
==========time=24317==========
==========time=24318==========
==========time=24319==========
==========time=24320==========
==========time=24321==========
==========time=24322==========
==========time=24323==========
==========time=24324==========
==========time=24325==========
==========time=24326==========
==========time=24327==========
==========time=24328==========
==========time=24329==========
==========time=24330==========
==========time=24331==========
==========time=24332==========
==========time=24333==========
==========time=24334==========
==========time=24335==========
==========time=24336==========
==========time=24337==========
==========time=24338==========
==========time=24339==========
==========time=24340==========
==========time=24341==========
==========time=24342==========
==========time=24343==========
==========time=24344==========
==========time=24345==========
==========time=24346==========
==========time=24347==========
==========time=24348==========
==========time=24349==========
==========time=24350==========
==========time=24351==========
==========time=24352==========
==========time=24353==========
==========time=24354==========
==========time=24355==========
==========time=24356==========
==========time=24357==========
==========time=24358==========
==========time=24359==========
==========time=24360==========
==========time=24361==========
==========time=24362==========
==========time=24363==========
==========time=24364==========
==========time=24365==========
==========time=24366==========
==========time=24367==========
==========time=24368==========
==========time=24369==========
==========time=24370==========
==========time=24371==========
==========time=24372==========
==========time=24373==========
==========time=24374==========
==========time=24375==========
==========time=24376==========
==========time=24377==========
==========time=24378==========
==========time=24379==========
==========time=24380==========
==========time=24381==========
==========time=24382==========
==========time=24383==========
==========time=24384==========
==========time=24385==========
==========time=24386==========
==========time=24387==========
==========time=24388==========
==========time=24389==========
==========time=24390==========
==========time=24391==========
0.42
0:53 min
0:53 min
100 u
5:41 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
83
NEXT
CARBS
grams
units
83
BG
EXTENDED
7.55
mg/dL
DONE
BACK
Enter BG
1
12
123
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
0.42 u
0.42 u
Current BG
123 mg/dL
123 mg/dL
CLOSE
CLOSE
NEXT
123
CARBS
grams
units
83
BG
EXTENDED
7.55
Confirm Request?
Carbs
83 g
BG
123 mg/dL
Units To Deliver
7.55 u
NO
YES
Adjusted Correction
0 u
Food
7.55 u
Deliver 7.55 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Food
7.55 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
7.55
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.55
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.55
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
2.265 u
5.285 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 7.55 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.265 u Now + 5.285 u Later
2.265 u Now + 5.285 u Later
2.265 u Now + 5.285 u Later
Now
2.265 u
5.285 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 7.55 u Bolus?
100 u
BOLUS
3
HRS
==========time=24392==========
==========time=24393==========
==========time=24394==========
==========time=24395==========
==========time=24396==========
==========time=24397==========
==========time=24398==========
==========time=24399==========
==========time=24400==========
==========time=24401==========
==========time=24402==========
==========time=24403==========
==========time=24404==========
==========time=24405==========
==========time=24406==========
==========time=24407==========
==========time=24408==========
==========time=24409==========
==========time=24410==========
==========time=24411==========
==========time=24412==========
==========time=24413==========
==========time=24414==========
==========time=24415==========
==========time=24416==========
==========time=24417==========
==========time=24418==========
==========time=24419==========
==========time=24420==========
==========time=24421==========
==========time=24422==========
==========time=24423==========
==========time=24424==========
==========time=24425==========
==========time=24426==========
==========time=24427==========
==========time=24428==========
==========time=24429==========
==========time=24430==========
==========time=24431==========
==========time=24432==========
==========time=24433==========
==========time=24434==========
==========time=24435==========
==========time=24436==========
==========time=24437==========
==========time=24438==========
==========time=24439==========
==========time=24440==========
==========time=24441==========
==========time=24442==========
==========time=24443==========
==========time=24444==========
==========time=24445==========
==========time=24446==========
==========time=24447==========
==========time=24448==========
==========time=24449==========
==========time=24450==========
==========time=24451==========
==========time=24452==========
==========time=24453==========
==========time=24454==========
==========time=24455==========
==========time=24456==========
==========time=24457==========
==========time=24458==========
==========time=24459==========
==========time=24460==========
==========time=24461==========
==========time=24462==========
==========time=24463==========
==========time=24464==========
==========time=24465==========
==========time=24466==========
==========time=24467==========
==========time=24468==========
==========time=24469==========
==========time=24470==========
==========time=24471==========
==========time=24472==========
==========time=24473==========
==========time=24474==========
==========time=24475==========
==========time=24476==========
==========time=24477==========
==========time=24478==========
==========time=24479==========
==========time=24480==========
==========time=24481==========
==========time=24482==========
==========time=24483==========
==========time=24484==========
==========time=24485==========
==========time=24486==========
==========time=24487==========
==========time=24488==========
==========time=24489==========
==========time=24490==========
==========time=24491==========
==========time=24492==========
==========time=24493==========
==========time=24494==========
==========time=24495==========
==========time=24496==========
==========time=24497==========
==========time=24498==========
==========time=24499==========
==========time=24500==========
==========time=24501==========
==========time=24502==========
==========time=24503==========
==========time=24504==========
==========time=24505==========
==========time=24506==========
==========time=24507==========
==========time=24508==========
==========time=24509==========
==========time=24510==========
==========time=24511==========
==========time=24512==========
==========time=24513==========
==========time=24514==========
==========time=24515==========
==========time=24516==========
==========time=24517==========
==========time=24518==========
==========time=24519==========
==========time=24520==========
==========time=24521==========
==========time=24522==========
==========time=24523==========
==========time=24524==========
==========time=24525==========
==========time=24526==========
==========time=24527==========
==========time=24528==========
==========time=24529==========
==========time=24530==========
==========time=24531==========
==========time=24532==========
==========time=24533==========
==========time=24534==========
==========time=24535==========
==========time=24536==========
==========time=24537==========
==========time=24538==========
==========time=24539==========
==========time=24540==========
==========time=24541==========
==========time=24542==========
==========time=24543==========
==========time=24544==========
==========time=24545==========
==========time=24546==========
==========time=24547==========
==========time=24548==========
==========time=24549==========
==========time=24550==========
==========time=24551==========
==========time=24552==========
==========time=24553==========
==========time=24554==========
==========time=24555==========
==========time=24556==========
==========time=24557==========
==========time=24558==========
==========time=24559==========
==========time=24560==========
==========time=24561==========
==========time=24562==========
==========time=24563==========
==========time=24564==========
==========time=24565==========
==========time=24566==========
==========time=24567==========
==========time=24568==========
==========time=24569==========
==========time=24570==========
==========time=24571==========
==========time=24572==========
==========time=24573==========
==========time=24574==========
==========time=24575==========
==========time=24576==========
==========time=24577==========
==========time=24578==========
==========time=24579==========
==========time=24580==========
==========time=24581==========
==========time=24582==========
==========time=24583==========
==========time=24584==========
==========time=24585==========
==========time=24586==========
==========time=24587==========
==========time=24588==========
==========time=24589==========
==========time=24590==========
==========time=24591==========
==========time=24592==========
==========time=24593==========
==========time=24594==========
==========time=24595==========
==========time=24596==========
==========time=24597==========
==========time=24598==========
==========time=24599==========
==========time=24600==========
==========time=24601==========
==========time=24602==========
==========time=24603==========
==========time=24604==========
==========time=24605==========
==========time=24606==========
==========time=24607==========
==========time=24608==========
==========time=24609==========
==========time=24610==========
==========time=24611==========
==========time=24612==========
==========time=24613==========
==========time=24614==========
==========time=24615==========
==========time=24616==========
==========time=24617==========
==========time=24618==========
==========time=24619==========
==========time=24620==========
==========time=24621==========
==========time=24622==========
==========time=24623==========
==========time=24624==========
==========time=24625==========
==========time=24626==========
==========time=24627==========
==========time=24628==========
==========time=24629==========
==========time=24630==========
==========time=24631==========
==========time=24632==========
==========time=24633==========
==========time=24634==========
==========time=24635==========
==========time=24636==========
==========time=24637==========
==========time=24638==========
==========time=24639==========
==========time=24640==========
==========time=24641==========
==========time=24642==========
==========time=24643==========
==========time=24644==========
==========time=24645==========
==========time=24646==========
==========time=24647==========
==========time=24648==========
==========time=24649==========
==========time=24650==========
==========time=24651==========
==========time=24652==========
==========time=24653==========
==========time=24654==========
==========time=24655==========
==========time=24656==========
==========time=24657==========
==========time=24658==========
==========time=24659==========
==========time=24660==========
==========time=24661==========
==========time=24662==========
==========time=24663==========
==========time=24664==========
==========time=24665==========
==========time=24666==========
==========time=24667==========
==========time=24668==========
==========time=24669==========
==========time=24670==========
==========time=24671==========
==========time=24672==========
==========time=24673==========
==========time=24674==========
==========time=24675==========
==========time=24676==========
==========time=24677==========
==========time=24678==========
==========time=24679==========
==========time=24680==========
==========time=24681==========
==========time=24682==========
==========time=24683==========
==========time=24684==========
==========time=24685==========
==========time=24686==========
==========time=24687==========
==========time=24688==========
==========time=24689==========
==========time=24690==========
==========time=24691==========
==========time=24692==========
==========time=24693==========
==========time=24694==========
==========time=24695==========
==========time=24696==========
==========time=24697==========
==========time=24698==========
==========time=24699==========
==========time=24700==========
==========time=24701==========
==========time=24702==========
==========time=24703==========
==========time=24704==========
==========time=24705==========
==========time=24706==========
==========time=24707==========
==========time=24708==========
==========time=24709==========
==========time=24710==========
==========time=24711==========
==========time=24712==========
==========time=24713==========
==========time=24714==========
==========time=24715==========
==========time=24716==========
==========time=24717==========
==========time=24718==========
==========time=24719==========
==========time=24720==========
==========time=24721==========
==========time=24722==========
==========time=24723==========
==========time=24724==========
==========time=24725==========
==========time=24726==========
==========time=24727==========
==========time=24728==========
==========time=24729==========
==========time=24730==========
==========time=24731==========
==========time=24732==========
==========time=24733==========
==========time=24734==========
==========time=24735==========
==========time=24736==========
==========time=24737==========
==========time=24738==========
==========time=24739==========
==========time=24740==========
==========time=24741==========
==========time=24742==========
==========time=24743==========
==========time=24744==========
==========time=24745==========
==========time=24746==========
==========time=24747==========
==========time=24748==========
==========time=24749==========
==========time=24750==========
==========time=24751==========
==========time=24752==========
==========time=24753==========
==========time=24754==========
==========time=24755==========
==========time=24756==========
==========time=24757==========
==========time=24758==========
==========time=24759==========
==========time=24760==========
==========time=24761==========
==========time=24762==========
==========time=24763==========
==========time=24764==========
==========time=24765==========
==========time=24766==========
==========time=24767==========
==========time=24768==========
==========time=24769==========
==========time=24770==========
==========time=24771==========
==========time=24772==========
==========time=24773==========
==========time=24774==========
==========time=24775==========
==========time=24776==========
==========time=24777==========
==========time=24778==========
==========time=24779==========
==========time=24780==========
==========time=24781==========
==========time=24782==========
==========time=24783==========
==========time=24784==========
==========time=24785==========
==========time=24786==========
==========time=24787==========
==========time=24788==========
==========time=24789==========
==========time=24790==========
==========time=24791==========
==========time=24792==========
==========time=24793==========
==========time=24794==========
==========time=24795==========
==========time=24796==========
==========time=24797==========
==========time=24798==========
==========time=24799==========
==========time=24800==========
==========time=24801==========
==========time=24802==========
==========time=24803==========
==========time=24804==========
==========time=24805==========
==========time=24806==========
==========time=24807==========
==========time=24808==========
==========time=24809==========
==========time=24810==========
==========time=24811==========
==========time=24812==========
==========time=24813==========
==========time=24814==========
==========time=24815==========
==========time=24816==========
==========time=24817==========
==========time=24818==========
==========time=24819==========
==========time=24820==========
==========time=24821==========
==========time=24822==========
==========time=24823==========
==========time=24824==========
==========time=24825==========
==========time=24826==========
==========time=24827==========
==========time=24828==========
==========time=24829==========
==========time=24830==========
==========time=24831==========
==========time=24832==========
==========time=24833==========
==========time=24834==========
==========time=24835==========
==========time=24836==========
==========time=24837==========
==========time=24838==========
==========time=24839==========
==========time=24840==========
==========time=24841==========
==========time=24842==========
==========time=24843==========
==========time=24844==========
==========time=24845==========
==========time=24846==========
==========time=24847==========
==========time=24848==========
==========time=24849==========
==========time=24850==========
==========time=24851==========
==========time=24852==========
==========time=24853==========
==========time=24854==========
==========time=24855==========
==========time=24856==========
==========time=24857==========
==========time=24858==========
==========time=24859==========
==========time=24860==========
==========time=24861==========
==========time=24862==========
==========time=24863==========
==========time=24864==========
==========time=24865==========
==========time=24866==========
==========time=24867==========
==========time=24868==========
==========time=24869==========
==========time=24870==========