aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.11.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.1
comm==0.2.2
cycler==0.12.1
debugpy==1.8.8
decorator==5.1.1
distlib==0.3.8
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
filelock==3.15.4
frozenlist==1.4.1
future==1.0.0
graphviz==0.20.3
grpcio==1.51.3
idna==3.7
imageio==2.35.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.29.0
jedi==0.19.2
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kaleido==0.2.1
kiwisolver==1.4.5
lxml==4.9.4
matplotlib==3.4.3
matplotlib-inline==0.1.7
monkeyhex==1.7.4
mpmath==1.3.0
msgpack==1.0.8
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==3.11.0
plotly==5.8.2
polytope==0.2.3
portion==2.3.1
prompt_toolkit==3.0.48
protobuf==5.27.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
Pympler==1.0.1
pyparsing==3.1.2
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyvista==0.35.2
PyYAML==6.0.2
pyzmq==26.2.0
ray==2.4.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
scikit-learn==1.5.1
scipy==1.14.0
scooby==0.10.0
six==1.14.0
sortedcontainers==2.4.0
soupsieve==2.6
stack-data==0.6.3
sympy==1.6.2
tenacity==9.0.0
threadpoolctl==3.5.0
torch==1.13.1
tornado==6.4.1
tqdm==4.64.1
traitlets==5.14.3
treelib==1.6.4
typing_extensions==4.12.2
tzdata==2024.2
unicorn==2.0.1.post1
urllib3==2.2.2
-e git+https://github.com/NikhilSDate/Verse-library@544fa1388159ba610f931800a7f7ecd506608e0c#egg=verse
virtualenv==20.21.0
vtk==9.3.1
wcwidth==0.2.13
z3-solver==4.8.17.0
