aiosignal==1.3.1
appdirs==1.4.4
astunparse==1.6.3
attrs==24.2.0
beautifulsoup4==4.11.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cycler==0.12.1
distlib==0.3.8
filelock==3.15.4
frozenlist==1.4.1
future==1.0.0
graphviz==0.20.3
grpcio==1.51.3
idna==3.7
imageio==2.35.1
intervaltree==3.1.0
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lxml==4.9.4
matplotlib==3.4.3
monkeyhex==1.7.4
mpmath==1.3.0
msgpack==1.0.8
networkx==2.8.8
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==24.1
pillow==10.4.0
platformdirs==3.11.0
plotly==5.8.2
polytope==0.2.3
portion==2.3.1
protobuf==5.27.3
Pympler==1.0.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyvista==0.35.2
PyYAML==6.0.2
ray==2.4.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
scikit-learn==1.5.1
scipy==1.14.0
scooby==0.10.0
six==1.14.0
sortedcontainers==2.4.0
soupsieve==2.6
sympy==1.6.2
tenacity==9.0.0
threadpoolctl==3.5.0
torch==1.13.1
tqdm==4.64.1
treelib==1.6.4
typing_extensions==4.12.2
unicorn==2.0.1.post1
urllib3==2.2.2
-e git+https://github.com/NikhilSDate/Verse-library@0caf75d0b46b5ce796caa69e0295fb30db80ef27#egg=verse
virtualenv==20.21.0
vtk==9.3.1
z3-solver==4.8.17.0
