==========time=2234==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
13
DONE
137
NEXT
CARBS
grams
units
137
BG
EXTENDED
12.45
mg/dL
DONE
BACK
Enter BG
1
14
145
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
145 mg/dL
145 mg/dL
NO
NO
YES
NEXT
145
CARBS
grams
units
137
BG
EXTENDED
13.26
Confirm Request?
Carbs
137 g
BG
145 mg/dL
Units To Deliver
13.26 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
0.81 u
Adjusted Food
9.19 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
0.81 u
Adjusted Food
9.19 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=2235==========
==========time=2236==========
==========time=2237==========
==========time=2238==========
==========time=2239==========
==========time=2240==========
==========time=2241==========
==========time=2242==========
==========time=2243==========
==========time=2244==========
==========time=2245==========
==========time=2246==========
==========time=2247==========
==========time=2248==========
==========time=2249==========
==========time=2250==========
==========time=2251==========
==========time=2252==========
==========time=2253==========
==========time=2254==========
==========time=2255==========
==========time=2256==========
==========time=2257==========
==========time=2258==========
==========time=2259==========
==========time=2260==========
==========time=2261==========
==========time=2262==========
==========time=2263==========
==========time=2264==========
==========time=2265==========
==========time=2266==========
==========time=2267==========
==========time=2268==========
==========time=2269==========
==========time=2270==========
==========time=2271==========
==========time=2272==========
==========time=2273==========
==========time=2274==========
==========time=2275==========
==========time=2276==========
==========time=2277==========
==========time=2278==========
==========time=2279==========
==========time=2280==========
==========time=2281==========
==========time=2282==========
==========time=2283==========
==========time=2284==========
==========time=2285==========
==========time=2286==========
==========time=2287==========
==========time=2288==========
==========time=2289==========
==========time=2290==========
==========time=2291==========
==========time=2292==========
==========time=2293==========
==========time=2294==========
==========time=2295==========
==========time=2296==========
==========time=2297==========
==========time=2298==========
==========time=2299==========
==========time=2300==========
==========time=2301==========
==========time=2302==========
==========time=2303==========
==========time=2304==========
==========time=2305==========
==========time=2306==========
==========time=2307==========
==========time=2308==========
==========time=2309==========
==========time=2310==========
==========time=2311==========
==========time=2312==========
==========time=2313==========
==========time=2314==========
==========time=2315==========
==========time=2316==========
==========time=2317==========
==========time=2318==========
==========time=2319==========
==========time=2320==========
==========time=2321==========
==========time=2322==========
==========time=2323==========
==========time=2324==========
==========time=2325==========
==========time=2326==========
==========time=2327==========
==========time=2328==========
==========time=2329==========
==========time=2330==========
==========time=2331==========
==========time=2332==========
==========time=2333==========
==========time=2334==========
==========time=2335==========
==========time=2336==========
==========time=2337==========
==========time=2338==========
==========time=2339==========
==========time=2340==========
==========time=2341==========
==========time=2342==========
==========time=2343==========
==========time=2344==========
==========time=2345==========
==========time=2346==========
==========time=2347==========
==========time=2348==========
==========time=2349==========
==========time=2350==========
==========time=2351==========
==========time=2352==========
==========time=2353==========
==========time=2354==========
==========time=2355==========
==========time=2356==========
==========time=2357==========
==========time=2358==========
==========time=2359==========
==========time=2360==========
==========time=2361==========
==========time=2362==========
==========time=2363==========
==========time=2364==========
==========time=2365==========
==========time=2366==========
==========time=2367==========
==========time=2368==========
==========time=2369==========
==========time=2370==========
==========time=2371==========
==========time=2372==========
==========time=2373==========
==========time=2374==========
==========time=2375==========
==========time=2376==========
==========time=2377==========
==========time=2378==========
==========time=2379==========
==========time=2380==========
==========time=2381==========
==========time=2382==========
==========time=2383==========
==========time=2384==========
==========time=2385==========
==========time=2386==========
==========time=2387==========
==========time=2388==========
==========time=2389==========
==========time=2390==========
==========time=2391==========
==========time=2392==========
==========time=2393==========
==========time=2394==========
==========time=2395==========
==========time=2396==========
==========time=2397==========
==========time=2398==========
==========time=2399==========
==========time=2400==========
==========time=2401==========
==========time=2402==========
==========time=2403==========
==========time=2404==========
==========time=2405==========
==========time=2406==========
==========time=2407==========
==========time=2408==========
==========time=2409==========
==========time=2410==========
==========time=2411==========
==========time=2412==========
==========time=2413==========
==========time=2414==========
==========time=2415==========
==========time=2416==========
==========time=2417==========
==========time=2418==========
==========time=2419==========
==========time=2420==========
==========time=2421==========
==========time=2422==========
==========time=2423==========
==========time=2424==========
==========time=2425==========
==========time=2426==========
==========time=2427==========
==========time=2428==========
==========time=2429==========
==========time=2430==========
==========time=2431==========
==========time=2432==========
==========time=2433==========
==========time=2434==========
==========time=2435==========
==========time=2436==========
==========time=2437==========
==========time=2438==========
==========time=2439==========
==========time=2440==========
==========time=2441==========
==========time=2442==========
==========time=2443==========
==========time=2444==========
==========time=2445==========
==========time=2446==========
==========time=2447==========
==========time=2448==========
==========time=2449==========
==========time=2450==========
==========time=2451==========
==========time=2452==========
==========time=2453==========
==========time=2454==========
==========time=2455==========
==========time=2456==========
==========time=2457==========
==========time=2458==========
==========time=2459==========
==========time=2460==========
==========time=2461==========
==========time=2462==========
==========time=2463==========
==========time=2464==========
==========time=2465==========
==========time=2466==========
==========time=2467==========
==========time=2468==========
==========time=2469==========
==========time=2470==========
==========time=2471==========
==========time=2472==========
==========time=2473==========
==========time=2474==========
==========time=2475==========
==========time=2476==========
==========time=2477==========
==========time=2478==========
==========time=2479==========
==========time=2480==========
==========time=2481==========
==========time=2482==========
==========time=2483==========
==========time=2484==========
==========time=2485==========
==========time=2486==========
==========time=2487==========
==========time=2488==========
==========time=2489==========
==========time=2490==========
==========time=2491==========
==========time=2492==========
==========time=2493==========
==========time=2494==========
==========time=2495==========
==========time=2496==========
==========time=2497==========
==========time=2498==========
==========time=2499==========
==========time=2500==========
==========time=2501==========
==========time=2502==========
==========time=2503==========
==========time=2504==========
==========time=2505==========
==========time=2506==========
==========time=2507==========
==========time=2508==========
==========time=2509==========
==========time=2510==========
==========time=2511==========
==========time=2512==========
==========time=2513==========
==========time=2514==========
==========time=2515==========
==========time=2516==========
==========time=2517==========
==========time=2518==========
==========time=2519==========
==========time=2520==========
==========time=2521==========
==========time=2522==========
==========time=2523==========
==========time=2524==========
==========time=2525==========
==========time=2526==========
==========time=2527==========
==========time=2528==========
==========time=2529==========
==========time=2530==========
==========time=2531==========
==========time=2532==========
==========time=2533==========
==========time=2534==========
==========time=2535==========
==========time=2536==========
==========time=2537==========
==========time=2538==========
==========time=2539==========
==========time=2540==========
==========time=2541==========
==========time=2542==========
==========time=2543==========
==========time=2544==========
==========time=2545==========
==========time=2546==========
==========time=2547==========
==========time=2548==========
==========time=2549==========
==========time=2550==========
==========time=2551==========
==========time=2552==========
==========time=2553==========
==========time=2554==========
==========time=2555==========
==========time=2556==========
==========time=2557==========
==========time=2558==========
==========time=2559==========
==========time=2560==========
==========time=2561==========
==========time=2562==========
==========time=2563==========
==========time=2564==========
==========time=2565==========
==========time=2566==========
==========time=2567==========
==========time=2568==========
==========time=2569==========
==========time=2570==========
==========time=2571==========
==========time=2572==========
==========time=2573==========
==========time=2574==========
==========time=2575==========
==========time=2576==========
==========time=2577==========
==========time=2578==========
==========time=2579==========
==========time=2580==========
==========time=2581==========
==========time=2582==========
==========time=2583==========
==========time=2584==========
==========time=2585==========
==========time=2586==========
==========time=2587==========
==========time=2588==========
==========time=2589==========
==========time=2590==========
==========time=2591==========
==========time=2592==========
==========time=2593==========
==========time=2594==========
==========time=2595==========
==========time=2596==========
==========time=2597==========
==========time=2598==========
==========time=2599==========
==========time=2600==========
==========time=2601==========
==========time=2602==========
==========time=2603==========
==========time=2604==========
==========time=2605==========
==========time=2606==========
==========time=2607==========
==========time=2608==========
==========time=2609==========
==========time=2610==========
==========time=2611==========
==========time=2612==========
==========time=2613==========
==========time=2614==========
==========time=2615==========
==========time=2616==========
==========time=2617==========
==========time=2618==========
==========time=2619==========
==========time=2620==========
==========time=2621==========
==========time=2622==========
==========time=2623==========
==========time=2624==========
==========time=2625==========
==========time=2626==========
==========time=2627==========
==========time=2628==========
==========time=2629==========
==========time=2630==========
==========time=2631==========
==========time=2632==========
==========time=2633==========
==========time=2634==========
==========time=2635==========
==========time=2636==========
==========time=2637==========
==========time=2638==========
==========time=2639==========
==========time=2640==========
==========time=2641==========
==========time=2642==========
==========time=2643==========
==========time=2644==========
==========time=2645==========
==========time=2646==========
==========time=2647==========
==========time=2648==========
==========time=2649==========
==========time=2650==========
==========time=2651==========
==========time=2652==========
==========time=2653==========
==========time=2654==========
==========time=2655==========
==========time=2656==========
==========time=2657==========
==========time=2658==========
==========time=2659==========
==========time=2660==========
==========time=2661==========
==========time=2662==========
==========time=2663==========
==========time=2664==========
==========time=2665==========
==========time=2666==========
==========time=2667==========
==========time=2668==========
==========time=2669==========
==========time=2670==========
==========time=2671==========
==========time=2672==========
==========time=2673==========
==========time=2674==========
==========time=2675==========
==========time=2676==========
==========time=2677==========
==========time=2678==========
==========time=2679==========
==========time=2680==========
==========time=2681==========
==========time=2682==========
==========time=2683==========
==========time=2684==========
==========time=2685==========
==========time=2686==========
==========time=2687==========
==========time=2688==========
==========time=2689==========
==========time=2690==========
==========time=2691==========
==========time=2692==========
==========time=2693==========
==========time=2694==========
==========time=2695==========
==========time=2696==========
==========time=2697==========
==========time=2698==========
==========time=2699==========
==========time=2700==========
==========time=2701==========
==========time=2702==========
==========time=2703==========
==========time=2704==========
==========time=2705==========
==========time=2706==========
==========time=2707==========
==========time=2708==========
==========time=2709==========
==========time=2710==========
==========time=2711==========
==========time=2712==========
==========time=2713==========
==========time=2714==========
==========time=2715==========
==========time=2716==========
==========time=2717==========
==========time=2718==========
==========time=2719==========
==========time=2720==========
==========time=2721==========
==========time=2722==========
==========time=2723==========
==========time=2724==========
==========time=2725==========
==========time=2726==========
==========time=2727==========
==========time=2728==========
==========time=2729==========
==========time=2730==========
==========time=2731==========
==========time=2732==========
==========time=2733==========
==========time=2734==========
==========time=2735==========
==========time=2736==========
==========time=2737==========
==========time=2738==========
==========time=2739==========
==========time=2740==========
==========time=2741==========
==========time=2742==========
==========time=2743==========
==========time=2744==========
==========time=2745==========
==========time=2746==========
==========time=2747==========
==========time=2748==========
==========time=2749==========
==========time=2750==========
==========time=2751==========
==========time=2752==========
==========time=2753==========
==========time=2754==========
==========time=2755==========
==========time=2756==========
==========time=2757==========
==========time=2758==========
==========time=2759==========
==========time=2760==========
==========time=2761==========
==========time=2762==========
==========time=2763==========
==========time=2764==========
==========time=2765==========
==========time=2766==========
==========time=2767==========
==========time=2768==========
==========time=2769==========
==========time=2770==========
==========time=2771==========
==========time=2772==========
==========time=2773==========
==========time=2774==========
==========time=2775==========
==========time=2776==========
==========time=2777==========
==========time=2778==========
==========time=2779==========
==========time=2780==========
==========time=2781==========
==========time=2782==========
100 u
9:08 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
87
NEXT
CARBS
grams
units
87
BG
EXTENDED
7.91
mg/dL
DONE
BACK
Enter BG
1
10
107
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
107 mg/dL
107 mg/dL
NO
NO
YES
NEXT
107
CARBS
grams
units
87
BG
EXTENDED
7.84
Confirm Request?
Carbs
87 g
BG
107 mg/dL
Units To Deliver
7.84 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
7.84 u
Deliver 7.84 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
7.84 u
7.84 u
7.84 u
Adjusted Correction
0 u
Adjusted Food
7.84 u
Deliver 7.84 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=2783==========
==========time=2784==========
==========time=2785==========
==========time=2786==========
==========time=2787==========
==========time=2788==========
==========time=2789==========
==========time=2790==========
==========time=2791==========
==========time=2792==========
==========time=2793==========
==========time=2794==========
==========time=2795==========
==========time=2796==========
==========time=2797==========
==========time=2798==========
==========time=2799==========
==========time=2800==========
==========time=2801==========
==========time=2802==========
==========time=2803==========
==========time=2804==========
==========time=2805==========
==========time=2806==========
==========time=2807==========
==========time=2808==========
==========time=2809==========
==========time=2810==========
==========time=2811==========
==========time=2812==========
==========time=2813==========
==========time=2814==========
==========time=2815==========
==========time=2816==========
==========time=2817==========
==========time=2818==========
==========time=2819==========
==========time=2820==========
==========time=2821==========
==========time=2822==========
==========time=2823==========
==========time=2824==========
==========time=2825==========
==========time=2826==========
==========time=2827==========
==========time=2828==========
==========time=2829==========
==========time=2830==========
==========time=2831==========
==========time=2832==========
==========time=2833==========
==========time=2834==========
==========time=2835==========
==========time=2836==========
==========time=2837==========
==========time=2838==========
==========time=2839==========
==========time=2840==========
==========time=2841==========
==========time=2842==========
==========time=2843==========
==========time=2844==========
==========time=2845==========
==========time=2846==========
==========time=2847==========
==========time=2848==========
==========time=2849==========
==========time=2850==========
==========time=2851==========
==========time=2852==========
==========time=2853==========
==========time=2854==========
==========time=2855==========
==========time=2856==========
==========time=2857==========
==========time=2858==========
==========time=2859==========
==========time=2860==========
==========time=2861==========
==========time=2862==========
==========time=2863==========
==========time=2864==========
==========time=2865==========
==========time=2866==========
==========time=2867==========
==========time=2868==========
==========time=2869==========
==========time=2870==========
==========time=2871==========
==========time=2872==========
==========time=2873==========
==========time=2874==========
==========time=2875==========
==========time=2876==========
==========time=2877==========
==========time=2878==========
==========time=2879==========
==========time=2880==========
==========time=2881==========
==========time=2882==========
==========time=2883==========
==========time=2884==========
==========time=2885==========
==========time=2886==========
==========time=2887==========
==========time=2888==========
==========time=2889==========
==========time=2890==========
==========time=2891==========
==========time=2892==========
==========time=2893==========
==========time=2894==========
==========time=2895==========
==========time=2896==========
==========time=2897==========
==========time=2898==========
==========time=2899==========
==========time=2900==========
==========time=2901==========
==========time=2902==========
==========time=2903==========
==========time=2904==========
==========time=2905==========
==========time=2906==========
==========time=2907==========
==========time=2908==========
==========time=2909==========
==========time=2910==========
==========time=2911==========
==========time=2912==========
==========time=2913==========
==========time=2914==========
==========time=2915==========
==========time=2916==========
==========time=2917==========
==========time=2918==========
==========time=2919==========
==========time=2920==========
==========time=2921==========
==========time=2922==========
==========time=2923==========
==========time=2924==========
==========time=2925==========
==========time=2926==========
==========time=2927==========
==========time=2928==========
==========time=2929==========
==========time=2930==========
==========time=2931==========
==========time=2932==========
==========time=2933==========
==========time=2934==========
==========time=2935==========
==========time=2936==========
==========time=2937==========
==========time=2938==========
==========time=2939==========
==========time=2940==========
==========time=2941==========
==========time=2942==========
==========time=2943==========
==========time=2944==========
==========time=2945==========
==========time=2946==========
==========time=2947==========
==========time=2948==========
==========time=2949==========
==========time=2950==========
==========time=2951==========
==========time=2952==========
==========time=2953==========
==========time=2954==========
==========time=2955==========
==========time=2956==========
==========time=2957==========
==========time=2958==========
==========time=2959==========
==========time=2960==========
==========time=2961==========
==========time=2962==========
==========time=2963==========
==========time=2964==========
==========time=2965==========
==========time=2966==========
==========time=2967==========
==========time=2968==========
==========time=2969==========
==========time=2970==========
==========time=2971==========
==========time=2972==========
==========time=2973==========
==========time=2974==========
==========time=2975==========
==========time=2976==========
==========time=2977==========
==========time=2978==========
==========time=2979==========
==========time=2980==========
==========time=2981==========
==========time=2982==========
==========time=2983==========
==========time=2984==========
==========time=2985==========
==========time=2986==========
==========time=2987==========
==========time=2988==========
==========time=2989==========
==========time=2990==========
==========time=2991==========
==========time=2992==========
==========time=2993==========
==========time=2994==========
==========time=2995==========
==========time=2996==========
1.64
1:29 hrs
1:29 hrs
100 u
12:42 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
74
NEXT
CARBS
grams
units
74
BG
EXTENDED
6.73
mg/dL
DONE
BACK
Enter BG
1
13
130
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
1.64 u
1.64 u
Current BG
130 mg/dL
130 mg/dL
CLOSE
CLOSE
NEXT
130
CARBS
grams
units
74
BG
EXTENDED
6.73
Confirm Request?
Carbs
74 g
BG
130 mg/dL
Units To Deliver
6.73 u
NO
YES
Adjusted Correction
0 u
Food
6.73 u
Deliver 6.73 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.73 u
6.73 u
6.73 u
Adjusted Correction
0 u
Food
6.73 u
Deliver 6.73 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=2997==========
==========time=2998==========
==========time=2999==========
==========time=3000==========
==========time=3001==========
==========time=3002==========
==========time=3003==========
==========time=3004==========
==========time=3005==========
==========time=3006==========
==========time=3007==========
==========time=3008==========
==========time=3009==========
==========time=3010==========
==========time=3011==========
==========time=3012==========
==========time=3013==========
==========time=3014==========
==========time=3015==========
==========time=3016==========
==========time=3017==========
==========time=3018==========
==========time=3019==========
==========time=3020==========
==========time=3021==========
==========time=3022==========
==========time=3023==========
==========time=3024==========
==========time=3025==========
==========time=3026==========
==========time=3027==========
==========time=3028==========
==========time=3029==========
==========time=3030==========
==========time=3031==========
==========time=3032==========
==========time=3033==========
==========time=3034==========
==========time=3035==========
==========time=3036==========
==========time=3037==========
==========time=3038==========
==========time=3039==========
==========time=3040==========
==========time=3041==========
==========time=3042==========
==========time=3043==========
==========time=3044==========
==========time=3045==========
==========time=3046==========
==========time=3047==========
==========time=3048==========
==========time=3049==========
==========time=3050==========
==========time=3051==========
==========time=3052==========
==========time=3053==========
==========time=3054==========
==========time=3055==========
==========time=3056==========
==========time=3057==========
==========time=3058==========
==========time=3059==========
==========time=3060==========
==========time=3061==========
==========time=3062==========
==========time=3063==========
==========time=3064==========
==========time=3065==========
==========time=3066==========
==========time=3067==========
==========time=3068==========
==========time=3069==========
==========time=3070==========
==========time=3071==========
==========time=3072==========
==========time=3073==========
==========time=3074==========
==========time=3075==========
==========time=3076==========
==========time=3077==========
==========time=3078==========
==========time=3079==========
==========time=3080==========
==========time=3081==========
==========time=3082==========
==========time=3083==========
==========time=3084==========
==========time=3085==========
==========time=3086==========
==========time=3087==========
==========time=3088==========
==========time=3089==========
==========time=3090==========
==========time=3091==========
==========time=3092==========
==========time=3093==========
==========time=3094==========
==========time=3095==========
==========time=3096==========
==========time=3097==========
==========time=3098==========
==========time=3099==========
==========time=3100==========
==========time=3101==========
==========time=3102==========
==========time=3103==========
==========time=3104==========
==========time=3105==========
==========time=3106==========
==========time=3107==========
==========time=3108==========
==========time=3109==========
==========time=3110==========
==========time=3111==========
==========time=3112==========
==========time=3113==========
==========time=3114==========
==========time=3115==========
==========time=3116==========
==========time=3117==========
==========time=3118==========
==========time=3119==========
==========time=3120==========
==========time=3121==========
==========time=3122==========
==========time=3123==========
==========time=3124==========
==========time=3125==========
==========time=3126==========
==========time=3127==========
==========time=3128==========
==========time=3129==========
==========time=3130==========
==========time=3131==========
==========time=3132==========
==========time=3133==========
==========time=3134==========
==========time=3135==========
==========time=3136==========
==========time=3137==========
==========time=3138==========
==========time=3139==========
==========time=3140==========
==========time=3141==========
==========time=3142==========
==========time=3143==========
==========time=3144==========
==========time=3145==========
==========time=3146==========
==========time=3147==========
==========time=3148==========
==========time=3149==========
==========time=3150==========
==========time=3151==========
==========time=3152==========
==========time=3153==========
==========time=3154==========
==========time=3155==========
==========time=3156==========
==========time=3157==========
==========time=3158==========
==========time=3159==========
==========time=3160==========
==========time=3161==========
==========time=3162==========
==========time=3163==========
==========time=3164==========
==========time=3165==========
==========time=3166==========
==========time=3167==========
==========time=3168==========
==========time=3169==========
==========time=3170==========
==========time=3171==========
==========time=3172==========
==========time=3173==========
==========time=3174==========
==========time=3175==========
==========time=3176==========
==========time=3177==========
==========time=3178==========
==========time=3179==========
==========time=3180==========
==========time=3181==========
==========time=3182==========
==========time=3183==========
==========time=3184==========
==========time=3185==========
==========time=3186==========
==========time=3187==========
==========time=3188==========
==========time=3189==========
==========time=3190==========
==========time=3191==========
==========time=3192==========
==========time=3193==========
==========time=3194==========
==========time=3195==========
==========time=3196==========
==========time=3197==========
==========time=3198==========
==========time=3199==========
==========time=3200==========
==========time=3201==========
==========time=3202==========
==========time=3203==========
==========time=3204==========
==========time=3205==========
==========time=3206==========
==========time=3207==========
==========time=3208==========
==========time=3209==========
==========time=3210==========
==========time=3211==========
==========time=3212==========
==========time=3213==========
==========time=3214==========
==========time=3215==========
==========time=3216==========
==========time=3217==========
==========time=3218==========
==========time=3219==========
==========time=3220==========
==========time=3221==========
==========time=3222==========
==========time=3223==========
==========time=3224==========
==========time=3225==========
==========time=3226==========
==========time=3227==========
==========time=3228==========
==========time=3229==========
==========time=3230==========
==========time=3231==========
==========time=3232==========
==========time=3233==========
==========time=3234==========
==========time=3235==========
==========time=3236==========
==========time=3237==========
==========time=3238==========
==========time=3239==========
==========time=3240==========
==========time=3241==========
==========time=3242==========
==========time=3243==========
==========time=3244==========
==========time=3245==========
==========time=3246==========
==========time=3247==========
==========time=3248==========
==========time=3249==========
==========time=3250==========
==========time=3251==========
==========time=3252==========
==========time=3253==========
==========time=3254==========
==========time=3255==========
==========time=3256==========
==========time=3257==========
==========time=3258==========
==========time=3259==========
==========time=3260==========
==========time=3261==========
==========time=3262==========
==========time=3263==========
==========time=3264==========
==========time=3265==========
==========time=3266==========
==========time=3267==========
==========time=3268==========
==========time=3269==========
==========time=3270==========
==========time=3271==========
==========time=3272==========
==========time=3273==========
==========time=3274==========
==========time=3275==========
==========time=3276==========
==========time=3277==========
==========time=3278==========
==========time=3279==========
==========time=3280==========
==========time=3281==========
==========time=3282==========
==========time=3283==========
==========time=3284==========
==========time=3285==========
==========time=3286==========
==========time=3287==========
==========time=3288==========
==========time=3289==========
==========time=3290==========
==========time=3291==========
==========time=3292==========
==========time=3293==========
==========time=3294==========
==========time=3295==========
==========time=3296==========
==========time=3297==========
==========time=3298==========
==========time=3299==========
==========time=3300==========
==========time=3301==========
==========time=3302==========
==========time=3303==========
==========time=3304==========
==========time=3305==========
==========time=3306==========
==========time=3307==========
==========time=3308==========
==========time=3309==========
==========time=3310==========
==========time=3311==========
==========time=3312==========
==========time=3313==========
==========time=3314==========
==========time=3315==========
==========time=3316==========
==========time=3317==========
==========time=3318==========
==========time=3319==========
==========time=3320==========
==========time=3321==========
==========time=3322==========
==========time=3323==========
==========time=3324==========
==========time=3325==========
==========time=3326==========
==========time=3327==========
==========time=3328==========
==========time=3329==========
==========time=3330==========
==========time=3331==========
==========time=3332==========
==========time=3333==========
==========time=3334==========
==========time=3335==========
==========time=3336==========
==========time=3337==========
==========time=3338==========
==========time=3339==========
==========time=3340==========
0
0:00 min
0:00 min
100 u
6:26 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
96
NEXT
CARBS
grams
units
96
BG
EXTENDED
8.73
mg/dL
DONE
BACK
Enter BG
8
86
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
86 mg/dL
86 mg/dL
NO
NO
YES
NEXT
86
CARBS
grams
units
96
BG
EXTENDED
8.17
Confirm Request?
Carbs
96 g
BG
86 mg/dL
Units To Deliver
8.17 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
8.17 u
Deliver 8.17 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
8.17 u
8.17 u
8.17 u
Adjusted Correction
0 u
Adjusted Food
8.17 u
Deliver 8.17 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=3341==========
==========time=3342==========
==========time=3343==========
==========time=3344==========
==========time=3345==========
==========time=3346==========
==========time=3347==========
==========time=3348==========
==========time=3349==========
==========time=3350==========
==========time=3351==========
==========time=3352==========
==========time=3353==========
==========time=3354==========
==========time=3355==========
==========time=3356==========
==========time=3357==========
==========time=3358==========
==========time=3359==========
==========time=3360==========
==========time=3361==========
==========time=3362==========
==========time=3363==========
==========time=3364==========
==========time=3365==========
==========time=3366==========
==========time=3367==========
==========time=3368==========
==========time=3369==========
==========time=3370==========
==========time=3371==========
==========time=3372==========
==========time=3373==========
==========time=3374==========
==========time=3375==========
==========time=3376==========
==========time=3377==========
==========time=3378==========
==========time=3379==========
==========time=3380==========
==========time=3381==========
==========time=3382==========
==========time=3383==========
==========time=3384==========
==========time=3385==========
==========time=3386==========
==========time=3387==========
==========time=3388==========
==========time=3389==========
==========time=3390==========
==========time=3391==========
==========time=3392==========
==========time=3393==========
==========time=3394==========
==========time=3395==========
==========time=3396==========
==========time=3397==========
==========time=3398==========
==========time=3399==========
==========time=3400==========
==========time=3401==========
==========time=3402==========
==========time=3403==========
==========time=3404==========
==========time=3405==========
==========time=3406==========
==========time=3407==========
==========time=3408==========
==========time=3409==========
==========time=3410==========
==========time=3411==========
==========time=3412==========
==========time=3413==========
==========time=3414==========
==========time=3415==========
==========time=3416==========
==========time=3417==========
==========time=3418==========
==========time=3419==========
==========time=3420==========
==========time=3421==========
==========time=3422==========
==========time=3423==========
==========time=3424==========
==========time=3425==========
==========time=3426==========
==========time=3427==========
==========time=3428==========
==========time=3429==========
==========time=3430==========
==========time=3431==========
==========time=3432==========
==========time=3433==========
==========time=3434==========
==========time=3435==========
==========time=3436==========
==========time=3437==========
==========time=3438==========
==========time=3439==========
==========time=3440==========
==========time=3441==========
==========time=3442==========
==========time=3443==========
==========time=3444==========
==========time=3445==========
==========time=3446==========
==========time=3447==========
==========time=3448==========
==========time=3449==========
==========time=3450==========
==========time=3451==========
==========time=3452==========
==========time=3453==========
==========time=3454==========
==========time=3455==========
==========time=3456==========
==========time=3457==========
==========time=3458==========
==========time=3459==========
==========time=3460==========
==========time=3461==========
==========time=3462==========
==========time=3463==========
==========time=3464==========
==========time=3465==========
==========time=3466==========
==========time=3467==========
==========time=3468==========
==========time=3469==========
==========time=3470==========
==========time=3471==========
==========time=3472==========
==========time=3473==========
==========time=3474==========
==========time=3475==========
==========time=3476==========
==========time=3477==========
==========time=3478==========
==========time=3479==========
==========time=3480==========
==========time=3481==========
==========time=3482==========
==========time=3483==========
==========time=3484==========
==========time=3485==========
==========time=3486==========
==========time=3487==========
==========time=3488==========
==========time=3489==========
==========time=3490==========
==========time=3491==========
==========time=3492==========
==========time=3493==========
==========time=3494==========
==========time=3495==========
==========time=3496==========
==========time=3497==========
==========time=3498==========
==========time=3499==========
==========time=3500==========
==========time=3501==========
==========time=3502==========
==========time=3503==========
==========time=3504==========
==========time=3505==========
==========time=3506==========
==========time=3507==========
==========time=3508==========
==========time=3509==========
==========time=3510==========
==========time=3511==========
==========time=3512==========
==========time=3513==========
==========time=3514==========
==========time=3515==========
==========time=3516==========
==========time=3517==========
==========time=3518==========
==========time=3519==========
==========time=3520==========
==========time=3521==========
==========time=3522==========
==========time=3523==========
==========time=3524==========
==========time=3525==========
==========time=3526==========
==========time=3527==========
==========time=3528==========
==========time=3529==========
==========time=3530==========
==========time=3531==========
==========time=3532==========
==========time=3533==========
==========time=3534==========
==========time=3535==========
==========time=3536==========
==========time=3537==========
==========time=3538==========
==========time=3539==========
==========time=3540==========
==========time=3541==========
==========time=3542==========
==========time=3543==========
==========time=3544==========
==========time=3545==========
==========time=3546==========
==========time=3547==========
==========time=3548==========
==========time=3549==========
==========time=3550==========
==========time=3551==========
==========time=3552==========
==========time=3553==========
==========time=3554==========
==========time=3555==========
==========time=3556==========
==========time=3557==========
==========time=3558==========
==========time=3559==========
==========time=3560==========
==========time=3561==========
==========time=3562==========
==========time=3563==========
==========time=3564==========
==========time=3565==========
==========time=3566==========
==========time=3567==========
==========time=3568==========
==========time=3569==========
==========time=3570==========
==========time=3571==========
==========time=3572==========
==========time=3573==========
==========time=3574==========
==========time=3575==========
==========time=3576==========
==========time=3577==========
==========time=3578==========
==========time=3579==========
==========time=3580==========
==========time=3581==========
==========time=3582==========
==========time=3583==========
==========time=3584==========
==========time=3585==========
==========time=3586==========
==========time=3587==========
==========time=3588==========
==========time=3589==========
==========time=3590==========
==========time=3591==========
==========time=3592==========
==========time=3593==========
==========time=3594==========
==========time=3595==========
==========time=3596==========
==========time=3597==========
==========time=3598==========
==========time=3599==========
==========time=3600==========
==========time=3601==========
==========time=3602==========
==========time=3603==========
==========time=3604==========
==========time=3605==========
==========time=3606==========
==========time=3607==========
==========time=3608==========
==========time=3609==========
==========time=3610==========
==========time=3611==========
==========time=3612==========
==========time=3613==========
==========time=3614==========
==========time=3615==========
==========time=3616==========
==========time=3617==========
==========time=3618==========
==========time=3619==========
==========time=3620==========
==========time=3621==========
==========time=3622==========
==========time=3623==========
==========time=3624==========
==========time=3625==========
==========time=3626==========
==========time=3627==========
==========time=3628==========
==========time=3629==========
==========time=3630==========
==========time=3631==========
==========time=3632==========
==========time=3633==========
==========time=3634==========
==========time=3635==========
==========time=3636==========
==========time=3637==========
==========time=3638==========
==========time=3639==========
==========time=3640==========
==========time=3641==========
==========time=3642==========
==========time=3643==========
==========time=3644==========
==========time=3645==========
==========time=3646==========
==========time=3647==========
==========time=3648==========
==========time=3649==========
==========time=3650==========
==========time=3651==========
==========time=3652==========
==========time=3653==========
==========time=3654==========
==========time=3655==========
==========time=3656==========
==========time=3657==========
==========time=3658==========
==========time=3659==========
==========time=3660==========
==========time=3661==========
==========time=3662==========
==========time=3663==========
==========time=3664==========
==========time=3665==========
==========time=3666==========
==========time=3667==========
==========time=3668==========
==========time=3669==========
==========time=3670==========
==========time=3671==========
==========time=3672==========
==========time=3673==========
==========time=3674==========
==========time=3675==========
==========time=3676==========
==========time=3677==========
==========time=3678==========
==========time=3679==========
==========time=3680==========
==========time=3681==========
==========time=3682==========
==========time=3683==========
==========time=3684==========
==========time=3685==========
==========time=3686==========
==========time=3687==========
==========time=3688==========
==========time=3689==========
==========time=3690==========
==========time=3691==========
==========time=3692==========
==========time=3693==========
==========time=3694==========
==========time=3695==========
==========time=3696==========
==========time=3697==========
==========time=3698==========
==========time=3699==========
==========time=3700==========
==========time=3701==========
==========time=3702==========
==========time=3703==========
==========time=3704==========
==========time=3705==========
==========time=3706==========
==========time=3707==========
==========time=3708==========
==========time=3709==========
==========time=3710==========
==========time=3711==========
==========time=3712==========
==========time=3713==========
==========time=3714==========
==========time=3715==========
==========time=3716==========
==========time=3717==========
==========time=3718==========
==========time=3719==========
==========time=3720==========
==========time=3721==========
==========time=3722==========
==========time=3723==========
==========time=3724==========
==========time=3725==========
==========time=3726==========
==========time=3727==========
==========time=3728==========
==========time=3729==========
==========time=3730==========
==========time=3731==========
==========time=3732==========
==========time=3733==========
==========time=3734==========
==========time=3735==========
==========time=3736==========
==========time=3737==========
==========time=3738==========
==========time=3739==========
==========time=3740==========
==========time=3741==========
==========time=3742==========
==========time=3743==========
==========time=3744==========
==========time=3745==========
==========time=3746==========
==========time=3747==========
==========time=3748==========
==========time=3749==========
==========time=3750==========
==========time=3751==========
==========time=3752==========
==========time=3753==========
==========time=3754==========
==========time=3755==========
==========time=3756==========
==========time=3757==========
==========time=3758==========
==========time=3759==========
==========time=3760==========
==========time=3761==========
==========time=3762==========
==========time=3763==========
==========time=3764==========
==========time=3765==========
==========time=3766==========
==========time=3767==========
==========time=3768==========
==========time=3769==========
==========time=3770==========
==========time=3771==========
==========time=3772==========
==========time=3773==========
==========time=3774==========
==========time=3775==========
==========time=3776==========
==========time=3777==========
==========time=3778==========
==========time=3779==========
==========time=3780==========
==========time=3781==========
==========time=3782==========
==========time=3783==========
==========time=3784==========
==========time=3785==========
==========time=3786==========
==========time=3787==========
==========time=3788==========
==========time=3789==========
==========time=3790==========
==========time=3791==========
==========time=3792==========
==========time=3793==========
==========time=3794==========
==========time=3795==========
==========time=3796==========
==========time=3797==========
==========time=3798==========
==========time=3799==========
==========time=3800==========
==========time=3801==========
==========time=3802==========
==========time=3803==========
==========time=3804==========
==========time=3805==========
==========time=3806==========
==========time=3807==========
==========time=3808==========
==========time=3809==========
==========time=3810==========
==========time=3811==========
==========time=3812==========
==========time=3813==========
==========time=3814==========
==========time=3815==========
==========time=3816==========
==========time=3817==========
==========time=3818==========
==========time=3819==========
==========time=3820==========
==========time=3821==========
==========time=3822==========
==========time=3823==========
100 u
2:29 AM
January 2, 2008
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
99
NEXT
CARBS
grams
units
99
BG
EXTENDED
9
mg/dL
DONE
BACK
Enter BG
9
96
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
96 mg/dL
96 mg/dL
NO
NO
YES
NEXT
96
CARBS
grams
units
99
BG
EXTENDED
8.67
Confirm Request?
Carbs
99 g
BG
96 mg/dL
Units To Deliver
8.67 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
8.67 u
Deliver 8.67 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
8.67 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
8.67
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
8.67
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
8.67
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
2.601 u
6.069 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 8.67 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.601 u Now + 6.069 u Later
2.601 u Now + 6.069 u Later
2.601 u Now + 6.069 u Later
Now
2.601 u
6.069 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 8.67 u Bolus?
100 u
BOLUS
3
HRS
==========time=3824==========
==========time=3825==========
==========time=3826==========
==========time=3827==========
==========time=3828==========
==========time=3829==========
==========time=3830==========
==========time=3831==========
==========time=3832==========
==========time=3833==========
==========time=3834==========
==========time=3835==========
==========time=3836==========
==========time=3837==========
==========time=3838==========
==========time=3839==========
==========time=3840==========
==========time=3841==========
==========time=3842==========
==========time=3843==========
==========time=3844==========
==========time=3845==========
==========time=3846==========
==========time=3847==========
==========time=3848==========
==========time=3849==========
==========time=3850==========
==========time=3851==========
==========time=3852==========
==========time=3853==========
==========time=3854==========
==========time=3855==========
==========time=3856==========
==========time=3857==========
==========time=3858==========
==========time=3859==========
==========time=3860==========
==========time=3861==========
==========time=3862==========
==========time=3863==========
==========time=3864==========
==========time=3865==========
==========time=3866==========
==========time=3867==========
==========time=3868==========
==========time=3869==========
==========time=3870==========
==========time=3871==========
==========time=3872==========
==========time=3873==========
==========time=3874==========
==========time=3875==========
==========time=3876==========
==========time=3877==========
==========time=3878==========
==========time=3879==========
==========time=3880==========
==========time=3881==========
==========time=3882==========
==========time=3883==========
==========time=3884==========
==========time=3885==========
==========time=3886==========
==========time=3887==========
==========time=3888==========
==========time=3889==========
==========time=3890==========
==========time=3891==========
==========time=3892==========
==========time=3893==========
==========time=3894==========
==========time=3895==========
==========time=3896==========
==========time=3897==========
==========time=3898==========
==========time=3899==========
==========time=3900==========
==========time=3901==========
==========time=3902==========
==========time=3903==========
==========time=3904==========
==========time=3905==========
==========time=3906==========
==========time=3907==========
==========time=3908==========
==========time=3909==========
==========time=3910==========
==========time=3911==========
==========time=3912==========
==========time=3913==========
==========time=3914==========
==========time=3915==========
==========time=3916==========
==========time=3917==========
==========time=3918==========
==========time=3919==========
==========time=3920==========
==========time=3921==========
==========time=3922==========
==========time=3923==========
==========time=3924==========
==========time=3925==========
==========time=3926==========
==========time=3927==========
==========time=3928==========
==========time=3929==========
==========time=3930==========
==========time=3931==========
==========time=3932==========
==========time=3933==========
==========time=3934==========
==========time=3935==========
==========time=3936==========
==========time=3937==========
==========time=3938==========
==========time=3939==========
==========time=3940==========
==========time=3941==========
==========time=3942==========
==========time=3943==========
==========time=3944==========
==========time=3945==========
==========time=3946==========
==========time=3947==========
==========time=3948==========
==========time=3949==========
==========time=3950==========
==========time=3951==========
==========time=3952==========
==========time=3953==========
==========time=3954==========
==========time=3955==========
==========time=3956==========
==========time=3957==========
==========time=3958==========
==========time=3959==========
==========time=3960==========
==========time=3961==========
==========time=3962==========
==========time=3963==========
==========time=3964==========
==========time=3965==========
==========time=3966==========
==========time=3967==========
==========time=3968==========
==========time=3969==========
==========time=3970==========
==========time=3971==========
==========time=3972==========
==========time=3973==========
==========time=3974==========
==========time=3975==========
==========time=3976==========
==========time=3977==========
==========time=3978==========
==========time=3979==========
==========time=3980==========
==========time=3981==========
==========time=3982==========
==========time=3983==========
==========time=3984==========
==========time=3985==========
==========time=3986==========
==========time=3987==========
==========time=3988==========
BOLUS
5:14 AM
Extended:6.06 u  2:32a-8:32a
Extended:6.06 u  2:32a-8:32a
OPTIONS
3.02
4:54 hrs
4:54 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
5
DONE
59
NEXT
CARBS
grams
units
59
BG
EXTENDED
5.36
mg/dL
DONE
BACK
Enter BG
1
12
127
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
3.02 u
3.02 u
Current BG
127 mg/dL
127 mg/dL
CLOSE
CLOSE
NEXT
127
CARBS
grams
units
59
BG
EXTENDED
5.36
Confirm Request?
Carbs
59 g
BG
127 mg/dL
Units To Deliver
5.36 u
NO
YES
Adjusted Correction
0 u
Food
5.36 u
Deliver 5.36 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
5.36 u
5.36 u
5.36 u
Adjusted Correction
0 u
Food
5.36 u
Deliver 5.36 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 5.36 u Bolus...
Requesting 5.36 u Bolus...
3
HRS
==========time=3989==========
==========time=3990==========
==========time=3991==========
==========time=3992==========
==========time=3993==========
==========time=3994==========
==========time=3995==========
==========time=3996==========
==========time=3997==========
==========time=3998==========
==========time=3999==========
==========time=4000==========
==========time=4001==========
==========time=4002==========
==========time=4003==========
==========time=4004==========
==========time=4005==========
==========time=4006==========
==========time=4007==========
==========time=4008==========
==========time=4009==========
==========time=4010==========
==========time=4011==========
==========time=4012==========
==========time=4013==========
==========time=4014==========
==========time=4015==========
==========time=4016==========
==========time=4017==========
==========time=4018==========
==========time=4019==========
==========time=4020==========
==========time=4021==========
==========time=4022==========
==========time=4023==========
==========time=4024==========
==========time=4025==========
==========time=4026==========
==========time=4027==========
==========time=4028==========
==========time=4029==========
==========time=4030==========
==========time=4031==========
==========time=4032==========
==========time=4033==========
==========time=4034==========
==========time=4035==========
==========time=4036==========
==========time=4037==========
==========time=4038==========
==========time=4039==========
==========time=4040==========
==========time=4041==========
==========time=4042==========
==========time=4043==========
==========time=4044==========
==========time=4045==========
==========time=4046==========
==========time=4047==========
==========time=4048==========
==========time=4049==========
==========time=4050==========
==========time=4051==========
==========time=4052==========
==========time=4053==========
==========time=4054==========
==========time=4055==========
==========time=4056==========
==========time=4057==========
==========time=4058==========
==========time=4059==========
==========time=4060==========
==========time=4061==========
==========time=4062==========
==========time=4063==========
==========time=4064==========
==========time=4065==========
==========time=4066==========
==========time=4067==========
==========time=4068==========
==========time=4069==========
==========time=4070==========
==========time=4071==========
==========time=4072==========
==========time=4073==========
==========time=4074==========
==========time=4075==========
==========time=4076==========
==========time=4077==========
==========time=4078==========
==========time=4079==========
==========time=4080==========
==========time=4081==========
==========time=4082==========
==========time=4083==========
==========time=4084==========
==========time=4085==========
==========time=4086==========
==========time=4087==========
==========time=4088==========
==========time=4089==========
==========time=4090==========
==========time=4091==========
==========time=4092==========
==========time=4093==========
==========time=4094==========
==========time=4095==========
==========time=4096==========
==========time=4097==========
==========time=4098==========
==========time=4099==========
==========time=4100==========
==========time=4101==========
==========time=4102==========
==========time=4103==========
==========time=4104==========
==========time=4105==========
==========time=4106==========
==========time=4107==========
==========time=4108==========
==========time=4109==========
==========time=4110==========
==========time=4111==========
==========time=4112==========
==========time=4113==========
==========time=4114==========
==========time=4115==========
==========time=4116==========
==========time=4117==========
==========time=4118==========
==========time=4119==========
==========time=4120==========
==========time=4121==========
==========time=4122==========
==========time=4123==========
==========time=4124==========
==========time=4125==========
==========time=4126==========
==========time=4127==========
==========time=4128==========
==========time=4129==========
==========time=4130==========
==========time=4131==========
==========time=4132==========
==========time=4133==========
==========time=4134==========
==========time=4135==========
==========time=4136==========
==========time=4137==========
==========time=4138==========
==========time=4139==========
==========time=4140==========
==========time=4141==========
==========time=4142==========
==========time=4143==========
==========time=4144==========
==========time=4145==========
==========time=4146==========
==========time=4147==========
==========time=4148==========
==========time=4149==========
==========time=4150==========
==========time=4151==========
==========time=4152==========
==========time=4153==========
==========time=4154==========
==========time=4155==========
==========time=4156==========
==========time=4157==========
==========time=4158==========
==========time=4159==========
==========time=4160==========
==========time=4161==========
==========time=4162==========
==========time=4163==========
==========time=4164==========
==========time=4165==========
==========time=4166==========
==========time=4167==========
==========time=4168==========
==========time=4169==========
==========time=4170==========
==========time=4171==========
==========time=4172==========
==========time=4173==========
==========time=4174==========
==========time=4175==========
==========time=4176==========
==========time=4177==========
==========time=4178==========
==========time=4179==========
==========time=4180==========
==========time=4181==========
==========time=4182==========
==========time=4183==========
==========time=4184==========
==========time=4185==========
==========time=4186==========
==========time=4187==========
==========time=4188==========
==========time=4189==========
==========time=4190==========
==========time=4191==========
==========time=4192==========
==========time=4193==========
==========time=4194==========
==========time=4195==========
==========time=4196==========
==========time=4197==========
==========time=4198==========
==========time=4199==========
==========time=4200==========
==========time=4201==========
==========time=4202==========
==========time=4203==========
==========time=4204==========
==========time=4205==========
==========time=4206==========
==========time=4207==========
==========time=4208==========
==========time=4209==========
==========time=4210==========
==========time=4211==========
==========time=4212==========
==========time=4213==========
==========time=4214==========
==========time=4215==========
==========time=4216==========
==========time=4217==========
==========time=4218==========
==========time=4219==========
==========time=4220==========
==========time=4221==========
==========time=4222==========
==========time=4223==========
==========time=4224==========
==========time=4225==========
==========time=4226==========
==========time=4227==========
==========time=4228==========
==========time=4229==========
==========time=4230==========
==========time=4231==========
==========time=4232==========
==========time=4233==========
==========time=4234==========
==========time=4235==========
==========time=4236==========
==========time=4237==========
==========time=4238==========
==========time=4239==========
==========time=4240==========
==========time=4241==========
==========time=4242==========
==========time=4243==========
==========time=4244==========
==========time=4245==========
==========time=4246==========
==========time=4247==========
==========time=4248==========
==========time=4249==========
==========time=4250==========
==========time=4251==========
==========time=4252==========
==========time=4253==========
==========time=4254==========
==========time=4255==========
==========time=4256==========
==========time=4257==========
==========time=4258==========
==========time=4259==========
==========time=4260==========
==========time=4261==========
==========time=4262==========
==========time=4263==========
==========time=4264==========
==========time=4265==========
==========time=4266==========
==========time=4267==========
==========time=4268==========
==========time=4269==========
==========time=4270==========
==========time=4271==========
==========time=4272==========
==========time=4273==========
==========time=4274==========
==========time=4275==========
==========time=4276==========
==========time=4277==========
==========time=4278==========
==========time=4279==========
==========time=4280==========
==========time=4281==========
==========time=4282==========
==========time=4283==========
==========time=4284==========
==========time=4285==========
==========time=4286==========
==========time=4287==========
==========time=4288==========
==========time=4289==========
==========time=4290==========
==========time=4291==========
==========time=4292==========
==========time=4293==========
==========time=4294==========
==========time=4295==========
==========time=4296==========
==========time=4297==========
==========time=4298==========
==========time=4299==========
==========time=4300==========
==========time=4301==========
==========time=4302==========
==========time=4303==========
==========time=4304==========
==========time=4305==========
==========time=4306==========
==========time=4307==========
==========time=4308==========
==========time=4309==========
==========time=4310==========
==========time=4311==========
==========time=4312==========
==========time=4313==========
==========time=4314==========
==========time=4315==========
==========time=4316==========
==========time=4317==========
==========time=4318==========
==========time=4319==========
==========time=4320==========
==========time=4321==========
==========time=4322==========
==========time=4323==========
==========time=4324==========
==========time=4325==========
==========time=4326==========
==========time=4327==========
==========time=4328==========
==========time=4329==========
==========time=4330==========
==========time=4331==========
==========time=4332==========
==========time=4333==========
==========time=4334==========
==========time=4335==========
==========time=4336==========
==========time=4337==========
==========time=4338==========
==========time=4339==========
==========time=4340==========
==========time=4341==========
==========time=4342==========
==========time=4343==========
==========time=4344==========
==========time=4345==========
==========time=4346==========
==========time=4347==========
==========time=4348==========
==========time=4349==========
==========time=4350==========
==========time=4351==========
==========time=4352==========
==========time=4353==========
==========time=4354==========
==========time=4355==========
==========time=4356==========
==========time=4357==========
==========time=4358==========
==========time=4359==========
==========time=4360==========
==========time=4361==========
==========time=4362==========
==========time=4363==========
==========time=4364==========
==========time=4365==========
==========time=4366==========
==========time=4367==========
==========time=4368==========
==========time=4369==========
==========time=4370==========
==========time=4371==========
==========time=4372==========
==========time=4373==========
==========time=4374==========
==========time=4375==========
==========time=4376==========
==========time=4377==========
==========time=4378==========
==========time=4379==========
==========time=4380==========
==========time=4381==========
==========time=4382==========
==========time=4383==========
==========time=4384==========
==========time=4385==========
==========time=4386==========
==========time=4387==========
==========time=4388==========
==========time=4389==========
==========time=4390==========
==========time=4391==========
==========time=4392==========
==========time=4393==========
==========time=4394==========
==========time=4395==========
==========time=4396==========
==========time=4397==========
==========time=4398==========
==========time=4399==========
==========time=4400==========
==========time=4401==========
==========time=4402==========
==========time=4403==========
==========time=4404==========
==========time=4405==========
==========time=4406==========
==========time=4407==========
==========time=4408==========
==========time=4409==========
==========time=4410==========
==========time=4411==========
==========time=4412==========
==========time=4413==========
==========time=4414==========
==========time=4415==========
==========time=4416==========
==========time=4417==========
==========time=4418==========
==========time=4419==========
==========time=4420==========
==========time=4421==========
==========time=4422==========
==========time=4423==========
==========time=4424==========
==========time=4425==========
==========time=4426==========
==========time=4427==========
==========time=4428==========
==========time=4429==========
==========time=4430==========
==========time=4431==========
==========time=4432==========
==========time=4433==========
==========time=4434==========
==========time=4435==========
==========time=4436==========
==========time=4437==========
==========time=4438==========
==========time=4439==========
==========time=4440==========
==========time=4441==========
==========time=4442==========
==========time=4443==========
==========time=4444==========
==========time=4445==========
==========time=4446==========
==========time=4447==========
==========time=4448==========
==========time=4449==========
==========time=4450==========
==========time=4451==========
==========time=4452==========
==========time=4453==========
==========time=4454==========
==========time=4455==========
==========time=4456==========
==========time=4457==========
==========time=4458==========
==========time=4459==========
==========time=4460==========
==========time=4461==========
==========time=4462==========
==========time=4463==========
==========time=4464==========
==========time=4465==========
==========time=4466==========
==========time=4467==========