==========time=11637==========
==========time=11638==========
==========time=11639==========
==========time=11640==========
==========time=11641==========
==========time=11642==========
==========time=11643==========
==========time=11644==========
==========time=11645==========
==========time=11646==========
==========time=11647==========
==========time=11648==========
==========time=11649==========
==========time=11650==========
==========time=11651==========
==========time=11652==========
==========time=11653==========
==========time=11654==========
==========time=11655==========
==========time=11656==========
100 u
12:19 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
14
DONE
141
NEXT
CARBS
grams
units
141
BG
EXTENDED
12.82
Confirm Request?
Carbs
141 g
BG
NA
Units To Deliver
12.82 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
NA
Adjusted Food
10 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
100 u
BOLUS
3
HRS
==========time=11657==========
==========time=11658==========
==========time=11659==========
==========time=11660==========
==========time=11661==========
==========time=11662==========
==========time=11663==========
==========time=11664==========
==========time=11665==========
==========time=11666==========
==========time=11667==========
==========time=11668==========
==========time=11669==========
==========time=11670==========
==========time=11671==========
==========time=11672==========
==========time=11673==========
==========time=11674==========
==========time=11675==========
==========time=11676==========
==========time=11677==========
==========time=11678==========
==========time=11679==========
==========time=11680==========
==========time=11681==========
==========time=11682==========
==========time=11683==========
==========time=11684==========
==========time=11685==========
==========time=11686==========
==========time=11687==========
==========time=11688==========
==========time=11689==========
==========time=11690==========
==========time=11691==========
==========time=11692==========
==========time=11693==========
==========time=11694==========
==========time=11695==========
==========time=11696==========
==========time=11697==========
==========time=11698==========
==========time=11699==========
==========time=11700==========
==========time=11701==========
==========time=11702==========
==========time=11703==========
==========time=11704==========
==========time=11705==========
==========time=11706==========
==========time=11707==========
==========time=11708==========
==========time=11709==========
==========time=11710==========
==========time=11711==========
==========time=11712==========
==========time=11713==========
==========time=11714==========
==========time=11715==========
==========time=11716==========
==========time=11717==========
==========time=11718==========
==========time=11719==========
==========time=11720==========
==========time=11721==========
==========time=11722==========
==========time=11723==========
==========time=11724==========
==========time=11725==========
==========time=11726==========
==========time=11727==========
==========time=11728==========
==========time=11729==========
==========time=11730==========
==========time=11731==========
==========time=11732==========
==========time=11733==========
==========time=11734==========
==========time=11735==========
==========time=11736==========
==========time=11737==========
==========time=11738==========
==========time=11739==========
==========time=11740==========
==========time=11741==========
==========time=11742==========
==========time=11743==========
==========time=11744==========
==========time=11745==========
==========time=11746==========
==========time=11747==========
==========time=11748==========
==========time=11749==========
==========time=11750==========
==========time=11751==========
==========time=11752==========
==========time=11753==========
==========time=11754==========
==========time=11755==========
==========time=11756==========
==========time=11757==========
==========time=11758==========
==========time=11759==========
==========time=11760==========
==========time=11761==========
==========time=11762==========
==========time=11763==========
==========time=11764==========
==========time=11765==========
==========time=11766==========
==========time=11767==========
==========time=11768==========
==========time=11769==========
==========time=11770==========
==========time=11771==========
==========time=11772==========
==========time=11773==========
==========time=11774==========
==========time=11775==========
==========time=11776==========
==========time=11777==========
==========time=11778==========
==========time=11779==========
==========time=11780==========
==========time=11781==========
==========time=11782==========
==========time=11783==========
==========time=11784==========
==========time=11785==========
==========time=11786==========
==========time=11787==========
==========time=11788==========
==========time=11789==========
==========time=11790==========
==========time=11791==========
==========time=11792==========
==========time=11793==========
==========time=11794==========
==========time=11795==========
==========time=11796==========
==========time=11797==========
==========time=11798==========
==========time=11799==========
==========time=11800==========
==========time=11801==========
==========time=11802==========
==========time=11803==========
==========time=11804==========
==========time=11805==========
==========time=11806==========
==========time=11807==========
==========time=11808==========
==========time=11809==========
==========time=11810==========
==========time=11811==========
==========time=11812==========
==========time=11813==========
==========time=11814==========
==========time=11815==========
==========time=11816==========
==========time=11817==========
==========time=11818==========
==========time=11819==========
==========time=11820==========
==========time=11821==========
==========time=11822==========
==========time=11823==========
==========time=11824==========
==========time=11825==========
==========time=11826==========
==========time=11827==========
==========time=11828==========
==========time=11829==========
==========time=11830==========
==========time=11831==========
==========time=11832==========
==========time=11833==========
==========time=11834==========
==========time=11835==========
==========time=11836==========
==========time=11837==========
==========time=11838==========
==========time=11839==========
==========time=11840==========
==========time=11841==========
==========time=11842==========
==========time=11843==========
==========time=11844==========
==========time=11845==========
==========time=11846==========
==========time=11847==========
==========time=11848==========
==========time=11849==========
==========time=11850==========
==========time=11851==========
==========time=11852==========
==========time=11853==========
==========time=11854==========
==========time=11855==========
==========time=11856==========
==========time=11857==========
2.49
1:42 hrs
1:42 hrs
100 u
3:40 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
NEXT
CARBS
grams
units
3
BG
EXTENDED
0.27
mg/dL
DONE
BACK
Enter BG
1
14
140
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
2.49 u
2.49 u
Current BG
140 mg/dL
140 mg/dL
CLOSE
CLOSE
NEXT
140
CARBS
grams
units
3
BG
EXTENDED
0.27
Confirm Request?
Carbs
3 g
BG
140 mg/dL
Units To Deliver
0.27 u
NO
YES
Adjusted Correction
0 u
Food
0.27 u
Deliver 0.27 u Bolus?
EXTENDED
BACK
DELIVER
CLOSE
In order to deliver an extended
bolus, a minimum food amount of
0.4 u is required.
Adjusted Correction
0 u
Food
0.27 u
Deliver 0.27 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.27 u
0.27 u
0.27 u
100 u
BOLUS
3
HRS
==========time=11858==========
==========time=11859==========
==========time=11860==========
==========time=11861==========
==========time=11862==========
==========time=11863==========
==========time=11864==========
==========time=11865==========
==========time=11866==========
==========time=11867==========
==========time=11868==========
==========time=11869==========
==========time=11870==========
==========time=11871==========
==========time=11872==========
==========time=11873==========
==========time=11874==========
==========time=11875==========
==========time=11876==========
==========time=11877==========
==========time=11878==========
==========time=11879==========
==========time=11880==========
==========time=11881==========
==========time=11882==========
==========time=11883==========
==========time=11884==========
==========time=11885==========
==========time=11886==========
==========time=11887==========
==========time=11888==========
==========time=11889==========
==========time=11890==========
==========time=11891==========
==========time=11892==========
==========time=11893==========
==========time=11894==========
==========time=11895==========
==========time=11896==========
==========time=11897==========
==========time=11898==========
==========time=11899==========
==========time=11900==========
==========time=11901==========
==========time=11902==========
==========time=11903==========
==========time=11904==========
==========time=11905==========
==========time=11906==========
==========time=11907==========
==========time=11908==========
==========time=11909==========
==========time=11910==========
==========time=11911==========
==========time=11912==========
==========time=11913==========
==========time=11914==========
==========time=11915==========
==========time=11916==========
==========time=11917==========
==========time=11918==========
==========time=11919==========
==========time=11920==========
==========time=11921==========
==========time=11922==========
==========time=11923==========
==========time=11924==========
==========time=11925==========
==========time=11926==========
==========time=11927==========
==========time=11928==========
==========time=11929==========
==========time=11930==========
==========time=11931==========
==========time=11932==========
==========time=11933==========
==========time=11934==========
==========time=11935==========
==========time=11936==========
==========time=11937==========
==========time=11938==========
==========time=11939==========
==========time=11940==========
==========time=11941==========
==========time=11942==========
==========time=11943==========
==========time=11944==========
==========time=11945==========
==========time=11946==========
==========time=11947==========
==========time=11948==========
==========time=11949==========
==========time=11950==========
==========time=11951==========
==========time=11952==========
==========time=11953==========
==========time=11954==========
==========time=11955==========
==========time=11956==========
==========time=11957==========
==========time=11958==========
==========time=11959==========
==========time=11960==========
==========time=11961==========
==========time=11962==========
==========time=11963==========
==========time=11964==========
==========time=11965==========
==========time=11966==========
==========time=11967==========
==========time=11968==========
==========time=11969==========
==========time=11970==========
==========time=11971==========
==========time=11972==========
==========time=11973==========
==========time=11974==========
==========time=11975==========
==========time=11976==========
==========time=11977==========
==========time=11978==========
==========time=11979==========
==========time=11980==========
==========time=11981==========
==========time=11982==========
==========time=11983==========
==========time=11984==========
==========time=11985==========
==========time=11986==========
==========time=11987==========
==========time=11988==========
==========time=11989==========
==========time=11990==========
==========time=11991==========
==========time=11992==========
==========time=11993==========
==========time=11994==========
==========time=11995==========
==========time=11996==========
==========time=11997==========
==========time=11998==========
==========time=11999==========
==========time=12000==========
==========time=12001==========
==========time=12002==========
==========time=12003==========
==========time=12004==========
==========time=12005==========
==========time=12006==========
==========time=12007==========
==========time=12008==========
==========time=12009==========
==========time=12010==========
==========time=12011==========
==========time=12012==========
==========time=12013==========
==========time=12014==========
==========time=12015==========
==========time=12016==========
==========time=12017==========
==========time=12018==========
==========time=12019==========
==========time=12020==========
==========time=12021==========
==========time=12022==========
==========time=12023==========
==========time=12024==========
==========time=12025==========
==========time=12026==========
==========time=12027==========
==========time=12028==========
==========time=12029==========
==========time=12030==========
==========time=12031==========
==========time=12032==========
==========time=12033==========
==========time=12034==========
==========time=12035==========
==========time=12036==========
==========time=12037==========
==========time=12038==========
==========time=12039==========
==========time=12040==========
==========time=12041==========
==========time=12042==========
==========time=12043==========
==========time=12044==========
==========time=12045==========
==========time=12046==========
==========time=12047==========
==========time=12048==========
==========time=12049==========
==========time=12050==========
==========time=12051==========
==========time=12052==========
==========time=12053==========
==========time=12054==========
==========time=12055==========
==========time=12056==========
==========time=12057==========
==========time=12058==========
==========time=12059==========
==========time=12060==========
==========time=12061==========
==========time=12062==========
==========time=12063==========
==========time=12064==========
==========time=12065==========
==========time=12066==========
==========time=12067==========
==========time=12068==========
==========time=12069==========
==========time=12070==========
==========time=12071==========
==========time=12072==========
==========time=12073==========
==========time=12074==========
==========time=12075==========
==========time=12076==========
==========time=12077==========
==========time=12078==========
==========time=12079==========
==========time=12080==========
==========time=12081==========
==========time=12082==========
==========time=12083==========
==========time=12084==========
==========time=12085==========
==========time=12086==========
==========time=12087==========
==========time=12088==========
==========time=12089==========
==========time=12090==========
==========time=12091==========
==========time=12092==========
0.04
1:08 hrs
1:08 hrs
100 u
7:35 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
NEXT
CARBS
grams
units
8
BG
EXTENDED
0.73
mg/dL
DONE
BACK
Enter BG
8
87
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0.04 u
0.04 u
Current BG
87 mg/dL
87 mg/dL
NO
NO
YES
NEXT
87
CARBS
grams
units
8
BG
EXTENDED
0.16
Confirm Request?
Carbs
8 g
BG
87 mg/dL
Units To Deliver
0.16 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
0.16 u
Deliver 0.16 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.16 u
0.16 u
0.16 u
Adjusted Correction
0 u
Adjusted Food
0.16 u
Deliver 0.16 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=12093==========
==========time=12094==========
==========time=12095==========
==========time=12096==========
==========time=12097==========
==========time=12098==========
==========time=12099==========
==========time=12100==========
==========time=12101==========
==========time=12102==========
==========time=12103==========
==========time=12104==========
==========time=12105==========
==========time=12106==========
==========time=12107==========
==========time=12108==========
==========time=12109==========
==========time=12110==========
==========time=12111==========
==========time=12112==========
==========time=12113==========
==========time=12114==========
==========time=12115==========
==========time=12116==========
==========time=12117==========
==========time=12118==========
==========time=12119==========
==========time=12120==========
==========time=12121==========
==========time=12122==========
==========time=12123==========
==========time=12124==========
==========time=12125==========
==========time=12126==========
==========time=12127==========
==========time=12128==========
==========time=12129==========
==========time=12130==========
==========time=12131==========
==========time=12132==========
==========time=12133==========
==========time=12134==========
==========time=12135==========
==========time=12136==========
==========time=12137==========
==========time=12138==========
==========time=12139==========
==========time=12140==========
==========time=12141==========
==========time=12142==========
==========time=12143==========
==========time=12144==========
==========time=12145==========
==========time=12146==========
==========time=12147==========
==========time=12148==========
==========time=12149==========
==========time=12150==========
==========time=12151==========
==========time=12152==========
==========time=12153==========
==========time=12154==========
==========time=12155==========
==========time=12156==========
==========time=12157==========
==========time=12158==========
==========time=12159==========
==========time=12160==========
==========time=12161==========
==========time=12162==========
==========time=12163==========
==========time=12164==========
==========time=12165==========
==========time=12166==========
==========time=12167==========
==========time=12168==========
==========time=12169==========
==========time=12170==========
==========time=12171==========
==========time=12172==========
==========time=12173==========
==========time=12174==========
==========time=12175==========
==========time=12176==========
==========time=12177==========
==========time=12178==========
==========time=12179==========
==========time=12180==========
==========time=12181==========
==========time=12182==========
==========time=12183==========
==========time=12184==========
==========time=12185==========
==========time=12186==========
==========time=12187==========
==========time=12188==========
==========time=12189==========
==========time=12190==========
==========time=12191==========
==========time=12192==========
==========time=12193==========
==========time=12194==========
==========time=12195==========
==========time=12196==========
==========time=12197==========
==========time=12198==========
==========time=12199==========
==========time=12200==========
==========time=12201==========
==========time=12202==========
==========time=12203==========
==========time=12204==========
==========time=12205==========
==========time=12206==========
==========time=12207==========
==========time=12208==========
==========time=12209==========
==========time=12210==========
==========time=12211==========
==========time=12212==========
==========time=12213==========
==========time=12214==========
==========time=12215==========
==========time=12216==========
==========time=12217==========
==========time=12218==========
==========time=12219==========
==========time=12220==========
==========time=12221==========
==========time=12222==========
==========time=12223==========
==========time=12224==========
==========time=12225==========
==========time=12226==========
==========time=12227==========
==========time=12228==========
==========time=12229==========
==========time=12230==========
==========time=12231==========
==========time=12232==========
==========time=12233==========
==========time=12234==========
==========time=12235==========
==========time=12236==========
==========time=12237==========
==========time=12238==========
==========time=12239==========
==========time=12240==========
==========time=12241==========
==========time=12242==========
==========time=12243==========
==========time=12244==========
==========time=12245==========
==========time=12246==========
==========time=12247==========
==========time=12248==========
==========time=12249==========
==========time=12250==========
==========time=12251==========
==========time=12252==========
==========time=12253==========
==========time=12254==========
==========time=12255==========
==========time=12256==========
==========time=12257==========
==========time=12258==========
==========time=12259==========
==========time=12260==========
==========time=12261==========
==========time=12262==========
==========time=12263==========
==========time=12264==========
==========time=12265==========
==========time=12266==========
==========time=12267==========
==========time=12268==========
==========time=12269==========
==========time=12270==========
==========time=12271==========
==========time=12272==========
==========time=12273==========
==========time=12274==========
==========time=12275==========
==========time=12276==========
==========time=12277==========
==========time=12278==========
==========time=12279==========
==========time=12280==========
==========time=12281==========
==========time=12282==========
==========time=12283==========
==========time=12284==========
==========time=12285==========
==========time=12286==========
==========time=12287==========
==========time=12288==========
==========time=12289==========
==========time=12290==========
==========time=12291==========
==========time=12292==========
==========time=12293==========
==========time=12294==========
==========time=12295==========
==========time=12296==========
==========time=12297==========
==========time=12298==========
==========time=12299==========
==========time=12300==========
==========time=12301==========
==========time=12302==========
==========time=12303==========
==========time=12304==========
==========time=12305==========
==========time=12306==========
==========time=12307==========
==========time=12308==========
==========time=12309==========
==========time=12310==========
==========time=12311==========
==========time=12312==========
==========time=12313==========
==========time=12314==========
==========time=12315==========
==========time=12316==========
==========time=12317==========
==========time=12318==========
==========time=12319==========
==========time=12320==========
==========time=12321==========
==========time=12322==========
==========time=12323==========
==========time=12324==========
==========time=12325==========
==========time=12326==========
==========time=12327==========
==========time=12328==========
==========time=12329==========
==========time=12330==========
==========time=12331==========
==========time=12332==========
==========time=12333==========
==========time=12334==========
==========time=12335==========
==========time=12336==========
==========time=12337==========
==========time=12338==========
==========time=12339==========
==========time=12340==========
==========time=12341==========
==========time=12342==========
==========time=12343==========
==========time=12344==========
==========time=12345==========
==========time=12346==========
==========time=12347==========
==========time=12348==========
==========time=12349==========
==========time=12350==========
==========time=12351==========
==========time=12352==========
==========time=12353==========
==========time=12354==========
==========time=12355==========
==========time=12356==========
==========time=12357==========
==========time=12358==========
==========time=12359==========
==========time=12360==========
==========time=12361==========
==========time=12362==========
==========time=12363==========
==========time=12364==========
==========time=12365==========
==========time=12366==========
==========time=12367==========
==========time=12368==========
==========time=12369==========
==========time=12370==========
==========time=12371==========
==========time=12372==========
==========time=12373==========
==========time=12374==========
==========time=12375==========
==========time=12376==========
==========time=12377==========
==========time=12378==========
==========time=12379==========
==========time=12380==========
==========time=12381==========
==========time=12382==========
==========time=12383==========
==========time=12384==========
==========time=12385==========
==========time=12386==========
==========time=12387==========
==========time=12388==========
==========time=12389==========
==========time=12390==========
==========time=12391==========
==========time=12392==========
==========time=12393==========
==========time=12394==========
==========time=12395==========
==========time=12396==========
==========time=12397==========
==========time=12398==========
==========time=12399==========
==========time=12400==========
==========time=12401==========
==========time=12402==========
==========time=12403==========
==========time=12404==========
==========time=12405==========
==========time=12406==========
==========time=12407==========
==========time=12408==========
==========time=12409==========
==========time=12410==========
==========time=12411==========
==========time=12412==========
==========time=12413==========
==========time=12414==========
==========time=12415==========
==========time=12416==========
==========time=12417==========
==========time=12418==========
==========time=12419==========
==========time=12420==========
==========time=12421==========
==========time=12422==========
==========time=12423==========
==========time=12424==========
==========time=12425==========
==========time=12426==========
==========time=12427==========
==========time=12428==========
==========time=12429==========
==========time=12430==========
==========time=12431==========
==========time=12432==========
==========time=12433==========
==========time=12434==========
==========time=12435==========
==========time=12436==========
==========time=12437==========
==========time=12438==========
==========time=12439==========
==========time=12440==========
==========time=12441==========
==========time=12442==========
==========time=12443==========
==========time=12444==========
==========time=12445==========
==========time=12446==========
==========time=12447==========
==========time=12448==========
==========time=12449==========
==========time=12450==========
==========time=12451==========
==========time=12452==========
==========time=12453==========
==========time=12454==========
==========time=12455==========
==========time=12456==========
==========time=12457==========
==========time=12458==========
==========time=12459==========
==========time=12460==========
==========time=12461==========
==========time=12462==========
==========time=12463==========
==========time=12464==========
==========time=12465==========
==========time=12466==========
==========time=12467==========
==========time=12468==========
==========time=12469==========
==========time=12470==========
==========time=12471==========
==========time=12472==========
0
0:00 min
0:00 min
100 u
1:55 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
10
DONE
100
NEXT
CARBS
grams
units
100
BG
EXTENDED
9.09
Confirm Request?
Carbs
100 g
BG
NA
Units To Deliver
9.09 u
NO
YES
Correction
NA
Food
9.09 u
Deliver 9.09 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
9.09 u
9.09 u
9.09 u
Correction
NA
Food
9.09 u
Deliver 9.09 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=12473==========
==========time=12474==========
==========time=12475==========
==========time=12476==========
==========time=12477==========
==========time=12478==========
==========time=12479==========
==========time=12480==========
==========time=12481==========
==========time=12482==========
==========time=12483==========
==========time=12484==========
==========time=12485==========
==========time=12486==========
==========time=12487==========
==========time=12488==========
==========time=12489==========
==========time=12490==========
==========time=12491==========
==========time=12492==========
==========time=12493==========
==========time=12494==========
==========time=12495==========
==========time=12496==========
==========time=12497==========
==========time=12498==========
==========time=12499==========
==========time=12500==========
==========time=12501==========
==========time=12502==========
==========time=12503==========
==========time=12504==========
==========time=12505==========
==========time=12506==========
==========time=12507==========
==========time=12508==========
==========time=12509==========
==========time=12510==========
==========time=12511==========
==========time=12512==========
==========time=12513==========
==========time=12514==========
==========time=12515==========
==========time=12516==========
==========time=12517==========
==========time=12518==========
==========time=12519==========
==========time=12520==========
==========time=12521==========
==========time=12522==========
==========time=12523==========
==========time=12524==========
==========time=12525==========
==========time=12526==========
==========time=12527==========
==========time=12528==========
==========time=12529==========
==========time=12530==========
==========time=12531==========
==========time=12532==========
==========time=12533==========
==========time=12534==========
==========time=12535==========
==========time=12536==========
==========time=12537==========
==========time=12538==========
==========time=12539==========
==========time=12540==========
==========time=12541==========
==========time=12542==========
==========time=12543==========
==========time=12544==========
==========time=12545==========
==========time=12546==========
==========time=12547==========
==========time=12548==========
==========time=12549==========
==========time=12550==========
==========time=12551==========
==========time=12552==========
==========time=12553==========
==========time=12554==========
==========time=12555==========
==========time=12556==========
==========time=12557==========
==========time=12558==========
==========time=12559==========
==========time=12560==========
==========time=12561==========
==========time=12562==========
==========time=12563==========
==========time=12564==========
==========time=12565==========
==========time=12566==========
==========time=12567==========
==========time=12568==========
==========time=12569==========
==========time=12570==========
==========time=12571==========
==========time=12572==========
==========time=12573==========
==========time=12574==========
==========time=12575==========
==========time=12576==========
==========time=12577==========
==========time=12578==========
==========time=12579==========
==========time=12580==========
==========time=12581==========
==========time=12582==========
==========time=12583==========
==========time=12584==========
==========time=12585==========
==========time=12586==========
==========time=12587==========
==========time=12588==========
==========time=12589==========
==========time=12590==========
==========time=12591==========
==========time=12592==========
==========time=12593==========
==========time=12594==========
==========time=12595==========
==========time=12596==========
==========time=12597==========
==========time=12598==========
==========time=12599==========
==========time=12600==========
==========time=12601==========
==========time=12602==========
==========time=12603==========
==========time=12604==========
==========time=12605==========
==========time=12606==========
==========time=12607==========
==========time=12608==========
==========time=12609==========
==========time=12610==========
==========time=12611==========
==========time=12612==========
==========time=12613==========
==========time=12614==========
==========time=12615==========
==========time=12616==========
==========time=12617==========
==========time=12618==========
==========time=12619==========
==========time=12620==========
==========time=12621==========
==========time=12622==========
==========time=12623==========
==========time=12624==========
==========time=12625==========
==========time=12626==========
==========time=12627==========
==========time=12628==========
==========time=12629==========
==========time=12630==========
==========time=12631==========
==========time=12632==========
==========time=12633==========
==========time=12634==========
==========time=12635==========
==========time=12636==========
==========time=12637==========
==========time=12638==========
==========time=12639==========
==========time=12640==========
==========time=12641==========
==========time=12642==========
==========time=12643==========
==========time=12644==========
==========time=12645==========
==========time=12646==========
==========time=12647==========
==========time=12648==========
==========time=12649==========
==========time=12650==========
==========time=12651==========
==========time=12652==========
==========time=12653==========
==========time=12654==========
==========time=12655==========
==========time=12656==========
==========time=12657==========
==========time=12658==========
==========time=12659==========
==========time=12660==========
==========time=12661==========
==========time=12662==========
==========time=12663==========
==========time=12664==========
==========time=12665==========
==========time=12666==========
==========time=12667==========
==========time=12668==========
==========time=12669==========
==========time=12670==========
==========time=12671==========
==========time=12672==========
==========time=12673==========
==========time=12674==========
==========time=12675==========
==========time=12676==========
==========time=12677==========
==========time=12678==========
==========time=12679==========
==========time=12680==========
==========time=12681==========
==========time=12682==========
==========time=12683==========
==========time=12684==========
==========time=12685==========
==========time=12686==========
==========time=12687==========
==========time=12688==========
==========time=12689==========
==========time=12690==========
==========time=12691==========
==========time=12692==========
==========time=12693==========
==========time=12694==========
==========time=12695==========
==========time=12696==========
==========time=12697==========
==========time=12698==========
==========time=12699==========
==========time=12700==========
==========time=12701==========
==========time=12702==========
==========time=12703==========
==========time=12704==========
==========time=12705==========
==========time=12706==========
==========time=12707==========
==========time=12708==========
==========time=12709==========
==========time=12710==========
==========time=12711==========
==========time=12712==========
==========time=12713==========
==========time=12714==========
==========time=12715==========
==========time=12716==========
==========time=12717==========
==========time=12718==========
==========time=12719==========
==========time=12720==========
==========time=12721==========
==========time=12722==========
==========time=12723==========
==========time=12724==========
==========time=12725==========
==========time=12726==========
==========time=12727==========
==========time=12728==========
==========time=12729==========
==========time=12730==========
==========time=12731==========
==========time=12732==========
==========time=12733==========
==========time=12734==========
==========time=12735==========
==========time=12736==========
==========time=12737==========
==========time=12738==========
==========time=12739==========
==========time=12740==========
==========time=12741==========
==========time=12742==========
==========time=12743==========
==========time=12744==========
==========time=12745==========
==========time=12746==========
==========time=12747==========
==========time=12748==========
==========time=12749==========
==========time=12750==========
==========time=12751==========
==========time=12752==========
==========time=12753==========
==========time=12754==========
==========time=12755==========
==========time=12756==========
==========time=12757==========
==========time=12758==========
==========time=12759==========
==========time=12760==========
==========time=12761==========
==========time=12762==========
==========time=12763==========
==========time=12764==========
==========time=12765==========
==========time=12766==========
==========time=12767==========
==========time=12768==========
==========time=12769==========
==========time=12770==========
==========time=12771==========
==========time=12772==========
==========time=12773==========
==========time=12774==========
==========time=12775==========
==========time=12776==========
==========time=12777==========
==========time=12778==========
==========time=12779==========
==========time=12780==========
==========time=12781==========
==========time=12782==========
==========time=12783==========
==========time=12784==========
==========time=12785==========
==========time=12786==========
==========time=12787==========
==========time=12788==========
==========time=12789==========
==========time=12790==========
==========time=12791==========
==========time=12792==========
==========time=12793==========
==========time=12794==========
==========time=12795==========
==========time=12796==========
==========time=12797==========
==========time=12798==========
==========time=12799==========
==========time=12800==========
==========time=12801==========
==========time=12802==========
==========time=12803==========
==========time=12804==========
==========time=12805==========
==========time=12806==========
==========time=12807==========
==========time=12808==========
==========time=12809==========
==========time=12810==========
==========time=12811==========
==========time=12812==========
==========time=12813==========
==========time=12814==========
==========time=12815==========
==========time=12816==========
==========time=12817==========
==========time=12818==========
==========time=12819==========
==========time=12820==========
==========time=12821==========
==========time=12822==========
==========time=12823==========
==========time=12824==========
==========time=12825==========
==========time=12826==========
==========time=12827==========
==========time=12828==========
==========time=12829==========
==========time=12830==========
==========time=12831==========
==========time=12832==========
==========time=12833==========
==========time=12834==========
==========time=12835==========
==========time=12836==========
==========time=12837==========
==========time=12838==========
==========time=12839==========
==========time=12840==========
==========time=12841==========
==========time=12842==========
==========time=12843==========
==========time=12844==========
==========time=12845==========
==========time=12846==========
==========time=12847==========
==========time=12848==========
==========time=12849==========
==========time=12850==========
==========time=12851==========
==========time=12852==========
==========time=12853==========
==========time=12854==========
==========time=12855==========
==========time=12856==========
==========time=12857==========
==========time=12858==========
==========time=12859==========
==========time=12860==========
==========time=12861==========
==========time=12862==========
==========time=12863==========
==========time=12864==========
==========time=12865==========
==========time=12866==========
==========time=12867==========
==========time=12868==========
==========time=12869==========
==========time=12870==========
==========time=12871==========
==========time=12872==========
==========time=12873==========
==========time=12874==========
==========time=12875==========
==========time=12876==========
==========time=12877==========
==========time=12878==========
==========time=12879==========
==========time=12880==========
==========time=12881==========
==========time=12882==========
==========time=12883==========
==========time=12884==========
==========time=12885==========
==========time=12886==========
==========time=12887==========
==========time=12888==========
==========time=12889==========
==========time=12890==========
==========time=12891==========
==========time=12892==========
==========time=12893==========
==========time=12894==========
==========time=12895==========
==========time=12896==========
==========time=12897==========
==========time=12898==========
==========time=12899==========
==========time=12900==========
==========time=12901==========
==========time=12902==========
==========time=12903==========
==========time=12904==========
==========time=12905==========
==========time=12906==========
==========time=12907==========
==========time=12908==========
==========time=12909==========
==========time=12910==========
==========time=12911==========
==========time=12912==========
==========time=12913==========
==========time=12914==========
==========time=12915==========
==========time=12916==========
==========time=12917==========
==========time=12918==========
==========time=12919==========
==========time=12920==========
==========time=12921==========
==========time=12922==========
==========time=12923==========
==========time=12924==========
==========time=12925==========
==========time=12926==========
==========time=12927==========
==========time=12928==========
==========time=12929==========