==========time=4268==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
12
DONE
123
NEXT
CARBS
grams
units
123
BG
EXTENDED
11.18
mg/dL
DONE
BACK
Enter BG
2
24
249
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
249 mg/dL
249 mg/dL
NO
NO
YES
NEXT
249
CARBS
grams
units
123
BG
EXTENDED
14.41
Confirm Request?
Carbs
123 g
BG
249 mg/dL
Units To Deliver
14.41 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
3.23 u
Adjusted Food
6.77 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
3.23 u
Adjusted Food
6.77 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=4269==========
==========time=4270==========
==========time=4271==========
==========time=4272==========
==========time=4273==========
==========time=4274==========
==========time=4275==========
==========time=4276==========
==========time=4277==========
==========time=4278==========
==========time=4279==========
==========time=4280==========
==========time=4281==========
==========time=4282==========
==========time=4283==========
==========time=4284==========
==========time=4285==========
==========time=4286==========
==========time=4287==========
==========time=4288==========
==========time=4289==========
==========time=4290==========
==========time=4291==========
==========time=4292==========
==========time=4293==========
==========time=4294==========
==========time=4295==========
==========time=4296==========
==========time=4297==========
==========time=4298==========
==========time=4299==========
==========time=4300==========
==========time=4301==========
==========time=4302==========
==========time=4303==========
==========time=4304==========
==========time=4305==========
==========time=4306==========
==========time=4307==========
==========time=4308==========
==========time=4309==========
==========time=4310==========
==========time=4311==========
==========time=4312==========
==========time=4313==========
==========time=4314==========
==========time=4315==========
==========time=4316==========
==========time=4317==========
==========time=4318==========
==========time=4319==========
==========time=4320==========
==========time=4321==========
==========time=4322==========
==========time=4323==========
==========time=4324==========
==========time=4325==========
==========time=4326==========
==========time=4327==========
==========time=4328==========
==========time=4329==========
==========time=4330==========
==========time=4331==========
==========time=4332==========
==========time=4333==========
==========time=4334==========
==========time=4335==========
==========time=4336==========
==========time=4337==========
==========time=4338==========
==========time=4339==========
==========time=4340==========
==========time=4341==========
==========time=4342==========
==========time=4343==========
==========time=4344==========
==========time=4345==========
==========time=4346==========
==========time=4347==========
==========time=4348==========
==========time=4349==========
==========time=4350==========
==========time=4351==========
==========time=4352==========
==========time=4353==========
==========time=4354==========
==========time=4355==========
==========time=4356==========
==========time=4357==========
==========time=4358==========
==========time=4359==========
==========time=4360==========
==========time=4361==========
==========time=4362==========
==========time=4363==========
==========time=4364==========
==========time=4365==========
==========time=4366==========
==========time=4367==========
==========time=4368==========
==========time=4369==========
==========time=4370==========
==========time=4371==========
==========time=4372==========
==========time=4373==========
==========time=4374==========
==========time=4375==========
==========time=4376==========
==========time=4377==========
==========time=4378==========
==========time=4379==========
==========time=4380==========
==========time=4381==========
==========time=4382==========
==========time=4383==========
==========time=4384==========
==========time=4385==========
==========time=4386==========
==========time=4387==========
==========time=4388==========
==========time=4389==========
==========time=4390==========
==========time=4391==========
==========time=4392==========
==========time=4393==========
==========time=4394==========
==========time=4395==========
==========time=4396==========
==========time=4397==========
==========time=4398==========
==========time=4399==========
==========time=4400==========
==========time=4401==========
==========time=4402==========
==========time=4403==========
==========time=4404==========
==========time=4405==========
==========time=4406==========
==========time=4407==========
==========time=4408==========
==========time=4409==========
==========time=4410==========
==========time=4411==========
==========time=4412==========
==========time=4413==========
==========time=4414==========
==========time=4415==========
==========time=4416==========
==========time=4417==========
==========time=4418==========
==========time=4419==========
==========time=4420==========
==========time=4421==========
==========time=4422==========
==========time=4423==========
==========time=4424==========
==========time=4425==========
==========time=4426==========
==========time=4427==========
==========time=4428==========
==========time=4429==========
==========time=4430==========
==========time=4431==========
==========time=4432==========
==========time=4433==========
==========time=4434==========
==========time=4435==========
==========time=4436==========
==========time=4437==========
==========time=4438==========
==========time=4439==========
==========time=4440==========
==========time=4441==========
==========time=4442==========
==========time=4443==========
==========time=4444==========
==========time=4445==========
==========time=4446==========
==========time=4447==========
==========time=4448==========
==========time=4449==========
==========time=4450==========
==========time=4451==========
==========time=4452==========
==========time=4453==========
==========time=4454==========
==========time=4455==========
==========time=4456==========
==========time=4457==========
==========time=4458==========
==========time=4459==========
==========time=4460==========
==========time=4461==========
==========time=4462==========
==========time=4463==========
==========time=4464==========
==========time=4465==========
==========time=4466==========
==========time=4467==========
==========time=4468==========
==========time=4469==========
==========time=4470==========
==========time=4471==========
==========time=4472==========
==========time=4473==========
==========time=4474==========
==========time=4475==========
==========time=4476==========
==========time=4477==========
==========time=4478==========
==========time=4479==========
==========time=4480==========
==========time=4481==========
==========time=4482==========
==========time=4483==========
==========time=4484==========
==========time=4485==========
==========time=4486==========
==========time=4487==========
==========time=4488==========
==========time=4489==========
==========time=4490==========
==========time=4491==========
==========time=4492==========
==========time=4493==========
==========time=4494==========
==========time=4495==========
==========time=4496==========
==========time=4497==========
==========time=4498==========
==========time=4499==========
==========time=4500==========
==========time=4501==========
==========time=4502==========
==========time=4503==========
==========time=4504==========
==========time=4505==========
==========time=4506==========
==========time=4507==========
==========time=4508==========
==========time=4509==========
==========time=4510==========
==========time=4511==========
==========time=4512==========
==========time=4513==========
==========time=4514==========
==========time=4515==========
==========time=4516==========
==========time=4517==========
==========time=4518==========
==========time=4519==========
==========time=4520==========
==========time=4521==========
==========time=4522==========
==========time=4523==========
==========time=4524==========
==========time=4525==========
==========time=4526==========
==========time=4527==========
==========time=4528==========
==========time=4529==========
==========time=4530==========
==========time=4531==========
==========time=4532==========
==========time=4533==========
==========time=4534==========
==========time=4535==========
==========time=4536==========
==========time=4537==========
==========time=4538==========
==========time=4539==========
==========time=4540==========
==========time=4541==========
==========time=4542==========
==========time=4543==========
==========time=4544==========
==========time=4545==========
==========time=4546==========
==========time=4547==========
==========time=4548==========
==========time=4549==========
==========time=4550==========
==========time=4551==========
==========time=4552==========
==========time=4553==========
==========time=4554==========
==========time=4555==========
==========time=4556==========
==========time=4557==========
==========time=4558==========
==========time=4559==========
==========time=4560==========
==========time=4561==========
==========time=4562==========
==========time=4563==========
==========time=4564==========
==========time=4565==========
==========time=4566==========
==========time=4567==========
==========time=4568==========
==========time=4569==========
==========time=4570==========
==========time=4571==========
==========time=4572==========
==========time=4573==========
==========time=4574==========
==========time=4575==========
==========time=4576==========
==========time=4577==========
==========time=4578==========
==========time=4579==========
==========time=4580==========
==========time=4581==========
==========time=4582==========
==========time=4583==========
==========time=4584==========
==========time=4585==========
==========time=4586==========
==========time=4587==========
==========time=4588==========
==========time=4589==========
==========time=4590==========
==========time=4591==========
==========time=4592==========
==========time=4593==========
==========time=4594==========
==========time=4595==========
==========time=4596==========
==========time=4597==========
==========time=4598==========
==========time=4599==========
==========time=4600==========
==========time=4601==========
==========time=4602==========
==========time=4603==========
==========time=4604==========
==========time=4605==========
==========time=4606==========
==========time=4607==========
==========time=4608==========
==========time=4609==========
==========time=4610==========
==========time=4611==========
==========time=4612==========
==========time=4613==========
==========time=4614==========
==========time=4615==========
==========time=4616==========
==========time=4617==========
==========time=4618==========
==========time=4619==========
==========time=4620==========
==========time=4621==========
==========time=4622==========
==========time=4623==========
==========time=4624==========
==========time=4625==========
==========time=4626==========
==========time=4627==========
==========time=4628==========
==========time=4629==========
==========time=4630==========
==========time=4631==========
==========time=4632==========
==========time=4633==========
==========time=4634==========
==========time=4635==========
==========time=4636==========
==========time=4637==========
==========time=4638==========
==========time=4639==========
==========time=4640==========
==========time=4641==========
==========time=4642==========
==========time=4643==========
==========time=4644==========
==========time=4645==========
==========time=4646==========
==========time=4647==========
==========time=4648==========
==========time=4649==========
==========time=4650==========
==========time=4651==========
==========time=4652==========
==========time=4653==========
==========time=4654==========
==========time=4655==========
==========time=4656==========
==========time=4657==========
==========time=4658==========
==========time=4659==========
==========time=4660==========
==========time=4661==========
==========time=4662==========
==========time=4663==========
==========time=4664==========
==========time=4665==========
==========time=4666==========
==========time=4667==========
==========time=4668==========
==========time=4669==========
==========time=4670==========
==========time=4671==========
==========time=4672==========
==========time=4673==========
==========time=4674==========
==========time=4675==========
==========time=4676==========
==========time=4677==========
==========time=4678==========
==========time=4679==========
==========time=4680==========
==========time=4681==========
==========time=4682==========
==========time=4683==========
==========time=4684==========
==========time=4685==========
==========time=4686==========
==========time=4687==========
==========time=4688==========
==========time=4689==========
==========time=4690==========
==========time=4691==========
==========time=4692==========
==========time=4693==========
==========time=4694==========
==========time=4695==========
==========time=4696==========
==========time=4697==========
==========time=4698==========
==========time=4699==========
==========time=4700==========
==========time=4701==========
==========time=4702==========
==========time=4703==========
==========time=4704==========
==========time=4705==========
==========time=4706==========
==========time=4707==========
==========time=4708==========
==========time=4709==========
==========time=4710==========
==========time=4711==========
==========time=4712==========
==========time=4713==========
==========time=4714==========
==========time=4715==========
==========time=4716==========
==========time=4717==========
==========time=4718==========
==========time=4719==========
==========time=4720==========
==========time=4721==========
==========time=4722==========
==========time=4723==========
==========time=4724==========
==========time=4725==========
==========time=4726==========
==========time=4727==========
==========time=4728==========
==========time=4729==========
==========time=4730==========
==========time=4731==========
==========time=4732==========
==========time=4733==========
==========time=4734==========
==========time=4735==========
==========time=4736==========
==========time=4737==========
==========time=4738==========
==========time=4739==========
==========time=4740==========
==========time=4741==========
==========time=4742==========
==========time=4743==========
==========time=4744==========
==========time=4745==========
==========time=4746==========
==========time=4747==========
==========time=4748==========
==========time=4749==========
==========time=4750==========
==========time=4751==========
==========time=4752==========
==========time=4753==========
==========time=4754==========
==========time=4755==========
==========time=4756==========
==========time=4757==========
==========time=4758==========
100 u
8:10 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
2
DONE
21
NEXT
CARBS
grams
units
21
BG
EXTENDED
1.91
mg/dL
DONE
BACK
Enter BG
1
12
121
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
121 mg/dL
121 mg/dL
NO
NO
YES
NEXT
121
CARBS
grams
units
21
BG
EXTENDED
2.17
Confirm Request?
Carbs
21 g
BG
121 mg/dL
Units To Deliver
2.17 u
NO
YES
Correction
0.26 u
Food
1.91 u
Deliver 2.17 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
0.26 u
Food
1.91 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
1.91
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.91
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.91
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now + Correction
0.833 u
1.337 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 2.17 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.833 u Now + 1.337 u Later
0.833 u Now + 1.337 u Later
0.833 u Now + 1.337 u Later
Now + Correction
0.833 u
1.337 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 2.17 u Bolus?
100 u
BOLUS
3
HRS
==========time=4759==========
==========time=4760==========
==========time=4761==========
==========time=4762==========
==========time=4763==========
==========time=4764==========
==========time=4765==========
==========time=4766==========
==========time=4767==========
==========time=4768==========
==========time=4769==========
==========time=4770==========
==========time=4771==========
==========time=4772==========
==========time=4773==========
==========time=4774==========
==========time=4775==========
==========time=4776==========
==========time=4777==========
==========time=4778==========
==========time=4779==========
==========time=4780==========
==========time=4781==========
==========time=4782==========
==========time=4783==========
==========time=4784==========
==========time=4785==========
==========time=4786==========
==========time=4787==========
==========time=4788==========
==========time=4789==========
==========time=4790==========
==========time=4791==========
==========time=4792==========
==========time=4793==========
==========time=4794==========
==========time=4795==========
==========time=4796==========
==========time=4797==========
==========time=4798==========
==========time=4799==========
==========time=4800==========
==========time=4801==========
==========time=4802==========
==========time=4803==========
==========time=4804==========
==========time=4805==========
==========time=4806==========
==========time=4807==========
==========time=4808==========
==========time=4809==========
==========time=4810==========
==========time=4811==========
==========time=4812==========
==========time=4813==========
==========time=4814==========
==========time=4815==========
==========time=4816==========
==========time=4817==========
==========time=4818==========
==========time=4819==========
==========time=4820==========
==========time=4821==========
==========time=4822==========
==========time=4823==========
==========time=4824==========
==========time=4825==========
==========time=4826==========
==========time=4827==========
==========time=4828==========
==========time=4829==========
==========time=4830==========
==========time=4831==========
==========time=4832==========
==========time=4833==========
==========time=4834==========
==========time=4835==========
==========time=4836==========
==========time=4837==========
==========time=4838==========
==========time=4839==========
==========time=4840==========
==========time=4841==========
==========time=4842==========
==========time=4843==========
==========time=4844==========
==========time=4845==========
==========time=4846==========
==========time=4847==========
==========time=4848==========
==========time=4849==========
==========time=4850==========
==========time=4851==========
==========time=4852==========
==========time=4853==========
==========time=4854==========
==========time=4855==========
BOLUS
9:47 AM
Extended:1.33 u  8:13a-2:13p
Extended:1.33 u  8:13a-2:13p
OPTIONS
0.89
4:52 hrs
4:52 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
71
NEXT
CARBS
grams
units
71
BG
EXTENDED
6.45
mg/dL
DONE
BACK
Enter BG
1
13
135
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
0.89 u
0.89 u
Current BG
135 mg/dL
135 mg/dL
CLOSE
CLOSE
NEXT
135
CARBS
grams
units
71
BG
EXTENDED
6.45
Confirm Request?
Carbs
71 g
BG
135 mg/dL
Units To Deliver
6.45 u
NO
YES
Adjusted Correction
0 u
Food
6.45 u
Deliver 6.45 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.45 u
6.45 u
6.45 u
Adjusted Correction
0 u
Food
6.45 u
Deliver 6.45 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 6.45 u Bolus...
Requesting 6.45 u Bolus...
3
HRS
==========time=4856==========
==========time=4857==========
==========time=4858==========
==========time=4859==========
==========time=4860==========
==========time=4861==========
==========time=4862==========
==========time=4863==========
==========time=4864==========
==========time=4865==========
==========time=4866==========
==========time=4867==========
==========time=4868==========
==========time=4869==========
==========time=4870==========
==========time=4871==========
==========time=4872==========
==========time=4873==========
==========time=4874==========
==========time=4875==========
==========time=4876==========
==========time=4877==========
==========time=4878==========
==========time=4879==========
==========time=4880==========
==========time=4881==========
==========time=4882==========
==========time=4883==========
==========time=4884==========
==========time=4885==========
==========time=4886==========
==========time=4887==========
==========time=4888==========
==========time=4889==========
==========time=4890==========
==========time=4891==========
==========time=4892==========
==========time=4893==========
==========time=4894==========
==========time=4895==========
==========time=4896==========
==========time=4897==========
==========time=4898==========
==========time=4899==========
==========time=4900==========
==========time=4901==========
==========time=4902==========
==========time=4903==========
==========time=4904==========
==========time=4905==========
==========time=4906==========
==========time=4907==========
==========time=4908==========
==========time=4909==========
==========time=4910==========
==========time=4911==========
==========time=4912==========
==========time=4913==========
==========time=4914==========
==========time=4915==========
==========time=4916==========
==========time=4917==========
==========time=4918==========
==========time=4919==========
==========time=4920==========
==========time=4921==========
==========time=4922==========
==========time=4923==========
==========time=4924==========
==========time=4925==========
==========time=4926==========
==========time=4927==========
==========time=4928==========
==========time=4929==========
==========time=4930==========
==========time=4931==========
==========time=4932==========
==========time=4933==========
==========time=4934==========
==========time=4935==========
==========time=4936==========
==========time=4937==========
==========time=4938==========
==========time=4939==========
==========time=4940==========
==========time=4941==========
==========time=4942==========
==========time=4943==========
==========time=4944==========
==========time=4945==========
==========time=4946==========
==========time=4947==========
==========time=4948==========
==========time=4949==========
==========time=4950==========
==========time=4951==========
==========time=4952==========
==========time=4953==========
==========time=4954==========
==========time=4955==========
==========time=4956==========
==========time=4957==========
==========time=4958==========
==========time=4959==========
==========time=4960==========
==========time=4961==========
==========time=4962==========
==========time=4963==========
==========time=4964==========
==========time=4965==========
==========time=4966==========
==========time=4967==========
==========time=4968==========
==========time=4969==========
==========time=4970==========
==========time=4971==========
==========time=4972==========
==========time=4973==========
==========time=4974==========
==========time=4975==========
==========time=4976==========
==========time=4977==========
==========time=4978==========
==========time=4979==========
==========time=4980==========
==========time=4981==========
==========time=4982==========
==========time=4983==========
==========time=4984==========
==========time=4985==========
==========time=4986==========
==========time=4987==========
==========time=4988==========
==========time=4989==========
==========time=4990==========
==========time=4991==========
==========time=4992==========
==========time=4993==========
==========time=4994==========
==========time=4995==========
==========time=4996==========
==========time=4997==========
==========time=4998==========
==========time=4999==========
==========time=5000==========
==========time=5001==========
==========time=5002==========
==========time=5003==========
==========time=5004==========
==========time=5005==========
==========time=5006==========
==========time=5007==========
==========time=5008==========
==========time=5009==========
==========time=5010==========
==========time=5011==========
==========time=5012==========
==========time=5013==========
==========time=5014==========
==========time=5015==========
==========time=5016==========
==========time=5017==========
==========time=5018==========
==========time=5019==========
==========time=5020==========
==========time=5021==========
==========time=5022==========
==========time=5023==========
==========time=5024==========
==========time=5025==========
==========time=5026==========
==========time=5027==========
==========time=5028==========
==========time=5029==========
==========time=5030==========
==========time=5031==========
==========time=5032==========
==========time=5033==========
==========time=5034==========
==========time=5035==========
==========time=5036==========
==========time=5037==========
==========time=5038==========
==========time=5039==========
==========time=5040==========
==========time=5041==========
==========time=5042==========
==========time=5043==========
==========time=5044==========
==========time=5045==========
==========time=5046==========
==========time=5047==========
==========time=5048==========
==========time=5049==========
==========time=5050==========
==========time=5051==========
==========time=5052==========
==========time=5053==========
==========time=5054==========
==========time=5055==========
==========time=5056==========
==========time=5057==========
==========time=5058==========
==========time=5059==========
==========time=5060==========
==========time=5061==========
==========time=5062==========
==========time=5063==========
==========time=5064==========
==========time=5065==========
==========time=5066==========
==========time=5067==========
==========time=5068==========
==========time=5069==========
==========time=5070==========
==========time=5071==========
==========time=5072==========
==========time=5073==========
==========time=5074==========
==========time=5075==========
==========time=5076==========
==========time=5077==========
==========time=5078==========
==========time=5079==========
==========time=5080==========
==========time=5081==========
==========time=5082==========
==========time=5083==========
==========time=5084==========
==========time=5085==========
==========time=5086==========
==========time=5087==========
==========time=5088==========
==========time=5089==========
==========time=5090==========
==========time=5091==========
==========time=5092==========
==========time=5093==========
==========time=5094==========
==========time=5095==========
==========time=5096==========
==========time=5097==========
==========time=5098==========
==========time=5099==========
==========time=5100==========
==========time=5101==========
==========time=5102==========
==========time=5103==========
==========time=5104==========
==========time=5105==========
==========time=5106==========
==========time=5107==========
==========time=5108==========
==========time=5109==========
==========time=5110==========
==========time=5111==========
==========time=5112==========
==========time=5113==========
==========time=5114==========
==========time=5115==========
==========time=5116==========
==========time=5117==========
==========time=5118==========
==========time=5119==========
==========time=5120==========
==========time=5121==========
==========time=5122==========
==========time=5123==========
==========time=5124==========
==========time=5125==========
==========time=5126==========
==========time=5127==========
==========time=5128==========
==========time=5129==========
==========time=5130==========
==========time=5131==========
==========time=5132==========
==========time=5133==========
==========time=5134==========
==========time=5135==========
==========time=5136==========
==========time=5137==========
==========time=5138==========
==========time=5139==========
==========time=5140==========
==========time=5141==========
==========time=5142==========
==========time=5143==========
==========time=5144==========
==========time=5145==========
==========time=5146==========
==========time=5147==========
==========time=5148==========
==========time=5149==========
==========time=5150==========
==========time=5151==========
==========time=5152==========
==========time=5153==========
==========time=5154==========
==========time=5155==========
==========time=5156==========
==========time=5157==========
==========time=5158==========
==========time=5159==========
==========time=5160==========
==========time=5161==========
==========time=5162==========
==========time=5163==========
==========time=5164==========
==========time=5165==========
==========time=5166==========
==========time=5167==========
==========time=5168==========
==========time=5169==========
==========time=5170==========
==========time=5171==========
==========time=5172==========
==========time=5173==========
==========time=5174==========
==========time=5175==========
==========time=5176==========
==========time=5177==========
==========time=5178==========
==========time=5179==========
==========time=5180==========
==========time=5181==========
==========time=5182==========
==========time=5183==========
==========time=5184==========
==========time=5185==========
==========time=5186==========
==========time=5187==========
==========time=5188==========
==========time=5189==========
==========time=5190==========
==========time=5191==========
==========time=5192==========
==========time=5193==========
==========time=5194==========
==========time=5195==========
==========time=5196==========
==========time=5197==========
==========time=5198==========
==========time=5199==========
==========time=5200==========
==========time=5201==========
==========time=5202==========
==========time=5203==========
==========time=5204==========
==========time=5205==========
==========time=5206==========
==========time=5207==========
==========time=5208==========
==========time=5209==========
==========time=5210==========
==========time=5211==========
==========time=5212==========
==========time=5213==========
==========time=5214==========
==========time=5215==========
==========time=5216==========
==========time=5217==========
==========time=5218==========
==========time=5219==========
==========time=5220==========
==========time=5221==========
==========time=5222==========
==========time=5223==========
==========time=5224==========
==========time=5225==========
==========time=5226==========
==========time=5227==========
==========time=5228==========
==========time=5229==========
==========time=5230==========
==========time=5231==========
==========time=5232==========
==========time=5233==========
==========time=5234==========
==========time=5235==========
==========time=5236==========
==========time=5237==========
==========time=5238==========
==========time=5239==========
==========time=5240==========
==========time=5241==========
==========time=5242==========
==========time=5243==========
==========time=5244==========
==========time=5245==========
==========time=5246==========
==========time=5247==========
==========time=5248==========
==========time=5249==========
==========time=5250==========
==========time=5251==========
==========time=5252==========
==========time=5253==========
==========time=5254==========
==========time=5255==========
==========time=5256==========
==========time=5257==========
==========time=5258==========
==========time=5259==========
==========time=5260==========
==========time=5261==========
==========time=5262==========
==========time=5263==========
==========time=5264==========
==========time=5265==========
==========time=5266==========
==========time=5267==========
==========time=5268==========
==========time=5269==========
==========time=5270==========
==========time=5271==========
==========time=5272==========
==========time=5273==========
==========time=5274==========
==========time=5275==========
==========time=5276==========
==========time=5277==========
==========time=5278==========
==========time=5279==========
==========time=5280==========
==========time=5281==========
==========time=5282==========
==========time=5283==========
==========time=5284==========
==========time=5285==========
==========time=5286==========
==========time=5287==========
==========time=5288==========
==========time=5289==========
==========time=5290==========
==========time=5291==========
==========time=5292==========
==========time=5293==========
==========time=5294==========
==========time=5295==========
==========time=5296==========
==========time=5297==========
==========time=5298==========
==========time=5299==========
==========time=5300==========
==========time=5301==========
==========time=5302==========
==========time=5303==========
==========time=5304==========
==========time=5305==========
==========time=5306==========
==========time=5307==========
==========time=5308==========
==========time=5309==========
==========time=5310==========
==========time=5311==========
==========time=5312==========
==========time=5313==========
==========time=5314==========
==========time=5315==========
==========time=5316==========
==========time=5317==========
==========time=5318==========
==========time=5319==========
==========time=5320==========
==========time=5321==========
==========time=5322==========
==========time=5323==========
==========time=5324==========
==========time=5325==========
==========time=5326==========
==========time=5327==========
==========time=5328==========
==========time=5329==========
==========time=5330==========
==========time=5331==========
==========time=5332==========
==========time=5333==========
==========time=5334==========