==========time=11260==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
47
NEXT
CARBS
grams
units
47
BG
EXTENDED
4.27
mg/dL
DONE
BACK
Enter BG
5
52
Your BG is Low
Due to your BG and IOB, the bolus will be
Due to your BG and IOB, the bolus will be
adjusted. Eat carbs and re-test BG.
Current IOB
0 u
0 u
Current BG
52 mg/dL
52 mg/dL
CLOSE
CLOSE
NEXT
52
CARBS
grams
units
47
BG
EXTENDED
2.92
Confirm Request?
Carbs
47 g
BG
52 mg/dL
Units To Deliver
2.92 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
2.92 u
Deliver 2.92 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.92 u
2.92 u
2.92 u
100 u
BOLUS
3
HRS
==========time=11261==========
==========time=11262==========
==========time=11263==========
==========time=11264==========
==========time=11265==========
==========time=11266==========
==========time=11267==========
==========time=11268==========
==========time=11269==========
==========time=11270==========
==========time=11271==========
==========time=11272==========
==========time=11273==========
==========time=11274==========
==========time=11275==========
==========time=11276==========
==========time=11277==========
==========time=11278==========
==========time=11279==========
==========time=11280==========
==========time=11281==========
==========time=11282==========
==========time=11283==========
==========time=11284==========
==========time=11285==========
==========time=11286==========
==========time=11287==========
==========time=11288==========
==========time=11289==========
==========time=11290==========
==========time=11291==========
==========time=11292==========
==========time=11293==========
==========time=11294==========
==========time=11295==========
==========time=11296==========
==========time=11297==========
==========time=11298==========
==========time=11299==========
==========time=11300==========
==========time=11301==========
==========time=11302==========
==========time=11303==========
==========time=11304==========
==========time=11305==========
==========time=11306==========
==========time=11307==========
==========time=11308==========
==========time=11309==========
==========time=11310==========
==========time=11311==========
==========time=11312==========
==========time=11313==========
==========time=11314==========
==========time=11315==========
==========time=11316==========
==========time=11317==========
==========time=11318==========
==========time=11319==========
==========time=11320==========
==========time=11321==========
==========time=11322==========
==========time=11323==========
==========time=11324==========
==========time=11325==========
==========time=11326==========
==========time=11327==========
==========time=11328==========
==========time=11329==========
==========time=11330==========
==========time=11331==========
==========time=11332==========
==========time=11333==========
==========time=11334==========
==========time=11335==========
==========time=11336==========
==========time=11337==========
==========time=11338==========
==========time=11339==========
==========time=11340==========
==========time=11341==========
==========time=11342==========
==========time=11343==========
==========time=11344==========
==========time=11345==========
==========time=11346==========
==========time=11347==========
==========time=11348==========
==========time=11349==========
==========time=11350==========
==========time=11351==========
==========time=11352==========
==========time=11353==========
==========time=11354==========
==========time=11355==========
==========time=11356==========
==========time=11357==========
==========time=11358==========
==========time=11359==========
==========time=11360==========
==========time=11361==========
==========time=11362==========
==========time=11363==========
==========time=11364==========
==========time=11365==========
==========time=11366==========
==========time=11367==========
==========time=11368==========
==========time=11369==========
==========time=11370==========
==========time=11371==========
==========time=11372==========
==========time=11373==========
==========time=11374==========
==========time=11375==========
==========time=11376==========
==========time=11377==========
==========time=11378==========
==========time=11379==========
==========time=11380==========
==========time=11381==========
==========time=11382==========
==========time=11383==========
==========time=11384==========
==========time=11385==========
==========time=11386==========
==========time=11387==========
==========time=11388==========
==========time=11389==========
==========time=11390==========
==========time=11391==========
==========time=11392==========
==========time=11393==========
==========time=11394==========
==========time=11395==========
==========time=11396==========
==========time=11397==========
==========time=11398==========
==========time=11399==========
==========time=11400==========
==========time=11401==========
==========time=11402==========
==========time=11403==========
==========time=11404==========
==========time=11405==========
==========time=11406==========
==========time=11407==========
==========time=11408==========
==========time=11409==========
==========time=11410==========
==========time=11411==========
==========time=11412==========
==========time=11413==========
==========time=11414==========
==========time=11415==========
==========time=11416==========
==========time=11417==========
==========time=11418==========
==========time=11419==========
==========time=11420==========
==========time=11421==========
==========time=11422==========
==========time=11423==========
==========time=11424==========
==========time=11425==========
==========time=11426==========
==========time=11427==========
==========time=11428==========
==========time=11429==========
==========time=11430==========
==========time=11431==========
==========time=11432==========
==========time=11433==========
==========time=11434==========
==========time=11435==========
==========time=11436==========
==========time=11437==========
==========time=11438==========
==========time=11439==========
==========time=11440==========
==========time=11441==========
==========time=11442==========
==========time=11443==========
==========time=11444==========
==========time=11445==========
==========time=11446==========
==========time=11447==========
==========time=11448==========
==========time=11449==========
==========time=11450==========
==========time=11451==========
==========time=11452==========
==========time=11453==========
==========time=11454==========
==========time=11455==========
==========time=11456==========
==========time=11457==========
==========time=11458==========
==========time=11459==========
==========time=11460==========
==========time=11461==========
==========time=11462==========
==========time=11463==========
==========time=11464==========
==========time=11465==========
==========time=11466==========
==========time=11467==========
==========time=11468==========
==========time=11469==========
==========time=11470==========
==========time=11471==========
==========time=11472==========
==========time=11473==========
==========time=11474==========
==========time=11475==========
==========time=11476==========
==========time=11477==========
==========time=11478==========
==========time=11479==========
==========time=11480==========
==========time=11481==========
==========time=11482==========
==========time=11483==========
==========time=11484==========
==========time=11485==========
==========time=11486==========
==========time=11487==========
==========time=11488==========
==========time=11489==========
==========time=11490==========
==========time=11491==========
==========time=11492==========
==========time=11493==========
==========time=11494==========
==========time=11495==========
==========time=11496==========
==========time=11497==========
==========time=11498==========
==========time=11499==========
==========time=11500==========
==========time=11501==========
==========time=11502==========
==========time=11503==========
==========time=11504==========
==========time=11505==========
==========time=11506==========
==========time=11507==========
==========time=11508==========
==========time=11509==========
==========time=11510==========
==========time=11511==========
==========time=11512==========
==========time=11513==========
==========time=11514==========
==========time=11515==========
==========time=11516==========
==========time=11517==========
==========time=11518==========
==========time=11519==========
==========time=11520==========
==========time=11521==========
==========time=11522==========
==========time=11523==========
==========time=11524==========
==========time=11525==========
==========time=11526==========
==========time=11527==========
==========time=11528==========
==========time=11529==========
==========time=11530==========
==========time=11531==========
==========time=11532==========
==========time=11533==========
==========time=11534==========
==========time=11535==========
==========time=11536==========
==========time=11537==========
==========time=11538==========
==========time=11539==========
==========time=11540==========
==========time=11541==========
==========time=11542==========
==========time=11543==========
==========time=11544==========
==========time=11545==========
==========time=11546==========
==========time=11547==========
==========time=11548==========
==========time=11549==========
==========time=11550==========
==========time=11551==========
==========time=11552==========
==========time=11553==========
==========time=11554==========
==========time=11555==========
==========time=11556==========
==========time=11557==========
==========time=11558==========
==========time=11559==========
==========time=11560==========
==========time=11561==========
==========time=11562==========
==========time=11563==========
==========time=11564==========
==========time=11565==========
==========time=11566==========
==========time=11567==========
==========time=11568==========
==========time=11569==========
==========time=11570==========
==========time=11571==========
==========time=11572==========
==========time=11573==========
==========time=11574==========
==========time=11575==========
==========time=11576==========
==========time=11577==========
==========time=11578==========
==========time=11579==========
==========time=11580==========
==========time=11581==========
==========time=11582==========
==========time=11583==========
==========time=11584==========
==========time=11585==========
==========time=11586==========
==========time=11587==========
==========time=11588==========
==========time=11589==========
==========time=11590==========
==========time=11591==========
==========time=11592==========
==========time=11593==========
==========time=11594==========
==========time=11595==========
==========time=11596==========
==========time=11597==========
==========time=11598==========
==========time=11599==========
==========time=11600==========
==========time=11601==========
==========time=11602==========
==========time=11603==========
==========time=11604==========
==========time=11605==========
==========time=11606==========
==========time=11607==========
==========time=11608==========
==========time=11609==========
==========time=11610==========
==========time=11611==========
==========time=11612==========
==========time=11613==========
==========time=11614==========
==========time=11615==========
==========time=11616==========
==========time=11617==========
==========time=11618==========
==========time=11619==========
==========time=11620==========
==========time=11621==========
==========time=11622==========
==========time=11623==========
==========time=11624==========
==========time=11625==========
==========time=11626==========
==========time=11627==========
==========time=11628==========
==========time=11629==========
==========time=11630==========
==========time=11631==========
==========time=11632==========
==========time=11633==========
==========time=11634==========
==========time=11635==========
==========time=11636==========
==========time=11637==========
==========time=11638==========
==========time=11639==========
==========time=11640==========
==========time=11641==========
==========time=11642==========
==========time=11643==========
==========time=11644==========
==========time=11645==========
==========time=11646==========
==========time=11647==========
==========time=11648==========
==========time=11649==========
==========time=11650==========
==========time=11651==========
==========time=11652==========
==========time=11653==========
==========time=11654==========
==========time=11655==========
==========time=11656==========
==========time=11657==========
==========time=11658==========
==========time=11659==========
==========time=11660==========
==========time=11661==========
==========time=11662==========
==========time=11663==========
==========time=11664==========
==========time=11665==========
==========time=11666==========
==========time=11667==========
==========time=11668==========
==========time=11669==========
==========time=11670==========
==========time=11671==========
==========time=11672==========
==========time=11673==========
==========time=11674==========
==========time=11675==========
==========time=11676==========
==========time=11677==========
==========time=11678==========
==========time=11679==========
==========time=11680==========
==========time=11681==========
==========time=11682==========
==========time=11683==========
==========time=11684==========
==========time=11685==========
==========time=11686==========
==========time=11687==========
==========time=11688==========
==========time=11689==========
==========time=11690==========
==========time=11691==========
==========time=11692==========
==========time=11693==========
==========time=11694==========
==========time=11695==========
==========time=11696==========
==========time=11697==========
==========time=11698==========
==========time=11699==========
==========time=11700==========
==========time=11701==========
==========time=11702==========
==========time=11703==========
==========time=11704==========
==========time=11705==========
==========time=11706==========
==========time=11707==========
==========time=11708==========
==========time=11709==========
==========time=11710==========
==========time=11711==========
==========time=11712==========
==========time=11713==========
==========time=11714==========
==========time=11715==========
==========time=11716==========
==========time=11717==========
==========time=11718==========
==========time=11719==========
==========time=11720==========
==========time=11721==========
==========time=11722==========
==========time=11723==========
==========time=11724==========
==========time=11725==========
==========time=11726==========
==========time=11727==========
==========time=11728==========
==========time=11729==========
==========time=11730==========
==========time=11731==========
==========time=11732==========
==========time=11733==========
==========time=11734==========
==========time=11735==========
==========time=11736==========
==========time=11737==========
==========time=11738==========
==========time=11739==========
==========time=11740==========
==========time=11741==========
==========time=11742==========
==========time=11743==========
==========time=11744==========
==========time=11745==========
==========time=11746==========
==========time=11747==========
==========time=11748==========
==========time=11749==========
==========time=11750==========
==========time=11751==========
==========time=11752==========
==========time=11753==========
==========time=11754==========
==========time=11755==========
==========time=11756==========
==========time=11757==========
==========time=11758==========
==========time=11759==========
==========time=11760==========
==========time=11761==========
==========time=11762==========
==========time=11763==========
==========time=11764==========
==========time=11765==========
==========time=11766==========
==========time=11767==========
==========time=11768==========
==========time=11769==========
==========time=11770==========
==========time=11771==========
==========time=11772==========
==========time=11773==========
==========time=11774==========
==========time=11775==========
==========time=11776==========
==========time=11777==========
==========time=11778==========
==========time=11779==========
==========time=11780==========
==========time=11781==========
==========time=11782==========
==========time=11783==========
==========time=11784==========
==========time=11785==========
==========time=11786==========
==========time=11787==========
==========time=11788==========
==========time=11789==========
==========time=11790==========
==========time=11791==========
==========time=11792==========
==========time=11793==========
==========time=11794==========
==========time=11795==========
==========time=11796==========
==========time=11797==========
==========time=11798==========
==========time=11799==========
==========time=11800==========
==========time=11801==========
==========time=11802==========
==========time=11803==========
==========time=11804==========
==========time=11805==========
==========time=11806==========
==========time=11807==========
==========time=11808==========
==========time=11809==========
==========time=11810==========
==========time=11811==========
==========time=11812==========
==========time=11813==========
==========time=11814==========
==========time=11815==========
==========time=11816==========
==========time=11817==========
==========time=11818==========
100 u
9:18 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
2
DONE
24
NEXT
CARBS
grams
units
24
BG
EXTENDED
2.18
mg/dL
DONE
BACK
Enter BG
1
17
170
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
170 mg/dL
170 mg/dL
NO
NO
YES
NEXT
170
CARBS
grams
units
24
BG
EXTENDED
3.58
Confirm Request?
Carbs
24 g
BG
170 mg/dL
Units To Deliver
3.58 u
NO
YES
Correction
1.4 u
Food
2.18 u
Deliver 3.58 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.58 u
3.58 u
3.58 u
Correction
1.4 u
Food
2.18 u
Deliver 3.58 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=11819==========
==========time=11820==========
==========time=11821==========
==========time=11822==========
==========time=11823==========
==========time=11824==========
==========time=11825==========
==========time=11826==========
==========time=11827==========
==========time=11828==========
==========time=11829==========
==========time=11830==========
==========time=11831==========
==========time=11832==========
==========time=11833==========
==========time=11834==========
==========time=11835==========
==========time=11836==========
==========time=11837==========
==========time=11838==========
==========time=11839==========
==========time=11840==========
==========time=11841==========
==========time=11842==========
==========time=11843==========
==========time=11844==========
==========time=11845==========
==========time=11846==========
==========time=11847==========
==========time=11848==========
==========time=11849==========
==========time=11850==========
==========time=11851==========
==========time=11852==========
==========time=11853==========
==========time=11854==========
==========time=11855==========
==========time=11856==========
==========time=11857==========
==========time=11858==========
==========time=11859==========
==========time=11860==========
==========time=11861==========
==========time=11862==========
==========time=11863==========
==========time=11864==========
==========time=11865==========
==========time=11866==========
==========time=11867==========
==========time=11868==========
==========time=11869==========
==========time=11870==========
==========time=11871==========
==========time=11872==========
==========time=11873==========
==========time=11874==========
==========time=11875==========
==========time=11876==========
==========time=11877==========
==========time=11878==========
==========time=11879==========
==========time=11880==========
==========time=11881==========
==========time=11882==========
==========time=11883==========
==========time=11884==========
==========time=11885==========
==========time=11886==========
==========time=11887==========
==========time=11888==========
==========time=11889==========
==========time=11890==========
==========time=11891==========
==========time=11892==========
==========time=11893==========
==========time=11894==========
==========time=11895==========
==========time=11896==========
==========time=11897==========
==========time=11898==========
==========time=11899==========
==========time=11900==========
==========time=11901==========
==========time=11902==========
==========time=11903==========
==========time=11904==========
==========time=11905==========
==========time=11906==========
2.71
3:35 hrs
3:35 hrs
100 u
10:46 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
NEXT
CARBS
grams
units
6
BG
EXTENDED
0.55
mg/dL
DONE
BACK
Enter BG
1
19
197
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
2.71 u
2.71 u
Current BG
197 mg/dL
197 mg/dL
CLOSE
CLOSE
NEXT
197
CARBS
grams
units
6
BG
EXTENDED
0.55
Confirm Request?
Carbs
6 g
BG
197 mg/dL
Units To Deliver
0.55 u
NO
YES
Adjusted Correction
0 u
Food
0.55 u
Deliver 0.55 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Food
0.55 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
0.55
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
0.55
DONE
BACK
2
00
0
06
0
60
6
00
The selected duration is too high
and cannot be used. A max
duration of 3:51 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 3:51 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 3:51 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 3:51 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 3:51 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
100 u
BOLUS
3
HRS
==========time=11907==========
==========time=11908==========
==========time=11909==========
==========time=11910==========
==========time=11911==========
==========time=11912==========
==========time=11913==========
==========time=11914==========
==========time=11915==========
==========time=11916==========
==========time=11917==========
==========time=11918==========
==========time=11919==========
==========time=11920==========
==========time=11921==========
==========time=11922==========
==========time=11923==========
==========time=11924==========
==========time=11925==========
==========time=11926==========
==========time=11927==========
==========time=11928==========
==========time=11929==========
==========time=11930==========
==========time=11931==========
==========time=11932==========
==========time=11933==========
==========time=11934==========
==========time=11935==========
==========time=11936==========
==========time=11937==========
==========time=11938==========
==========time=11939==========
==========time=11940==========
==========time=11941==========
==========time=11942==========
==========time=11943==========
==========time=11944==========
==========time=11945==========
==========time=11946==========
==========time=11947==========
==========time=11948==========
==========time=11949==========
==========time=11950==========
==========time=11951==========
==========time=11952==========
==========time=11953==========
==========time=11954==========
==========time=11955==========
==========time=11956==========
==========time=11957==========
==========time=11958==========
==========time=11959==========
==========time=11960==========
==========time=11961==========
==========time=11962==========
==========time=11963==========
==========time=11964==========
==========time=11965==========
==========time=11966==========
==========time=11967==========
==========time=11968==========
==========time=11969==========
==========time=11970==========
==========time=11971==========
==========time=11972==========
==========time=11973==========
==========time=11974==========
==========time=11975==========
==========time=11976==========
==========time=11977==========
==========time=11978==========
==========time=11979==========
==========time=11980==========
==========time=11981==========
==========time=11982==========
==========time=11983==========
==========time=11984==========
==========time=11985==========
==========time=11986==========
==========time=11987==========
==========time=11988==========
==========time=11989==========
==========time=11990==========
==========time=11991==========
==========time=11992==========
==========time=11993==========
==========time=11994==========
==========time=11995==========
==========time=11996==========
==========time=11997==========
==========time=11998==========
==========time=11999==========
==========time=12000==========
==========time=12001==========
==========time=12002==========
==========time=12003==========
==========time=12004==========
==========time=12005==========
==========time=12006==========
==========time=12007==========
==========time=12008==========
==========time=12009==========
==========time=12010==========
==========time=12011==========
==========time=12012==========
==========time=12013==========
==========time=12014==========
==========time=12015==========
==========time=12016==========
==========time=12017==========
==========time=12018==========
==========time=12019==========
==========time=12020==========
==========time=12021==========
==========time=12022==========
==========time=12023==========
==========time=12024==========
==========time=12025==========
==========time=12026==========
==========time=12027==========
==========time=12028==========
==========time=12029==========
==========time=12030==========
==========time=12031==========
==========time=12032==========
==========time=12033==========
==========time=12034==========
==========time=12035==========
==========time=12036==========
==========time=12037==========
==========time=12038==========
==========time=12039==========
==========time=12040==========
==========time=12041==========
==========time=12042==========
==========time=12043==========
==========time=12044==========
==========time=12045==========
==========time=12046==========
==========time=12047==========
==========time=12048==========
==========time=12049==========
==========time=12050==========
==========time=12051==========
==========time=12052==========
==========time=12053==========
==========time=12054==========
==========time=12055==========
==========time=12056==========
==========time=12057==========
==========time=12058==========
==========time=12059==========
==========time=12060==========
==========time=12061==========
==========time=12062==========
==========time=12063==========
==========time=12064==========
==========time=12065==========
==========time=12066==========
==========time=12067==========
==========time=12068==========
==========time=12069==========
==========time=12070==========
==========time=12071==========
==========time=12072==========
==========time=12073==========
==========time=12074==========
==========time=12075==========
==========time=12076==========
==========time=12077==========
==========time=12078==========
==========time=12079==========
==========time=12080==========
==========time=12081==========
==========time=12082==========
==========time=12083==========
==========time=12084==========
==========time=12085==========
==========time=12086==========
==========time=12087==========
==========time=12088==========
==========time=12089==========
==========time=12090==========
==========time=12091==========
==========time=12092==========
==========time=12093==========
==========time=12094==========
==========time=12095==========
==========time=12096==========
==========time=12097==========
==========time=12098==========
==========time=12099==========
==========time=12100==========
==========time=12101==========
==========time=12102==========
==========time=12103==========
==========time=12104==========
==========time=12105==========
==========time=12106==========
==========time=12107==========
==========time=12108==========
==========time=12109==========
==========time=12110==========
==========time=12111==========
==========time=12112==========
==========time=12113==========
==========time=12114==========
==========time=12115==========
==========time=12116==========
==========time=12117==========
==========time=12118==========
==========time=12119==========
==========time=12120==========
==========time=12121==========
==========time=12122==========
==========time=12123==========
==========time=12124==========
==========time=12125==========
==========time=12126==========
==========time=12127==========
==========time=12128==========
==========time=12129==========
==========time=12130==========
==========time=12131==========
==========time=12132==========
==========time=12133==========
==========time=12134==========
==========time=12135==========
==========time=12136==========
==========time=12137==========
==========time=12138==========
==========time=12139==========
==========time=12140==========
==========time=12141==========
==========time=12142==========
==========time=12143==========
==========time=12144==========
==========time=12145==========
==========time=12146==========
==========time=12147==========
==========time=12148==========
==========time=12149==========
==========time=12150==========
==========time=12151==========
==========time=12152==========
==========time=12153==========
==========time=12154==========
==========time=12155==========
==========time=12156==========
==========time=12157==========
==========time=12158==========
==========time=12159==========
==========time=12160==========
==========time=12161==========
==========time=12162==========
==========time=12163==========
==========time=12164==========
==========time=12165==========
==========time=12166==========
==========time=12167==========
==========time=12168==========
==========time=12169==========
==========time=12170==========
==========time=12171==========
==========time=12172==========
==========time=12173==========
==========time=12174==========
==========time=12175==========
==========time=12176==========
==========time=12177==========
==========time=12178==========
==========time=12179==========
==========time=12180==========
==========time=12181==========
==========time=12182==========
==========time=12183==========
==========time=12184==========
==========time=12185==========
==========time=12186==========
==========time=12187==========
==========time=12188==========
==========time=12189==========
==========time=12190==========
==========time=12191==========
==========time=12192==========
==========time=12193==========
==========time=12194==========
==========time=12195==========
==========time=12196==========
==========time=12197==========
==========time=12198==========
==========time=12199==========
==========time=12200==========
==========time=12201==========
==========time=12202==========
==========time=12203==========
==========time=12204==========
==========time=12205==========
==========time=12206==========
==========time=12207==========
==========time=12208==========
==========time=12209==========
==========time=12210==========
==========time=12211==========
==========time=12212==========
==========time=12213==========
==========time=12214==========
==========time=12215==========
==========time=12216==========
==========time=12217==========
==========time=12218==========
==========time=12219==========
==========time=12220==========
==========time=12221==========
==========time=12222==========
==========time=12223==========
==========time=12224==========
==========time=12225==========
==========time=12226==========
==========time=12227==========
==========time=12228==========
==========time=12229==========
==========time=12230==========
==========time=12231==========
==========time=12232==========
==========time=12233==========
==========time=12234==========
==========time=12235==========
==========time=12236==========
==========time=12237==========
==========time=12238==========
==========time=12239==========
==========time=12240==========
==========time=12241==========
==========time=12242==========
==========time=12243==========
==========time=12244==========
==========time=12245==========
==========time=12246==========
==========time=12247==========
==========time=12248==========
==========time=12249==========
==========time=12250==========
==========time=12251==========
==========time=12252==========
==========time=12253==========
==========time=12254==========
==========time=12255==========
==========time=12256==========
==========time=12257==========
==========time=12258==========
==========time=12259==========
==========time=12260==========
==========time=12261==========
==========time=12262==========
==========time=12263==========
==========time=12264==========
==========time=12265==========
==========time=12266==========
==========time=12267==========
==========time=12268==========
==========time=12269==========
==========time=12270==========
==========time=12271==========
==========time=12272==========
==========time=12273==========
==========time=12274==========
==========time=12275==========
==========time=12276==========
==========time=12277==========
==========time=12278==========
==========time=12279==========
==========time=12280==========
==========time=12281==========
==========time=12282==========
==========time=12283==========
==========time=12284==========
==========time=12285==========
==========time=12286==========
==========time=12287==========
==========time=12288==========
==========time=12289==========
==========time=12290==========
==========time=12291==========
==========time=12292==========
==========time=12293==========
==========time=12294==========
==========time=12295==========
==========time=12296==========
==========time=12297==========
==========time=12298==========
==========time=12299==========
==========time=12300==========
==========time=12301==========
==========time=12302==========
==========time=12303==========
==========time=12304==========
==========time=12305==========
==========time=12306==========
==========time=12307==========
==========time=12308==========
==========time=12309==========
==========time=12310==========
==========time=12311==========
==========time=12312==========
==========time=12313==========
==========time=12314==========
==========time=12315==========
==========time=12316==========
==========time=12317==========
==========time=12318==========
==========time=12319==========
==========time=12320==========
==========time=12321==========
==========time=12322==========
==========time=12323==========
==========time=12324==========
==========time=12325==========
==========time=12326==========
==========time=12327==========
==========time=12328==========
==========time=12329==========
==========time=12330==========
==========time=12331==========
==========time=12332==========
==========time=12333==========
==========time=12334==========
==========time=12335==========
==========time=12336==========
==========time=12337==========
==========time=12338==========
==========time=12339==========
==========time=12340==========
==========time=12341==========
==========time=12342==========
==========time=12343==========
==========time=12344==========
==========time=12345==========
==========time=12346==========
==========time=12347==========
==========time=12348==========
==========time=12349==========
==========time=12350==========
==========time=12351==========
==========time=12352==========
==========time=12353==========
==========time=12354==========
==========time=12355==========
==========time=12356==========
==========time=12357==========
==========time=12358==========
==========time=12359==========
==========time=12360==========
==========time=12361==========
==========time=12362==========
==========time=12363==========
==========time=12364==========
==========time=12365==========
==========time=12366==========
==========time=12367==========
==========time=12368==========
==========time=12369==========
==========time=12370==========
==========time=12371==========
==========time=12372==========
==========time=12373==========
==========time=12374==========
==========time=12375==========
==========time=12376==========
==========time=12377==========
==========time=12378==========
==========time=12379==========
==========time=12380==========
==========time=12381==========
==========time=12382==========
==========time=12383==========
==========time=12384==========
==========time=12385==========