==========time=1774==========
==========time=1775==========
==========time=1776==========
==========time=1777==========
==========time=1778==========
==========time=1779==========
==========time=1780==========
==========time=1781==========
==========time=1782==========
==========time=1783==========
==========time=1784==========
==========time=1785==========
==========time=1786==========
==========time=1787==========
==========time=1788==========
==========time=1789==========
==========time=1790==========
==========time=1791==========
==========time=1792==========
==========time=1793==========
==========time=1794==========
==========time=1795==========
==========time=1796==========
==========time=1797==========
==========time=1798==========
==========time=1799==========
==========time=1800==========
==========time=1801==========
==========time=1802==========
==========time=1803==========
==========time=1804==========
100 u
12:30 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
10
DONE
100
NEXT
CARBS
grams
units
100
BG
EXTENDED
9.09
Confirm Request?
Carbs
100 g
BG
NA
Units To Deliver
9.09 u
NO
YES
Correction
NA
Food
9.09 u
Deliver 9.09 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
NA
Food
9.09 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
9.09
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
9.09
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
9.09
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
2.727 u
6.363 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 9.09 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.727 u Now + 6.363 u Later
2.727 u Now + 6.363 u Later
2.727 u Now + 6.363 u Later
100 u
BOLUS
3
HRS
==========time=1805==========
==========time=1806==========
==========time=1807==========
==========time=1808==========
==========time=1809==========
==========time=1810==========
==========time=1811==========
==========time=1812==========
==========time=1813==========
==========time=1814==========
==========time=1815==========
==========time=1816==========
==========time=1817==========
==========time=1818==========
==========time=1819==========
==========time=1820==========
==========time=1821==========
==========time=1822==========
==========time=1823==========
==========time=1824==========
==========time=1825==========
==========time=1826==========
==========time=1827==========
==========time=1828==========
==========time=1829==========
==========time=1830==========
==========time=1831==========
==========time=1832==========
==========time=1833==========
==========time=1834==========
==========time=1835==========
==========time=1836==========
==========time=1837==========
==========time=1838==========
==========time=1839==========
==========time=1840==========
==========time=1841==========
==========time=1842==========
==========time=1843==========
==========time=1844==========
==========time=1845==========
==========time=1846==========
==========time=1847==========
==========time=1848==========
==========time=1849==========
==========time=1850==========
==========time=1851==========
==========time=1852==========
==========time=1853==========
==========time=1854==========
==========time=1855==========
==========time=1856==========
==========time=1857==========
==========time=1858==========
==========time=1859==========
==========time=1860==========
==========time=1861==========
==========time=1862==========
==========time=1863==========
==========time=1864==========
==========time=1865==========
==========time=1866==========
==========time=1867==========
==========time=1868==========
==========time=1869==========
==========time=1870==========
==========time=1871==========
==========time=1872==========
==========time=1873==========
==========time=1874==========
==========time=1875==========
==========time=1876==========
==========time=1877==========
==========time=1878==========
==========time=1879==========
==========time=1880==========
==========time=1881==========
==========time=1882==========
==========time=1883==========
==========time=1884==========
==========time=1885==========
==========time=1886==========
==========time=1887==========
==========time=1888==========
==========time=1889==========
==========time=1890==========
==========time=1891==========
==========time=1892==========
==========time=1893==========
==========time=1894==========
==========time=1895==========
==========time=1896==========
==========time=1897==========
==========time=1898==========
==========time=1899==========
==========time=1900==========
==========time=1901==========
==========time=1902==========
==========time=1903==========
==========time=1904==========
==========time=1905==========
==========time=1906==========
==========time=1907==========
==========time=1908==========
==========time=1909==========
==========time=1910==========
==========time=1911==========
==========time=1912==========
==========time=1913==========
==========time=1914==========
==========time=1915==========
==========time=1916==========
==========time=1917==========
==========time=1918==========
BOLUS
2:24 AM
Extended:6.36 u  12:33a-6:33a
Extended:6.36 u  12:33a-6:33a
OPTIONS
3.4
4:57 hrs
4:57 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
15
NEXT
CARBS
grams
units
15
BG
EXTENDED
1.36
mg/dL
DONE
BACK
Enter BG
1
14
148
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
3.4 u
3.4 u
Current BG
148 mg/dL
148 mg/dL
CLOSE
CLOSE
NEXT
148
CARBS
grams
units
15
BG
EXTENDED
1.36
Confirm Request?
Carbs
15 g
BG
148 mg/dL
Units To Deliver
1.36 u
NO
YES
Adjusted Correction
0 u
Food
1.36 u
Deliver 1.36 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.36 u
1.36 u
1.36 u
100 u
BOLUS
Requesting 1.36 u Bolus...
Requesting 1.36 u Bolus...
3
HRS
==========time=1919==========
==========time=1920==========
==========time=1921==========
==========time=1922==========
==========time=1923==========
==========time=1924==========
==========time=1925==========
==========time=1926==========
==========time=1927==========
==========time=1928==========
==========time=1929==========
==========time=1930==========
==========time=1931==========
==========time=1932==========
==========time=1933==========
==========time=1934==========
==========time=1935==========
==========time=1936==========
==========time=1937==========
==========time=1938==========
==========time=1939==========
==========time=1940==========
==========time=1941==========
==========time=1942==========
==========time=1943==========
==========time=1944==========
==========time=1945==========
==========time=1946==========
==========time=1947==========
==========time=1948==========
==========time=1949==========
==========time=1950==========
==========time=1951==========
==========time=1952==========
==========time=1953==========
==========time=1954==========
==========time=1955==========
==========time=1956==========
==========time=1957==========
==========time=1958==========
==========time=1959==========
==========time=1960==========
==========time=1961==========
==========time=1962==========
==========time=1963==========
==========time=1964==========
==========time=1965==========
==========time=1966==========
==========time=1967==========
==========time=1968==========
==========time=1969==========
==========time=1970==========
==========time=1971==========
==========time=1972==========
==========time=1973==========
==========time=1974==========
==========time=1975==========
==========time=1976==========
==========time=1977==========
==========time=1978==========
==========time=1979==========
==========time=1980==========
==========time=1981==========
==========time=1982==========
==========time=1983==========
==========time=1984==========
==========time=1985==========
==========time=1986==========
==========time=1987==========
==========time=1988==========
==========time=1989==========
==========time=1990==========
==========time=1991==========
==========time=1992==========
==========time=1993==========
==========time=1994==========
==========time=1995==========
==========time=1996==========
==========time=1997==========
==========time=1998==========
==========time=1999==========
==========time=2000==========
==========time=2001==========
==========time=2002==========
==========time=2003==========
==========time=2004==========
==========time=2005==========
==========time=2006==========
==========time=2007==========
==========time=2008==========
==========time=2009==========
==========time=2010==========
==========time=2011==========
==========time=2012==========
==========time=2013==========
==========time=2014==========
==========time=2015==========
==========time=2016==========
==========time=2017==========
==========time=2018==========
==========time=2019==========
==========time=2020==========
==========time=2021==========
==========time=2022==========
==========time=2023==========
==========time=2024==========
==========time=2025==========
==========time=2026==========
==========time=2027==========
==========time=2028==========
==========time=2029==========
==========time=2030==========
==========time=2031==========
==========time=2032==========
==========time=2033==========
==========time=2034==========
==========time=2035==========
==========time=2036==========
==========time=2037==========
==========time=2038==========
==========time=2039==========
==========time=2040==========
==========time=2041==========
==========time=2042==========
==========time=2043==========
==========time=2044==========
==========time=2045==========
==========time=2046==========
==========time=2047==========
==========time=2048==========
==========time=2049==========
==========time=2050==========
==========time=2051==========
==========time=2052==========
==========time=2053==========
==========time=2054==========
==========time=2055==========
==========time=2056==========
==========time=2057==========
==========time=2058==========
==========time=2059==========
==========time=2060==========
==========time=2061==========
==========time=2062==========
==========time=2063==========
==========time=2064==========
==========time=2065==========
==========time=2066==========
==========time=2067==========
==========time=2068==========
==========time=2069==========
==========time=2070==========
==========time=2071==========
==========time=2072==========
==========time=2073==========
==========time=2074==========
==========time=2075==========
==========time=2076==========
==========time=2077==========
==========time=2078==========
==========time=2079==========
==========time=2080==========
==========time=2081==========
==========time=2082==========
==========time=2083==========
==========time=2084==========
==========time=2085==========
==========time=2086==========
==========time=2087==========
==========time=2088==========
==========time=2089==========
==========time=2090==========
==========time=2091==========
==========time=2092==========
==========time=2093==========
==========time=2094==========
==========time=2095==========
==========time=2096==========
==========time=2097==========
==========time=2098==========
==========time=2099==========
==========time=2100==========
==========time=2101==========
==========time=2102==========
==========time=2103==========
==========time=2104==========
==========time=2105==========
==========time=2106==========
==========time=2107==========
==========time=2108==========
==========time=2109==========
==========time=2110==========
==========time=2111==========
==========time=2112==========
==========time=2113==========
==========time=2114==========
==========time=2115==========
==========time=2116==========
==========time=2117==========
==========time=2118==========
==========time=2119==========
==========time=2120==========
==========time=2121==========
==========time=2122==========
==========time=2123==========
==========time=2124==========
==========time=2125==========
==========time=2126==========
==========time=2127==========
==========time=2128==========
==========time=2129==========
==========time=2130==========
==========time=2131==========
==========time=2132==========
==========time=2133==========
==========time=2134==========
==========time=2135==========
==========time=2136==========
==========time=2137==========
==========time=2138==========
==========time=2139==========
==========time=2140==========
==========time=2141==========
==========time=2142==========
==========time=2143==========
==========time=2144==========
==========time=2145==========
==========time=2146==========
==========time=2147==========
==========time=2148==========
==========time=2149==========
==========time=2150==========
==========time=2151==========
==========time=2152==========
==========time=2153==========
==========time=2154==========
==========time=2155==========
==========time=2156==========
==========time=2157==========
==========time=2158==========
==========time=2159==========
==========time=2160==========
==========time=2161==========
==========time=2162==========
==========time=2163==========
==========time=2164==========
==========time=2165==========
==========time=2166==========
==========time=2167==========
==========time=2168==========
==========time=2169==========
==========time=2170==========
==========time=2171==========
==========time=2172==========
==========time=2173==========
==========time=2174==========
==========time=2175==========
==========time=2176==========
==========time=2177==========
==========time=2178==========
==========time=2179==========
==========time=2180==========
==========time=2181==========
BOLUS
OPTIONS
2.56
4:46 hrs
4:46 hrs
100 u
6:47 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
90
NEXT
CARBS
grams
units
90
BG
EXTENDED
8.18
mg/dL
DONE
BACK
Enter BG
1
14
147
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
2.56 u
2.56 u
Current BG
147 mg/dL
147 mg/dL
CLOSE
CLOSE
NEXT
147
CARBS
grams
units
90
BG
EXTENDED
8.18
Confirm Request?
Carbs
90 g
BG
147 mg/dL
Units To Deliver
8.18 u
NO
YES
Adjusted Correction
0 u
Food
8.18 u
Deliver 8.18 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
8.18 u
8.18 u
8.18 u
100 u
BOLUS
3
HRS
==========time=2182==========
==========time=2183==========
==========time=2184==========
==========time=2185==========
==========time=2186==========
==========time=2187==========
==========time=2188==========
==========time=2189==========
==========time=2190==========
==========time=2191==========
==========time=2192==========
==========time=2193==========
==========time=2194==========
==========time=2195==========
==========time=2196==========
==========time=2197==========
==========time=2198==========
==========time=2199==========
==========time=2200==========
==========time=2201==========
==========time=2202==========
==========time=2203==========
==========time=2204==========
==========time=2205==========
==========time=2206==========
==========time=2207==========
==========time=2208==========
==========time=2209==========
==========time=2210==========
==========time=2211==========
==========time=2212==========
==========time=2213==========
==========time=2214==========
==========time=2215==========
==========time=2216==========
==========time=2217==========
==========time=2218==========
==========time=2219==========
==========time=2220==========
==========time=2221==========
==========time=2222==========
==========time=2223==========
==========time=2224==========
==========time=2225==========
==========time=2226==========
==========time=2227==========
==========time=2228==========
==========time=2229==========
==========time=2230==========
==========time=2231==========
==========time=2232==========
==========time=2233==========
==========time=2234==========
==========time=2235==========
==========time=2236==========
==========time=2237==========
==========time=2238==========
==========time=2239==========
==========time=2240==========
==========time=2241==========
==========time=2242==========
==========time=2243==========
==========time=2244==========
==========time=2245==========
==========time=2246==========
==========time=2247==========
==========time=2248==========
==========time=2249==========
==========time=2250==========
==========time=2251==========
==========time=2252==========
==========time=2253==========
==========time=2254==========
==========time=2255==========
==========time=2256==========
==========time=2257==========
==========time=2258==========
==========time=2259==========
==========time=2260==========
==========time=2261==========
==========time=2262==========
==========time=2263==========
==========time=2264==========
==========time=2265==========
==========time=2266==========
==========time=2267==========
==========time=2268==========
==========time=2269==========
==========time=2270==========
==========time=2271==========
==========time=2272==========
==========time=2273==========
==========time=2274==========
==========time=2275==========
==========time=2276==========
==========time=2277==========
==========time=2278==========
==========time=2279==========
==========time=2280==========
==========time=2281==========
==========time=2282==========
==========time=2283==========
==========time=2284==========
==========time=2285==========
==========time=2286==========
==========time=2287==========
==========time=2288==========
==========time=2289==========
==========time=2290==========
==========time=2291==========
==========time=2292==========
==========time=2293==========
==========time=2294==========
==========time=2295==========
==========time=2296==========
==========time=2297==========
==========time=2298==========
==========time=2299==========
==========time=2300==========
==========time=2301==========
==========time=2302==========
==========time=2303==========
==========time=2304==========
==========time=2305==========
==========time=2306==========
==========time=2307==========
==========time=2308==========
==========time=2309==========
==========time=2310==========
==========time=2311==========
==========time=2312==========
==========time=2313==========
==========time=2314==========
==========time=2315==========
==========time=2316==========
==========time=2317==========
==========time=2318==========
==========time=2319==========
==========time=2320==========
==========time=2321==========
==========time=2322==========
==========time=2323==========
==========time=2324==========
==========time=2325==========
==========time=2326==========
==========time=2327==========
==========time=2328==========
==========time=2329==========
==========time=2330==========
==========time=2331==========
==========time=2332==========
==========time=2333==========
==========time=2334==========
==========time=2335==========
==========time=2336==========
==========time=2337==========
==========time=2338==========
==========time=2339==========
==========time=2340==========
==========time=2341==========
==========time=2342==========
==========time=2343==========
==========time=2344==========
==========time=2345==========
==========time=2346==========
==========time=2347==========
==========time=2348==========
==========time=2349==========
==========time=2350==========
==========time=2351==========
==========time=2352==========
==========time=2353==========
==========time=2354==========
==========time=2355==========
==========time=2356==========
==========time=2357==========
==========time=2358==========
==========time=2359==========
==========time=2360==========
==========time=2361==========
==========time=2362==========
==========time=2363==========
==========time=2364==========
==========time=2365==========
==========time=2366==========
==========time=2367==========
==========time=2368==========
==========time=2369==========
==========time=2370==========
==========time=2371==========
==========time=2372==========
==========time=2373==========
==========time=2374==========
==========time=2375==========
==========time=2376==========
==========time=2377==========
==========time=2378==========
==========time=2379==========
==========time=2380==========
==========time=2381==========
==========time=2382==========
==========time=2383==========
==========time=2384==========
==========time=2385==========
==========time=2386==========
==========time=2387==========
==========time=2388==========
==========time=2389==========
==========time=2390==========
==========time=2391==========
==========time=2392==========
==========time=2393==========
==========time=2394==========
==========time=2395==========
==========time=2396==========
==========time=2397==========
==========time=2398==========
==========time=2399==========
==========time=2400==========
==========time=2401==========
==========time=2402==========
==========time=2403==========
==========time=2404==========
==========time=2405==========
==========time=2406==========
==========time=2407==========
==========time=2408==========
==========time=2409==========
==========time=2410==========
==========time=2411==========
==========time=2412==========
==========time=2413==========
==========time=2414==========
==========time=2415==========
==========time=2416==========
==========time=2417==========
==========time=2418==========
==========time=2419==========
==========time=2420==========
==========time=2421==========
==========time=2422==========
==========time=2423==========
==========time=2424==========
==========time=2425==========
==========time=2426==========
==========time=2427==========
==========time=2428==========
==========time=2429==========
==========time=2430==========
==========time=2431==========
==========time=2432==========
==========time=2433==========
==========time=2434==========
==========time=2435==========
==========time=2436==========
==========time=2437==========
==========time=2438==========
==========time=2439==========
==========time=2440==========
==========time=2441==========
==========time=2442==========
==========time=2443==========
==========time=2444==========
==========time=2445==========
==========time=2446==========
==========time=2447==========
==========time=2448==========
==========time=2449==========
==========time=2450==========
==========time=2451==========
==========time=2452==========
==========time=2453==========
==========time=2454==========
==========time=2455==========
==========time=2456==========
==========time=2457==========
==========time=2458==========
==========time=2459==========
==========time=2460==========
==========time=2461==========
==========time=2462==========
==========time=2463==========
==========time=2464==========
==========time=2465==========
==========time=2466==========
==========time=2467==========
==========time=2468==========
==========time=2469==========
==========time=2470==========
==========time=2471==========
==========time=2472==========
==========time=2473==========
==========time=2474==========
==========time=2475==========
==========time=2476==========
==========time=2477==========
==========time=2478==========
==========time=2479==========
==========time=2480==========
==========time=2481==========
==========time=2482==========
==========time=2483==========
==========time=2484==========
==========time=2485==========
==========time=2486==========
==========time=2487==========
==========time=2488==========
==========time=2489==========
==========time=2490==========
==========time=2491==========
==========time=2492==========
==========time=2493==========
==========time=2494==========
==========time=2495==========
==========time=2496==========
==========time=2497==========
==========time=2498==========
==========time=2499==========
==========time=2500==========
==========time=2501==========
==========time=2502==========
==========time=2503==========
==========time=2504==========
==========time=2505==========
==========time=2506==========
==========time=2507==========
==========time=2508==========
==========time=2509==========
==========time=2510==========
==========time=2511==========
==========time=2512==========
==========time=2513==========
==========time=2514==========
==========time=2515==========
==========time=2516==========
==========time=2517==========
==========time=2518==========
==========time=2519==========
==========time=2520==========
==========time=2521==========
==========time=2522==========
==========time=2523==========
==========time=2524==========
==========time=2525==========
==========time=2526==========
==========time=2527==========
==========time=2528==========
==========time=2529==========
==========time=2530==========
==========time=2531==========
==========time=2532==========
==========time=2533==========
==========time=2534==========
==========time=2535==========
==========time=2536==========
==========time=2537==========
==========time=2538==========
==========time=2539==========
==========time=2540==========
==========time=2541==========
==========time=2542==========
==========time=2543==========
==========time=2544==========
==========time=2545==========
==========time=2546==========
==========time=2547==========
==========time=2548==========
==========time=2549==========
==========time=2550==========
==========time=2551==========
==========time=2552==========
==========time=2553==========
==========time=2554==========
==========time=2555==========
==========time=2556==========
==========time=2557==========
==========time=2558==========
==========time=2559==========
==========time=2560==========
==========time=2561==========
==========time=2562==========
==========time=2563==========
==========time=2564==========
==========time=2565==========
==========time=2566==========
==========time=2567==========
==========time=2568==========
==========time=2569==========
==========time=2570==========
==========time=2571==========
==========time=2572==========
==========time=2573==========
==========time=2574==========
==========time=2575==========
==========time=2576==========
==========time=2577==========
==========time=2578==========
==========time=2579==========
==========time=2580==========
==========time=2581==========
==========time=2582==========
==========time=2583==========
==========time=2584==========
==========time=2585==========
==========time=2586==========
==========time=2587==========
==========time=2588==========
==========time=2589==========
==========time=2590==========
==========time=2591==========
==========time=2592==========
==========time=2593==========
==========time=2594==========
==========time=2595==========
==========time=2596==========
==========time=2597==========
==========time=2598==========
==========time=2599==========
==========time=2600==========
==========time=2601==========
==========time=2602==========
==========time=2603==========
==========time=2604==========
==========time=2605==========
==========time=2606==========
==========time=2607==========
==========time=2608==========
==========time=2609==========
==========time=2610==========
==========time=2611==========
==========time=2612==========
==========time=2613==========
==========time=2614==========
==========time=2615==========
==========time=2616==========
==========time=2617==========
==========time=2618==========
==========time=2619==========
==========time=2620==========
==========time=2621==========
==========time=2622==========
==========time=2623==========
==========time=2624==========
==========time=2625==========
==========time=2626==========
==========time=2627==========
==========time=2628==========
==========time=2629==========
==========time=2630==========
==========time=2631==========
==========time=2632==========
==========time=2633==========
==========time=2634==========
==========time=2635==========
==========time=2636==========
==========time=2637==========
==========time=2638==========
==========time=2639==========
==========time=2640==========
==========time=2641==========
==========time=2642==========
==========time=2643==========
==========time=2644==========
==========time=2645==========
==========time=2646==========
==========time=2647==========
==========time=2648==========
==========time=2649==========
==========time=2650==========
==========time=2651==========
==========time=2652==========
==========time=2653==========
==========time=2654==========
==========time=2655==========
==========time=2656==========
==========time=2657==========
==========time=2658==========
==========time=2659==========
==========time=2660==========