==========time=300==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
DONE
36
NEXT
CARBS
grams
units
36
BG
EXTENDED
3.27
mg/dL
DONE
BACK
Enter BG
7
76
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
76 mg/dL
76 mg/dL
NO
NO
YES
NEXT
76
CARBS
grams
units
36
BG
EXTENDED
2.48
Confirm Request?
Carbs
36 g
BG
76 mg/dL
Units To Deliver
2.48 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
2.48 u
Deliver 2.48 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
2.48 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
2.48
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
2.48
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
2.48
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
0.744 u
1.736 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 2.48 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.744 u Now + 1.736 u Later
0.744 u Now + 1.736 u Later
0.744 u Now + 1.736 u Later
Now
0.744 u
1.736 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 2.48 u Bolus?
100 u
BOLUS
3
HRS
==========time=301==========
==========time=302==========
==========time=303==========
==========time=304==========
==========time=305==========
==========time=306==========
==========time=307==========
==========time=308==========
==========time=309==========
==========time=310==========
==========time=311==========
==========time=312==========
==========time=313==========
==========time=314==========
==========time=315==========
==========time=316==========
==========time=317==========
==========time=318==========
==========time=319==========
==========time=320==========
==========time=321==========
==========time=322==========
==========time=323==========
==========time=324==========
==========time=325==========
==========time=326==========
==========time=327==========
==========time=328==========
==========time=329==========
==========time=330==========
==========time=331==========
==========time=332==========
==========time=333==========
==========time=334==========
==========time=335==========
==========time=336==========
==========time=337==========
==========time=338==========
==========time=339==========
==========time=340==========
==========time=341==========
==========time=342==========
==========time=343==========
==========time=344==========
==========time=345==========
==========time=346==========
==========time=347==========
==========time=348==========
==========time=349==========
==========time=350==========
==========time=351==========
==========time=352==========
==========time=353==========
==========time=354==========
==========time=355==========
==========time=356==========
==========time=357==========
==========time=358==========
==========time=359==========