==========time=0==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
49
NEXT
CARBS
grams
units
49
BG
EXTENDED
4.45
mg/dL
DONE
BACK
Enter BG
7
74
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
74 mg/dL
74 mg/dL
NO
NO
YES
NEXT
74
CARBS
grams
units
49
BG
EXTENDED
3.61
Confirm Request?
Carbs
49 g
BG
74 mg/dL
Units To Deliver
3.61 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
3.61 u
Deliver 3.61 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
3.61 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
3.61
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
3.61
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
3.61
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.083 u
2.527 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 3.61 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.083 u Now + 2.527 u Later
1.083 u Now + 2.527 u Later
1.083 u Now + 2.527 u Later
Now
1.083 u
2.527 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 3.61 u Bolus?
100 u
BOLUS
3
HRS
==========time=1==========
==========time=2==========
==========time=3==========
==========time=4==========
==========time=5==========
==========time=6==========
==========time=7==========
==========time=8==========
==========time=9==========
==========time=10==========
==========time=11==========
==========time=12==========
==========time=13==========
==========time=14==========
==========time=15==========
==========time=16==========
==========time=17==========
==========time=18==========
==========time=19==========
==========time=20==========
==========time=21==========
==========time=22==========
==========time=23==========
==========time=24==========
==========time=25==========
==========time=26==========
==========time=27==========
==========time=28==========
==========time=29==========
==========time=30==========
==========time=31==========
==========time=32==========
==========time=33==========
==========time=34==========
==========time=35==========
==========time=36==========
==========time=37==========
==========time=38==========
==========time=39==========
==========time=40==========
==========time=41==========
==========time=42==========
==========time=43==========
==========time=44==========
==========time=45==========
==========time=46==========
==========time=47==========
==========time=48==========
==========time=49==========
==========time=50==========
==========time=51==========
==========time=52==========
==========time=53==========
==========time=54==========
==========time=55==========
==========time=56==========
==========time=57==========
==========time=58==========
==========time=59==========