==========time=60==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
5
DONE
57
NEXT
CARBS
grams
units
57
BG
EXTENDED
5.18
mg/dL
DONE
BACK
Enter BG
9
95
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
95 mg/dL
95 mg/dL
NO
NO
YES
NEXT
95
CARBS
grams
units
57
BG
EXTENDED
4.83
Confirm Request?
Carbs
57 g
BG
95 mg/dL
Units To Deliver
4.83 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
4.83 u
Deliver 4.83 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
4.83 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
4.83
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
4.83
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
4.83
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.449 u
3.381 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 4.83 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.449 u Now + 3.381 u Later
1.449 u Now + 3.381 u Later
1.449 u Now + 3.381 u Later
Now
1.449 u
3.381 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 4.83 u Bolus?
100 u
BOLUS
3
HRS
==========time=61==========
==========time=62==========
==========time=63==========
==========time=64==========
==========time=65==========
==========time=66==========
==========time=67==========
==========time=68==========
==========time=69==========
==========time=70==========
==========time=71==========
==========time=72==========
==========time=73==========
==========time=74==========
==========time=75==========
==========time=76==========
==========time=77==========
==========time=78==========
==========time=79==========
==========time=80==========
==========time=81==========
==========time=82==========
==========time=83==========
==========time=84==========
==========time=85==========
==========time=86==========
==========time=87==========
==========time=88==========
==========time=89==========
==========time=90==========
==========time=91==========
==========time=92==========
==========time=93==========
==========time=94==========
==========time=95==========
==========time=96==========
==========time=97==========
==========time=98==========
==========time=99==========
==========time=100==========
==========time=101==========
==========time=102==========
==========time=103==========
==========time=104==========
==========time=105==========
==========time=106==========
==========time=107==========
==========time=108==========
==========time=109==========
==========time=110==========
==========time=111==========
==========time=112==========
==========time=113==========
==========time=114==========
==========time=115==========
==========time=116==========
==========time=117==========
==========time=118==========
==========time=119==========