==========time=300==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
NEXT
CARBS
grams
units
4
BG
EXTENDED
0.36
mg/dL
DONE
BACK
Enter BG
7
76
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
76 mg/dL
76 mg/dL
NO
NO
YES
Due to the adjusted calculation,
your bolus has been reduced to
0 units.
CLOSE
Due to the adjusted calculation,
your bolus has been reduced to
0 units.
CLOSE
Due to the adjusted calculation,
your bolus has been reduced to
0 units.
CLOSE
Due to the adjusted calculation,
your bolus has been reduced to
0 units.
CLOSE
100 u
BOLUS
3
HRS
==========time=301==========
==========time=302==========
==========time=303==========
==========time=304==========
==========time=305==========
==========time=306==========
==========time=307==========
==========time=308==========
==========time=309==========
==========time=310==========
==========time=311==========
==========time=312==========
==========time=313==========
==========time=314==========
==========time=315==========
==========time=316==========
==========time=317==========
==========time=318==========
==========time=319==========
==========time=320==========
==========time=321==========
==========time=322==========
==========time=323==========
==========time=324==========
==========time=325==========
==========time=326==========
==========time=327==========
==========time=328==========
==========time=329==========
==========time=330==========
==========time=331==========
==========time=332==========
==========time=333==========
==========time=334==========
==========time=335==========
==========time=336==========
==========time=337==========
==========time=338==========
==========time=339==========
==========time=340==========
==========time=341==========
==========time=342==========
==========time=343==========
==========time=344==========
==========time=345==========
==========time=346==========
==========time=347==========
==========time=348==========
==========time=349==========
==========time=350==========
==========time=351==========
==========time=352==========
==========time=353==========
==========time=354==========
==========time=355==========
==========time=356==========
==========time=357==========
==========time=358==========
==========time=359==========