==========time=360==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
NEXT
CARBS
grams
units
8
BG
EXTENDED
0.73
mg/dL
DONE
BACK
Enter BG
9
95
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
95 mg/dL
95 mg/dL
NO
NO
YES
NEXT
95
CARBS
grams
units
8
BG
EXTENDED
0.38
Confirm Request?
Carbs
8 g
BG
95 mg/dL
Units To Deliver
0.38 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
0.38 u
Deliver 0.38 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.38 u
0.38 u
0.38 u
Adjusted Correction
0 u
Adjusted Food
0.38 u
Deliver 0.38 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=361==========
==========time=362==========
==========time=363==========
==========time=364==========
==========time=365==========
==========time=366==========
==========time=367==========
==========time=368==========
==========time=369==========
==========time=370==========
==========time=371==========
==========time=372==========
==========time=373==========
==========time=374==========
==========time=375==========
==========time=376==========
==========time=377==========
==========time=378==========
==========time=379==========
==========time=380==========
==========time=381==========
==========time=382==========
==========time=383==========
==========time=384==========
==========time=385==========
==========time=386==========
==========time=387==========
==========time=388==========
==========time=389==========
==========time=390==========
==========time=391==========
==========time=392==========
==========time=393==========
==========time=394==========
==========time=395==========
==========time=396==========
==========time=397==========
==========time=398==========
==========time=399==========
==========time=400==========
==========time=401==========
==========time=402==========
==========time=403==========
==========time=404==========
==========time=405==========
==========time=406==========
==========time=407==========
==========time=408==========
==========time=409==========
==========time=410==========
==========time=411==========
==========time=412==========
==========time=413==========
==========time=414==========
==========time=415==========
==========time=416==========
==========time=417==========
==========time=418==========
==========time=419==========