==========time=25740==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
15
NEXT
CARBS
grams
units
15
BG
EXTENDED
1.36
mg/dL
DONE
BACK
Enter BG
1
10
102
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
102 mg/dL
102 mg/dL
NO
NO
YES
NEXT
102
CARBS
grams
units
15
BG
EXTENDED
1.17
Confirm Request?
Carbs
15 g
BG
102 mg/dL
Units To Deliver
1.17 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
1.17 u
Deliver 1.17 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
1.17 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
1.17
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.17
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.17
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
0.351 u
0.819 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 1.17 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.351 u Now + 0.819 u Later
0.351 u Now + 0.819 u Later
0.351 u Now + 0.819 u Later
Now
0.351 u
0.819 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 1.17 u Bolus?
100 u
BOLUS
3
HRS
==========time=25741==========
==========time=25742==========
==========time=25743==========
==========time=25744==========
==========time=25745==========
==========time=25746==========
==========time=25747==========
==========time=25748==========
==========time=25749==========
==========time=25750==========
==========time=25751==========
==========time=25752==========
==========time=25753==========
==========time=25754==========
==========time=25755==========
==========time=25756==========
==========time=25757==========
==========time=25758==========
==========time=25759==========
==========time=25760==========
==========time=25761==========
==========time=25762==========
==========time=25763==========
==========time=25764==========
==========time=25765==========
==========time=25766==========
==========time=25767==========
==========time=25768==========
==========time=25769==========
==========time=25770==========
==========time=25771==========
==========time=25772==========
==========time=25773==========
==========time=25774==========
==========time=25775==========
==========time=25776==========
==========time=25777==========
==========time=25778==========
==========time=25779==========
==========time=25780==========
==========time=25781==========
==========time=25782==========
==========time=25783==========
==========time=25784==========
==========time=25785==========
==========time=25786==========
==========time=25787==========
==========time=25788==========
==========time=25789==========
==========time=25790==========
==========time=25791==========
==========time=25792==========
==========time=25793==========
==========time=25794==========
==========time=25795==========
==========time=25796==========
==========time=25797==========
==========time=25798==========
==========time=25799==========
==========time=25800==========
==========time=25801==========
==========time=25802==========
==========time=25803==========
==========time=25804==========
==========time=25805==========
==========time=25806==========
==========time=25807==========
==========time=25808==========
==========time=25809==========
==========time=25810==========
==========time=25811==========
==========time=25812==========
==========time=25813==========
==========time=25814==========
==========time=25815==========
==========time=25816==========
==========time=25817==========
==========time=25818==========
==========time=25819==========
==========time=25820==========
==========time=25821==========
==========time=25822==========
==========time=25823==========
==========time=25824==========
==========time=25825==========
==========time=25826==========
==========time=25827==========
==========time=25828==========
==========time=25829==========
==========time=25830==========
==========time=25831==========
==========time=25832==========
==========time=25833==========
==========time=25834==========
==========time=25835==========
==========time=25836==========
==========time=25837==========
==========time=25838==========
==========time=25839==========
==========time=25840==========
==========time=25841==========
==========time=25842==========
==========time=25843==========
==========time=25844==========
==========time=25845==========
==========time=25846==========
==========time=25847==========
==========time=25848==========
==========time=25849==========
==========time=25850==========
==========time=25851==========
==========time=25852==========
==========time=25853==========
==========time=25854==========
==========time=25855==========
==========time=25856==========
==========time=25857==========
==========time=25858==========
==========time=25859==========
==========time=25860==========
==========time=25861==========
==========time=25862==========
==========time=25863==========
==========time=25864==========
==========time=25865==========
==========time=25866==========
==========time=25867==========
==========time=25868==========
==========time=25869==========
==========time=25870==========
==========time=25871==========
==========time=25872==========
==========time=25873==========
==========time=25874==========
==========time=25875==========
==========time=25876==========
==========time=25877==========
==========time=25878==========
==========time=25879==========
==========time=25880==========
==========time=25881==========
==========time=25882==========
==========time=25883==========
==========time=25884==========
==========time=25885==========
==========time=25886==========
==========time=25887==========
==========time=25888==========
==========time=25889==========
==========time=25890==========
==========time=25891==========
==========time=25892==========
==========time=25893==========
==========time=25894==========
==========time=25895==========
==========time=25896==========
==========time=25897==========
==========time=25898==========
==========time=25899==========
==========time=25900==========
==========time=25901==========
==========time=25902==========
==========time=25903==========
==========time=25904==========
==========time=25905==========
==========time=25906==========
==========time=25907==========
==========time=25908==========
==========time=25909==========
==========time=25910==========
==========time=25911==========
==========time=25912==========
==========time=25913==========
==========time=25914==========
==========time=25915==========
==========time=25916==========
==========time=25917==========
==========time=25918==========
==========time=25919==========
==========time=25920==========
==========time=25921==========
==========time=25922==========
==========time=25923==========
==========time=25924==========
==========time=25925==========
==========time=25926==========
==========time=25927==========
==========time=25928==========
==========time=25929==========
==========time=25930==========
==========time=25931==========
==========time=25932==========
==========time=25933==========
==========time=25934==========
==========time=25935==========
==========time=25936==========
==========time=25937==========
==========time=25938==========
==========time=25939==========
==========time=25940==========
==========time=25941==========
==========time=25942==========
==========time=25943==========
==========time=25944==========
==========time=25945==========
==========time=25946==========
==========time=25947==========
==========time=25948==========
==========time=25949==========
==========time=25950==========
==========time=25951==========
==========time=25952==========
==========time=25953==========
==========time=25954==========
==========time=25955==========
==========time=25956==========
==========time=25957==========
==========time=25958==========
==========time=25959==========
==========time=25960==========
==========time=25961==========
==========time=25962==========
==========time=25963==========
==========time=25964==========
==========time=25965==========
==========time=25966==========
==========time=25967==========
==========time=25968==========
==========time=25969==========
==========time=25970==========
==========time=25971==========
==========time=25972==========
==========time=25973==========
==========time=25974==========
==========time=25975==========
==========time=25976==========
==========time=25977==========
==========time=25978==========
==========time=25979==========
==========time=25980==========
==========time=25981==========
==========time=25982==========
==========time=25983==========
==========time=25984==========
==========time=25985==========
==========time=25986==========
==========time=25987==========
==========time=25988==========
==========time=25989==========
==========time=25990==========
==========time=25991==========
==========time=25992==========
==========time=25993==========
==========time=25994==========
==========time=25995==========
==========time=25996==========
==========time=25997==========
==========time=25998==========
==========time=25999==========
==========time=26000==========
==========time=26001==========
==========time=26002==========
==========time=26003==========
==========time=26004==========
==========time=26005==========
==========time=26006==========
==========time=26007==========
==========time=26008==========
==========time=26009==========
==========time=26010==========
==========time=26011==========
==========time=26012==========
==========time=26013==========
==========time=26014==========
==========time=26015==========
==========time=26016==========
==========time=26017==========
==========time=26018==========
==========time=26019==========
==========time=26020==========
==========time=26021==========
==========time=26022==========
==========time=26023==========
==========time=26024==========
==========time=26025==========
==========time=26026==========
==========time=26027==========
==========time=26028==========
==========time=26029==========
==========time=26030==========
==========time=26031==========
==========time=26032==========
==========time=26033==========
==========time=26034==========
==========time=26035==========
==========time=26036==========
==========time=26037==========
==========time=26038==========
==========time=26039==========
==========time=26040==========
==========time=26041==========
==========time=26042==========
==========time=26043==========
==========time=26044==========
==========time=26045==========
==========time=26046==========
==========time=26047==========
==========time=26048==========
==========time=26049==========
==========time=26050==========
==========time=26051==========
==========time=26052==========
==========time=26053==========
==========time=26054==========
==========time=26055==========
==========time=26056==========
==========time=26057==========
==========time=26058==========
==========time=26059==========
==========time=26060==========
==========time=26061==========
==========time=26062==========
==========time=26063==========
==========time=26064==========
==========time=26065==========
==========time=26066==========
==========time=26067==========
==========time=26068==========
==========time=26069==========
==========time=26070==========
==========time=26071==========
==========time=26072==========
==========time=26073==========
==========time=26074==========
==========time=26075==========
==========time=26076==========
==========time=26077==========
==========time=26078==========
==========time=26079==========
==========time=26080==========
==========time=26081==========
==========time=26082==========
==========time=26083==========
==========time=26084==========
==========time=26085==========
==========time=26086==========
==========time=26087==========
==========time=26088==========
==========time=26089==========
==========time=26090==========
==========time=26091==========
==========time=26092==========
==========time=26093==========
==========time=26094==========
==========time=26095==========
==========time=26096==========
==========time=26097==========
==========time=26098==========
==========time=26099==========
==========time=26100==========
==========time=26101==========
==========time=26102==========
==========time=26103==========
==========time=26104==========
==========time=26105==========
==========time=26106==========
==========time=26107==========
==========time=26108==========
==========time=26109==========
==========time=26110==========
==========time=26111==========
==========time=26112==========
==========time=26113==========
==========time=26114==========
==========time=26115==========
==========time=26116==========
==========time=26117==========
==========time=26118==========
==========time=26119==========
==========time=26120==========
==========time=26121==========
==========time=26122==========
==========time=26123==========
==========time=26124==========
==========time=26125==========
==========time=26126==========
==========time=26127==========
==========time=26128==========
==========time=26129==========
==========time=26130==========
==========time=26131==========
==========time=26132==========
==========time=26133==========
==========time=26134==========
==========time=26135==========
==========time=26136==========
==========time=26137==========
==========time=26138==========
==========time=26139==========
0.25
4:20 hrs
4:20 hrs
100 u
6:39 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
13
DONE
136
NEXT
CARBS
grams
units
136
BG
EXTENDED
12.36
mg/dL
DONE
BACK
Enter BG
1
16
163
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0.25 u
0.25 u
Current BG
163 mg/dL
163 mg/dL
NO
NO
YES
NEXT
163
CARBS
grams
units
136
BG
EXTENDED
13.34
Confirm Request?
Carbs
136 g
BG
163 mg/dL
Units To Deliver
13.34 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Adjusted Correction
0.98 u
Adjusted Food
9.02 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Adjusted Correction
0.98 u
Adjusted Food
9.02 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=26140==========
==========time=26141==========
==========time=26142==========
==========time=26143==========
==========time=26144==========
==========time=26145==========
==========time=26146==========
==========time=26147==========
==========time=26148==========
==========time=26149==========
==========time=26150==========
==========time=26151==========
==========time=26152==========
==========time=26153==========
==========time=26154==========
==========time=26155==========
==========time=26156==========
==========time=26157==========
==========time=26158==========
==========time=26159==========
==========time=26160==========
==========time=26161==========
==========time=26162==========
==========time=26163==========
==========time=26164==========
==========time=26165==========
==========time=26166==========
==========time=26167==========
==========time=26168==========
==========time=26169==========
==========time=26170==========
==========time=26171==========
==========time=26172==========
==========time=26173==========
==========time=26174==========
==========time=26175==========
==========time=26176==========
==========time=26177==========
==========time=26178==========
==========time=26179==========
==========time=26180==========
==========time=26181==========
==========time=26182==========
==========time=26183==========
==========time=26184==========
==========time=26185==========
==========time=26186==========
==========time=26187==========
==========time=26188==========
==========time=26189==========
==========time=26190==========
==========time=26191==========
==========time=26192==========
==========time=26193==========
==========time=26194==========
==========time=26195==========
==========time=26196==========
==========time=26197==========
==========time=26198==========
==========time=26199==========
==========time=26200==========
==========time=26201==========
==========time=26202==========
==========time=26203==========
==========time=26204==========
==========time=26205==========
==========time=26206==========
==========time=26207==========
==========time=26208==========
==========time=26209==========
==========time=26210==========
==========time=26211==========
==========time=26212==========
==========time=26213==========
==========time=26214==========
==========time=26215==========
==========time=26216==========
==========time=26217==========
==========time=26218==========
==========time=26219==========
==========time=26220==========
==========time=26221==========
==========time=26222==========
==========time=26223==========
==========time=26224==========
==========time=26225==========
==========time=26226==========
==========time=26227==========
==========time=26228==========
==========time=26229==========
==========time=26230==========
==========time=26231==========
==========time=26232==========
==========time=26233==========
==========time=26234==========
==========time=26235==========
==========time=26236==========
==========time=26237==========
==========time=26238==========
==========time=26239==========
==========time=26240==========
==========time=26241==========
==========time=26242==========
==========time=26243==========
==========time=26244==========
==========time=26245==========
==========time=26246==========
==========time=26247==========
==========time=26248==========
==========time=26249==========
==========time=26250==========
==========time=26251==========
==========time=26252==========
==========time=26253==========
==========time=26254==========
==========time=26255==========
==========time=26256==========
==========time=26257==========
==========time=26258==========
==========time=26259==========
==========time=26260==========
==========time=26261==========
==========time=26262==========
==========time=26263==========
==========time=26264==========
==========time=26265==========
==========time=26266==========
==========time=26267==========
==========time=26268==========
==========time=26269==========
==========time=26270==========
==========time=26271==========
==========time=26272==========
==========time=26273==========
==========time=26274==========
==========time=26275==========
==========time=26276==========
==========time=26277==========
==========time=26278==========
==========time=26279==========
==========time=26280==========
==========time=26281==========
==========time=26282==========
==========time=26283==========
==========time=26284==========
==========time=26285==========
==========time=26286==========
==========time=26287==========
==========time=26288==========
==========time=26289==========
==========time=26290==========
==========time=26291==========
==========time=26292==========
==========time=26293==========
==========time=26294==========
==========time=26295==========
==========time=26296==========
==========time=26297==========
==========time=26298==========
==========time=26299==========
==========time=26300==========
==========time=26301==========
==========time=26302==========
==========time=26303==========
==========time=26304==========
==========time=26305==========
==========time=26306==========
==========time=26307==========
==========time=26308==========
==========time=26309==========
==========time=26310==========
==========time=26311==========
==========time=26312==========
==========time=26313==========
==========time=26314==========
==========time=26315==========
==========time=26316==========
==========time=26317==========
==========time=26318==========
==========time=26319==========
==========time=26320==========
==========time=26321==========
==========time=26322==========
==========time=26323==========
==========time=26324==========
==========time=26325==========
==========time=26326==========
==========time=26327==========
==========time=26328==========
==========time=26329==========
==========time=26330==========
==========time=26331==========
==========time=26332==========
==========time=26333==========
==========time=26334==========
==========time=26335==========
==========time=26336==========
==========time=26337==========
==========time=26338==========
==========time=26339==========
==========time=26340==========
==========time=26341==========
==========time=26342==========
==========time=26343==========
==========time=26344==========
==========time=26345==========
==========time=26346==========
==========time=26347==========
==========time=26348==========
==========time=26349==========
==========time=26350==========
==========time=26351==========
==========time=26352==========
==========time=26353==========
==========time=26354==========
==========time=26355==========
==========time=26356==========
==========time=26357==========
==========time=26358==========
==========time=26359==========
==========time=26360==========
==========time=26361==========
==========time=26362==========
==========time=26363==========
==========time=26364==========
==========time=26365==========
==========time=26366==========
==========time=26367==========
==========time=26368==========
==========time=26369==========
==========time=26370==========
==========time=26371==========
==========time=26372==========
==========time=26373==========
==========time=26374==========
==========time=26375==========
==========time=26376==========
==========time=26377==========
==========time=26378==========
==========time=26379==========
==========time=26380==========
==========time=26381==========
==========time=26382==========
==========time=26383==========
==========time=26384==========
==========time=26385==========
==========time=26386==========
==========time=26387==========
==========time=26388==========
==========time=26389==========
==========time=26390==========
==========time=26391==========
==========time=26392==========
==========time=26393==========
==========time=26394==========
==========time=26395==========
==========time=26396==========
==========time=26397==========
==========time=26398==========
==========time=26399==========
==========time=26400==========
==========time=26401==========
==========time=26402==========
==========time=26403==========
==========time=26404==========
==========time=26405==========
==========time=26406==========
==========time=26407==========
==========time=26408==========
==========time=26409==========
==========time=26410==========
==========time=26411==========
==========time=26412==========
==========time=26413==========
==========time=26414==========
==========time=26415==========
==========time=26416==========
==========time=26417==========
==========time=26418==========
==========time=26419==========
==========time=26420==========
==========time=26421==========
==========time=26422==========
==========time=26423==========
==========time=26424==========
==========time=26425==========
==========time=26426==========
==========time=26427==========
==========time=26428==========
==========time=26429==========
==========time=26430==========
==========time=26431==========
==========time=26432==========
==========time=26433==========
==========time=26434==========
==========time=26435==========
==========time=26436==========
==========time=26437==========
==========time=26438==========
==========time=26439==========
==========time=26440==========
==========time=26441==========
==========time=26442==========
==========time=26443==========
==========time=26444==========
==========time=26445==========
==========time=26446==========
==========time=26447==========
==========time=26448==========
==========time=26449==========
==========time=26450==========
==========time=26451==========
==========time=26452==========
==========time=26453==========
==========time=26454==========
==========time=26455==========
==========time=26456==========
==========time=26457==========
==========time=26458==========
==========time=26459==========
==========time=26460==========
==========time=26461==========
==========time=26462==========
==========time=26463==========
==========time=26464==========
==========time=26465==========
==========time=26466==========
==========time=26467==========
==========time=26468==========
==========time=26469==========
==========time=26470==========
==========time=26471==========
==========time=26472==========
==========time=26473==========
==========time=26474==========
==========time=26475==========
==========time=26476==========
==========time=26477==========
==========time=26478==========
==========time=26479==========
==========time=26480==========
==========time=26481==========
==========time=26482==========
==========time=26483==========
==========time=26484==========
==========time=26485==========
==========time=26486==========
==========time=26487==========
==========time=26488==========
==========time=26489==========
==========time=26490==========
==========time=26491==========
==========time=26492==========
==========time=26493==========
==========time=26494==========
==========time=26495==========
==========time=26496==========
==========time=26497==========
==========time=26498==========
==========time=26499==========
==========time=26500==========
==========time=26501==========
==========time=26502==========
==========time=26503==========
==========time=26504==========
==========time=26505==========
==========time=26506==========
==========time=26507==========
==========time=26508==========
==========time=26509==========
==========time=26510==========
==========time=26511==========
==========time=26512==========
==========time=26513==========
==========time=26514==========
==========time=26515==========
==========time=26516==========
==========time=26517==========
==========time=26518==========
==========time=26519==========
==========time=26520==========
==========time=26521==========
==========time=26522==========
==========time=26523==========
==========time=26524==========
==========time=26525==========
==========time=26526==========
==========time=26527==========
==========time=26528==========
==========time=26529==========
==========time=26530==========
==========time=26531==========
==========time=26532==========
==========time=26533==========
==========time=26534==========
==========time=26535==========
==========time=26536==========
==========time=26537==========
==========time=26538==========
==========time=26539==========
==========time=26540==========
==========time=26541==========
==========time=26542==========
==========time=26543==========
==========time=26544==========
==========time=26545==========
==========time=26546==========
==========time=26547==========
==========time=26548==========
==========time=26549==========
==========time=26550==========
==========time=26551==========
==========time=26552==========
==========time=26553==========
==========time=26554==========
==========time=26555==========
==========time=26556==========
==========time=26557==========
==========time=26558==========
==========time=26559==========
==========time=26560==========
==========time=26561==========
==========time=26562==========
==========time=26563==========
==========time=26564==========
==========time=26565==========
==========time=26566==========
==========time=26567==========
==========time=26568==========
==========time=26569==========
==========time=26570==========
==========time=26571==========
==========time=26572==========
==========time=26573==========
==========time=26574==========
==========time=26575==========
==========time=26576==========
==========time=26577==========
==========time=26578==========
==========time=26579==========
==========time=26580==========
==========time=26581==========
==========time=26582==========
==========time=26583==========
==========time=26584==========
==========time=26585==========
==========time=26586==========
==========time=26587==========
==========time=26588==========
==========time=26589==========
==========time=26590==========
==========time=26591==========
==========time=26592==========
==========time=26593==========
==========time=26594==========
==========time=26595==========
==========time=26596==========
==========time=26597==========
==========time=26598==========
==========time=26599==========
==========time=26600==========
==========time=26601==========
==========time=26602==========
==========time=26603==========
==========time=26604==========
==========time=26605==========
==========time=26606==========
==========time=26607==========
==========time=26608==========
==========time=26609==========
==========time=26610==========
==========time=26611==========
==========time=26612==========
==========time=26613==========
==========time=26614==========
==========time=26615==========
==========time=26616==========
==========time=26617==========
==========time=26618==========
==========time=26619==========
0
0:00 min
0:00 min
100 u
2:39 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
71
NEXT
CARBS
grams
units
71
BG
EXTENDED
6.45
mg/dL
DONE
BACK
Enter BG
1
13
131
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
131 mg/dL
131 mg/dL
NO
NO
YES
NEXT
131
CARBS
grams
units
71
BG
EXTENDED
6.94
Confirm Request?
Carbs
71 g
BG
131 mg/dL
Units To Deliver
6.94 u
NO
YES
Correction
0.49 u
Food
6.45 u
Deliver 6.94 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.94 u
6.94 u
6.94 u
Correction
0.49 u
Food
6.45 u
Deliver 6.94 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=26620==========
==========time=26621==========
==========time=26622==========
==========time=26623==========
==========time=26624==========
==========time=26625==========
==========time=26626==========
==========time=26627==========
==========time=26628==========
==========time=26629==========
==========time=26630==========
==========time=26631==========
==========time=26632==========
==========time=26633==========
==========time=26634==========
==========time=26635==========
==========time=26636==========
==========time=26637==========
==========time=26638==========
==========time=26639==========
==========time=26640==========
==========time=26641==========
==========time=26642==========
==========time=26643==========
==========time=26644==========
==========time=26645==========
==========time=26646==========
==========time=26647==========
==========time=26648==========
==========time=26649==========
==========time=26650==========
==========time=26651==========
==========time=26652==========
==========time=26653==========
==========time=26654==========
==========time=26655==========
==========time=26656==========
==========time=26657==========
==========time=26658==========
==========time=26659==========
==========time=26660==========
==========time=26661==========
==========time=26662==========
==========time=26663==========
==========time=26664==========
==========time=26665==========
==========time=26666==========
==========time=26667==========
==========time=26668==========
==========time=26669==========
==========time=26670==========
==========time=26671==========
==========time=26672==========
==========time=26673==========
==========time=26674==========
==========time=26675==========
==========time=26676==========
==========time=26677==========
==========time=26678==========
==========time=26679==========
==========time=26680==========
==========time=26681==========
==========time=26682==========
==========time=26683==========
==========time=26684==========
==========time=26685==========
==========time=26686==========
==========time=26687==========
==========time=26688==========
==========time=26689==========
==========time=26690==========
==========time=26691==========
==========time=26692==========
==========time=26693==========
==========time=26694==========
==========time=26695==========
==========time=26696==========
==========time=26697==========
==========time=26698==========
==========time=26699==========
==========time=26700==========
==========time=26701==========
==========time=26702==========
==========time=26703==========
==========time=26704==========
==========time=26705==========
==========time=26706==========
==========time=26707==========
==========time=26708==========
==========time=26709==========
==========time=26710==========
==========time=26711==========
==========time=26712==========
==========time=26713==========
==========time=26714==========
==========time=26715==========
==========time=26716==========
==========time=26717==========
==========time=26718==========
==========time=26719==========
==========time=26720==========
==========time=26721==========
==========time=26722==========
==========time=26723==========
==========time=26724==========
==========time=26725==========
==========time=26726==========
==========time=26727==========
==========time=26728==========
==========time=26729==========
==========time=26730==========
==========time=26731==========
==========time=26732==========
==========time=26733==========
==========time=26734==========
==========time=26735==========
==========time=26736==========
==========time=26737==========
==========time=26738==========
==========time=26739==========
==========time=26740==========
==========time=26741==========
==========time=26742==========
==========time=26743==========
==========time=26744==========
==========time=26745==========
==========time=26746==========
==========time=26747==========
==========time=26748==========
==========time=26749==========
==========time=26750==========
==========time=26751==========
==========time=26752==========
==========time=26753==========
==========time=26754==========
==========time=26755==========
==========time=26756==========
==========time=26757==========
==========time=26758==========
==========time=26759==========
==========time=26760==========
==========time=26761==========
==========time=26762==========
==========time=26763==========
==========time=26764==========
==========time=26765==========
==========time=26766==========
==========time=26767==========
==========time=26768==========
==========time=26769==========
==========time=26770==========
==========time=26771==========
==========time=26772==========
==========time=26773==========
==========time=26774==========
==========time=26775==========
==========time=26776==========
==========time=26777==========
==========time=26778==========
==========time=26779==========
==========time=26780==========
==========time=26781==========
==========time=26782==========
==========time=26783==========
==========time=26784==========
==========time=26785==========
==========time=26786==========
==========time=26787==========
==========time=26788==========
==========time=26789==========
==========time=26790==========
==========time=26791==========
==========time=26792==========
==========time=26793==========
==========time=26794==========
==========time=26795==========
==========time=26796==========
==========time=26797==========
==========time=26798==========
==========time=26799==========
==========time=26800==========
==========time=26801==========
==========time=26802==========
==========time=26803==========
==========time=26804==========
==========time=26805==========
==========time=26806==========
==========time=26807==========
==========time=26808==========
==========time=26809==========
==========time=26810==========
==========time=26811==========
==========time=26812==========
==========time=26813==========
==========time=26814==========
==========time=26815==========
==========time=26816==========
==========time=26817==========
==========time=26818==========
==========time=26819==========
==========time=26820==========
==========time=26821==========
==========time=26822==========
==========time=26823==========
==========time=26824==========
==========time=26825==========
==========time=26826==========
==========time=26827==========
==========time=26828==========
==========time=26829==========
==========time=26830==========
==========time=26831==========
==========time=26832==========
==========time=26833==========
==========time=26834==========
==========time=26835==========
==========time=26836==========
==========time=26837==========
==========time=26838==========
==========time=26839==========
==========time=26840==========
==========time=26841==========
==========time=26842==========
==========time=26843==========
==========time=26844==========
==========time=26845==========
==========time=26846==========
==========time=26847==========
==========time=26848==========
==========time=26849==========
==========time=26850==========
==========time=26851==========
==========time=26852==========
==========time=26853==========
==========time=26854==========
==========time=26855==========
==========time=26856==========
==========time=26857==========
==========time=26858==========
==========time=26859==========
==========time=26860==========
==========time=26861==========
==========time=26862==========
==========time=26863==========
==========time=26864==========
==========time=26865==========
==========time=26866==========
==========time=26867==========
==========time=26868==========
==========time=26869==========
==========time=26870==========
==========time=26871==========
==========time=26872==========
==========time=26873==========
==========time=26874==========
==========time=26875==========
==========time=26876==========
==========time=26877==========
==========time=26878==========
0.75
0:44 min
0:44 min
100 u
6:58 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
40
NEXT
CARBS
grams
units
40
BG
EXTENDED
3.64
mg/dL
DONE
BACK
Enter BG
1
12
124
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
0.75 u
0.75 u
Current BG
124 mg/dL
124 mg/dL
CLOSE
CLOSE
NEXT
124
CARBS
grams
units
40
BG
EXTENDED
3.64
Confirm Request?
Carbs
40 g
BG
124 mg/dL
Units To Deliver
3.64 u
NO
YES
Adjusted Correction
0 u
Food
3.64 u
Deliver 3.64 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Food
3.64 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
3.64
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
3.64
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
3.64
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.092 u
2.548 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 3.64 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.092 u Now + 2.548 u Later
1.092 u Now + 2.548 u Later
1.092 u Now + 2.548 u Later
Now
1.092 u
2.548 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 3.64 u Bolus?
100 u
BOLUS
3
HRS
==========time=26879==========
==========time=26880==========
==========time=26881==========
==========time=26882==========
==========time=26883==========
==========time=26884==========
==========time=26885==========
==========time=26886==========
==========time=26887==========
==========time=26888==========
==========time=26889==========
==========time=26890==========
==========time=26891==========
==========time=26892==========
==========time=26893==========
==========time=26894==========
==========time=26895==========
==========time=26896==========
==========time=26897==========
==========time=26898==========
==========time=26899==========
==========time=26900==========
==========time=26901==========
==========time=26902==========
==========time=26903==========
==========time=26904==========
==========time=26905==========
==========time=26906==========
==========time=26907==========
==========time=26908==========
==========time=26909==========
==========time=26910==========
==========time=26911==========
==========time=26912==========
==========time=26913==========
==========time=26914==========
==========time=26915==========
==========time=26916==========
==========time=26917==========
==========time=26918==========
==========time=26919==========
==========time=26920==========
==========time=26921==========
==========time=26922==========
==========time=26923==========
==========time=26924==========
==========time=26925==========
==========time=26926==========
==========time=26927==========
==========time=26928==========
==========time=26929==========
==========time=26930==========
==========time=26931==========
==========time=26932==========
==========time=26933==========
==========time=26934==========
==========time=26935==========
==========time=26936==========
==========time=26937==========
==========time=26938==========
==========time=26939==========
==========time=26940==========
==========time=26941==========
==========time=26942==========
==========time=26943==========
==========time=26944==========
==========time=26945==========
==========time=26946==========
==========time=26947==========
==========time=26948==========
==========time=26949==========
==========time=26950==========
==========time=26951==========
==========time=26952==========
==========time=26953==========
==========time=26954==========
==========time=26955==========
==========time=26956==========
==========time=26957==========
==========time=26958==========
==========time=26959==========
==========time=26960==========
==========time=26961==========
==========time=26962==========
==========time=26963==========
==========time=26964==========
==========time=26965==========
==========time=26966==========
==========time=26967==========
==========time=26968==========
==========time=26969==========
==========time=26970==========
==========time=26971==========
==========time=26972==========
==========time=26973==========
==========time=26974==========
==========time=26975==========
==========time=26976==========
==========time=26977==========
==========time=26978==========
==========time=26979==========
==========time=26980==========
==========time=26981==========
==========time=26982==========
==========time=26983==========
==========time=26984==========
==========time=26985==========
==========time=26986==========
==========time=26987==========
==========time=26988==========
==========time=26989==========
==========time=26990==========
==========time=26991==========
==========time=26992==========
==========time=26993==========
==========time=26994==========
==========time=26995==========
==========time=26996==========
==========time=26997==========
==========time=26998==========
==========time=26999==========
==========time=27000==========
==========time=27001==========
==========time=27002==========
==========time=27003==========
==========time=27004==========
==========time=27005==========
==========time=27006==========
==========time=27007==========
==========time=27008==========
==========time=27009==========
==========time=27010==========
==========time=27011==========
==========time=27012==========
==========time=27013==========
==========time=27014==========
==========time=27015==========
==========time=27016==========
==========time=27017==========
==========time=27018==========
==========time=27019==========
==========time=27020==========
==========time=27021==========
==========time=27022==========
==========time=27023==========
==========time=27024==========
==========time=27025==========
==========time=27026==========
==========time=27027==========
==========time=27028==========
==========time=27029==========
==========time=27030==========
==========time=27031==========
==========time=27032==========
==========time=27033==========
==========time=27034==========
==========time=27035==========
==========time=27036==========
==========time=27037==========
==========time=27038==========
==========time=27039==========
==========time=27040==========
==========time=27041==========
==========time=27042==========
==========time=27043==========
==========time=27044==========
==========time=27045==========
==========time=27046==========
==========time=27047==========
==========time=27048==========
==========time=27049==========
==========time=27050==========
==========time=27051==========
==========time=27052==========
==========time=27053==========
==========time=27054==========
==========time=27055==========
==========time=27056==========
==========time=27057==========
==========time=27058==========
==========time=27059==========
==========time=27060==========
==========time=27061==========
==========time=27062==========
==========time=27063==========
==========time=27064==========
==========time=27065==========
==========time=27066==========
==========time=27067==========
==========time=27068==========
==========time=27069==========
==========time=27070==========
==========time=27071==========
==========time=27072==========
==========time=27073==========
==========time=27074==========
==========time=27075==========
==========time=27076==========
==========time=27077==========
==========time=27078==========
==========time=27079==========
==========time=27080==========
==========time=27081==========
==========time=27082==========
==========time=27083==========
==========time=27084==========
==========time=27085==========
==========time=27086==========
==========time=27087==========
==========time=27088==========
==========time=27089==========
==========time=27090==========
==========time=27091==========
==========time=27092==========
==========time=27093==========
==========time=27094==========
==========time=27095==========
==========time=27096==========
==========time=27097==========
==========time=27098==========
==========time=27099==========
==========time=27100==========
==========time=27101==========
==========time=27102==========
==========time=27103==========
==========time=27104==========
==========time=27105==========
==========time=27106==========
==========time=27107==========
==========time=27108==========
==========time=27109==========
==========time=27110==========
==========time=27111==========
==========time=27112==========
==========time=27113==========
==========time=27114==========
==========time=27115==========
==========time=27116==========
==========time=27117==========
==========time=27118==========
==========time=27119==========
==========time=27120==========
==========time=27121==========
==========time=27122==========
==========time=27123==========
==========time=27124==========
==========time=27125==========
==========time=27126==========
==========time=27127==========
==========time=27128==========
==========time=27129==========
==========time=27130==========
==========time=27131==========
==========time=27132==========
==========time=27133==========
==========time=27134==========
==========time=27135==========
==========time=27136==========
==========time=27137==========
==========time=27138==========
==========time=27139==========
==========time=27140==========
==========time=27141==========
==========time=27142==========
==========time=27143==========
==========time=27144==========
==========time=27145==========
==========time=27146==========
==========time=27147==========
==========time=27148==========
==========time=27149==========
==========time=27150==========
==========time=27151==========
==========time=27152==========
==========time=27153==========
==========time=27154==========
==========time=27155==========
==========time=27156==========
==========time=27157==========
==========time=27158==========
==========time=27159==========
==========time=27160==========
==========time=27161==========
==========time=27162==========
==========time=27163==========
==========time=27164==========
==========time=27165==========
==========time=27166==========
==========time=27167==========
==========time=27168==========
==========time=27169==========
==========time=27170==========
==========time=27171==========
==========time=27172==========
==========time=27173==========
==========time=27174==========
==========time=27175==========
==========time=27176==========
==========time=27177==========
==========time=27178==========
==========time=27179==========
==========time=27180==========
==========time=27181==========
==========time=27182==========
==========time=27183==========
==========time=27184==========
==========time=27185==========
==========time=27186==========
==========time=27187==========
==========time=27188==========
==========time=27189==========
==========time=27190==========
==========time=27191==========
==========time=27192==========
==========time=27193==========
==========time=27194==========
==========time=27195==========
==========time=27196==========
==========time=27197==========
==========time=27198==========
==========time=27199==========
==========time=27200==========
==========time=27201==========
==========time=27202==========
==========time=27203==========
==========time=27204==========
==========time=27205==========
==========time=27206==========
==========time=27207==========
==========time=27208==========
==========time=27209==========
==========time=27210==========
==========time=27211==========
==========time=27212==========
==========time=27213==========
==========time=27214==========
==========time=27215==========
==========time=27216==========
==========time=27217==========
==========time=27218==========
==========time=27219==========
==========time=27220==========
==========time=27221==========
==========time=27222==========
==========time=27223==========
==========time=27224==========
==========time=27225==========
==========time=27226==========
==========time=27227==========
==========time=27228==========
==========time=27229==========
==========time=27230==========
==========time=27231==========
==========time=27232==========
==========time=27233==========
==========time=27234==========
==========time=27235==========
==========time=27236==========
==========time=27237==========
==========time=27238==========
==========time=27239==========
==========time=27240==========
==========time=27241==========
==========time=27242==========
==========time=27243==========
==========time=27244==========
==========time=27245==========
==========time=27246==========
==========time=27247==========
1.01
4:52 hrs
4:52 hrs
100 u
1:07 AM
January 2, 2008
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
69
NEXT
CARBS
grams
units
69
BG
EXTENDED
6.27
mg/dL
DONE
BACK
Enter BG
1
14
148
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
1.01 u
1.01 u
Current BG
148 mg/dL
148 mg/dL
CLOSE
CLOSE
NEXT
148
CARBS
grams
units
69
BG
EXTENDED
6.27
Confirm Request?
Carbs
69 g
BG
148 mg/dL
Units To Deliver
6.27 u
NO
YES
Adjusted Correction
0 u
Food
6.27 u
Deliver 6.27 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Food
6.27 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
6.27
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
6.27
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
6.27
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.881 u
4.389 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.27 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.881 u Now + 4.389 u Later
1.881 u Now + 4.389 u Later
1.881 u Now + 4.389 u Later
Now
1.881 u
4.389 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.27 u Bolus?
100 u
BOLUS
3
HRS
==========time=27248==========
==========time=27249==========
==========time=27250==========
==========time=27251==========
==========time=27252==========
==========time=27253==========
==========time=27254==========
==========time=27255==========
==========time=27256==========
==========time=27257==========
==========time=27258==========
==========time=27259==========
==========time=27260==========
==========time=27261==========
==========time=27262==========
==========time=27263==========
==========time=27264==========
==========time=27265==========
==========time=27266==========
==========time=27267==========
==========time=27268==========
==========time=27269==========
==========time=27270==========
==========time=27271==========
==========time=27272==========
==========time=27273==========
==========time=27274==========
==========time=27275==========
==========time=27276==========
==========time=27277==========
==========time=27278==========
==========time=27279==========
==========time=27280==========
==========time=27281==========
==========time=27282==========
==========time=27283==========
==========time=27284==========
==========time=27285==========
==========time=27286==========
==========time=27287==========
==========time=27288==========
==========time=27289==========
==========time=27290==========
==========time=27291==========
==========time=27292==========
==========time=27293==========
==========time=27294==========
==========time=27295==========
==========time=27296==========
==========time=27297==========
==========time=27298==========
==========time=27299==========
==========time=27300==========
==========time=27301==========
==========time=27302==========
==========time=27303==========
==========time=27304==========
==========time=27305==========
==========time=27306==========
==========time=27307==========
==========time=27308==========
==========time=27309==========
==========time=27310==========
==========time=27311==========
==========time=27312==========
==========time=27313==========
==========time=27314==========
==========time=27315==========
==========time=27316==========
==========time=27317==========
==========time=27318==========
==========time=27319==========
==========time=27320==========
==========time=27321==========
==========time=27322==========
==========time=27323==========
==========time=27324==========
==========time=27325==========
==========time=27326==========
==========time=27327==========
==========time=27328==========
==========time=27329==========
==========time=27330==========
==========time=27331==========
==========time=27332==========
==========time=27333==========
==========time=27334==========
==========time=27335==========
==========time=27336==========
==========time=27337==========
==========time=27338==========
==========time=27339==========
==========time=27340==========
==========time=27341==========
==========time=27342==========
==========time=27343==========
==========time=27344==========
==========time=27345==========
==========time=27346==========
==========time=27347==========
==========time=27348==========
==========time=27349==========
==========time=27350==========
==========time=27351==========
==========time=27352==========
==========time=27353==========
==========time=27354==========
==========time=27355==========
==========time=27356==========
==========time=27357==========
==========time=27358==========
==========time=27359==========
==========time=27360==========
==========time=27361==========
==========time=27362==========
==========time=27363==========
==========time=27364==========
==========time=27365==========
==========time=27366==========
==========time=27367==========
==========time=27368==========
==========time=27369==========
==========time=27370==========
==========time=27371==========
==========time=27372==========
==========time=27373==========
==========time=27374==========
==========time=27375==========
==========time=27376==========
==========time=27377==========
==========time=27378==========
==========time=27379==========
==========time=27380==========
==========time=27381==========
==========time=27382==========
==========time=27383==========
==========time=27384==========
==========time=27385==========
==========time=27386==========
==========time=27387==========
==========time=27388==========
==========time=27389==========
==========time=27390==========
==========time=27391==========
==========time=27392==========
==========time=27393==========
==========time=27394==========
==========time=27395==========
==========time=27396==========
==========time=27397==========
==========time=27398==========
==========time=27399==========
==========time=27400==========
==========time=27401==========
==========time=27402==========
==========time=27403==========
==========time=27404==========
==========time=27405==========
==========time=27406==========
==========time=27407==========
==========time=27408==========
==========time=27409==========
==========time=27410==========
==========time=27411==========
==========time=27412==========
==========time=27413==========
==========time=27414==========
==========time=27415==========
==========time=27416==========
==========time=27417==========
==========time=27418==========
==========time=27419==========
==========time=27420==========
==========time=27421==========
==========time=27422==========
==========time=27423==========
==========time=27424==========
==========time=27425==========
==========time=27426==========
==========time=27427==========
==========time=27428==========
==========time=27429==========
==========time=27430==========
==========time=27431==========
==========time=27432==========
==========time=27433==========
==========time=27434==========
==========time=27435==========
==========time=27436==========
==========time=27437==========
==========time=27438==========
==========time=27439==========
==========time=27440==========
==========time=27441==========
==========time=27442==========
==========time=27443==========
==========time=27444==========
==========time=27445==========
==========time=27446==========
==========time=27447==========
==========time=27448==========
==========time=27449==========
==========time=27450==========
==========time=27451==========
==========time=27452==========
==========time=27453==========
==========time=27454==========
==========time=27455==========
==========time=27456==========
==========time=27457==========
==========time=27458==========
==========time=27459==========
==========time=27460==========
==========time=27461==========
==========time=27462==========
==========time=27463==========
==========time=27464==========
==========time=27465==========
==========time=27466==========
==========time=27467==========
==========time=27468==========
==========time=27469==========
==========time=27470==========
==========time=27471==========
==========time=27472==========
==========time=27473==========
==========time=27474==========
==========time=27475==========
==========time=27476==========
==========time=27477==========
==========time=27478==========
==========time=27479==========
==========time=27480==========
==========time=27481==========
==========time=27482==========
==========time=27483==========
==========time=27484==========
==========time=27485==========
==========time=27486==========
==========time=27487==========
==========time=27488==========
==========time=27489==========
==========time=27490==========
==========time=27491==========
==========time=27492==========
==========time=27493==========
==========time=27494==========
==========time=27495==========
==========time=27496==========
==========time=27497==========
==========time=27498==========
==========time=27499==========
==========time=27500==========
==========time=27501==========
==========time=27502==========
==========time=27503==========
==========time=27504==========
==========time=27505==========
==========time=27506==========
==========time=27507==========
==========time=27508==========
==========time=27509==========
==========time=27510==========
==========time=27511==========
==========time=27512==========
==========time=27513==========
==========time=27514==========
==========time=27515==========
==========time=27516==========
==========time=27517==========
==========time=27518==========
==========time=27519==========
==========time=27520==========
==========time=27521==========
==========time=27522==========
==========time=27523==========
==========time=27524==========
==========time=27525==========
==========time=27526==========
==========time=27527==========
==========time=27528==========
==========time=27529==========
==========time=27530==========
==========time=27531==========
==========time=27532==========
==========time=27533==========
==========time=27534==========
==========time=27535==========
==========time=27536==========
==========time=27537==========
==========time=27538==========
==========time=27539==========
==========time=27540==========
==========time=27541==========
==========time=27542==========
==========time=27543==========
==========time=27544==========
==========time=27545==========
==========time=27546==========
==========time=27547==========
==========time=27548==========
==========time=27549==========
==========time=27550==========
==========time=27551==========
==========time=27552==========
==========time=27553==========
==========time=27554==========
==========time=27555==========
==========time=27556==========
==========time=27557==========
==========time=27558==========
==========time=27559==========
==========time=27560==========
==========time=27561==========
==========time=27562==========
==========time=27563==========
==========time=27564==========
==========time=27565==========
==========time=27566==========
==========time=27567==========
==========time=27568==========
==========time=27569==========
==========time=27570==========
==========time=27571==========
==========time=27572==========
==========time=27573==========
==========time=27574==========
==========time=27575==========
==========time=27576==========
==========time=27577==========
==========time=27578==========
==========time=27579==========
==========time=27580==========
==========time=27581==========
==========time=27582==========
==========time=27583==========
==========time=27584==========
==========time=27585==========
==========time=27586==========
==========time=27587==========
==========time=27588==========
==========time=27589==========
==========time=27590==========
==========time=27591==========
==========time=27592==========
==========time=27593==========
==========time=27594==========
==========time=27595==========
==========time=27596==========
==========time=27597==========
==========time=27598==========
==========time=27599==========
==========time=27600==========
==========time=27601==========
==========time=27602==========
==========time=27603==========
==========time=27604==========
==========time=27605==========
==========time=27606==========
==========time=27607==========
==========time=27608==========
==========time=27609==========
==========time=27610==========
==========time=27611==========
==========time=27612==========
==========time=27613==========
==========time=27614==========
==========time=27615==========
==========time=27616==========
==========time=27617==========
==========time=27618==========
==========time=27619==========
==========time=27620==========
==========time=27621==========
==========time=27622==========
==========time=27623==========
==========time=27624==========
==========time=27625==========
==========time=27626==========
==========time=27627==========
==========time=27628==========
==========time=27629==========
==========time=27630==========
==========time=27631==========
==========time=27632==========
==========time=27633==========
==========time=27634==========
==========time=27635==========
==========time=27636==========
==========time=27637==========
==========time=27638==========
==========time=27639==========
==========time=27640==========
==========time=27641==========
==========time=27642==========
==========time=27643==========
==========time=27644==========
==========time=27645==========
==========time=27646==========
==========time=27647==========
==========time=27648==========
==========time=27649==========
==========time=27650==========
==========time=27651==========
==========time=27652==========
==========time=27653==========
==========time=27654==========
==========time=27655==========
==========time=27656==========
==========time=27657==========
==========time=27658==========
==========time=27659==========
==========time=27660==========
==========time=27661==========
==========time=27662==========
==========time=27663==========
==========time=27664==========
==========time=27665==========
==========time=27666==========
==========time=27667==========
==========time=27668==========
==========time=27669==========
==========time=27670==========
==========time=27671==========
==========time=27672==========
==========time=27673==========
==========time=27674==========
==========time=27675==========
==========time=27676==========
==========time=27677==========
==========time=27678==========
==========time=27679==========
==========time=27680==========
==========time=27681==========
==========time=27682==========
==========time=27683==========
==========time=27684==========
==========time=27685==========
==========time=27686==========
==========time=27687==========
==========time=27688==========
==========time=27689==========
==========time=27690==========
==========time=27691==========
==========time=27692==========
==========time=27693==========
==========time=27694==========
==========time=27695==========
==========time=27696==========
==========time=27697==========
==========time=27698==========
==========time=27699==========
==========time=27700==========
==========time=27701==========
==========time=27702==========
==========time=27703==========
==========time=27704==========
==========time=27705==========
==========time=27706==========
==========time=27707==========
==========time=27708==========
==========time=27709==========
==========time=27710==========
==========time=27711==========
==========time=27712==========
==========time=27713==========
==========time=27714==========
==========time=27715==========
==========time=27716==========
==========time=27717==========
==========time=27718==========
==========time=27719==========
==========time=27720==========
==========time=27721==========
==========time=27722==========
==========time=27723==========
==========time=27724==========
==========time=27725==========
==========time=27726==========
==========time=27727==========
==========time=27728==========
==========time=27729==========
==========time=27730==========
==========time=27731==========
==========time=27732==========
==========time=27733==========
==========time=27734==========
==========time=27735==========
==========time=27736==========
==========time=27737==========
==========time=27738==========
==========time=27739==========
==========time=27740==========
==========time=27741==========
==========time=27742==========
==========time=27743==========
==========time=27744==========
==========time=27745==========
==========time=27746==========
==========time=27747==========
==========time=27748==========
==========time=27749==========
==========time=27750==========
==========time=27751==========
==========time=27752==========
==========time=27753==========
==========time=27754==========
==========time=27755==========
==========time=27756==========
==========time=27757==========
==========time=27758==========
==========time=27759==========
==========time=27760==========
==========time=27761==========
==========time=27762==========
==========time=27763==========
==========time=27764==========
==========time=27765==========
==========time=27766==========
==========time=27767==========
==========time=27768==========
==========time=27769==========
==========time=27770==========
==========time=27771==========
==========time=27772==========
==========time=27773==========
==========time=27774==========
==========time=27775==========
==========time=27776==========
==========time=27777==========
==========time=27778==========
==========time=27779==========
==========time=27780==========
==========time=27781==========
==========time=27782==========
==========time=27783==========
==========time=27784==========
==========time=27785==========
==========time=27786==========
==========time=27787==========
==========time=27788==========
==========time=27789==========
==========time=27790==========
==========time=27791==========
==========time=27792==========
==========time=27793==========
==========time=27794==========
==========time=27795==========
==========time=27796==========
==========time=27797==========
==========time=27798==========
==========time=27799==========
==========time=27800==========
==========time=27801==========
==========time=27802==========
==========time=27803==========
==========time=27804==========
==========time=27805==========
==========time=27806==========
==========time=27807==========
==========time=27808==========
==========time=27809==========
==========time=27810==========
==========time=27811==========
==========time=27812==========
==========time=27813==========
==========time=27814==========
==========time=27815==========
==========time=27816==========
==========time=27817==========
==========time=27818==========
==========time=27819==========
==========time=27820==========
==========time=27821==========
==========time=27822==========
==========time=27823==========
==========time=27824==========
==========time=27825==========
==========time=27826==========
==========time=27827==========
==========time=27828==========
==========time=27829==========
==========time=27830==========
==========time=27831==========
==========time=27832==========
==========time=27833==========
==========time=27834==========
0.1
1:12 hrs
1:12 hrs
100 u
10:54 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
83
NEXT
CARBS
grams
units
83
BG
EXTENDED
7.55
mg/dL
DONE
BACK
Enter BG
1
17
178
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0.1 u
0.1 u
Current BG
178 mg/dL
178 mg/dL
NO
NO
YES
NEXT
178
CARBS
grams
units
83
BG
EXTENDED
9.03
Confirm Request?
Carbs
83 g
BG
178 mg/dL
Units To Deliver
9.03 u
NO
YES
Adjusted Correction
1.48 u
Food
7.55 u
Deliver 9.03 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
9.03 u
9.03 u
9.03 u
Adjusted Correction
1.48 u
Food
7.55 u
Deliver 9.03 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=27835==========
==========time=27836==========
==========time=27837==========
==========time=27838==========
==========time=27839==========
==========time=27840==========
==========time=27841==========
==========time=27842==========
==========time=27843==========
==========time=27844==========
==========time=27845==========
==========time=27846==========
==========time=27847==========
==========time=27848==========
==========time=27849==========
==========time=27850==========
==========time=27851==========
==========time=27852==========
==========time=27853==========
==========time=27854==========
==========time=27855==========
==========time=27856==========
==========time=27857==========
==========time=27858==========
==========time=27859==========
==========time=27860==========
==========time=27861==========
==========time=27862==========
==========time=27863==========
==========time=27864==========
==========time=27865==========
==========time=27866==========
==========time=27867==========
==========time=27868==========
==========time=27869==========
==========time=27870==========
==========time=27871==========
==========time=27872==========
==========time=27873==========
==========time=27874==========
==========time=27875==========
==========time=27876==========
==========time=27877==========
==========time=27878==========
==========time=27879==========
==========time=27880==========
==========time=27881==========
==========time=27882==========
==========time=27883==========
==========time=27884==========
==========time=27885==========
==========time=27886==========
==========time=27887==========
==========time=27888==========
==========time=27889==========
==========time=27890==========
==========time=27891==========
==========time=27892==========
==========time=27893==========
==========time=27894==========
==========time=27895==========
==========time=27896==========
==========time=27897==========
==========time=27898==========
==========time=27899==========
==========time=27900==========
==========time=27901==========
==========time=27902==========
==========time=27903==========
==========time=27904==========
==========time=27905==========
==========time=27906==========
==========time=27907==========
==========time=27908==========
==========time=27909==========
==========time=27910==========
==========time=27911==========
==========time=27912==========
==========time=27913==========
==========time=27914==========
==========time=27915==========
==========time=27916==========
==========time=27917==========
==========time=27918==========
==========time=27919==========
==========time=27920==========
==========time=27921==========
==========time=27922==========
==========time=27923==========
==========time=27924==========
==========time=27925==========
==========time=27926==========
==========time=27927==========
==========time=27928==========
==========time=27929==========
==========time=27930==========
==========time=27931==========
==========time=27932==========
==========time=27933==========
==========time=27934==========
==========time=27935==========
==========time=27936==========
==========time=27937==========
==========time=27938==========
==========time=27939==========
==========time=27940==========
==========time=27941==========
==========time=27942==========
==========time=27943==========
==========time=27944==========
==========time=27945==========
==========time=27946==========
==========time=27947==========
==========time=27948==========
==========time=27949==========
==========time=27950==========
==========time=27951==========
==========time=27952==========
==========time=27953==========
==========time=27954==========
==========time=27955==========
==========time=27956==========
==========time=27957==========
==========time=27958==========
==========time=27959==========
==========time=27960==========
==========time=27961==========
==========time=27962==========
==========time=27963==========
==========time=27964==========
==========time=27965==========
==========time=27966==========
==========time=27967==========
==========time=27968==========
==========time=27969==========
==========time=27970==========
==========time=27971==========
==========time=27972==========
==========time=27973==========
==========time=27974==========
==========time=27975==========
==========time=27976==========
==========time=27977==========
==========time=27978==========
==========time=27979==========
==========time=27980==========
==========time=27981==========
==========time=27982==========
==========time=27983==========
==========time=27984==========
==========time=27985==========
==========time=27986==========
==========time=27987==========
==========time=27988==========
==========time=27989==========
==========time=27990==========
==========time=27991==========
==========time=27992==========
==========time=27993==========
==========time=27994==========
==========time=27995==========
==========time=27996==========
==========time=27997==========
==========time=27998==========
==========time=27999==========
==========time=28000==========
==========time=28001==========
==========time=28002==========
==========time=28003==========
==========time=28004==========
==========time=28005==========
==========time=28006==========
==========time=28007==========
==========time=28008==========
==========time=28009==========
==========time=28010==========
==========time=28011==========
==========time=28012==========
==========time=28013==========
==========time=28014==========
==========time=28015==========
==========time=28016==========
==========time=28017==========
==========time=28018==========
==========time=28019==========
==========time=28020==========
==========time=28021==========
==========time=28022==========
==========time=28023==========
==========time=28024==========
==========time=28025==========
==========time=28026==========
==========time=28027==========
==========time=28028==========
==========time=28029==========
==========time=28030==========
==========time=28031==========
==========time=28032==========
==========time=28033==========
==========time=28034==========
==========time=28035==========
==========time=28036==========
==========time=28037==========
==========time=28038==========
==========time=28039==========
==========time=28040==========
==========time=28041==========
==========time=28042==========
==========time=28043==========
==========time=28044==========
==========time=28045==========
==========time=28046==========
==========time=28047==========
==========time=28048==========
==========time=28049==========
==========time=28050==========
==========time=28051==========
==========time=28052==========
==========time=28053==========
==========time=28054==========
==========time=28055==========
==========time=28056==========
==========time=28057==========
==========time=28058==========
==========time=28059==========
==========time=28060==========
==========time=28061==========
==========time=28062==========
==========time=28063==========
==========time=28064==========
==========time=28065==========
==========time=28066==========
==========time=28067==========
==========time=28068==========
==========time=28069==========
==========time=28070==========
==========time=28071==========
==========time=28072==========
==========time=28073==========
==========time=28074==========
==========time=28075==========
==========time=28076==========
==========time=28077==========
==========time=28078==========
==========time=28079==========
==========time=28080==========
==========time=28081==========
==========time=28082==========
==========time=28083==========
==========time=28084==========
==========time=28085==========
==========time=28086==========
==========time=28087==========
==========time=28088==========
==========time=28089==========
==========time=28090==========
==========time=28091==========
==========time=28092==========
==========time=28093==========
==========time=28094==========
==========time=28095==========
==========time=28096==========
==========time=28097==========
==========time=28098==========
==========time=28099==========
==========time=28100==========
==========time=28101==========
==========time=28102==========
==========time=28103==========
==========time=28104==========
==========time=28105==========
==========time=28106==========
==========time=28107==========
==========time=28108==========
==========time=28109==========
==========time=28110==========
==========time=28111==========
==========time=28112==========
==========time=28113==========
==========time=28114==========
==========time=28115==========
==========time=28116==========
==========time=28117==========
==========time=28118==========
==========time=28119==========
==========time=28120==========
==========time=28121==========
==========time=28122==========
==========time=28123==========
==========time=28124==========
==========time=28125==========
==========time=28126==========
==========time=28127==========
==========time=28128==========
==========time=28129==========
==========time=28130==========
==========time=28131==========
==========time=28132==========
==========time=28133==========
==========time=28134==========
==========time=28135==========
==========time=28136==========
==========time=28137==========
==========time=28138==========
==========time=28139==========
==========time=28140==========
==========time=28141==========
==========time=28142==========
==========time=28143==========
==========time=28144==========
==========time=28145==========
==========time=28146==========
==========time=28147==========
==========time=28148==========
==========time=28149==========
==========time=28150==========
==========time=28151==========
==========time=28152==========
==========time=28153==========
==========time=28154==========
==========time=28155==========
==========time=28156==========
==========time=28157==========
==========time=28158==========
==========time=28159==========
==========time=28160==========
==========time=28161==========
==========time=28162==========
==========time=28163==========
==========time=28164==========
==========time=28165==========
==========time=28166==========
==========time=28167==========
==========time=28168==========
==========time=28169==========
==========time=28170==========
==========time=28171==========
==========time=28172==========
==========time=28173==========
==========time=28174==========
==========time=28175==========
==========time=28176==========
==========time=28177==========
==========time=28178==========
==========time=28179==========
==========time=28180==========
==========time=28181==========
==========time=28182==========
==========time=28183==========
==========time=28184==========
==========time=28185==========
==========time=28186==========
==========time=28187==========
==========time=28188==========
==========time=28189==========
==========time=28190==========
==========time=28191==========
==========time=28192==========
==========time=28193==========
==========time=28194==========
==========time=28195==========
==========time=28196==========
==========time=28197==========
==========time=28198==========
==========time=28199==========
==========time=28200==========
==========time=28201==========
==========time=28202==========
==========time=28203==========
==========time=28204==========
==========time=28205==========
==========time=28206==========
==========time=28207==========
==========time=28208==========
==========time=28209==========
==========time=28210==========
==========time=28211==========
==========time=28212==========
==========time=28213==========
==========time=28214==========
==========time=28215==========
==========time=28216==========
==========time=28217==========
==========time=28218==========
==========time=28219==========
==========time=28220==========
==========time=28221==========
==========time=28222==========
==========time=28223==========
==========time=28224==========
==========time=28225==========
==========time=28226==========
==========time=28227==========
==========time=28228==========
==========time=28229==========
==========time=28230==========
==========time=28231==========
==========time=28232==========
==========time=28233==========
==========time=28234==========
==========time=28235==========
==========time=28236==========
==========time=28237==========
==========time=28238==========
==========time=28239==========
==========time=28240==========
==========time=28241==========
==========time=28242==========
==========time=28243==========
==========time=28244==========
==========time=28245==========
==========time=28246==========
==========time=28247==========
==========time=28248==========
==========time=28249==========
==========time=28250==========
==========time=28251==========
==========time=28252==========
==========time=28253==========
==========time=28254==========
==========time=28255==========
==========time=28256==========
==========time=28257==========
==========time=28258==========
==========time=28259==========
==========time=28260==========
==========time=28261==========
==========time=28262==========
==========time=28263==========
==========time=28264==========
==========time=28265==========
==========time=28266==========
==========time=28267==========
==========time=28268==========
==========time=28269==========
==========time=28270==========
==========time=28271==========
==========time=28272==========
==========time=28273==========
==========time=28274==========
==========time=28275==========
==========time=28276==========
==========time=28277==========
==========time=28278==========
==========time=28279==========
==========time=28280==========
==========time=28281==========
==========time=28282==========
==========time=28283==========
==========time=28284==========
==========time=28285==========
==========time=28286==========
==========time=28287==========
==========time=28288==========
==========time=28289==========
==========time=28290==========
==========time=28291==========
==========time=28292==========
==========time=28293==========
==========time=28294==========
==========time=28295==========
==========time=28296==========
==========time=28297==========
==========time=28298==========
==========time=28299==========
==========time=28300==========
==========time=28301==========
==========time=28302==========
==========time=28303==========
==========time=28304==========
==========time=28305==========
==========time=28306==========
==========time=28307==========
==========time=28308==========
==========time=28309==========
==========time=28310==========
==========time=28311==========
==========time=28312==========
==========time=28313==========