==========time=360==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
NEXT
CARBS
grams
units
8
BG
EXTENDED
0.73
mg/dL
DONE
BACK
Enter BG
2
29
295
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
295 mg/dL
295 mg/dL
NO
NO
YES
NEXT
295
CARBS
grams
units
8
BG
EXTENDED
5.03
Confirm Request?
Carbs
8 g
BG
295 mg/dL
Units To Deliver
5.03 u
NO
YES
Correction
4.3 u
Food
0.73 u
Deliver 5.03 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
4.3 u
Food
0.73 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
0.73
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
0.73
DONE
BACK
2
00
0
06
0
60
6
00
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
100 u
BOLUS
3
HRS
==========time=361==========
==========time=362==========
==========time=363==========
==========time=364==========
==========time=365==========
==========time=366==========
==========time=367==========
==========time=368==========
==========time=369==========
==========time=370==========
==========time=371==========
==========time=372==========
==========time=373==========
==========time=374==========
==========time=375==========
==========time=376==========
==========time=377==========
==========time=378==========
==========time=379==========
==========time=380==========
==========time=381==========
==========time=382==========
==========time=383==========
==========time=384==========
==========time=385==========
==========time=386==========
==========time=387==========
==========time=388==========
==========time=389==========
==========time=390==========
==========time=391==========
==========time=392==========
==========time=393==========
==========time=394==========
==========time=395==========
==========time=396==========
==========time=397==========
==========time=398==========
==========time=399==========
==========time=400==========
==========time=401==========
==========time=402==========
==========time=403==========
==========time=404==========
==========time=405==========
==========time=406==========
==========time=407==========
==========time=408==========
==========time=409==========
==========time=410==========
==========time=411==========
==========time=412==========
==========time=413==========
==========time=414==========
==========time=415==========
==========time=416==========
==========time=417==========
==========time=418==========
==========time=419==========