==========time=420==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
14
NEXT
CARBS
grams
units
14
BG
EXTENDED
1.27
mg/dL
DONE
BACK
Enter BG
2
26
263
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
263 mg/dL
263 mg/dL
NO
NO
YES
NEXT
263
CARBS
grams
units
14
BG
EXTENDED
4.83
Confirm Request?
Carbs
14 g
BG
263 mg/dL
Units To Deliver
4.83 u
NO
YES
Correction
3.56 u
Food
1.27 u
Deliver 4.83 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
3.56 u
Food
1.27 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
1.27
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.27
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.27
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now + Correction
3.941 u
0.889 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 4.83 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.941 u Now + 0.889 u Later
3.941 u Now + 0.889 u Later
3.941 u Now + 0.889 u Later
Now + Correction
3.941 u
0.889 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 4.83 u Bolus?
100 u
BOLUS
3
HRS
==========time=421==========
==========time=422==========
==========time=423==========
==========time=424==========
==========time=425==========
==========time=426==========
==========time=427==========
==========time=428==========
==========time=429==========
==========time=430==========
==========time=431==========
==========time=432==========
==========time=433==========
==========time=434==========
==========time=435==========
==========time=436==========
==========time=437==========
==========time=438==========
==========time=439==========
==========time=440==========
==========time=441==========
==========time=442==========
==========time=443==========
==========time=444==========
==========time=445==========
==========time=446==========
==========time=447==========
==========time=448==========
==========time=449==========
==========time=450==========
==========time=451==========
==========time=452==========
==========time=453==========
==========time=454==========
==========time=455==========
==========time=456==========
==========time=457==========
==========time=458==========
==========time=459==========
==========time=460==========
==========time=461==========
==========time=462==========
==========time=463==========
==========time=464==========
==========time=465==========
==========time=466==========
==========time=467==========
==========time=468==========
==========time=469==========
==========time=470==========
==========time=471==========
==========time=472==========
==========time=473==========
==========time=474==========
==========time=475==========
==========time=476==========
==========time=477==========
==========time=478==========
==========time=479==========