==========time=0==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
17
NEXT
CARBS
grams
units
17
BG
EXTENDED
1.55
mg/dL
DONE
BACK
Enter BG
2
27
275
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
275 mg/dL
275 mg/dL
NO
NO
YES
NEXT
275
CARBS
grams
units
17
BG
EXTENDED
5.39
Confirm Request?
Carbs
17 g
BG
275 mg/dL
Units To Deliver
5.39 u
NO
YES
Correction
3.84 u
Food
1.55 u
Deliver 5.39 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
5.39 u
5.39 u
5.39 u
Correction
3.84 u
Food
1.55 u
Deliver 5.39 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=1==========
==========time=2==========
==========time=3==========
==========time=4==========
==========time=5==========
==========time=6==========
==========time=7==========
==========time=8==========
==========time=9==========
==========time=10==========
==========time=11==========
==========time=12==========
==========time=13==========
==========time=14==========
==========time=15==========
==========time=16==========
==========time=17==========
==========time=18==========
==========time=19==========
==========time=20==========
==========time=21==========
==========time=22==========
==========time=23==========
==========time=24==========
==========time=25==========
==========time=26==========
==========time=27==========
==========time=28==========
==========time=29==========
==========time=30==========
==========time=31==========
==========time=32==========
==========time=33==========
==========time=34==========
==========time=35==========
==========time=36==========
==========time=37==========
==========time=38==========
==========time=39==========
==========time=40==========
==========time=41==========
==========time=42==========
==========time=43==========
==========time=44==========
==========time=45==========
==========time=46==========
==========time=47==========
==========time=48==========
==========time=49==========
==========time=50==========
==========time=51==========
==========time=52==========
==========time=53==========
==========time=54==========
==========time=55==========
==========time=56==========
==========time=57==========
==========time=58==========
==========time=59==========