==========time=6900==========
==========time=6901==========
==========time=6902==========
==========time=6903==========
==========time=6904==========
==========time=6905==========
==========time=6906==========
==========time=6907==========
==========time=6908==========
==========time=6909==========
==========time=6910==========
==========time=6911==========
==========time=6912==========
==========time=6913==========
==========time=6914==========
==========time=6915==========
==========time=6916==========
==========time=6917==========
==========time=6918==========
==========time=6919==========
==========time=6920==========
100 u
12:20 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
81
NEXT
CARBS
grams
units
81
BG
EXTENDED
7.36
Confirm Request?
Carbs
81 g
BG
NA
Units To Deliver
7.36 u
NO
YES
Correction
NA
Food
7.36 u
Deliver 7.36 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
NA
Food
7.36 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
7.36
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.36
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.36
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
2.208 u
5.152 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 7.36 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.208 u Now + 5.152 u Later
2.208 u Now + 5.152 u Later
2.208 u Now + 5.152 u Later
100 u
BOLUS
3
HRS
==========time=6921==========
==========time=6922==========
==========time=6923==========
==========time=6924==========
==========time=6925==========
==========time=6926==========
==========time=6927==========
==========time=6928==========
==========time=6929==========
==========time=6930==========
==========time=6931==========
==========time=6932==========
==========time=6933==========
==========time=6934==========
==========time=6935==========
==========time=6936==========
==========time=6937==========
==========time=6938==========
==========time=6939==========
==========time=6940==========
==========time=6941==========
==========time=6942==========
==========time=6943==========
==========time=6944==========
==========time=6945==========
==========time=6946==========
==========time=6947==========
==========time=6948==========
==========time=6949==========
==========time=6950==========
==========time=6951==========
==========time=6952==========
==========time=6953==========
==========time=6954==========
==========time=6955==========
==========time=6956==========
==========time=6957==========
==========time=6958==========
==========time=6959==========
==========time=6960==========
==========time=6961==========
==========time=6962==========
==========time=6963==========
==========time=6964==========
==========time=6965==========
==========time=6966==========
==========time=6967==========
==========time=6968==========
==========time=6969==========
==========time=6970==========
==========time=6971==========
==========time=6972==========
==========time=6973==========
==========time=6974==========
==========time=6975==========
==========time=6976==========
==========time=6977==========
==========time=6978==========
==========time=6979==========
==========time=6980==========
==========time=6981==========
==========time=6982==========
==========time=6983==========
==========time=6984==========
==========time=6985==========
==========time=6986==========
==========time=6987==========
==========time=6988==========
==========time=6989==========
==========time=6990==========
==========time=6991==========
==========time=6992==========
==========time=6993==========
==========time=6994==========
==========time=6995==========
==========time=6996==========
==========time=6997==========
==========time=6998==========
==========time=6999==========
==========time=7000==========
==========time=7001==========
==========time=7002==========
==========time=7003==========
==========time=7004==========
==========time=7005==========
==========time=7006==========
==========time=7007==========
==========time=7008==========
==========time=7009==========
==========time=7010==========
==========time=7011==========
==========time=7012==========
==========time=7013==========
==========time=7014==========
==========time=7015==========
==========time=7016==========
==========time=7017==========
==========time=7018==========
==========time=7019==========
==========time=7020==========
==========time=7021==========
==========time=7022==========
==========time=7023==========
==========time=7024==========
==========time=7025==========
==========time=7026==========
==========time=7027==========
==========time=7028==========
==========time=7029==========
==========time=7030==========
==========time=7031==========
==========time=7032==========
==========time=7033==========
==========time=7034==========
==========time=7035==========
==========time=7036==========
==========time=7037==========
==========time=7038==========
==========time=7039==========
==========time=7040==========
==========time=7041==========
==========time=7042==========
==========time=7043==========
==========time=7044==========
==========time=7045==========
==========time=7046==========
==========time=7047==========
==========time=7048==========
==========time=7049==========
==========time=7050==========
==========time=7051==========
==========time=7052==========
==========time=7053==========
==========time=7054==========
==========time=7055==========
==========time=7056==========
==========time=7057==========
==========time=7058==========
==========time=7059==========
==========time=7060==========
==========time=7061==========
==========time=7062==========
==========time=7063==========
==========time=7064==========
==========time=7065==========
==========time=7066==========
==========time=7067==========
==========time=7068==========
==========time=7069==========
==========time=7070==========
==========time=7071==========
==========time=7072==========
==========time=7073==========
==========time=7074==========
==========time=7075==========
==========time=7076==========
==========time=7077==========
==========time=7078==========
==========time=7079==========
==========time=7080==========
==========time=7081==========
==========time=7082==========
==========time=7083==========
==========time=7084==========
==========time=7085==========
==========time=7086==========
==========time=7087==========
==========time=7088==========
==========time=7089==========
==========time=7090==========
==========time=7091==========
==========time=7092==========
==========time=7093==========
==========time=7094==========
==========time=7095==========
==========time=7096==========
==========time=7097==========
==========time=7098==========
==========time=7099==========
==========time=7100==========
==========time=7101==========
==========time=7102==========
==========time=7103==========
==========time=7104==========
==========time=7105==========
==========time=7106==========
==========time=7107==========
==========time=7108==========
==========time=7109==========
==========time=7110==========
BOLUS
3:30 AM
Extended:5.15 u  12:23a-6:23a
Extended:5.15 u  12:23a-6:23a
OPTIONS
2.54
4:59 hrs
4:59 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
90
NEXT
CARBS
grams
units
90
BG
EXTENDED
8.18
mg/dL
DONE
BACK
Enter BG
1
12
125
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
2.54 u
2.54 u
Current BG
125 mg/dL
125 mg/dL
CLOSE
CLOSE
NEXT
125
CARBS
grams
units
90
BG
EXTENDED
8.18
Confirm Request?
Carbs
90 g
BG
125 mg/dL
Units To Deliver
8.18 u
NO
YES
Adjusted Correction
0 u
Food
8.18 u
Deliver 8.18 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
8.18 u
8.18 u
8.18 u
100 u
BOLUS
Requesting 8.18 u Bolus...
Requesting 8.18 u Bolus...
3
HRS
==========time=7111==========
==========time=7112==========
==========time=7113==========
==========time=7114==========
==========time=7115==========
==========time=7116==========
==========time=7117==========
==========time=7118==========
==========time=7119==========
==========time=7120==========
==========time=7121==========
==========time=7122==========
==========time=7123==========
==========time=7124==========
==========time=7125==========
==========time=7126==========
==========time=7127==========
==========time=7128==========
==========time=7129==========
==========time=7130==========
==========time=7131==========
==========time=7132==========
==========time=7133==========
==========time=7134==========
==========time=7135==========
==========time=7136==========
==========time=7137==========
==========time=7138==========
==========time=7139==========
==========time=7140==========
==========time=7141==========
==========time=7142==========
==========time=7143==========
==========time=7144==========
==========time=7145==========
==========time=7146==========
==========time=7147==========
==========time=7148==========
==========time=7149==========
==========time=7150==========
==========time=7151==========
==========time=7152==========
==========time=7153==========
==========time=7154==========
==========time=7155==========
==========time=7156==========
==========time=7157==========
==========time=7158==========
==========time=7159==========
==========time=7160==========
==========time=7161==========
==========time=7162==========
==========time=7163==========
==========time=7164==========
==========time=7165==========
==========time=7166==========
==========time=7167==========
==========time=7168==========
==========time=7169==========
==========time=7170==========
==========time=7171==========
==========time=7172==========
==========time=7173==========
==========time=7174==========
==========time=7175==========
==========time=7176==========
==========time=7177==========
==========time=7178==========
==========time=7179==========
==========time=7180==========
==========time=7181==========
==========time=7182==========
==========time=7183==========
==========time=7184==========
==========time=7185==========
==========time=7186==========
==========time=7187==========
==========time=7188==========
==========time=7189==========
==========time=7190==========
==========time=7191==========
==========time=7192==========
==========time=7193==========
==========time=7194==========
==========time=7195==========
==========time=7196==========
==========time=7197==========
==========time=7198==========
==========time=7199==========
==========time=7200==========
==========time=7201==========
==========time=7202==========
==========time=7203==========
==========time=7204==========
==========time=7205==========
==========time=7206==========
==========time=7207==========
==========time=7208==========
==========time=7209==========
==========time=7210==========
==========time=7211==========
==========time=7212==========
==========time=7213==========
==========time=7214==========
==========time=7215==========
==========time=7216==========
==========time=7217==========
==========time=7218==========
==========time=7219==========
==========time=7220==========
==========time=7221==========
==========time=7222==========
==========time=7223==========
==========time=7224==========
==========time=7225==========
==========time=7226==========
==========time=7227==========
==========time=7228==========
==========time=7229==========
==========time=7230==========
==========time=7231==========
==========time=7232==========
==========time=7233==========
==========time=7234==========
==========time=7235==========
==========time=7236==========
==========time=7237==========
==========time=7238==========
==========time=7239==========
==========time=7240==========
==========time=7241==========
==========time=7242==========
==========time=7243==========
==========time=7244==========
==========time=7245==========
==========time=7246==========
==========time=7247==========
==========time=7248==========
==========time=7249==========
==========time=7250==========
==========time=7251==========
==========time=7252==========
==========time=7253==========
==========time=7254==========
==========time=7255==========
==========time=7256==========
==========time=7257==========
==========time=7258==========
==========time=7259==========
==========time=7260==========
==========time=7261==========
==========time=7262==========
==========time=7263==========
==========time=7264==========
==========time=7265==========
==========time=7266==========
==========time=7267==========
==========time=7268==========
==========time=7269==========
==========time=7270==========
==========time=7271==========
==========time=7272==========
==========time=7273==========
==========time=7274==========
==========time=7275==========
==========time=7276==========
==========time=7277==========
==========time=7278==========
==========time=7279==========
==========time=7280==========
==========time=7281==========
==========time=7282==========
==========time=7283==========
==========time=7284==========
==========time=7285==========
==========time=7286==========
==========time=7287==========
==========time=7288==========
==========time=7289==========
==========time=7290==========
==========time=7291==========
==========time=7292==========
==========time=7293==========
==========time=7294==========
==========time=7295==========
==========time=7296==========
==========time=7297==========
==========time=7298==========
==========time=7299==========
==========time=7300==========
==========time=7301==========
==========time=7302==========
==========time=7303==========
==========time=7304==========
==========time=7305==========
==========time=7306==========
==========time=7307==========
==========time=7308==========
==========time=7309==========
==========time=7310==========
==========time=7311==========
==========time=7312==========
==========time=7313==========
==========time=7314==========
==========time=7315==========
==========time=7316==========
==========time=7317==========
==========time=7318==========
==========time=7319==========
==========time=7320==========
==========time=7321==========
==========time=7322==========
==========time=7323==========
==========time=7324==========
==========time=7325==========
==========time=7326==========
==========time=7327==========
==========time=7328==========
==========time=7329==========
==========time=7330==========
==========time=7331==========
==========time=7332==========
==========time=7333==========
==========time=7334==========
==========time=7335==========
==========time=7336==========
==========time=7337==========
==========time=7338==========
==========time=7339==========
==========time=7340==========
==========time=7341==========
==========time=7342==========
==========time=7343==========
==========time=7344==========
==========time=7345==========
==========time=7346==========
==========time=7347==========
==========time=7348==========
==========time=7349==========
==========time=7350==========
==========time=7351==========
==========time=7352==========
==========time=7353==========
==========time=7354==========
==========time=7355==========
==========time=7356==========
==========time=7357==========
==========time=7358==========
==========time=7359==========
==========time=7360==========
==========time=7361==========
==========time=7362==========
==========time=7363==========
==========time=7364==========
==========time=7365==========
==========time=7366==========
==========time=7367==========
==========time=7368==========
==========time=7369==========
==========time=7370==========
==========time=7371==========
==========time=7372==========
==========time=7373==========
==========time=7374==========
==========time=7375==========
==========time=7376==========
==========time=7377==========
==========time=7378==========
==========time=7379==========
==========time=7380==========
==========time=7381==========
==========time=7382==========
==========time=7383==========
==========time=7384==========
==========time=7385==========
==========time=7386==========
==========time=7387==========
==========time=7388==========
==========time=7389==========
==========time=7390==========
==========time=7391==========
==========time=7392==========
==========time=7393==========
==========time=7394==========
==========time=7395==========
==========time=7396==========
==========time=7397==========
==========time=7398==========
==========time=7399==========
==========time=7400==========
==========time=7401==========
==========time=7402==========
==========time=7403==========
==========time=7404==========
==========time=7405==========
==========time=7406==========
==========time=7407==========
==========time=7408==========
==========time=7409==========
==========time=7410==========
==========time=7411==========
==========time=7412==========
==========time=7413==========
==========time=7414==========
==========time=7415==========
==========time=7416==========
==========time=7417==========
==========time=7418==========
==========time=7419==========
==========time=7420==========
==========time=7421==========
==========time=7422==========
==========time=7423==========
==========time=7424==========
==========time=7425==========
==========time=7426==========
==========time=7427==========
==========time=7428==========
==========time=7429==========
==========time=7430==========
==========time=7431==========
==========time=7432==========
==========time=7433==========
==========time=7434==========
==========time=7435==========
==========time=7436==========
==========time=7437==========
==========time=7438==========
==========time=7439==========
==========time=7440==========
==========time=7441==========
==========time=7442==========
==========time=7443==========
==========time=7444==========
==========time=7445==========
==========time=7446==========
==========time=7447==========
==========time=7448==========
==========time=7449==========
==========time=7450==========
==========time=7451==========
==========time=7452==========
==========time=7453==========
==========time=7454==========
==========time=7455==========
==========time=7456==========
==========time=7457==========
==========time=7458==========
==========time=7459==========
==========time=7460==========
==========time=7461==========
==========time=7462==========
==========time=7463==========
==========time=7464==========
==========time=7465==========
==========time=7466==========
==========time=7467==========
==========time=7468==========
==========time=7469==========
==========time=7470==========
==========time=7471==========
==========time=7472==========
==========time=7473==========
==========time=7474==========
==========time=7475==========
==========time=7476==========
==========time=7477==========
==========time=7478==========
==========time=7479==========
==========time=7480==========
==========time=7481==========
==========time=7482==========
==========time=7483==========
==========time=7484==========
==========time=7485==========
==========time=7486==========
==========time=7487==========
==========time=7488==========
==========time=7489==========
==========time=7490==========
==========time=7491==========
==========time=7492==========
==========time=7493==========
==========time=7494==========
==========time=7495==========
==========time=7496==========
==========time=7497==========
==========time=7498==========
==========time=7499==========
==========time=7500==========
==========time=7501==========
==========time=7502==========
==========time=7503==========
==========time=7504==========
==========time=7505==========
==========time=7506==========
==========time=7507==========
==========time=7508==========
==========time=7509==========
==========time=7510==========
==========time=7511==========
==========time=7512==========
==========time=7513==========
==========time=7514==========
==========time=7515==========
==========time=7516==========
==========time=7517==========
==========time=7518==========
==========time=7519==========
==========time=7520==========
==========time=7521==========
==========time=7522==========
==========time=7523==========
==========time=7524==========
==========time=7525==========
==========time=7526==========
==========time=7527==========
==========time=7528==========
==========time=7529==========
==========time=7530==========
==========time=7531==========
==========time=7532==========
==========time=7533==========
==========time=7534==========
==========time=7535==========
==========time=7536==========
==========time=7537==========
==========time=7538==========
==========time=7539==========
==========time=7540==========
==========time=7541==========
==========time=7542==========
==========time=7543==========
==========time=7544==========
==========time=7545==========
==========time=7546==========
==========time=7547==========
==========time=7548==========
==========time=7549==========
==========time=7550==========
==========time=7551==========
==========time=7552==========
==========time=7553==========
==========time=7554==========
==========time=7555==========
==========time=7556==========
==========time=7557==========
==========time=7558==========
==========time=7559==========
==========time=7560==========
==========time=7561==========
==========time=7562==========
==========time=7563==========
==========time=7564==========
==========time=7565==========
==========time=7566==========
==========time=7567==========
==========time=7568==========
==========time=7569==========
==========time=7570==========
==========time=7571==========
==========time=7572==========
==========time=7573==========
==========time=7574==========
==========time=7575==========
==========time=7576==========
==========time=7577==========
==========time=7578==========
==========time=7579==========
==========time=7580==========
==========time=7581==========
==========time=7582==========
==========time=7583==========
==========time=7584==========
==========time=7585==========
==========time=7586==========
==========time=7587==========
==========time=7588==========
==========time=7589==========