==========time=7725==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
69
NEXT
CARBS
grams
units
69
BG
EXTENDED
6.27
mg/dL
DONE
BACK
Enter BG
3
32
326
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
326 mg/dL
326 mg/dL
NO
NO
YES
NEXT
326
CARBS
grams
units
69
BG
EXTENDED
11.29
Confirm Request?
Carbs
69 g
BG
326 mg/dL
Units To Deliver
11.29 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
5.02 u
Adjusted Food
4.98 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
5.02 u
Adjusted Food
4.98 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=7726==========
==========time=7727==========
==========time=7728==========
==========time=7729==========
==========time=7730==========
==========time=7731==========
==========time=7732==========
==========time=7733==========
==========time=7734==========
==========time=7735==========
==========time=7736==========
==========time=7737==========
==========time=7738==========
==========time=7739==========
==========time=7740==========
==========time=7741==========
==========time=7742==========
==========time=7743==========
==========time=7744==========
==========time=7745==========
==========time=7746==========
==========time=7747==========
==========time=7748==========
==========time=7749==========
==========time=7750==========
==========time=7751==========
==========time=7752==========
==========time=7753==========
==========time=7754==========
==========time=7755==========
==========time=7756==========
==========time=7757==========
==========time=7758==========
==========time=7759==========
==========time=7760==========
==========time=7761==========
==========time=7762==========
==========time=7763==========
==========time=7764==========
==========time=7765==========
==========time=7766==========
==========time=7767==========
==========time=7768==========
==========time=7769==========
==========time=7770==========
==========time=7771==========
==========time=7772==========
==========time=7773==========
==========time=7774==========
==========time=7775==========
==========time=7776==========
==========time=7777==========
==========time=7778==========
==========time=7779==========
==========time=7780==========
==========time=7781==========
==========time=7782==========
==========time=7783==========
==========time=7784==========
==========time=7785==========
==========time=7786==========
==========time=7787==========
==========time=7788==========
==========time=7789==========
==========time=7790==========
==========time=7791==========
==========time=7792==========
==========time=7793==========
==========time=7794==========
==========time=7795==========
==========time=7796==========
==========time=7797==========
==========time=7798==========
==========time=7799==========
==========time=7800==========
==========time=7801==========
==========time=7802==========
==========time=7803==========
==========time=7804==========
==========time=7805==========
==========time=7806==========
==========time=7807==========
==========time=7808==========
==========time=7809==========
==========time=7810==========
==========time=7811==========
==========time=7812==========
==========time=7813==========
==========time=7814==========
==========time=7815==========
==========time=7816==========
==========time=7817==========
==========time=7818==========
==========time=7819==========
==========time=7820==========
==========time=7821==========
==========time=7822==========
==========time=7823==========
==========time=7824==========
==========time=7825==========
==========time=7826==========
==========time=7827==========
==========time=7828==========
==========time=7829==========
==========time=7830==========
==========time=7831==========
==========time=7832==========
==========time=7833==========
==========time=7834==========
==========time=7835==========
==========time=7836==========
==========time=7837==========
==========time=7838==========
==========time=7839==========
==========time=7840==========
==========time=7841==========
==========time=7842==========
==========time=7843==========
==========time=7844==========
==========time=7845==========
==========time=7846==========
==========time=7847==========
==========time=7848==========
==========time=7849==========
==========time=7850==========
==========time=7851==========
==========time=7852==========
==========time=7853==========
==========time=7854==========
==========time=7855==========
==========time=7856==========
==========time=7857==========
==========time=7858==========
==========time=7859==========
==========time=7860==========
==========time=7861==========
==========time=7862==========
==========time=7863==========
==========time=7864==========
==========time=7865==========
==========time=7866==========
==========time=7867==========
==========time=7868==========
==========time=7869==========
==========time=7870==========
==========time=7871==========
==========time=7872==========
==========time=7873==========
==========time=7874==========
==========time=7875==========
==========time=7876==========
==========time=7877==========
==========time=7878==========
==========time=7879==========
==========time=7880==========
==========time=7881==========
==========time=7882==========
==========time=7883==========
==========time=7884==========
==========time=7885==========
==========time=7886==========
==========time=7887==========
==========time=7888==========
==========time=7889==========
==========time=7890==========
==========time=7891==========
==========time=7892==========
==========time=7893==========
==========time=7894==========
==========time=7895==========
==========time=7896==========
==========time=7897==========
==========time=7898==========
==========time=7899==========
==========time=7900==========
==========time=7901==========
==========time=7902==========
==========time=7903==========
==========time=7904==========
==========time=7905==========
==========time=7906==========
==========time=7907==========
==========time=7908==========
==========time=7909==========
==========time=7910==========
==========time=7911==========
==========time=7912==========
==========time=7913==========
==========time=7914==========
==========time=7915==========
==========time=7916==========
==========time=7917==========
==========time=7918==========
==========time=7919==========
==========time=7920==========
==========time=7921==========
==========time=7922==========
==========time=7923==========
==========time=7924==========
==========time=7925==========
==========time=7926==========
==========time=7927==========
==========time=7928==========
==========time=7929==========
==========time=7930==========
==========time=7931==========
==========time=7932==========
==========time=7933==========
==========time=7934==========
==========time=7935==========
==========time=7936==========
==========time=7937==========
==========time=7938==========
==========time=7939==========
==========time=7940==========
==========time=7941==========
==========time=7942==========
==========time=7943==========
==========time=7944==========
==========time=7945==========
==========time=7946==========
==========time=7947==========
==========time=7948==========
==========time=7949==========
==========time=7950==========
==========time=7951==========
==========time=7952==========
==========time=7953==========
==========time=7954==========
==========time=7955==========
==========time=7956==========
==========time=7957==========
==========time=7958==========
==========time=7959==========
==========time=7960==========
==========time=7961==========
==========time=7962==========
==========time=7963==========
==========time=7964==========
==========time=7965==========
==========time=7966==========
==========time=7967==========
==========time=7968==========
==========time=7969==========
==========time=7970==========
==========time=7971==========
==========time=7972==========
==========time=7973==========
==========time=7974==========
==========time=7975==========
==========time=7976==========
==========time=7977==========
==========time=7978==========
==========time=7979==========
==========time=7980==========
==========time=7981==========
==========time=7982==========
==========time=7983==========
==========time=7984==========
==========time=7985==========
==========time=7986==========
==========time=7987==========
==========time=7988==========
==========time=7989==========
==========time=7990==========
==========time=7991==========
==========time=7992==========
==========time=7993==========
==========time=7994==========
==========time=7995==========
==========time=7996==========
==========time=7997==========
==========time=7998==========
==========time=7999==========
==========time=8000==========
==========time=8001==========
==========time=8002==========
==========time=8003==========
==========time=8004==========
==========time=8005==========
==========time=8006==========
==========time=8007==========
==========time=8008==========
==========time=8009==========
==========time=8010==========
==========time=8011==========
==========time=8012==========
==========time=8013==========
==========time=8014==========
==========time=8015==========
==========time=8016==========
==========time=8017==========
==========time=8018==========
==========time=8019==========
==========time=8020==========
==========time=8021==========
==========time=8022==========
==========time=8023==========
==========time=8024==========
==========time=8025==========
==========time=8026==========
==========time=8027==========
==========time=8028==========
==========time=8029==========
==========time=8030==========
==========time=8031==========
==========time=8032==========
==========time=8033==========
==========time=8034==========
==========time=8035==========
==========time=8036==========
==========time=8037==========
==========time=8038==========
==========time=8039==========
==========time=8040==========
==========time=8041==========
==========time=8042==========
==========time=8043==========
==========time=8044==========
==========time=8045==========
==========time=8046==========
==========time=8047==========
==========time=8048==========
==========time=8049==========
==========time=8050==========
==========time=8051==========
==========time=8052==========
==========time=8053==========
==========time=8054==========
==========time=8055==========
==========time=8056==========
==========time=8057==========
==========time=8058==========
==========time=8059==========
==========time=8060==========
==========time=8061==========
==========time=8062==========
==========time=8063==========
==========time=8064==========
==========time=8065==========
==========time=8066==========
==========time=8067==========
==========time=8068==========
==========time=8069==========
==========time=8070==========
==========time=8071==========
==========time=8072==========
==========time=8073==========
==========time=8074==========
==========time=8075==========
==========time=8076==========
==========time=8077==========
==========time=8078==========
==========time=8079==========
==========time=8080==========
==========time=8081==========
==========time=8082==========
==========time=8083==========
==========time=8084==========
==========time=8085==========
==========time=8086==========
==========time=8087==========
==========time=8088==========
==========time=8089==========
==========time=8090==========
==========time=8091==========
==========time=8092==========
==========time=8093==========
==========time=8094==========
==========time=8095==========
==========time=8096==========
==========time=8097==========
==========time=8098==========
==========time=8099==========
==========time=8100==========
==========time=8101==========
==========time=8102==========
==========time=8103==========
==========time=8104==========
==========time=8105==========
==========time=8106==========
==========time=8107==========
==========time=8108==========
==========time=8109==========
==========time=8110==========
==========time=8111==========
==========time=8112==========
==========time=8113==========
==========time=8114==========
==========time=8115==========
==========time=8116==========
==========time=8117==========
==========time=8118==========
==========time=8119==========
==========time=8120==========
==========time=8121==========
==========time=8122==========
==========time=8123==========
==========time=8124==========
==========time=8125==========
==========time=8126==========
==========time=8127==========
==========time=8128==========
==========time=8129==========
==========time=8130==========
==========time=8131==========
==========time=8132==========
==========time=8133==========
==========time=8134==========
==========time=8135==========
==========time=8136==========
==========time=8137==========
==========time=8138==========
==========time=8139==========
==========time=8140==========
==========time=8141==========
==========time=8142==========
==========time=8143==========
==========time=8144==========
==========time=8145==========
==========time=8146==========
==========time=8147==========
==========time=8148==========
==========time=8149==========
==========time=8150==========
==========time=8151==========
==========time=8152==========
==========time=8153==========
==========time=8154==========
==========time=8155==========
==========time=8156==========
==========time=8157==========
==========time=8158==========
==========time=8159==========
==========time=8160==========
==========time=8161==========
==========time=8162==========
==========time=8163==========
==========time=8164==========
==========time=8165==========
==========time=8166==========
==========time=8167==========
==========time=8168==========
==========time=8169==========
==========time=8170==========
==========time=8171==========
==========time=8172==========
==========time=8173==========
==========time=8174==========
==========time=8175==========
==========time=8176==========
==========time=8177==========
==========time=8178==========
==========time=8179==========
==========time=8180==========
==========time=8181==========
==========time=8182==========
==========time=8183==========
==========time=8184==========
==========time=8185==========
==========time=8186==========
==========time=8187==========
==========time=8188==========
==========time=8189==========
==========time=8190==========
==========time=8191==========
==========time=8192==========
==========time=8193==========
==========time=8194==========
==========time=8195==========
==========time=8196==========
==========time=8197==========
==========time=8198==========
==========time=8199==========
==========time=8200==========
==========time=8201==========
==========time=8202==========
==========time=8203==========
==========time=8204==========
==========time=8205==========
==========time=8206==========
==========time=8207==========
==========time=8208==========
==========time=8209==========
==========time=8210==========
==========time=8211==========
==========time=8212==========
==========time=8213==========
==========time=8214==========
==========time=8215==========
==========time=8216==========
==========time=8217==========
==========time=8218==========
==========time=8219==========
==========time=8220==========
==========time=8221==========
==========time=8222==========
100 u
8:17 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
73
NEXT
CARBS
grams
units
73
BG
EXTENDED
6.64
mg/dL
DONE
BACK
Enter BG
1
10
100
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
100 mg/dL
100 mg/dL
NO
NO
YES
NEXT
100
CARBS
grams
units
73
BG
EXTENDED
6.41
Confirm Request?
Carbs
73 g
BG
100 mg/dL
Units To Deliver
6.41 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
6.41 u
Deliver 6.41 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
6.41 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
6.41
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
6.41
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
6.41
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.923 u
4.487 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.41 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.923 u Now + 4.487 u Later
1.923 u Now + 4.487 u Later
1.923 u Now + 4.487 u Later
Now
1.923 u
4.487 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.41 u Bolus?
100 u
BOLUS
3
HRS
==========time=8223==========
==========time=8224==========
==========time=8225==========
==========time=8226==========
==========time=8227==========
==========time=8228==========
==========time=8229==========
==========time=8230==========
==========time=8231==========
==========time=8232==========
==========time=8233==========
==========time=8234==========
==========time=8235==========
==========time=8236==========
==========time=8237==========
==========time=8238==========
==========time=8239==========
==========time=8240==========
==========time=8241==========
==========time=8242==========
==========time=8243==========
==========time=8244==========
==========time=8245==========
==========time=8246==========
==========time=8247==========
==========time=8248==========
==========time=8249==========
==========time=8250==========
==========time=8251==========
==========time=8252==========
==========time=8253==========
==========time=8254==========
==========time=8255==========
==========time=8256==========
==========time=8257==========
==========time=8258==========
==========time=8259==========
==========time=8260==========
==========time=8261==========
==========time=8262==========
==========time=8263==========
==========time=8264==========
==========time=8265==========
==========time=8266==========
==========time=8267==========
==========time=8268==========
==========time=8269==========
==========time=8270==========
==========time=8271==========
==========time=8272==========
==========time=8273==========
==========time=8274==========
==========time=8275==========
==========time=8276==========
==========time=8277==========
==========time=8278==========
==========time=8279==========
==========time=8280==========
==========time=8281==========
==========time=8282==========
==========time=8283==========
==========time=8284==========
==========time=8285==========
==========time=8286==========
==========time=8287==========
==========time=8288==========
==========time=8289==========
==========time=8290==========
==========time=8291==========
==========time=8292==========
==========time=8293==========
==========time=8294==========
==========time=8295==========
==========time=8296==========
==========time=8297==========
==========time=8298==========
==========time=8299==========
==========time=8300==========
==========time=8301==========
==========time=8302==========
==========time=8303==========
==========time=8304==========
==========time=8305==========
==========time=8306==========
==========time=8307==========
==========time=8308==========
==========time=8309==========
==========time=8310==========
==========time=8311==========
==========time=8312==========
==========time=8313==========
==========time=8314==========
==========time=8315==========
==========time=8316==========
==========time=8317==========
==========time=8318==========
==========time=8319==========
==========time=8320==========
==========time=8321==========
==========time=8322==========
==========time=8323==========
==========time=8324==========
==========time=8325==========
==========time=8326==========
==========time=8327==========
==========time=8328==========
==========time=8329==========
==========time=8330==========
==========time=8331==========
==========time=8332==========
==========time=8333==========
==========time=8334==========
==========time=8335==========
==========time=8336==========
==========time=8337==========
==========time=8338==========
==========time=8339==========
==========time=8340==========
==========time=8341==========
==========time=8342==========
==========time=8343==========
==========time=8344==========
==========time=8345==========
==========time=8346==========
==========time=8347==========
==========time=8348==========
==========time=8349==========
==========time=8350==========
==========time=8351==========
==========time=8352==========
==========time=8353==========
==========time=8354==========
==========time=8355==========
==========time=8356==========
==========time=8357==========
==========time=8358==========
==========time=8359==========
==========time=8360==========
==========time=8361==========
==========time=8362==========
==========time=8363==========
==========time=8364==========
==========time=8365==========
==========time=8366==========
==========time=8367==========
==========time=8368==========
==========time=8369==========
==========time=8370==========
==========time=8371==========
==========time=8372==========
==========time=8373==========
==========time=8374==========
==========time=8375==========
==========time=8376==========
==========time=8377==========
==========time=8378==========
==========time=8379==========
==========time=8380==========
==========time=8381==========
==========time=8382==========
==========time=8383==========
==========time=8384==========
==========time=8385==========
==========time=8386==========
==========time=8387==========
==========time=8388==========
==========time=8389==========
==========time=8390==========
==========time=8391==========
==========time=8392==========
==========time=8393==========
==========time=8394==========
==========time=8395==========
==========time=8396==========
==========time=8397==========
==========time=8398==========
==========time=8399==========
==========time=8400==========
==========time=8401==========
==========time=8402==========
==========time=8403==========
==========time=8404==========
==========time=8405==========
==========time=8406==========
==========time=8407==========
==========time=8408==========
==========time=8409==========
==========time=8410==========
==========time=8411==========
==========time=8412==========
==========time=8413==========
==========time=8414==========
==========time=8415==========
==========time=8416==========
==========time=8417==========
==========time=8418==========
==========time=8419==========
==========time=8420==========
==========time=8421==========
==========time=8422==========
==========time=8423==========
==========time=8424==========
==========time=8425==========
==========time=8426==========
==========time=8427==========
==========time=8428==========
==========time=8429==========
==========time=8430==========
==========time=8431==========
==========time=8432==========
==========time=8433==========
==========time=8434==========
==========time=8435==========
==========time=8436==========
==========time=8437==========
==========time=8438==========
==========time=8439==========
==========time=8440==========
==========time=8441==========
==========time=8442==========
==========time=8443==========
==========time=8444==========
==========time=8445==========
==========time=8446==========
==========time=8447==========
==========time=8448==========
==========time=8449==========
==========time=8450==========
==========time=8451==========
==========time=8452==========
==========time=8453==========
==========time=8454==========
==========time=8455==========
==========time=8456==========
==========time=8457==========
==========time=8458==========
==========time=8459==========
==========time=8460==========
==========time=8461==========
==========time=8462==========
==========time=8463==========
==========time=8464==========
==========time=8465==========
==========time=8466==========
==========time=8467==========
==========time=8468==========
==========time=8469==========
==========time=8470==========
==========time=8471==========
==========time=8472==========
==========time=8473==========
==========time=8474==========
==========time=8475==========
==========time=8476==========
==========time=8477==========
==========time=8478==========
==========time=8479==========
==========time=8480==========
==========time=8481==========
==========time=8482==========
==========time=8483==========
==========time=8484==========
==========time=8485==========
==========time=8486==========
==========time=8487==========
==========time=8488==========
==========time=8489==========
==========time=8490==========
==========time=8491==========
==========time=8492==========
==========time=8493==========
==========time=8494==========
==========time=8495==========
==========time=8496==========
==========time=8497==========
==========time=8498==========
==========time=8499==========
==========time=8500==========
==========time=8501==========
==========time=8502==========
==========time=8503==========
==========time=8504==========
==========time=8505==========
==========time=8506==========
==========time=8507==========
==========time=8508==========
==========time=8509==========
==========time=8510==========
==========time=8511==========
==========time=8512==========
==========time=8513==========
==========time=8514==========
==========time=8515==========
==========time=8516==========
==========time=8517==========
==========time=8518==========
==========time=8519==========
==========time=8520==========
==========time=8521==========
==========time=8522==========
==========time=8523==========
==========time=8524==========
==========time=8525==========
==========time=8526==========
==========time=8527==========
==========time=8528==========
==========time=8529==========
==========time=8530==========
==========time=8531==========
==========time=8532==========
==========time=8533==========
==========time=8534==========
==========time=8535==========
==========time=8536==========
==========time=8537==========
==========time=8538==========
==========time=8539==========
==========time=8540==========
==========time=8541==========
==========time=8542==========
==========time=8543==========
==========time=8544==========
==========time=8545==========
==========time=8546==========
==========time=8547==========
==========time=8548==========
==========time=8549==========
==========time=8550==========
==========time=8551==========
==========time=8552==========
==========time=8553==========
==========time=8554==========
==========time=8555==========
==========time=8556==========
==========time=8557==========
==========time=8558==========
==========time=8559==========
==========time=8560==========
==========time=8561==========
==========time=8562==========
==========time=8563==========
==========time=8564==========
==========time=8565==========
==========time=8566==========
==========time=8567==========
==========time=8568==========
==========time=8569==========
==========time=8570==========
==========time=8571==========
==========time=8572==========
==========time=8573==========
==========time=8574==========
==========time=8575==========
==========time=8576==========
==========time=8577==========
==========time=8578==========
==========time=8579==========
==========time=8580==========
==========time=8581==========
==========time=8582==========
==========time=8583==========
==========time=8584==========
==========time=8585==========
==========time=8586==========
==========time=8587==========
==========time=8588==========
==========time=8589==========
==========time=8590==========
==========time=8591==========
==========time=8592==========
==========time=8593==========
==========time=8594==========
==========time=8595==========
==========time=8596==========
==========time=8597==========
==========time=8598==========
==========time=8599==========
==========time=8600==========
==========time=8601==========
==========time=8602==========
==========time=8603==========
==========time=8604==========
==========time=8605==========
==========time=8606==========
==========time=8607==========
==========time=8608==========
==========time=8609==========
==========time=8610==========
==========time=8611==========
==========time=8612==========
==========time=8613==========
==========time=8614==========
==========time=8615==========
==========time=8616==========
==========time=8617==========
==========time=8618==========
==========time=8619==========
==========time=8620==========
==========time=8621==========
==========time=8622==========
==========time=8623==========
==========time=8624==========
==========time=8625==========
==========time=8626==========
==========time=8627==========
==========time=8628==========
==========time=8629==========
==========time=8630==========
==========time=8631==========
==========time=8632==========
==========time=8633==========
==========time=8634==========
==========time=8635==========
==========time=8636==========
==========time=8637==========
==========time=8638==========
==========time=8639==========
==========time=8640==========
==========time=8641==========
==========time=8642==========
==========time=8643==========
==========time=8644==========
==========time=8645==========
==========time=8646==========
==========time=8647==========
==========time=8648==========
==========time=8649==========
==========time=8650==========
==========time=8651==========
==========time=8652==========
==========time=8653==========
==========time=8654==========
==========time=8655==========
==========time=8656==========
==========time=8657==========
==========time=8658==========
==========time=8659==========
==========time=8660==========
==========time=8661==========
==========time=8662==========
==========time=8663==========
==========time=8664==========
==========time=8665==========
==========time=8666==========
==========time=8667==========
==========time=8668==========
==========time=8669==========
==========time=8670==========
==========time=8671==========
==========time=8672==========
==========time=8673==========
==========time=8674==========
==========time=8675==========
==========time=8676==========
==========time=8677==========
==========time=8678==========
==========time=8679==========
==========time=8680==========
==========time=8681==========
==========time=8682==========
==========time=8683==========
==========time=8684==========
==========time=8685==========
==========time=8686==========
==========time=8687==========
==========time=8688==========
==========time=8689==========
==========time=8690==========
==========time=8691==========
==========time=8692==========
==========time=8693==========
==========time=8694==========
==========time=8695==========
==========time=8696==========
==========time=8697==========
==========time=8698==========
==========time=8699==========
==========time=8700==========
==========time=8701==========
==========time=8702==========
==========time=8703==========
==========time=8704==========
==========time=8705==========
==========time=8706==========
==========time=8707==========
==========time=8708==========
==========time=8709==========
==========time=8710==========
==========time=8711==========
==========time=8712==========
==========time=8713==========
==========time=8714==========
==========time=8715==========
==========time=8716==========
==========time=8717==========
==========time=8718==========
==========time=8719==========
==========time=8720==========
==========time=8721==========
==========time=8722==========
==========time=8723==========
==========time=8724==========
==========time=8725==========
==========time=8726==========
==========time=8727==========
==========time=8728==========
==========time=8729==========
==========time=8730==========
==========time=8731==========
==========time=8732==========
==========time=8733==========
==========time=8734==========
==========time=8735==========
==========time=8736==========
==========time=8737==========
==========time=8738==========
==========time=8739==========
==========time=8740==========
==========time=8741==========
==========time=8742==========
==========time=8743==========
==========time=8744==========
==========time=8745==========
==========time=8746==========
==========time=8747==========
==========time=8748==========
==========time=8749==========
==========time=8750==========
==========time=8751==========
==========time=8752==========
==========time=8753==========
==========time=8754==========
==========time=8755==========
==========time=8756==========
==========time=8757==========
==========time=8758==========
==========time=8759==========
==========time=8760==========
==========time=8761==========
==========time=8762==========
==========time=8763==========
==========time=8764==========
==========time=8765==========
==========time=8766==========
==========time=8767==========
==========time=8768==========
==========time=8769==========
==========time=8770==========
==========time=8771==========
==========time=8772==========
==========time=8773==========
==========time=8774==========
==========time=8775==========
==========time=8776==========
==========time=8777==========
==========time=8778==========
==========time=8779==========
==========time=8780==========
==========time=8781==========
==========time=8782==========
==========time=8783==========
==========time=8784==========
==========time=8785==========
==========time=8786==========
==========time=8787==========
==========time=8788==========
==========time=8789==========
==========time=8790==========
0.15
1:31 hrs
1:31 hrs
100 u
5:45 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
97
NEXT
CARBS
grams
units
97
BG
EXTENDED
8.82
mg/dL
DONE
BACK
Enter BG
1
12
124
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0.15 u
0.15 u
Current BG
124 mg/dL
124 mg/dL
NO
NO
YES
NEXT
124
CARBS
grams
units
97
BG
EXTENDED
9
Confirm Request?
Carbs
97 g
BG
124 mg/dL
Units To Deliver
9 u
NO
YES
Adjusted Correction
0.18 u
Food
8.82 u
Deliver 9 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0.18 u
Food
8.82 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
8.82
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
8.82
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
8.82
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now + Correction
2.826 u
6.174 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 9 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.826 u Now + 6.174 u Later
2.826 u Now + 6.174 u Later
2.826 u Now + 6.174 u Later
Now + Correction
2.826 u
6.174 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 9 u Bolus?
100 u
BOLUS
3
HRS
==========time=8791==========
==========time=8792==========
==========time=8793==========
==========time=8794==========
==========time=8795==========
==========time=8796==========
==========time=8797==========
==========time=8798==========
==========time=8799==========
==========time=8800==========
==========time=8801==========
==========time=8802==========
==========time=8803==========
==========time=8804==========
==========time=8805==========
==========time=8806==========
==========time=8807==========
==========time=8808==========
==========time=8809==========
==========time=8810==========
==========time=8811==========
==========time=8812==========
==========time=8813==========
==========time=8814==========
==========time=8815==========
==========time=8816==========
==========time=8817==========
==========time=8818==========
==========time=8819==========
==========time=8820==========
==========time=8821==========
==========time=8822==========
==========time=8823==========
==========time=8824==========
==========time=8825==========
==========time=8826==========
==========time=8827==========
==========time=8828==========
==========time=8829==========
==========time=8830==========
==========time=8831==========
==========time=8832==========
==========time=8833==========
==========time=8834==========
==========time=8835==========
==========time=8836==========
==========time=8837==========
==========time=8838==========
==========time=8839==========
==========time=8840==========
==========time=8841==========
==========time=8842==========
==========time=8843==========
==========time=8844==========
==========time=8845==========
==========time=8846==========
==========time=8847==========
==========time=8848==========
==========time=8849==========
==========time=8850==========
==========time=8851==========
==========time=8852==========
==========time=8853==========
==========time=8854==========
==========time=8855==========
==========time=8856==========
==========time=8857==========
==========time=8858==========
==========time=8859==========
==========time=8860==========
==========time=8861==========
==========time=8862==========
==========time=8863==========
==========time=8864==========
==========time=8865==========
==========time=8866==========
==========time=8867==========
==========time=8868==========
==========time=8869==========
==========time=8870==========
==========time=8871==========
==========time=8872==========
==========time=8873==========
==========time=8874==========
==========time=8875==========
==========time=8876==========
==========time=8877==========
==========time=8878==========
==========time=8879==========
==========time=8880==========
==========time=8881==========
==========time=8882==========
==========time=8883==========
==========time=8884==========
==========time=8885==========
==========time=8886==========
==========time=8887==========
==========time=8888==========
==========time=8889==========
==========time=8890==========
==========time=8891==========
==========time=8892==========
==========time=8893==========
==========time=8894==========
==========time=8895==========
==========time=8896==========
==========time=8897==========
==========time=8898==========
==========time=8899==========
==========time=8900==========
==========time=8901==========
==========time=8902==========
==========time=8903==========
==========time=8904==========
==========time=8905==========
==========time=8906==========
==========time=8907==========
==========time=8908==========
==========time=8909==========
==========time=8910==========
==========time=8911==========
==========time=8912==========
==========time=8913==========
==========time=8914==========
==========time=8915==========
==========time=8916==========
==========time=8917==========
==========time=8918==========
==========time=8919==========
==========time=8920==========
==========time=8921==========
==========time=8922==========
==========time=8923==========
==========time=8924==========
==========time=8925==========
==========time=8926==========
==========time=8927==========
==========time=8928==========
==========time=8929==========
==========time=8930==========
==========time=8931==========
==========time=8932==========
==========time=8933==========
==========time=8934==========
==========time=8935==========
==========time=8936==========
==========time=8937==========
==========time=8938==========
==========time=8939==========
==========time=8940==========
==========time=8941==========
==========time=8942==========
==========time=8943==========
==========time=8944==========
==========time=8945==========
==========time=8946==========
==========time=8947==========
==========time=8948==========
==========time=8949==========
==========time=8950==========
==========time=8951==========
==========time=8952==========
==========time=8953==========
==========time=8954==========
==========time=8955==========
==========time=8956==========
==========time=8957==========
==========time=8958==========
==========time=8959==========
==========time=8960==========
==========time=8961==========
==========time=8962==========
==========time=8963==========
==========time=8964==========
==========time=8965==========
==========time=8966==========
==========time=8967==========
==========time=8968==========
==========time=8969==========
==========time=8970==========
==========time=8971==========
==========time=8972==========
==========time=8973==========
==========time=8974==========
==========time=8975==========
==========time=8976==========
==========time=8977==========
==========time=8978==========
==========time=8979==========
==========time=8980==========
==========time=8981==========
==========time=8982==========
==========time=8983==========
==========time=8984==========
==========time=8985==========
==========time=8986==========
==========time=8987==========
==========time=8988==========
==========time=8989==========
==========time=8990==========
==========time=8991==========
==========time=8992==========
==========time=8993==========
==========time=8994==========
==========time=8995==========
==========time=8996==========
==========time=8997==========
==========time=8998==========
==========time=8999==========
==========time=9000==========
==========time=9001==========
==========time=9002==========
==========time=9003==========
==========time=9004==========
==========time=9005==========
==========time=9006==========
==========time=9007==========
==========time=9008==========
==========time=9009==========
==========time=9010==========
==========time=9011==========
==========time=9012==========
==========time=9013==========
==========time=9014==========
==========time=9015==========
==========time=9016==========
==========time=9017==========
==========time=9018==========
==========time=9019==========
==========time=9020==========
==========time=9021==========
==========time=9022==========
==========time=9023==========
==========time=9024==========
==========time=9025==========
==========time=9026==========
==========time=9027==========
==========time=9028==========
==========time=9029==========
==========time=9030==========
==========time=9031==========
==========time=9032==========
==========time=9033==========
==========time=9034==========
==========time=9035==========
==========time=9036==========
==========time=9037==========
==========time=9038==========
==========time=9039==========
==========time=9040==========
==========time=9041==========
==========time=9042==========
==========time=9043==========
==========time=9044==========
==========time=9045==========
==========time=9046==========
==========time=9047==========
==========time=9048==========
==========time=9049==========
==========time=9050==========
==========time=9051==========
==========time=9052==========
==========time=9053==========
==========time=9054==========
==========time=9055==========
==========time=9056==========
==========time=9057==========
==========time=9058==========
==========time=9059==========
==========time=9060==========
==========time=9061==========
==========time=9062==========
==========time=9063==========
==========time=9064==========
==========time=9065==========
==========time=9066==========
==========time=9067==========
==========time=9068==========
==========time=9069==========
==========time=9070==========
==========time=9071==========
==========time=9072==========
==========time=9073==========
==========time=9074==========
==========time=9075==========
==========time=9076==========
==========time=9077==========
==========time=9078==========
==========time=9079==========
==========time=9080==========
==========time=9081==========
==========time=9082==========
==========time=9083==========
==========time=9084==========
==========time=9085==========
==========time=9086==========
==========time=9087==========
==========time=9088==========
==========time=9089==========
==========time=9090==========
==========time=9091==========
==========time=9092==========
==========time=9093==========
==========time=9094==========
==========time=9095==========
==========time=9096==========
==========time=9097==========
==========time=9098==========
==========time=9099==========
==========time=9100==========
==========time=9101==========
==========time=9102==========
==========time=9103==========
==========time=9104==========
==========time=9105==========
==========time=9106==========
==========time=9107==========
==========time=9108==========
==========time=9109==========
==========time=9110==========
==========time=9111==========
==========time=9112==========
==========time=9113==========
==========time=9114==========
==========time=9115==========
==========time=9116==========
==========time=9117==========
==========time=9118==========
==========time=9119==========
==========time=9120==========
==========time=9121==========
==========time=9122==========
==========time=9123==========
==========time=9124==========
==========time=9125==========
==========time=9126==========
==========time=9127==========
==========time=9128==========
==========time=9129==========
==========time=9130==========
==========time=9131==========
==========time=9132==========
==========time=9133==========
==========time=9134==========
==========time=9135==========
==========time=9136==========
==========time=9137==========
==========time=9138==========
==========time=9139==========
==========time=9140==========
==========time=9141==========
==========time=9142==========
==========time=9143==========
==========time=9144==========
==========time=9145==========
==========time=9146==========
==========time=9147==========
==========time=9148==========
==========time=9149==========
==========time=9150==========
==========time=9151==========
==========time=9152==========
==========time=9153==========
==========time=9154==========
==========time=9155==========
==========time=9156==========
==========time=9157==========
==========time=9158==========
==========time=9159==========
==========time=9160==========
==========time=9161==========
==========time=9162==========
==========time=9163==========
==========time=9164==========
==========time=9165==========
==========time=9166==========
==========time=9167==========
==========time=9168==========
==========time=9169==========
==========time=9170==========
==========time=9171==========
==========time=9172==========
==========time=9173==========
==========time=9174==========
==========time=9175==========
==========time=9176==========
==========time=9177==========
==========time=9178==========
==========time=9179==========
==========time=9180==========
==========time=9181==========
==========time=9182==========
==========time=9183==========
==========time=9184==========
==========time=9185==========
==========time=9186==========
==========time=9187==========
==========time=9188==========
==========time=9189==========
==========time=9190==========
==========time=9191==========
==========time=9192==========
==========time=9193==========
==========time=9194==========
==========time=9195==========
==========time=9196==========
==========time=9197==========
==========time=9198==========
==========time=9199==========
==========time=9200==========
==========time=9201==========
==========time=9202==========
==========time=9203==========
==========time=9204==========
==========time=9205==========
==========time=9206==========
==========time=9207==========
==========time=9208==========
==========time=9209==========
==========time=9210==========
==========time=9211==========
==========time=9212==========
==========time=9213==========
==========time=9214==========
==========time=9215==========
==========time=9216==========
==========time=9217==========
==========time=9218==========
==========time=9219==========
==========time=9220==========
==========time=9221==========
==========time=9222==========
==========time=9223==========
==========time=9224==========
==========time=9225==========
==========time=9226==========
==========time=9227==========
==========time=9228==========
==========time=9229==========
==========time=9230==========
==========time=9231==========
==========time=9232==========
==========time=9233==========
==========time=9234==========
==========time=9235==========
==========time=9236==========
==========time=9237==========
==========time=9238==========
==========time=9239==========
==========time=9240==========
==========time=9241==========
==========time=9242==========
==========time=9243==========
==========time=9244==========
==========time=9245==========
==========time=9246==========
==========time=9247==========
==========time=9248==========
==========time=9249==========
==========time=9250==========
==========time=9251==========
==========time=9252==========
==========time=9253==========
==========time=9254==========
==========time=9255==========
==========time=9256==========
==========time=9257==========
==========time=9258==========
==========time=9259==========
==========time=9260==========
==========time=9261==========
==========time=9262==========
==========time=9263==========
==========time=9264==========
==========time=9265==========
==========time=9266==========
==========time=9267==========
==========time=9268==========
==========time=9269==========