==========time=17530==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
12
DONE
122
NEXT
CARBS
grams
units
122
BG
EXTENDED
11.09
mg/dL
DONE
BACK
Enter BG
1
10
102
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
102 mg/dL
102 mg/dL
NO
NO
YES
NEXT
102
CARBS
grams
units
122
BG
EXTENDED
10.9
Confirm Request?
Carbs
122 g
BG
102 mg/dL
Units To Deliver
10.9 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Adjusted Correction
0 u
Adjusted Food
10 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Adjusted Correction
0 u
Adjusted Food
10 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=17531==========
==========time=17532==========
==========time=17533==========
==========time=17534==========
==========time=17535==========
==========time=17536==========
==========time=17537==========
==========time=17538==========
==========time=17539==========
==========time=17540==========
==========time=17541==========
==========time=17542==========
==========time=17543==========
==========time=17544==========
==========time=17545==========
==========time=17546==========
==========time=17547==========
==========time=17548==========
==========time=17549==========
==========time=17550==========
==========time=17551==========
==========time=17552==========
==========time=17553==========
==========time=17554==========
==========time=17555==========
==========time=17556==========
==========time=17557==========
==========time=17558==========
==========time=17559==========
==========time=17560==========
==========time=17561==========
==========time=17562==========
==========time=17563==========
==========time=17564==========
==========time=17565==========
==========time=17566==========
==========time=17567==========
==========time=17568==========
==========time=17569==========
==========time=17570==========
==========time=17571==========
==========time=17572==========
==========time=17573==========
==========time=17574==========
==========time=17575==========
==========time=17576==========
==========time=17577==========
==========time=17578==========
==========time=17579==========
==========time=17580==========
==========time=17581==========
==========time=17582==========
==========time=17583==========
==========time=17584==========
==========time=17585==========
==========time=17586==========
==========time=17587==========
==========time=17588==========
==========time=17589==========
==========time=17590==========
==========time=17591==========
==========time=17592==========
==========time=17593==========
==========time=17594==========
==========time=17595==========
==========time=17596==========
==========time=17597==========
==========time=17598==========
==========time=17599==========
==========time=17600==========
==========time=17601==========
==========time=17602==========
==========time=17603==========
==========time=17604==========
==========time=17605==========
==========time=17606==========
==========time=17607==========
==========time=17608==========
==========time=17609==========
==========time=17610==========
==========time=17611==========
==========time=17612==========
==========time=17613==========
==========time=17614==========
==========time=17615==========
==========time=17616==========
==========time=17617==========
==========time=17618==========
==========time=17619==========
==========time=17620==========
==========time=17621==========
==========time=17622==========
==========time=17623==========
==========time=17624==========
==========time=17625==========
==========time=17626==========
==========time=17627==========
==========time=17628==========
==========time=17629==========
==========time=17630==========
==========time=17631==========
==========time=17632==========
==========time=17633==========
==========time=17634==========
==========time=17635==========
==========time=17636==========
==========time=17637==========
==========time=17638==========
==========time=17639==========
==========time=17640==========
==========time=17641==========
==========time=17642==========
==========time=17643==========
==========time=17644==========
==========time=17645==========
==========time=17646==========
==========time=17647==========
==========time=17648==========
==========time=17649==========
==========time=17650==========
==========time=17651==========
==========time=17652==========
==========time=17653==========
==========time=17654==========
==========time=17655==========
==========time=17656==========
==========time=17657==========
==========time=17658==========
==========time=17659==========
==========time=17660==========
==========time=17661==========
==========time=17662==========
==========time=17663==========
==========time=17664==========
==========time=17665==========
==========time=17666==========
==========time=17667==========
==========time=17668==========
==========time=17669==========
==========time=17670==========
==========time=17671==========
==========time=17672==========
==========time=17673==========
==========time=17674==========
==========time=17675==========
==========time=17676==========
==========time=17677==========
==========time=17678==========
==========time=17679==========
==========time=17680==========
==========time=17681==========
==========time=17682==========
==========time=17683==========
==========time=17684==========
==========time=17685==========
==========time=17686==========
==========time=17687==========
==========time=17688==========
==========time=17689==========
==========time=17690==========
==========time=17691==========
==========time=17692==========
==========time=17693==========
==========time=17694==========
==========time=17695==========
==========time=17696==========
==========time=17697==========
==========time=17698==========
==========time=17699==========
==========time=17700==========
==========time=17701==========
==========time=17702==========
==========time=17703==========
==========time=17704==========
==========time=17705==========
==========time=17706==========
==========time=17707==========
==========time=17708==========
==========time=17709==========
==========time=17710==========
==========time=17711==========
==========time=17712==========
==========time=17713==========
==========time=17714==========
==========time=17715==========
==========time=17716==========
==========time=17717==========
==========time=17718==========
==========time=17719==========
==========time=17720==========
==========time=17721==========
==========time=17722==========
==========time=17723==========
==========time=17724==========
==========time=17725==========
==========time=17726==========
==========time=17727==========
==========time=17728==========
==========time=17729==========
==========time=17730==========
==========time=17731==========
==========time=17732==========
==========time=17733==========
==========time=17734==========
==========time=17735==========
==========time=17736==========
==========time=17737==========
==========time=17738==========
==========time=17739==========
==========time=17740==========
==========time=17741==========
==========time=17742==========
==========time=17743==========
==========time=17744==========
==========time=17745==========
==========time=17746==========
==========time=17747==========
==========time=17748==========
==========time=17749==========
==========time=17750==========
==========time=17751==========
==========time=17752==========
==========time=17753==========
==========time=17754==========
==========time=17755==========
==========time=17756==========
==========time=17757==========
==========time=17758==========
==========time=17759==========
==========time=17760==========
==========time=17761==========
==========time=17762==========
==========time=17763==========
==========time=17764==========
==========time=17765==========
==========time=17766==========
==========time=17767==========
==========time=17768==========
==========time=17769==========
==========time=17770==========
==========time=17771==========
==========time=17772==========
==========time=17773==========
==========time=17774==========
==========time=17775==========
==========time=17776==========
==========time=17777==========
==========time=17778==========
==========time=17779==========
==========time=17780==========
==========time=17781==========
==========time=17782==========
==========time=17783==========
==========time=17784==========
==========time=17785==========
==========time=17786==========
==========time=17787==========
==========time=17788==========
==========time=17789==========
==========time=17790==========
==========time=17791==========
==========time=17792==========
==========time=17793==========
==========time=17794==========
==========time=17795==========
==========time=17796==========
==========time=17797==========
==========time=17798==========
==========time=17799==========
==========time=17800==========
==========time=17801==========
==========time=17802==========
==========time=17803==========
==========time=17804==========
==========time=17805==========
==========time=17806==========
==========time=17807==========
==========time=17808==========
==========time=17809==========
==========time=17810==========
==========time=17811==========
==========time=17812==========
==========time=17813==========
==========time=17814==========
==========time=17815==========
==========time=17816==========
==========time=17817==========
==========time=17818==========
==========time=17819==========
==========time=17820==========
==========time=17821==========
==========time=17822==========
==========time=17823==========
==========time=17824==========
==========time=17825==========
==========time=17826==========
==========time=17827==========
==========time=17828==========
==========time=17829==========
==========time=17830==========
==========time=17831==========
==========time=17832==========
==========time=17833==========
==========time=17834==========
==========time=17835==========
==========time=17836==========
==========time=17837==========
==========time=17838==========
==========time=17839==========
==========time=17840==========
==========time=17841==========
==========time=17842==========
==========time=17843==========
==========time=17844==========
==========time=17845==========
==========time=17846==========
==========time=17847==========
==========time=17848==========
==========time=17849==========
==========time=17850==========
==========time=17851==========
==========time=17852==========
==========time=17853==========
==========time=17854==========
==========time=17855==========
==========time=17856==========
==========time=17857==========
==========time=17858==========
==========time=17859==========
==========time=17860==========
==========time=17861==========
==========time=17862==========
==========time=17863==========
==========time=17864==========
==========time=17865==========
==========time=17866==========
==========time=17867==========
==========time=17868==========
==========time=17869==========
==========time=17870==========
==========time=17871==========
==========time=17872==========
==========time=17873==========
==========time=17874==========
==========time=17875==========
==========time=17876==========
==========time=17877==========
==========time=17878==========
==========time=17879==========
==========time=17880==========
==========time=17881==========
==========time=17882==========
==========time=17883==========
==========time=17884==========
==========time=17885==========
==========time=17886==========
==========time=17887==========
==========time=17888==========
==========time=17889==========
==========time=17890==========
==========time=17891==========
==========time=17892==========
==========time=17893==========
==========time=17894==========
==========time=17895==========
==========time=17896==========
==========time=17897==========
==========time=17898==========
==========time=17899==========
==========time=17900==========
==========time=17901==========
==========time=17902==========
==========time=17903==========
==========time=17904==========
==========time=17905==========
==========time=17906==========
==========time=17907==========
==========time=17908==========
==========time=17909==========
==========time=17910==========
==========time=17911==========
==========time=17912==========
==========time=17913==========
==========time=17914==========
100 u
6:24 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
2
DONE
24
NEXT
CARBS
grams
units
24
BG
EXTENDED
2.18
mg/dL
DONE
BACK
Enter BG
7
77
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
77 mg/dL
77 mg/dL
NO
NO
YES
NEXT
77
CARBS
grams
units
24
BG
EXTENDED
1.41
Confirm Request?
Carbs
24 g
BG
77 mg/dL
Units To Deliver
1.41 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
1.41 u
Deliver 1.41 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
1.41 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
1.41
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.41
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.41
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
0.423 u
0.987 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 1.41 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.423 u Now + 0.987 u Later
0.423 u Now + 0.987 u Later
0.423 u Now + 0.987 u Later
Now
0.423 u
0.987 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 1.41 u Bolus?
100 u
BOLUS
3
HRS
==========time=17915==========
==========time=17916==========
==========time=17917==========
==========time=17918==========
==========time=17919==========
==========time=17920==========
==========time=17921==========
==========time=17922==========
==========time=17923==========
==========time=17924==========
==========time=17925==========
==========time=17926==========
==========time=17927==========
==========time=17928==========
==========time=17929==========
==========time=17930==========
==========time=17931==========
==========time=17932==========
==========time=17933==========
==========time=17934==========
==========time=17935==========
==========time=17936==========
==========time=17937==========
==========time=17938==========
==========time=17939==========
==========time=17940==========
==========time=17941==========
==========time=17942==========
==========time=17943==========
==========time=17944==========
==========time=17945==========
==========time=17946==========
==========time=17947==========
==========time=17948==========
==========time=17949==========
==========time=17950==========
==========time=17951==========
==========time=17952==========
==========time=17953==========
==========time=17954==========
==========time=17955==========
==========time=17956==========
==========time=17957==========
==========time=17958==========
==========time=17959==========
==========time=17960==========
==========time=17961==========
==========time=17962==========
==========time=17963==========
==========time=17964==========
==========time=17965==========
==========time=17966==========
==========time=17967==========
==========time=17968==========
==========time=17969==========
==========time=17970==========
==========time=17971==========
==========time=17972==========
==========time=17973==========
==========time=17974==========
==========time=17975==========
==========time=17976==========
==========time=17977==========
==========time=17978==========
==========time=17979==========
==========time=17980==========
==========time=17981==========
==========time=17982==========
==========time=17983==========
==========time=17984==========
==========time=17985==========
==========time=17986==========
==========time=17987==========
==========time=17988==========
==========time=17989==========
==========time=17990==========
==========time=17991==========
==========time=17992==========
==========time=17993==========
==========time=17994==========
==========time=17995==========
==========time=17996==========
==========time=17997==========
==========time=17998==========
==========time=17999==========
==========time=18000==========
==========time=18001==========
==========time=18002==========
==========time=18003==========
==========time=18004==========
==========time=18005==========
==========time=18006==========
==========time=18007==========
==========time=18008==========
==========time=18009==========
==========time=18010==========
==========time=18011==========
==========time=18012==========
==========time=18013==========
==========time=18014==========
==========time=18015==========
==========time=18016==========
==========time=18017==========
==========time=18018==========
==========time=18019==========
==========time=18020==========
==========time=18021==========
==========time=18022==========
==========time=18023==========
==========time=18024==========
==========time=18025==========
==========time=18026==========
==========time=18027==========
==========time=18028==========
==========time=18029==========
==========time=18030==========
==========time=18031==========
==========time=18032==========
==========time=18033==========
==========time=18034==========
==========time=18035==========
==========time=18036==========
==========time=18037==========
==========time=18038==========
==========time=18039==========
==========time=18040==========
==========time=18041==========
==========time=18042==========
==========time=18043==========
==========time=18044==========
==========time=18045==========
==========time=18046==========
==========time=18047==========
==========time=18048==========
==========time=18049==========
==========time=18050==========
==========time=18051==========
==========time=18052==========
==========time=18053==========
==========time=18054==========
==========time=18055==========
==========time=18056==========
==========time=18057==========
==========time=18058==========
==========time=18059==========
==========time=18060==========
==========time=18061==========
==========time=18062==========
==========time=18063==========
==========time=18064==========
==========time=18065==========
==========time=18066==========
==========time=18067==========
==========time=18068==========
==========time=18069==========
==========time=18070==========
==========time=18071==========
==========time=18072==========
==========time=18073==========
==========time=18074==========
==========time=18075==========
==========time=18076==========
==========time=18077==========
==========time=18078==========
==========time=18079==========
==========time=18080==========
==========time=18081==========
==========time=18082==========
==========time=18083==========
==========time=18084==========
==========time=18085==========
==========time=18086==========
BOLUS
9:16 AM
Extended:0.98 u  6:27a-12:27p
Extended:0.98 u  6:27a-12:27p
OPTIONS
0.5
4:58 hrs
4:58 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
71
NEXT
CARBS
grams
units
71
BG
EXTENDED
6.45
mg/dL
DONE
BACK
Enter BG
9
90
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0.5 u
0.5 u
Current BG
90 mg/dL
90 mg/dL
NO
NO
YES
NEXT
90
CARBS
grams
units
71
BG
EXTENDED
5.48
Confirm Request?
Carbs
71 g
BG
90 mg/dL
Units To Deliver
5.48 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
5.48 u
Deliver 5.48 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
5.48 u
5.48 u
5.48 u
Adjusted Correction
0 u
Adjusted Food
5.48 u
Deliver 5.48 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 5.48 u Bolus...
Requesting 5.48 u Bolus...
3
HRS
==========time=18087==========
==========time=18088==========
==========time=18089==========
==========time=18090==========
==========time=18091==========
==========time=18092==========
==========time=18093==========
==========time=18094==========
==========time=18095==========
==========time=18096==========
==========time=18097==========
==========time=18098==========
==========time=18099==========
==========time=18100==========
==========time=18101==========
==========time=18102==========
==========time=18103==========
==========time=18104==========
==========time=18105==========
==========time=18106==========
==========time=18107==========
==========time=18108==========
==========time=18109==========
==========time=18110==========
==========time=18111==========
==========time=18112==========
==========time=18113==========
==========time=18114==========
==========time=18115==========
==========time=18116==========
==========time=18117==========
==========time=18118==========
==========time=18119==========
==========time=18120==========
==========time=18121==========
==========time=18122==========
==========time=18123==========
==========time=18124==========
==========time=18125==========
==========time=18126==========
==========time=18127==========
==========time=18128==========
==========time=18129==========
==========time=18130==========
==========time=18131==========
==========time=18132==========
==========time=18133==========
==========time=18134==========
==========time=18135==========
==========time=18136==========
==========time=18137==========
==========time=18138==========
==========time=18139==========
==========time=18140==========
==========time=18141==========
==========time=18142==========
==========time=18143==========
==========time=18144==========
==========time=18145==========
==========time=18146==========
==========time=18147==========
==========time=18148==========
==========time=18149==========
==========time=18150==========
==========time=18151==========
==========time=18152==========
==========time=18153==========
==========time=18154==========
==========time=18155==========
==========time=18156==========
==========time=18157==========
==========time=18158==========
==========time=18159==========
==========time=18160==========
==========time=18161==========
==========time=18162==========
==========time=18163==========
==========time=18164==========
==========time=18165==========
==========time=18166==========
==========time=18167==========
==========time=18168==========
==========time=18169==========
==========time=18170==========
==========time=18171==========
==========time=18172==========
==========time=18173==========
==========time=18174==========
==========time=18175==========
==========time=18176==========
==========time=18177==========
==========time=18178==========
==========time=18179==========
==========time=18180==========
==========time=18181==========
==========time=18182==========
==========time=18183==========
==========time=18184==========
==========time=18185==========
==========time=18186==========
==========time=18187==========
==========time=18188==========
==========time=18189==========
==========time=18190==========
==========time=18191==========
==========time=18192==========
==========time=18193==========
==========time=18194==========
==========time=18195==========
==========time=18196==========
==========time=18197==========
==========time=18198==========
==========time=18199==========
==========time=18200==========
==========time=18201==========
==========time=18202==========
==========time=18203==========
==========time=18204==========
==========time=18205==========
==========time=18206==========
==========time=18207==========
==========time=18208==========
==========time=18209==========
==========time=18210==========
==========time=18211==========
==========time=18212==========
==========time=18213==========
==========time=18214==========
==========time=18215==========
==========time=18216==========
==========time=18217==========
==========time=18218==========
==========time=18219==========
==========time=18220==========
==========time=18221==========
==========time=18222==========
==========time=18223==========
==========time=18224==========
==========time=18225==========
==========time=18226==========
==========time=18227==========
==========time=18228==========
==========time=18229==========
==========time=18230==========
==========time=18231==========
==========time=18232==========
==========time=18233==========
==========time=18234==========
==========time=18235==========
==========time=18236==========
==========time=18237==========
==========time=18238==========
==========time=18239==========
==========time=18240==========
==========time=18241==========
==========time=18242==========
==========time=18243==========
==========time=18244==========
==========time=18245==========
==========time=18246==========
==========time=18247==========
==========time=18248==========
==========time=18249==========
==========time=18250==========
==========time=18251==========
==========time=18252==========
==========time=18253==========
==========time=18254==========
==========time=18255==========
==========time=18256==========
==========time=18257==========
==========time=18258==========
==========time=18259==========
==========time=18260==========
==========time=18261==========
==========time=18262==========
==========time=18263==========
==========time=18264==========
==========time=18265==========
==========time=18266==========
==========time=18267==========
==========time=18268==========
==========time=18269==========
==========time=18270==========
==========time=18271==========
==========time=18272==========
==========time=18273==========
==========time=18274==========
==========time=18275==========
==========time=18276==========
==========time=18277==========
==========time=18278==========
==========time=18279==========
==========time=18280==========
==========time=18281==========
==========time=18282==========
==========time=18283==========
==========time=18284==========
==========time=18285==========
==========time=18286==========
==========time=18287==========
==========time=18288==========
==========time=18289==========
==========time=18290==========
==========time=18291==========
==========time=18292==========
==========time=18293==========
==========time=18294==========
==========time=18295==========
==========time=18296==========
==========time=18297==========
==========time=18298==========
==========time=18299==========
==========time=18300==========
==========time=18301==========
==========time=18302==========
==========time=18303==========
==========time=18304==========
==========time=18305==========
==========time=18306==========
==========time=18307==========
==========time=18308==========
==========time=18309==========
==========time=18310==========
==========time=18311==========
==========time=18312==========
==========time=18313==========
==========time=18314==========
==========time=18315==========
==========time=18316==========
==========time=18317==========
==========time=18318==========
==========time=18319==========
==========time=18320==========
==========time=18321==========
==========time=18322==========
==========time=18323==========
==========time=18324==========
==========time=18325==========
==========time=18326==========
==========time=18327==========
==========time=18328==========
==========time=18329==========
==========time=18330==========
==========time=18331==========
==========time=18332==========
==========time=18333==========
==========time=18334==========
==========time=18335==========
==========time=18336==========
==========time=18337==========
==========time=18338==========
==========time=18339==========
==========time=18340==========
==========time=18341==========
==========time=18342==========
==========time=18343==========
==========time=18344==========
==========time=18345==========
==========time=18346==========
==========time=18347==========
==========time=18348==========
==========time=18349==========
==========time=18350==========
==========time=18351==========
==========time=18352==========
==========time=18353==========
==========time=18354==========
==========time=18355==========
==========time=18356==========
==========time=18357==========
==========time=18358==========
==========time=18359==========
==========time=18360==========
==========time=18361==========
==========time=18362==========
==========time=18363==========
==========time=18364==========
==========time=18365==========
==========time=18366==========
==========time=18367==========
==========time=18368==========
==========time=18369==========
==========time=18370==========
==========time=18371==========
==========time=18372==========
==========time=18373==========
==========time=18374==========
==========time=18375==========
==========time=18376==========
==========time=18377==========
==========time=18378==========
==========time=18379==========
==========time=18380==========
==========time=18381==========
==========time=18382==========
==========time=18383==========
BOLUS
OPTIONS
0.44
3:12 hrs
3:12 hrs
100 u
2:13 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
74
NEXT
CARBS
grams
units
74
BG
EXTENDED
6.73
mg/dL
DONE
BACK
Enter BG
1
10
109
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0.44 u
0.44 u
Current BG
109 mg/dL
109 mg/dL
NO
NO
YES
NEXT
109
CARBS
grams
units
74
BG
EXTENDED
6.27
Confirm Request?
Carbs
74 g
BG
109 mg/dL
Units To Deliver
6.27 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
6.27 u
Deliver 6.27 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.27 u
6.27 u
6.27 u
Adjusted Correction
0 u
Adjusted Food
6.27 u
Deliver 6.27 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=18384==========
==========time=18385==========
==========time=18386==========
==========time=18387==========
==========time=18388==========
==========time=18389==========
==========time=18390==========
==========time=18391==========
==========time=18392==========
==========time=18393==========
==========time=18394==========
==========time=18395==========
==========time=18396==========
==========time=18397==========
==========time=18398==========
==========time=18399==========
==========time=18400==========
==========time=18401==========
==========time=18402==========
==========time=18403==========
==========time=18404==========
==========time=18405==========
==========time=18406==========
==========time=18407==========
==========time=18408==========
==========time=18409==========
==========time=18410==========
==========time=18411==========
==========time=18412==========
==========time=18413==========
==========time=18414==========
==========time=18415==========
==========time=18416==========
==========time=18417==========
==========time=18418==========
==========time=18419==========
==========time=18420==========
==========time=18421==========
==========time=18422==========
==========time=18423==========
==========time=18424==========
==========time=18425==========
==========time=18426==========
==========time=18427==========
==========time=18428==========
==========time=18429==========
==========time=18430==========
==========time=18431==========
==========time=18432==========
==========time=18433==========
==========time=18434==========
==========time=18435==========
==========time=18436==========
==========time=18437==========
==========time=18438==========
==========time=18439==========
==========time=18440==========
==========time=18441==========
==========time=18442==========
==========time=18443==========
==========time=18444==========
==========time=18445==========
==========time=18446==========
==========time=18447==========
==========time=18448==========
==========time=18449==========
==========time=18450==========
==========time=18451==========
==========time=18452==========
==========time=18453==========
==========time=18454==========
==========time=18455==========
==========time=18456==========
==========time=18457==========
==========time=18458==========
==========time=18459==========
==========time=18460==========
==========time=18461==========
==========time=18462==========
==========time=18463==========
==========time=18464==========
==========time=18465==========
==========time=18466==========
==========time=18467==========
==========time=18468==========
==========time=18469==========
==========time=18470==========
==========time=18471==========
==========time=18472==========
==========time=18473==========
==========time=18474==========
==========time=18475==========
==========time=18476==========
==========time=18477==========
==========time=18478==========
==========time=18479==========
==========time=18480==========
==========time=18481==========
==========time=18482==========
==========time=18483==========
==========time=18484==========
==========time=18485==========
==========time=18486==========
==========time=18487==========
==========time=18488==========
==========time=18489==========
==========time=18490==========
==========time=18491==========
==========time=18492==========
==========time=18493==========
==========time=18494==========
==========time=18495==========
==========time=18496==========
==========time=18497==========
==========time=18498==========
==========time=18499==========
==========time=18500==========
==========time=18501==========
==========time=18502==========
==========time=18503==========
==========time=18504==========
==========time=18505==========
==========time=18506==========
==========time=18507==========
==========time=18508==========
==========time=18509==========
==========time=18510==========
==========time=18511==========
==========time=18512==========
==========time=18513==========
==========time=18514==========
==========time=18515==========
==========time=18516==========
==========time=18517==========
==========time=18518==========
==========time=18519==========
==========time=18520==========
==========time=18521==========
==========time=18522==========
==========time=18523==========
==========time=18524==========
==========time=18525==========
==========time=18526==========
==========time=18527==========
==========time=18528==========
==========time=18529==========
==========time=18530==========
==========time=18531==========
==========time=18532==========
==========time=18533==========
==========time=18534==========
==========time=18535==========
==========time=18536==========
==========time=18537==========
==========time=18538==========
==========time=18539==========
==========time=18540==========
==========time=18541==========
==========time=18542==========
==========time=18543==========
==========time=18544==========
==========time=18545==========
==========time=18546==========
==========time=18547==========
==========time=18548==========
==========time=18549==========
==========time=18550==========
==========time=18551==========
==========time=18552==========
==========time=18553==========
==========time=18554==========
==========time=18555==========
==========time=18556==========
==========time=18557==========
==========time=18558==========
==========time=18559==========
==========time=18560==========
==========time=18561==========
==========time=18562==========
==========time=18563==========
==========time=18564==========
==========time=18565==========
==========time=18566==========
==========time=18567==========
==========time=18568==========
==========time=18569==========
==========time=18570==========
==========time=18571==========
==========time=18572==========
==========time=18573==========
==========time=18574==========
==========time=18575==========
==========time=18576==========
==========time=18577==========
==========time=18578==========
==========time=18579==========
==========time=18580==========
==========time=18581==========
==========time=18582==========
==========time=18583==========
==========time=18584==========
==========time=18585==========
==========time=18586==========
==========time=18587==========
==========time=18588==========
==========time=18589==========
==========time=18590==========
==========time=18591==========
==========time=18592==========
==========time=18593==========
==========time=18594==========
==========time=18595==========
==========time=18596==========
==========time=18597==========
==========time=18598==========
==========time=18599==========
==========time=18600==========
==========time=18601==========
==========time=18602==========
==========time=18603==========
==========time=18604==========
==========time=18605==========
==========time=18606==========
==========time=18607==========
==========time=18608==========
==========time=18609==========
==========time=18610==========
==========time=18611==========
==========time=18612==========
==========time=18613==========
==========time=18614==========
==========time=18615==========
==========time=18616==========
==========time=18617==========
==========time=18618==========
==========time=18619==========
==========time=18620==========
==========time=18621==========
==========time=18622==========
==========time=18623==========
==========time=18624==========
==========time=18625==========
==========time=18626==========
==========time=18627==========
==========time=18628==========
==========time=18629==========
==========time=18630==========
==========time=18631==========
==========time=18632==========
==========time=18633==========
==========time=18634==========
==========time=18635==========
==========time=18636==========
==========time=18637==========
==========time=18638==========
==========time=18639==========
==========time=18640==========
==========time=18641==========
==========time=18642==========
==========time=18643==========
==========time=18644==========
==========time=18645==========
==========time=18646==========
==========time=18647==========
==========time=18648==========
==========time=18649==========
==========time=18650==========
==========time=18651==========
==========time=18652==========
==========time=18653==========
==========time=18654==========
==========time=18655==========
==========time=18656==========
==========time=18657==========
==========time=18658==========
==========time=18659==========
==========time=18660==========
==========time=18661==========
==========time=18662==========
==========time=18663==========
==========time=18664==========
==========time=18665==========
==========time=18666==========
==========time=18667==========
==========time=18668==========
==========time=18669==========
==========time=18670==========
==========time=18671==========
==========time=18672==========
==========time=18673==========
==========time=18674==========
==========time=18675==========
==========time=18676==========
==========time=18677==========
==========time=18678==========
==========time=18679==========
==========time=18680==========
==========time=18681==========
==========time=18682==========
==========time=18683==========
==========time=18684==========
==========time=18685==========
==========time=18686==========
==========time=18687==========
==========time=18688==========
==========time=18689==========
==========time=18690==========
==========time=18691==========
==========time=18692==========
==========time=18693==========
==========time=18694==========
==========time=18695==========
==========time=18696==========
==========time=18697==========
==========time=18698==========
==========time=18699==========
==========time=18700==========
==========time=18701==========
==========time=18702==========
==========time=18703==========
==========time=18704==========
==========time=18705==========
==========time=18706==========
==========time=18707==========
==========time=18708==========
==========time=18709==========
==========time=18710==========
==========time=18711==========
==========time=18712==========
==========time=18713==========
==========time=18714==========
==========time=18715==========
==========time=18716==========
==========time=18717==========
==========time=18718==========
==========time=18719==========
==========time=18720==========
==========time=18721==========
==========time=18722==========
==========time=18723==========
==========time=18724==========
==========time=18725==========
==========time=18726==========
==========time=18727==========
==========time=18728==========
==========time=18729==========
==========time=18730==========
==========time=18731==========
==========time=18732==========
==========time=18733==========
==========time=18734==========
==========time=18735==========
==========time=18736==========
==========time=18737==========
==========time=18738==========
==========time=18739==========
==========time=18740==========
==========time=18741==========
==========time=18742==========
==========time=18743==========
==========time=18744==========
==========time=18745==========
==========time=18746==========
==========time=18747==========
==========time=18748==========
==========time=18749==========
==========time=18750==========
==========time=18751==========
==========time=18752==========
==========time=18753==========
==========time=18754==========
==========time=18755==========
==========time=18756==========
==========time=18757==========
==========time=18758==========
==========time=18759==========
==========time=18760==========
==========time=18761==========
==========time=18762==========
==========time=18763==========
==========time=18764==========
==========time=18765==========
==========time=18766==========
==========time=18767==========
==========time=18768==========
==========time=18769==========
==========time=18770==========
==========time=18771==========
==========time=18772==========
==========time=18773==========
==========time=18774==========
==========time=18775==========
==========time=18776==========
==========time=18777==========
==========time=18778==========
==========time=18779==========
==========time=18780==========
==========time=18781==========
==========time=18782==========
==========time=18783==========
==========time=18784==========
==========time=18785==========
==========time=18786==========
==========time=18787==========
==========time=18788==========
==========time=18789==========
==========time=18790==========
==========time=18791==========
==========time=18792==========
==========time=18793==========
==========time=18794==========
==========time=18795==========
==========time=18796==========
==========time=18797==========
==========time=18798==========
==========time=18799==========
==========time=18800==========
==========time=18801==========
==========time=18802==========
==========time=18803==========
0
0:00 min
0:00 min
100 u
9:13 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
10
DONE
105
NEXT
CARBS
grams
units
105
BG
EXTENDED
9.55
mg/dL
DONE
BACK
Enter BG
8
86
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
86 mg/dL
86 mg/dL
NO
NO
YES
NEXT
86
CARBS
grams
units
105
BG
EXTENDED
8.99
Confirm Request?
Carbs
105 g
BG
86 mg/dL
Units To Deliver
8.99 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
8.99 u
Deliver 8.99 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
8.99 u
8.99 u
8.99 u
Adjusted Correction
0 u
Adjusted Food
8.99 u
Deliver 8.99 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=18804==========
==========time=18805==========
==========time=18806==========
==========time=18807==========
==========time=18808==========
==========time=18809==========
==========time=18810==========
==========time=18811==========
==========time=18812==========
==========time=18813==========
==========time=18814==========
==========time=18815==========
==========time=18816==========
==========time=18817==========
==========time=18818==========
==========time=18819==========
==========time=18820==========
==========time=18821==========
==========time=18822==========
==========time=18823==========
==========time=18824==========
==========time=18825==========
==========time=18826==========
==========time=18827==========
==========time=18828==========
==========time=18829==========
==========time=18830==========
==========time=18831==========
==========time=18832==========
==========time=18833==========
==========time=18834==========
==========time=18835==========
==========time=18836==========
==========time=18837==========
==========time=18838==========
==========time=18839==========
==========time=18840==========
==========time=18841==========
==========time=18842==========
==========time=18843==========
==========time=18844==========
==========time=18845==========
==========time=18846==========
==========time=18847==========
==========time=18848==========
==========time=18849==========
==========time=18850==========
==========time=18851==========
==========time=18852==========
==========time=18853==========
==========time=18854==========
==========time=18855==========
==========time=18856==========
==========time=18857==========
==========time=18858==========
==========time=18859==========
==========time=18860==========
==========time=18861==========
==========time=18862==========
==========time=18863==========
==========time=18864==========
==========time=18865==========
==========time=18866==========
==========time=18867==========
==========time=18868==========
==========time=18869==========
==========time=18870==========
==========time=18871==========
==========time=18872==========
==========time=18873==========
==========time=18874==========
==========time=18875==========
==========time=18876==========
==========time=18877==========
==========time=18878==========
==========time=18879==========
==========time=18880==========
==========time=18881==========
==========time=18882==========
==========time=18883==========
==========time=18884==========
==========time=18885==========
==========time=18886==========
==========time=18887==========
==========time=18888==========
==========time=18889==========
==========time=18890==========
==========time=18891==========
==========time=18892==========
==========time=18893==========
==========time=18894==========
==========time=18895==========
==========time=18896==========
==========time=18897==========
==========time=18898==========
==========time=18899==========
==========time=18900==========
==========time=18901==========
==========time=18902==========
==========time=18903==========
==========time=18904==========
==========time=18905==========
==========time=18906==========
==========time=18907==========
==========time=18908==========
==========time=18909==========
==========time=18910==========
==========time=18911==========
==========time=18912==========
==========time=18913==========
==========time=18914==========
==========time=18915==========
==========time=18916==========
==========time=18917==========
==========time=18918==========
==========time=18919==========
==========time=18920==========
==========time=18921==========
==========time=18922==========
==========time=18923==========
==========time=18924==========
==========time=18925==========
==========time=18926==========
==========time=18927==========
==========time=18928==========
==========time=18929==========
==========time=18930==========
==========time=18931==========
==========time=18932==========
==========time=18933==========
==========time=18934==========
==========time=18935==========
==========time=18936==========
==========time=18937==========
==========time=18938==========
==========time=18939==========
==========time=18940==========
==========time=18941==========
==========time=18942==========
==========time=18943==========
==========time=18944==========
==========time=18945==========
==========time=18946==========
==========time=18947==========
==========time=18948==========
==========time=18949==========
==========time=18950==========
==========time=18951==========
==========time=18952==========
==========time=18953==========
==========time=18954==========
==========time=18955==========
==========time=18956==========
==========time=18957==========
==========time=18958==========
==========time=18959==========
==========time=18960==========
==========time=18961==========
==========time=18962==========
==========time=18963==========
==========time=18964==========
==========time=18965==========
==========time=18966==========
==========time=18967==========
==========time=18968==========
==========time=18969==========
==========time=18970==========
==========time=18971==========
==========time=18972==========
==========time=18973==========
==========time=18974==========
==========time=18975==========
==========time=18976==========
==========time=18977==========
==========time=18978==========
==========time=18979==========
==========time=18980==========
==========time=18981==========
==========time=18982==========
==========time=18983==========
==========time=18984==========
==========time=18985==========
==========time=18986==========
==========time=18987==========
==========time=18988==========
==========time=18989==========
==========time=18990==========
==========time=18991==========
==========time=18992==========
==========time=18993==========
==========time=18994==========
==========time=18995==========
==========time=18996==========
==========time=18997==========
==========time=18998==========
==========time=18999==========
==========time=19000==========
==========time=19001==========
==========time=19002==========
==========time=19003==========
==========time=19004==========
==========time=19005==========
==========time=19006==========
==========time=19007==========
==========time=19008==========
==========time=19009==========
==========time=19010==========
==========time=19011==========
==========time=19012==========
==========time=19013==========
==========time=19014==========
==========time=19015==========
==========time=19016==========
==========time=19017==========
==========time=19018==========
==========time=19019==========
==========time=19020==========
==========time=19021==========
==========time=19022==========
==========time=19023==========
==========time=19024==========
==========time=19025==========
==========time=19026==========
==========time=19027==========
==========time=19028==========
==========time=19029==========
==========time=19030==========
==========time=19031==========
==========time=19032==========
==========time=19033==========
==========time=19034==========
==========time=19035==========
==========time=19036==========
==========time=19037==========
==========time=19038==========
==========time=19039==========
==========time=19040==========
==========time=19041==========
==========time=19042==========
==========time=19043==========
==========time=19044==========
==========time=19045==========
==========time=19046==========
==========time=19047==========
==========time=19048==========
==========time=19049==========
==========time=19050==========
==========time=19051==========
==========time=19052==========
==========time=19053==========
==========time=19054==========
==========time=19055==========
==========time=19056==========
==========time=19057==========
==========time=19058==========
==========time=19059==========
==========time=19060==========
==========time=19061==========
==========time=19062==========
==========time=19063==========
==========time=19064==========
==========time=19065==========
==========time=19066==========
==========time=19067==========
==========time=19068==========
==========time=19069==========
==========time=19070==========
==========time=19071==========
==========time=19072==========
==========time=19073==========
==========time=19074==========
==========time=19075==========
==========time=19076==========
==========time=19077==========
==========time=19078==========
==========time=19079==========
==========time=19080==========
==========time=19081==========
==========time=19082==========
==========time=19083==========
==========time=19084==========
==========time=19085==========
==========time=19086==========
==========time=19087==========
==========time=19088==========
==========time=19089==========
==========time=19090==========
==========time=19091==========
==========time=19092==========
==========time=19093==========
==========time=19094==========
==========time=19095==========
==========time=19096==========
==========time=19097==========
==========time=19098==========
==========time=19099==========
==========time=19100==========
==========time=19101==========
==========time=19102==========
==========time=19103==========
==========time=19104==========
==========time=19105==========
==========time=19106==========
==========time=19107==========
==========time=19108==========
==========time=19109==========
==========time=19110==========
==========time=19111==========
==========time=19112==========
==========time=19113==========
==========time=19114==========
==========time=19115==========
==========time=19116==========
==========time=19117==========
==========time=19118==========
==========time=19119==========
==========time=19120==========
==========time=19121==========
==========time=19122==========
==========time=19123==========
==========time=19124==========
==========time=19125==========
==========time=19126==========
==========time=19127==========
==========time=19128==========
==========time=19129==========
==========time=19130==========
==========time=19131==========
==========time=19132==========
==========time=19133==========
==========time=19134==========
==========time=19135==========
==========time=19136==========
==========time=19137==========
==========time=19138==========
==========time=19139==========
==========time=19140==========
==========time=19141==========
==========time=19142==========
==========time=19143==========
==========time=19144==========
==========time=19145==========
==========time=19146==========
==========time=19147==========
==========time=19148==========
==========time=19149==========
==========time=19150==========
==========time=19151==========
==========time=19152==========
==========time=19153==========
==========time=19154==========
==========time=19155==========
==========time=19156==========
==========time=19157==========
==========time=19158==========
==========time=19159==========
==========time=19160==========
==========time=19161==========
==========time=19162==========
==========time=19163==========
==========time=19164==========
==========time=19165==========
==========time=19166==========
==========time=19167==========
==========time=19168==========
==========time=19169==========
==========time=19170==========
==========time=19171==========
==========time=19172==========
==========time=19173==========
==========time=19174==========
==========time=19175==========
==========time=19176==========
==========time=19177==========
==========time=19178==========
==========time=19179==========
==========time=19180==========
==========time=19181==========
==========time=19182==========
==========time=19183==========
==========time=19184==========
==========time=19185==========
==========time=19186==========
==========time=19187==========
==========time=19188==========
==========time=19189==========
==========time=19190==========
==========time=19191==========
==========time=19192==========
==========time=19193==========
==========time=19194==========
==========time=19195==========
==========time=19196==========
==========time=19197==========
==========time=19198==========
==========time=19199==========
==========time=19200==========
==========time=19201==========
==========time=19202==========
==========time=19203==========
==========time=19204==========
==========time=19205==========
==========time=19206==========
==========time=19207==========
==========time=19208==========
==========time=19209==========
==========time=19210==========
==========time=19211==========
==========time=19212==========
==========time=19213==========
==========time=19214==========
==========time=19215==========
==========time=19216==========
==========time=19217==========
==========time=19218==========
==========time=19219==========
==========time=19220==========
==========time=19221==========
==========time=19222==========
==========time=19223==========
==========time=19224==========
==========time=19225==========
==========time=19226==========
==========time=19227==========
==========time=19228==========
==========time=19229==========
==========time=19230==========
==========time=19231==========
==========time=19232==========
==========time=19233==========
==========time=19234==========
==========time=19235==========
==========time=19236==========
==========time=19237==========
==========time=19238==========
==========time=19239==========
==========time=19240==========
==========time=19241==========
==========time=19242==========
==========time=19243==========
==========time=19244==========
==========time=19245==========
==========time=19246==========
==========time=19247==========
==========time=19248==========
==========time=19249==========
==========time=19250==========
==========time=19251==========
==========time=19252==========
==========time=19253==========
==========time=19254==========
==========time=19255==========
==========time=19256==========
==========time=19257==========
==========time=19258==========
==========time=19259==========
==========time=19260==========
==========time=19261==========
==========time=19262==========
==========time=19263==========
==========time=19264==========
==========time=19265==========
==========time=19266==========
==========time=19267==========
==========time=19268==========
==========time=19269==========
==========time=19270==========
==========time=19271==========
==========time=19272==========
==========time=19273==========
==========time=19274==========
==========time=19275==========
==========time=19276==========
==========time=19277==========
==========time=19278==========
==========time=19279==========
==========time=19280==========
==========time=19281==========
==========time=19282==========