==========time=9612==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
60
NEXT
CARBS
grams
units
60
BG
EXTENDED
5.45
mg/dL
DONE
BACK
Enter BG
3
32
322
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
322 mg/dL
322 mg/dL
NO
NO
YES
NEXT
322
CARBS
grams
units
60
BG
EXTENDED
10.38
Confirm Request?
Carbs
60 g
BG
322 mg/dL
Units To Deliver
10.38 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
4.93 u
Adjusted Food
5.07 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
4.93 u
Adjusted Food
5.07 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=9613==========
==========time=9614==========
==========time=9615==========
==========time=9616==========
==========time=9617==========
==========time=9618==========
==========time=9619==========
==========time=9620==========
==========time=9621==========
==========time=9622==========
==========time=9623==========
==========time=9624==========
==========time=9625==========
==========time=9626==========
==========time=9627==========
==========time=9628==========
==========time=9629==========
==========time=9630==========
==========time=9631==========
==========time=9632==========
==========time=9633==========
==========time=9634==========
==========time=9635==========
==========time=9636==========
==========time=9637==========
==========time=9638==========
==========time=9639==========
==========time=9640==========
==========time=9641==========
==========time=9642==========
==========time=9643==========
==========time=9644==========
==========time=9645==========
==========time=9646==========
==========time=9647==========
==========time=9648==========
==========time=9649==========
==========time=9650==========
==========time=9651==========
==========time=9652==========
==========time=9653==========
==========time=9654==========
==========time=9655==========
==========time=9656==========
==========time=9657==========
==========time=9658==========
==========time=9659==========
==========time=9660==========
==========time=9661==========
==========time=9662==========
==========time=9663==========
==========time=9664==========
==========time=9665==========
==========time=9666==========
==========time=9667==========
==========time=9668==========
==========time=9669==========
==========time=9670==========
==========time=9671==========
==========time=9672==========
==========time=9673==========
==========time=9674==========
==========time=9675==========
==========time=9676==========
==========time=9677==========
==========time=9678==========
==========time=9679==========
==========time=9680==========
==========time=9681==========
==========time=9682==========
==========time=9683==========
==========time=9684==========
==========time=9685==========
==========time=9686==========
==========time=9687==========
==========time=9688==========
==========time=9689==========
==========time=9690==========
==========time=9691==========
==========time=9692==========
==========time=9693==========
==========time=9694==========
==========time=9695==========
==========time=9696==========
==========time=9697==========
==========time=9698==========
==========time=9699==========
==========time=9700==========
==========time=9701==========
==========time=9702==========
==========time=9703==========
==========time=9704==========
==========time=9705==========
==========time=9706==========
==========time=9707==========
==========time=9708==========
==========time=9709==========
==========time=9710==========
==========time=9711==========
==========time=9712==========
==========time=9713==========
==========time=9714==========
==========time=9715==========
==========time=9716==========
==========time=9717==========
==========time=9718==========
==========time=9719==========
==========time=9720==========
==========time=9721==========
==========time=9722==========
==========time=9723==========
==========time=9724==========
==========time=9725==========
==========time=9726==========
==========time=9727==========
==========time=9728==========
==========time=9729==========
==========time=9730==========
==========time=9731==========
==========time=9732==========
==========time=9733==========
==========time=9734==========
==========time=9735==========
==========time=9736==========
==========time=9737==========
==========time=9738==========
==========time=9739==========
==========time=9740==========
==========time=9741==========
==========time=9742==========
==========time=9743==========
==========time=9744==========
==========time=9745==========
==========time=9746==========
==========time=9747==========
==========time=9748==========
==========time=9749==========
==========time=9750==========
==========time=9751==========
==========time=9752==========
==========time=9753==========
==========time=9754==========
==========time=9755==========
==========time=9756==========
==========time=9757==========
==========time=9758==========
==========time=9759==========
==========time=9760==========
==========time=9761==========
==========time=9762==========
==========time=9763==========
==========time=9764==========
==========time=9765==========
==========time=9766==========
==========time=9767==========
==========time=9768==========
==========time=9769==========
==========time=9770==========
==========time=9771==========
==========time=9772==========
==========time=9773==========
==========time=9774==========
==========time=9775==========
==========time=9776==========
==========time=9777==========
==========time=9778==========
==========time=9779==========
==========time=9780==========
==========time=9781==========
==========time=9782==========
==========time=9783==========
==========time=9784==========
==========time=9785==========
==========time=9786==========
==========time=9787==========
==========time=9788==========
==========time=9789==========
==========time=9790==========
==========time=9791==========
==========time=9792==========
==========time=9793==========
==========time=9794==========
==========time=9795==========
==========time=9796==========
==========time=9797==========
==========time=9798==========
==========time=9799==========
==========time=9800==========
==========time=9801==========
==========time=9802==========
==========time=9803==========
==========time=9804==========
==========time=9805==========
==========time=9806==========
==========time=9807==========
==========time=9808==========
==========time=9809==========
==========time=9810==========
==========time=9811==========
==========time=9812==========
==========time=9813==========
==========time=9814==========
==========time=9815==========
==========time=9816==========
==========time=9817==========
==========time=9818==========
==========time=9819==========
==========time=9820==========
==========time=9821==========
==========time=9822==========
==========time=9823==========
==========time=9824==========
==========time=9825==========
==========time=9826==========
==========time=9827==========
==========time=9828==========
==========time=9829==========
==========time=9830==========
==========time=9831==========
==========time=9832==========
==========time=9833==========
==========time=9834==========
==========time=9835==========
==========time=9836==========
==========time=9837==========
==========time=9838==========
==========time=9839==========
==========time=9840==========
==========time=9841==========
==========time=9842==========
==========time=9843==========
==========time=9844==========
==========time=9845==========
==========time=9846==========
==========time=9847==========
==========time=9848==========
==========time=9849==========
==========time=9850==========
==========time=9851==========
==========time=9852==========
==========time=9853==========
==========time=9854==========
==========time=9855==========
==========time=9856==========
==========time=9857==========
==========time=9858==========
==========time=9859==========
==========time=9860==========
==========time=9861==========
==========time=9862==========
==========time=9863==========
==========time=9864==========
==========time=9865==========
==========time=9866==========
==========time=9867==========
==========time=9868==========
==========time=9869==========
==========time=9870==========
==========time=9871==========
==========time=9872==========
==========time=9873==========
==========time=9874==========
==========time=9875==========
==========time=9876==========
==========time=9877==========
==========time=9878==========
==========time=9879==========
==========time=9880==========
==========time=9881==========
==========time=9882==========
==========time=9883==========
==========time=9884==========
==========time=9885==========
==========time=9886==========
==========time=9887==========
==========time=9888==========
==========time=9889==========
==========time=9890==========
==========time=9891==========
==========time=9892==========
==========time=9893==========
==========time=9894==========
==========time=9895==========
==========time=9896==========
==========time=9897==========
==========time=9898==========
==========time=9899==========
==========time=9900==========
==========time=9901==========
==========time=9902==========
==========time=9903==========
==========time=9904==========
==========time=9905==========
==========time=9906==========
==========time=9907==========
==========time=9908==========
==========time=9909==========
==========time=9910==========
==========time=9911==========
==========time=9912==========
==========time=9913==========
==========time=9914==========
==========time=9915==========
==========time=9916==========
==========time=9917==========
==========time=9918==========
==========time=9919==========
==========time=9920==========
==========time=9921==========
==========time=9922==========
==========time=9923==========
==========time=9924==========
==========time=9925==========
==========time=9926==========
==========time=9927==========
==========time=9928==========
==========time=9929==========
==========time=9930==========
==========time=9931==========
==========time=9932==========
==========time=9933==========
==========time=9934==========
==========time=9935==========
==========time=9936==========
==========time=9937==========
==========time=9938==========
==========time=9939==========
==========time=9940==========
==========time=9941==========
==========time=9942==========
==========time=9943==========
==========time=9944==========
==========time=9945==========
==========time=9946==========
==========time=9947==========
==========time=9948==========
==========time=9949==========
==========time=9950==========
==========time=9951==========
==========time=9952==========
==========time=9953==========
==========time=9954==========
==========time=9955==========
==========time=9956==========
==========time=9957==========
==========time=9958==========
==========time=9959==========
==========time=9960==========
==========time=9961==========
==========time=9962==========
==========time=9963==========
==========time=9964==========
==========time=9965==========
==========time=9966==========
==========time=9967==========
==========time=9968==========
==========time=9969==========
==========time=9970==========
==========time=9971==========
==========time=9972==========
==========time=9973==========
==========time=9974==========
==========time=9975==========
==========time=9976==========
==========time=9977==========
==========time=9978==========
==========time=9979==========
==========time=9980==========
==========time=9981==========
==========time=9982==========
==========time=9983==========
==========time=9984==========
==========time=9985==========
==========time=9986==========
==========time=9987==========
==========time=9988==========
==========time=9989==========
==========time=9990==========
==========time=9991==========
==========time=9992==========
==========time=9993==========
==========time=9994==========
==========time=9995==========
==========time=9996==========
==========time=9997==========
==========time=9998==========
==========time=9999==========
==========time=10000==========
==========time=10001==========
==========time=10002==========
==========time=10003==========
==========time=10004==========
==========time=10005==========
==========time=10006==========
==========time=10007==========
==========time=10008==========
==========time=10009==========
==========time=10010==========
==========time=10011==========
==========time=10012==========
==========time=10013==========
==========time=10014==========
==========time=10015==========
==========time=10016==========
==========time=10017==========
==========time=10018==========
==========time=10019==========
==========time=10020==========
==========time=10021==========
==========time=10022==========
==========time=10023==========
==========time=10024==========
==========time=10025==========
==========time=10026==========
==========time=10027==========
==========time=10028==========
==========time=10029==========
==========time=10030==========
==========time=10031==========
==========time=10032==========
==========time=10033==========
==========time=10034==========
==========time=10035==========
==========time=10036==========
==========time=10037==========
==========time=10038==========
==========time=10039==========
==========time=10040==========
==========time=10041==========
==========time=10042==========
==========time=10043==========
==========time=10044==========
==========time=10045==========
==========time=10046==========
==========time=10047==========
==========time=10048==========
==========time=10049==========
==========time=10050==========
==========time=10051==========
==========time=10052==========
==========time=10053==========
==========time=10054==========
==========time=10055==========
==========time=10056==========
==========time=10057==========
==========time=10058==========
==========time=10059==========
==========time=10060==========
==========time=10061==========
==========time=10062==========
==========time=10063==========
==========time=10064==========
==========time=10065==========
==========time=10066==========
==========time=10067==========
==========time=10068==========
==========time=10069==========
==========time=10070==========
==========time=10071==========
==========time=10072==========
==========time=10073==========
==========time=10074==========
==========time=10075==========
==========time=10076==========
==========time=10077==========
==========time=10078==========
==========time=10079==========
==========time=10080==========
==========time=10081==========
==========time=10082==========
==========time=10083==========
==========time=10084==========
==========time=10085==========
==========time=10086==========
==========time=10087==========
==========time=10088==========
==========time=10089==========
==========time=10090==========
==========time=10091==========
==========time=10092==========
==========time=10093==========
==========time=10094==========
==========time=10095==========
==========time=10096==========
==========time=10097==========
==========time=10098==========
==========time=10099==========
==========time=10100==========
==========time=10101==========
==========time=10102==========
==========time=10103==========
==========time=10104==========
==========time=10105==========
==========time=10106==========
==========time=10107==========
==========time=10108==========
==========time=10109==========
==========time=10110==========
==========time=10111==========
==========time=10112==========
==========time=10113==========
==========time=10114==========
==========time=10115==========
==========time=10116==========
==========time=10117==========
==========time=10118==========
==========time=10119==========
==========time=10120==========
==========time=10121==========
==========time=10122==========
==========time=10123==========
==========time=10124==========
==========time=10125==========
==========time=10126==========
==========time=10127==========
==========time=10128==========
==========time=10129==========
==========time=10130==========
==========time=10131==========
==========time=10132==========
==========time=10133==========
==========time=10134==========
==========time=10135==========
==========time=10136==========
==========time=10137==========
==========time=10138==========
==========time=10139==========
==========time=10140==========
==========time=10141==========
==========time=10142==========
==========time=10143==========
==========time=10144==========
==========time=10145==========
==========time=10146==========
==========time=10147==========
==========time=10148==========
==========time=10149==========
==========time=10150==========
==========time=10151==========
==========time=10152==========
==========time=10153==========
==========time=10154==========
==========time=10155==========
==========time=10156==========
==========time=10157==========
==========time=10158==========
==========time=10159==========
==========time=10160==========
==========time=10161==========
==========time=10162==========
==========time=10163==========
==========time=10164==========
==========time=10165==========
==========time=10166==========
==========time=10167==========
==========time=10168==========
==========time=10169==========
==========time=10170==========
==========time=10171==========
==========time=10172==========
==========time=10173==========
==========time=10174==========
==========time=10175==========
==========time=10176==========
==========time=10177==========
==========time=10178==========
==========time=10179==========
==========time=10180==========
==========time=10181==========
==========time=10182==========
==========time=10183==========
==========time=10184==========
==========time=10185==========
==========time=10186==========
==========time=10187==========
==========time=10188==========
==========time=10189==========
==========time=10190==========
==========time=10191==========
==========time=10192==========
==========time=10193==========
==========time=10194==========
==========time=10195==========
==========time=10196==========
==========time=10197==========
==========time=10198==========
==========time=10199==========
==========time=10200==========
100 u
9:48 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
DONE
35
NEXT
CARBS
grams
units
35
BG
EXTENDED
3.18
mg/dL
DONE
BACK
Enter BG
1
12
129
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
129 mg/dL
129 mg/dL
NO
NO
YES
NEXT
129
CARBS
grams
units
35
BG
EXTENDED
3.62
Confirm Request?
Carbs
35 g
BG
129 mg/dL
Units To Deliver
3.62 u
NO
YES
Correction
0.44 u
Food
3.18 u
Deliver 3.62 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.62 u
3.62 u
3.62 u
Correction
0.44 u
Food
3.18 u
Deliver 3.62 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=10201==========
==========time=10202==========
==========time=10203==========
==========time=10204==========
==========time=10205==========
==========time=10206==========
==========time=10207==========
==========time=10208==========
==========time=10209==========
==========time=10210==========
==========time=10211==========
==========time=10212==========
==========time=10213==========
==========time=10214==========
==========time=10215==========
==========time=10216==========
==========time=10217==========
==========time=10218==========
==========time=10219==========
==========time=10220==========
==========time=10221==========
==========time=10222==========
==========time=10223==========
==========time=10224==========
==========time=10225==========
==========time=10226==========
==========time=10227==========
==========time=10228==========
==========time=10229==========
==========time=10230==========
==========time=10231==========
==========time=10232==========
==========time=10233==========
==========time=10234==========
==========time=10235==========
==========time=10236==========
==========time=10237==========
==========time=10238==========
==========time=10239==========
==========time=10240==========
==========time=10241==========
==========time=10242==========
==========time=10243==========
==========time=10244==========
==========time=10245==========
==========time=10246==========
==========time=10247==========
==========time=10248==========
==========time=10249==========
==========time=10250==========
==========time=10251==========
==========time=10252==========
==========time=10253==========
==========time=10254==========
==========time=10255==========
==========time=10256==========
==========time=10257==========
==========time=10258==========
==========time=10259==========
==========time=10260==========
==========time=10261==========
==========time=10262==========
==========time=10263==========
==========time=10264==========
==========time=10265==========
==========time=10266==========
==========time=10267==========
==========time=10268==========
==========time=10269==========
==========time=10270==========
==========time=10271==========
==========time=10272==========
==========time=10273==========
==========time=10274==========
==========time=10275==========
==========time=10276==========
==========time=10277==========
==========time=10278==========
==========time=10279==========
==========time=10280==========
==========time=10281==========
==========time=10282==========
==========time=10283==========
==========time=10284==========
==========time=10285==========
==========time=10286==========
==========time=10287==========
==========time=10288==========
==========time=10289==========
==========time=10290==========
==========time=10291==========
==========time=10292==========
==========time=10293==========
==========time=10294==========
==========time=10295==========
==========time=10296==========
==========time=10297==========
==========time=10298==========
==========time=10299==========
==========time=10300==========
==========time=10301==========
==========time=10302==========
==========time=10303==========
==========time=10304==========
==========time=10305==========
==========time=10306==========
==========time=10307==========
==========time=10308==========
==========time=10309==========
==========time=10310==========
==========time=10311==========
==========time=10312==========
==========time=10313==========
==========time=10314==========
==========time=10315==========
==========time=10316==========
==========time=10317==========
==========time=10318==========
==========time=10319==========
==========time=10320==========
==========time=10321==========
==========time=10322==========
==========time=10323==========
==========time=10324==========
==========time=10325==========
==========time=10326==========
==========time=10327==========
==========time=10328==========
==========time=10329==========
==========time=10330==========
==========time=10331==========
==========time=10332==========
==========time=10333==========
==========time=10334==========
==========time=10335==========
==========time=10336==========
==========time=10337==========
==========time=10338==========
==========time=10339==========
==========time=10340==========
==========time=10341==========
==========time=10342==========
==========time=10343==========
==========time=10344==========
==========time=10345==========
==========time=10346==========
==========time=10347==========
==========time=10348==========
==========time=10349==========
==========time=10350==========
==========time=10351==========
==========time=10352==========
==========time=10353==========
==========time=10354==========
==========time=10355==========
==========time=10356==========
==========time=10357==========
==========time=10358==========
==========time=10359==========
==========time=10360==========
==========time=10361==========
==========time=10362==========
==========time=10363==========
==========time=10364==========
==========time=10365==========
==========time=10366==========
==========time=10367==========
==========time=10368==========
==========time=10369==========
==========time=10370==========
==========time=10371==========
==========time=10372==========
==========time=10373==========
==========time=10374==========
==========time=10375==========
==========time=10376==========
==========time=10377==========
==========time=10378==========
==========time=10379==========
==========time=10380==========
==========time=10381==========
==========time=10382==========
==========time=10383==========
==========time=10384==========
==========time=10385==========
==========time=10386==========
==========time=10387==========
==========time=10388==========
==========time=10389==========
==========time=10390==========
==========time=10391==========
==========time=10392==========
==========time=10393==========
==========time=10394==========
==========time=10395==========
==========time=10396==========
==========time=10397==========
==========time=10398==========
==========time=10399==========
==========time=10400==========
==========time=10401==========
==========time=10402==========
==========time=10403==========
==========time=10404==========
==========time=10405==========
==========time=10406==========
==========time=10407==========
==========time=10408==========
==========time=10409==========
==========time=10410==========
==========time=10411==========
==========time=10412==========
==========time=10413==========
==========time=10414==========
==========time=10415==========
==========time=10416==========
==========time=10417==========
==========time=10418==========
==========time=10419==========
==========time=10420==========
==========time=10421==========
==========time=10422==========
==========time=10423==========
==========time=10424==========
==========time=10425==========
==========time=10426==========
==========time=10427==========
==========time=10428==========
==========time=10429==========
==========time=10430==========
==========time=10431==========
==========time=10432==========
==========time=10433==========
==========time=10434==========
==========time=10435==========
==========time=10436==========
==========time=10437==========
==========time=10438==========
==========time=10439==========
==========time=10440==========
==========time=10441==========
==========time=10442==========
==========time=10443==========
==========time=10444==========
==========time=10445==========
==========time=10446==========
==========time=10447==========
==========time=10448==========
==========time=10449==========
==========time=10450==========
==========time=10451==========
==========time=10452==========
==========time=10453==========
==========time=10454==========
==========time=10455==========
==========time=10456==========
==========time=10457==========
==========time=10458==========
==========time=10459==========
==========time=10460==========
==========time=10461==========
==========time=10462==========
==========time=10463==========
==========time=10464==========
==========time=10465==========
==========time=10466==========
==========time=10467==========
==========time=10468==========
==========time=10469==========
==========time=10470==========
==========time=10471==========
==========time=10472==========
==========time=10473==========
==========time=10474==========
==========time=10475==========
==========time=10476==========
==========time=10477==========
==========time=10478==========
==========time=10479==========
==========time=10480==========
==========time=10481==========
==========time=10482==========
==========time=10483==========
==========time=10484==========
==========time=10485==========
==========time=10486==========
==========time=10487==========
==========time=10488==========
==========time=10489==========
==========time=10490==========
==========time=10491==========
==========time=10492==========
==========time=10493==========
==========time=10494==========
==========time=10495==========
==========time=10496==========
==========time=10497==========
==========time=10498==========
==========time=10499==========
==========time=10500==========
==========time=10501==========
==========time=10502==========
==========time=10503==========
==========time=10504==========
==========time=10505==========
==========time=10506==========
==========time=10507==========
==========time=10508==========
==========time=10509==========
==========time=10510==========
==========time=10511==========
==========time=10512==========
==========time=10513==========
==========time=10514==========
==========time=10515==========
==========time=10516==========
==========time=10517==========
==========time=10518==========
==========time=10519==========
==========time=10520==========
==========time=10521==========
==========time=10522==========
==========time=10523==========
==========time=10524==========
==========time=10525==========
==========time=10526==========
==========time=10527==========
==========time=10528==========
==========time=10529==========
==========time=10530==========
==========time=10531==========
==========time=10532==========
==========time=10533==========
==========time=10534==========
==========time=10535==========
==========time=10536==========
==========time=10537==========
==========time=10538==========
==========time=10539==========
==========time=10540==========
==========time=10541==========
==========time=10542==========
==========time=10543==========
==========time=10544==========
==========time=10545==========
==========time=10546==========
==========time=10547==========
==========time=10548==========
==========time=10549==========
==========time=10550==========
==========time=10551==========
==========time=10552==========
==========time=10553==========
==========time=10554==========
==========time=10555==========
==========time=10556==========
==========time=10557==========
==========time=10558==========
==========time=10559==========
==========time=10560==========
==========time=10561==========
==========time=10562==========
==========time=10563==========
==========time=10564==========
==========time=10565==========
==========time=10566==========
==========time=10567==========
==========time=10568==========
==========time=10569==========
==========time=10570==========
==========time=10571==========
==========time=10572==========
==========time=10573==========
==========time=10574==========
==========time=10575==========
==========time=10576==========
==========time=10577==========
==========time=10578==========
==========time=10579==========
==========time=10580==========
==========time=10581==========
==========time=10582==========
==========time=10583==========
==========time=10584==========
==========time=10585==========
==========time=10586==========
==========time=10587==========
==========time=10588==========
==========time=10589==========
==========time=10590==========
==========time=10591==========
==========time=10592==========
==========time=10593==========
==========time=10594==========
==========time=10595==========
==========time=10596==========
==========time=10597==========
==========time=10598==========
==========time=10599==========
==========time=10600==========
==========time=10601==========
==========time=10602==========
==========time=10603==========
==========time=10604==========
==========time=10605==========
==========time=10606==========
==========time=10607==========
==========time=10608==========
==========time=10609==========
==========time=10610==========
==========time=10611==========
==========time=10612==========
==========time=10613==========
==========time=10614==========
==========time=10615==========
==========time=10616==========
==========time=10617==========
==========time=10618==========
==========time=10619==========
==========time=10620==========
==========time=10621==========
==========time=10622==========
==========time=10623==========
==========time=10624==========
==========time=10625==========
==========time=10626==========
==========time=10627==========
==========time=10628==========
==========time=10629==========
==========time=10630==========
==========time=10631==========
==========time=10632==========
==========time=10633==========
==========time=10634==========
==========time=10635==========
==========time=10636==========
==========time=10637==========
==========time=10638==========
==========time=10639==========
==========time=10640==========
==========time=10641==========
==========time=10642==========
==========time=10643==========
==========time=10644==========
==========time=10645==========
==========time=10646==========
==========time=10647==========
==========time=10648==========
==========time=10649==========
==========time=10650==========
==========time=10651==========
==========time=10652==========
==========time=10653==========
==========time=10654==========
==========time=10655==========
==========time=10656==========
==========time=10657==========
==========time=10658==========
==========time=10659==========
==========time=10660==========
==========time=10661==========
==========time=10662==========
==========time=10663==========
==========time=10664==========
==========time=10665==========
==========time=10666==========
==========time=10667==========
==========time=10668==========
==========time=10669==========
==========time=10670==========
==========time=10671==========
==========time=10672==========
==========time=10673==========
==========time=10674==========
==========time=10675==========
==========time=10676==========
==========time=10677==========
==========time=10678==========
==========time=10679==========