==========time=26660==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
12
DONE
122
NEXT
CARBS
grams
units
122
BG
EXTENDED
11.09
mg/dL
DONE
BACK
Enter BG
3
30
302
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
302 mg/dL
302 mg/dL
NO
NO
YES
NEXT
302
CARBS
grams
units
122
BG
EXTENDED
15.56
Confirm Request?
Carbs
122 g
BG
302 mg/dL
Units To Deliver
15.56 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
4.47 u
Adjusted Food
5.53 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
4.47 u
Adjusted Food
5.53 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=26661==========
==========time=26662==========
==========time=26663==========
==========time=26664==========
==========time=26665==========
==========time=26666==========
==========time=26667==========
==========time=26668==========
==========time=26669==========
==========time=26670==========
==========time=26671==========
==========time=26672==========
==========time=26673==========
==========time=26674==========
==========time=26675==========
==========time=26676==========
==========time=26677==========
==========time=26678==========
==========time=26679==========
==========time=26680==========
==========time=26681==========
==========time=26682==========
==========time=26683==========
==========time=26684==========
==========time=26685==========
==========time=26686==========
==========time=26687==========
==========time=26688==========
==========time=26689==========
==========time=26690==========
==========time=26691==========
==========time=26692==========
==========time=26693==========
==========time=26694==========
==========time=26695==========
==========time=26696==========
==========time=26697==========
==========time=26698==========
==========time=26699==========
==========time=26700==========
==========time=26701==========
==========time=26702==========
==========time=26703==========
==========time=26704==========
==========time=26705==========
==========time=26706==========
==========time=26707==========
==========time=26708==========
==========time=26709==========
==========time=26710==========
==========time=26711==========
==========time=26712==========
==========time=26713==========
==========time=26714==========
==========time=26715==========
==========time=26716==========
==========time=26717==========
==========time=26718==========
==========time=26719==========
==========time=26720==========
==========time=26721==========
==========time=26722==========
==========time=26723==========
==========time=26724==========
==========time=26725==========
==========time=26726==========
==========time=26727==========
==========time=26728==========
==========time=26729==========
==========time=26730==========
==========time=26731==========
==========time=26732==========
==========time=26733==========
==========time=26734==========
==========time=26735==========
==========time=26736==========
==========time=26737==========
==========time=26738==========
==========time=26739==========
==========time=26740==========
==========time=26741==========
==========time=26742==========
==========time=26743==========
==========time=26744==========
==========time=26745==========
==========time=26746==========
==========time=26747==========
==========time=26748==========
==========time=26749==========
==========time=26750==========
==========time=26751==========
==========time=26752==========
==========time=26753==========
==========time=26754==========
==========time=26755==========
==========time=26756==========
==========time=26757==========
==========time=26758==========
==========time=26759==========
==========time=26760==========
==========time=26761==========
==========time=26762==========
==========time=26763==========
==========time=26764==========
==========time=26765==========
==========time=26766==========
==========time=26767==========
==========time=26768==========
==========time=26769==========
==========time=26770==========
==========time=26771==========
==========time=26772==========
==========time=26773==========
==========time=26774==========
==========time=26775==========
==========time=26776==========
==========time=26777==========
==========time=26778==========
==========time=26779==========
==========time=26780==========
==========time=26781==========
==========time=26782==========
==========time=26783==========
==========time=26784==========
==========time=26785==========
==========time=26786==========
==========time=26787==========
==========time=26788==========
==========time=26789==========
==========time=26790==========
==========time=26791==========
==========time=26792==========
==========time=26793==========
==========time=26794==========
==========time=26795==========
==========time=26796==========
==========time=26797==========
==========time=26798==========
==========time=26799==========
==========time=26800==========
==========time=26801==========
==========time=26802==========
==========time=26803==========
==========time=26804==========
==========time=26805==========
==========time=26806==========
==========time=26807==========
==========time=26808==========
==========time=26809==========
==========time=26810==========
==========time=26811==========
==========time=26812==========
==========time=26813==========
==========time=26814==========
==========time=26815==========
==========time=26816==========
==========time=26817==========
==========time=26818==========
==========time=26819==========
==========time=26820==========
==========time=26821==========
==========time=26822==========
==========time=26823==========
==========time=26824==========
==========time=26825==========
==========time=26826==========
==========time=26827==========
==========time=26828==========
==========time=26829==========
==========time=26830==========
==========time=26831==========
==========time=26832==========
==========time=26833==========
==========time=26834==========
==========time=26835==========
==========time=26836==========
==========time=26837==========
==========time=26838==========
==========time=26839==========
==========time=26840==========
==========time=26841==========
==========time=26842==========
==========time=26843==========
==========time=26844==========
==========time=26845==========
==========time=26846==========
==========time=26847==========
==========time=26848==========
==========time=26849==========
==========time=26850==========
==========time=26851==========
==========time=26852==========
==========time=26853==========
==========time=26854==========
==========time=26855==========
==========time=26856==========
==========time=26857==========
==========time=26858==========
==========time=26859==========
==========time=26860==========
==========time=26861==========
==========time=26862==========
==========time=26863==========
==========time=26864==========
==========time=26865==========
==========time=26866==========
==========time=26867==========
==========time=26868==========
==========time=26869==========
==========time=26870==========
==========time=26871==========
==========time=26872==========
==========time=26873==========
==========time=26874==========
==========time=26875==========
==========time=26876==========
==========time=26877==========
==========time=26878==========
==========time=26879==========
==========time=26880==========
==========time=26881==========
==========time=26882==========
==========time=26883==========
==========time=26884==========
==========time=26885==========
==========time=26886==========
==========time=26887==========
==========time=26888==========
==========time=26889==========
==========time=26890==========
==========time=26891==========
==========time=26892==========
==========time=26893==========
==========time=26894==========
==========time=26895==========
==========time=26896==========
==========time=26897==========
==========time=26898==========
==========time=26899==========
==========time=26900==========
==========time=26901==========
==========time=26902==========
==========time=26903==========
==========time=26904==========
==========time=26905==========
==========time=26906==========
==========time=26907==========
==========time=26908==========
==========time=26909==========
==========time=26910==========
==========time=26911==========
==========time=26912==========
==========time=26913==========
==========time=26914==========
==========time=26915==========
==========time=26916==========
==========time=26917==========
==========time=26918==========
==========time=26919==========
==========time=26920==========
==========time=26921==========
==========time=26922==========
==========time=26923==========
==========time=26924==========
==========time=26925==========
==========time=26926==========
==========time=26927==========
==========time=26928==========
==========time=26929==========
==========time=26930==========
==========time=26931==========
==========time=26932==========
==========time=26933==========
==========time=26934==========
==========time=26935==========
==========time=26936==========
==========time=26937==========
==========time=26938==========
==========time=26939==========
==========time=26940==========
==========time=26941==========
==========time=26942==========
==========time=26943==========
==========time=26944==========
==========time=26945==========
==========time=26946==========
==========time=26947==========
==========time=26948==========
==========time=26949==========
==========time=26950==========
==========time=26951==========
==========time=26952==========
==========time=26953==========
==========time=26954==========
==========time=26955==========
==========time=26956==========
==========time=26957==========
==========time=26958==========
==========time=26959==========
==========time=26960==========
==========time=26961==========
==========time=26962==========
==========time=26963==========
==========time=26964==========
==========time=26965==========
==========time=26966==========
==========time=26967==========
==========time=26968==========
==========time=26969==========
==========time=26970==========
==========time=26971==========
==========time=26972==========
==========time=26973==========
==========time=26974==========
==========time=26975==========
==========time=26976==========
==========time=26977==========
==========time=26978==========
==========time=26979==========
==========time=26980==========
==========time=26981==========
==========time=26982==========
==========time=26983==========
==========time=26984==========
==========time=26985==========
==========time=26986==========
==========time=26987==========
==========time=26988==========
==========time=26989==========
==========time=26990==========
==========time=26991==========
==========time=26992==========
==========time=26993==========
==========time=26994==========
==========time=26995==========
==========time=26996==========
==========time=26997==========
==========time=26998==========
==========time=26999==========
==========time=27000==========
==========time=27001==========
==========time=27002==========
==========time=27003==========
==========time=27004==========
==========time=27005==========
==========time=27006==========
==========time=27007==========
==========time=27008==========
==========time=27009==========
==========time=27010==========
==========time=27011==========
==========time=27012==========
==========time=27013==========
==========time=27014==========
==========time=27015==========
==========time=27016==========
==========time=27017==========
==========time=27018==========
==========time=27019==========
==========time=27020==========
==========time=27021==========
==========time=27022==========
==========time=27023==========
==========time=27024==========
==========time=27025==========
==========time=27026==========
==========time=27027==========
==========time=27028==========
==========time=27029==========
==========time=27030==========
==========time=27031==========
==========time=27032==========
==========time=27033==========
==========time=27034==========
==========time=27035==========
==========time=27036==========
==========time=27037==========
==========time=27038==========
==========time=27039==========
==========time=27040==========
==========time=27041==========
==========time=27042==========
==========time=27043==========
==========time=27044==========
==========time=27045==========
==========time=27046==========
==========time=27047==========
==========time=27048==========
==========time=27049==========
==========time=27050==========
==========time=27051==========
==========time=27052==========
==========time=27053==========
==========time=27054==========
==========time=27055==========
==========time=27056==========
==========time=27057==========
==========time=27058==========
==========time=27059==========
==========time=27060==========
==========time=27061==========
==========time=27062==========
==========time=27063==========
==========time=27064==========
==========time=27065==========
==========time=27066==========
100 u
6:46 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
5
DONE
56
NEXT
CARBS
grams
units
56
BG
EXTENDED
5.09
mg/dL
DONE
BACK
Enter BG
9
93
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
93 mg/dL
93 mg/dL
NO
NO
YES
NEXT
93
CARBS
grams
units
56
BG
EXTENDED
4.69
Confirm Request?
Carbs
56 g
BG
93 mg/dL
Units To Deliver
4.69 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
4.69 u
Deliver 4.69 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
4.69 u
4.69 u
4.69 u
Adjusted Correction
0 u
Adjusted Food
4.69 u
Deliver 4.69 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=27067==========
==========time=27068==========
==========time=27069==========
==========time=27070==========
==========time=27071==========
==========time=27072==========
==========time=27073==========
==========time=27074==========
==========time=27075==========
==========time=27076==========
==========time=27077==========
==========time=27078==========
==========time=27079==========
==========time=27080==========
==========time=27081==========
==========time=27082==========
==========time=27083==========
==========time=27084==========
==========time=27085==========
==========time=27086==========
==========time=27087==========
==========time=27088==========
==========time=27089==========
==========time=27090==========
==========time=27091==========
==========time=27092==========
==========time=27093==========
==========time=27094==========
==========time=27095==========
==========time=27096==========
==========time=27097==========
==========time=27098==========
==========time=27099==========
==========time=27100==========
==========time=27101==========
==========time=27102==========
==========time=27103==========
==========time=27104==========
==========time=27105==========
==========time=27106==========
==========time=27107==========
==========time=27108==========
==========time=27109==========
==========time=27110==========
==========time=27111==========
==========time=27112==========
==========time=27113==========
==========time=27114==========
==========time=27115==========
==========time=27116==========
==========time=27117==========
==========time=27118==========
==========time=27119==========
==========time=27120==========
==========time=27121==========
==========time=27122==========
==========time=27123==========
==========time=27124==========
==========time=27125==========
==========time=27126==========
==========time=27127==========
==========time=27128==========
==========time=27129==========
==========time=27130==========
==========time=27131==========
==========time=27132==========
==========time=27133==========
==========time=27134==========
==========time=27135==========
==========time=27136==========
==========time=27137==========
==========time=27138==========
==========time=27139==========
==========time=27140==========
==========time=27141==========
==========time=27142==========
==========time=27143==========
==========time=27144==========
==========time=27145==========
==========time=27146==========
==========time=27147==========
==========time=27148==========
==========time=27149==========
==========time=27150==========
==========time=27151==========
==========time=27152==========
==========time=27153==========
==========time=27154==========
==========time=27155==========
==========time=27156==========
==========time=27157==========
==========time=27158==========
==========time=27159==========
==========time=27160==========
==========time=27161==========
==========time=27162==========
==========time=27163==========
==========time=27164==========
==========time=27165==========
==========time=27166==========
==========time=27167==========
==========time=27168==========
==========time=27169==========
==========time=27170==========
==========time=27171==========
==========time=27172==========
==========time=27173==========
==========time=27174==========
==========time=27175==========
==========time=27176==========
==========time=27177==========
==========time=27178==========
==========time=27179==========
==========time=27180==========
==========time=27181==========
==========time=27182==========
==========time=27183==========
==========time=27184==========
==========time=27185==========
==========time=27186==========
==========time=27187==========
==========time=27188==========
==========time=27189==========
==========time=27190==========
==========time=27191==========
==========time=27192==========
==========time=27193==========
==========time=27194==========
==========time=27195==========
==========time=27196==========
==========time=27197==========
==========time=27198==========
==========time=27199==========
==========time=27200==========
==========time=27201==========
==========time=27202==========
==========time=27203==========
==========time=27204==========
==========time=27205==========
==========time=27206==========
==========time=27207==========
==========time=27208==========
2.29
2:41 hrs
2:41 hrs
100 u
9:08 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
NEXT
CARBS
grams
units
6
BG
EXTENDED
0.55
mg/dL
DONE
BACK
Enter BG
1
16
169
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
2.29 u
2.29 u
Current BG
169 mg/dL
169 mg/dL
CLOSE
CLOSE
NEXT
169
CARBS
grams
units
6
BG
EXTENDED
0.55
Confirm Request?
Carbs
6 g
BG
169 mg/dL
Units To Deliver
0.55 u
NO
YES
Adjusted Correction
0 u
Food
0.55 u
Deliver 0.55 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.55 u
0.55 u
0.55 u
Adjusted Correction
0 u
Food
0.55 u
Deliver 0.55 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=27209==========
==========time=27210==========
==========time=27211==========
==========time=27212==========
==========time=27213==========
==========time=27214==========
==========time=27215==========
==========time=27216==========
==========time=27217==========
==========time=27218==========
==========time=27219==========
==========time=27220==========
==========time=27221==========
==========time=27222==========
==========time=27223==========
==========time=27224==========
==========time=27225==========
==========time=27226==========
==========time=27227==========
==========time=27228==========
==========time=27229==========
==========time=27230==========
==========time=27231==========
==========time=27232==========
==========time=27233==========
==========time=27234==========
==========time=27235==========
==========time=27236==========
==========time=27237==========
==========time=27238==========
==========time=27239==========
==========time=27240==========
==========time=27241==========
==========time=27242==========
==========time=27243==========
==========time=27244==========
==========time=27245==========
==========time=27246==========
==========time=27247==========
==========time=27248==========
==========time=27249==========
==========time=27250==========
==========time=27251==========
==========time=27252==========
==========time=27253==========
==========time=27254==========
==========time=27255==========
==========time=27256==========
==========time=27257==========
==========time=27258==========
==========time=27259==========
==========time=27260==========
==========time=27261==========
==========time=27262==========
==========time=27263==========
==========time=27264==========
==========time=27265==========
==========time=27266==========
==========time=27267==========
==========time=27268==========
==========time=27269==========
==========time=27270==========
==========time=27271==========
==========time=27272==========
==========time=27273==========
==========time=27274==========
==========time=27275==========
==========time=27276==========
==========time=27277==========
==========time=27278==========
==========time=27279==========
==========time=27280==========
==========time=27281==========
==========time=27282==========
==========time=27283==========
==========time=27284==========
==========time=27285==========
==========time=27286==========
==========time=27287==========
==========time=27288==========
==========time=27289==========
==========time=27290==========
==========time=27291==========
==========time=27292==========
==========time=27293==========
==========time=27294==========
==========time=27295==========
==========time=27296==========
==========time=27297==========
==========time=27298==========
==========time=27299==========
==========time=27300==========
==========time=27301==========
==========time=27302==========
==========time=27303==========
==========time=27304==========
==========time=27305==========
==========time=27306==========
==========time=27307==========
==========time=27308==========
==========time=27309==========
==========time=27310==========
==========time=27311==========
==========time=27312==========
==========time=27313==========
==========time=27314==========
==========time=27315==========
==========time=27316==========
==========time=27317==========
==========time=27318==========
==========time=27319==========
==========time=27320==========
==========time=27321==========
==========time=27322==========
==========time=27323==========
==========time=27324==========
==========time=27325==========
==========time=27326==========
==========time=27327==========
==========time=27328==========
==========time=27329==========
==========time=27330==========
==========time=27331==========
==========time=27332==========
==========time=27333==========
==========time=27334==========
==========time=27335==========
==========time=27336==========
==========time=27337==========
==========time=27338==========
==========time=27339==========
==========time=27340==========
==========time=27341==========
==========time=27342==========
==========time=27343==========
==========time=27344==========
==========time=27345==========
==========time=27346==========
==========time=27347==========
==========time=27348==========
==========time=27349==========
==========time=27350==========
==========time=27351==========
==========time=27352==========
==========time=27353==========
==========time=27354==========
==========time=27355==========
==========time=27356==========
==========time=27357==========
==========time=27358==========
==========time=27359==========
==========time=27360==========
==========time=27361==========
==========time=27362==========
==========time=27363==========
==========time=27364==========
==========time=27365==========
==========time=27366==========
==========time=27367==========
==========time=27368==========
==========time=27369==========
==========time=27370==========
==========time=27371==========
==========time=27372==========
==========time=27373==========
==========time=27374==========
==========time=27375==========
==========time=27376==========
==========time=27377==========
==========time=27378==========
==========time=27379==========
==========time=27380==========
==========time=27381==========
==========time=27382==========
==========time=27383==========
==========time=27384==========
==========time=27385==========
==========time=27386==========
==========time=27387==========
==========time=27388==========
==========time=27389==========
==========time=27390==========
==========time=27391==========
==========time=27392==========
==========time=27393==========
==========time=27394==========
==========time=27395==========
==========time=27396==========
==========time=27397==========
==========time=27398==========
==========time=27399==========
==========time=27400==========
==========time=27401==========
==========time=27402==========
==========time=27403==========
==========time=27404==========
==========time=27405==========
==========time=27406==========
==========time=27407==========
==========time=27408==========
==========time=27409==========
==========time=27410==========
==========time=27411==========
==========time=27412==========
==========time=27413==========
==========time=27414==========
==========time=27415==========
==========time=27416==========
==========time=27417==========
==========time=27418==========
==========time=27419==========
==========time=27420==========
==========time=27421==========
==========time=27422==========
==========time=27423==========
==========time=27424==========
==========time=27425==========
==========time=27426==========
==========time=27427==========
==========time=27428==========
==========time=27429==========
==========time=27430==========
==========time=27431==========
==========time=27432==========
==========time=27433==========
==========time=27434==========
==========time=27435==========
==========time=27436==========
==========time=27437==========
==========time=27438==========
==========time=27439==========
==========time=27440==========
==========time=27441==========
==========time=27442==========
==========time=27443==========
==========time=27444==========
==========time=27445==========
==========time=27446==========
==========time=27447==========
==========time=27448==========
==========time=27449==========
==========time=27450==========
==========time=27451==========
==========time=27452==========
==========time=27453==========
==========time=27454==========
==========time=27455==========
==========time=27456==========
==========time=27457==========
==========time=27458==========
==========time=27459==========
==========time=27460==========
==========time=27461==========
==========time=27462==========
==========time=27463==========
==========time=27464==========
==========time=27465==========
==========time=27466==========
==========time=27467==========
==========time=27468==========
==========time=27469==========
==========time=27470==========
==========time=27471==========
==========time=27472==========
==========time=27473==========
==========time=27474==========
==========time=27475==========
==========time=27476==========
==========time=27477==========
==========time=27478==========
==========time=27479==========
==========time=27480==========
==========time=27481==========
==========time=27482==========
==========time=27483==========
==========time=27484==========
==========time=27485==========
==========time=27486==========
==========time=27487==========
==========time=27488==========
==========time=27489==========
==========time=27490==========
==========time=27491==========
==========time=27492==========
==========time=27493==========
==========time=27494==========
==========time=27495==========
==========time=27496==========
==========time=27497==========
==========time=27498==========
==========time=27499==========
==========time=27500==========
==========time=27501==========
==========time=27502==========
==========time=27503==========
==========time=27504==========
==========time=27505==========
==========time=27506==========
==========time=27507==========
==========time=27508==========
==========time=27509==========
==========time=27510==========
==========time=27511==========
==========time=27512==========
==========time=27513==========
==========time=27514==========
==========time=27515==========
==========time=27516==========
==========time=27517==========
==========time=27518==========
==========time=27519==========
==========time=27520==========
==========time=27521==========
==========time=27522==========
==========time=27523==========
==========time=27524==========
==========time=27525==========
==========time=27526==========
==========time=27527==========
==========time=27528==========
==========time=27529==========
==========time=27530==========
==========time=27531==========
==========time=27532==========
==========time=27533==========
==========time=27534==========
==========time=27535==========
==========time=27536==========
==========time=27537==========
==========time=27538==========
==========time=27539==========
==========time=27540==========
==========time=27541==========
==========time=27542==========
==========time=27543==========
==========time=27544==========
==========time=27545==========
==========time=27546==========
==========time=27547==========
==========time=27548==========
==========time=27549==========
==========time=27550==========
==========time=27551==========
==========time=27552==========
==========time=27553==========
==========time=27554==========
==========time=27555==========
==========time=27556==========
==========time=27557==========
==========time=27558==========
==========time=27559==========
==========time=27560==========
==========time=27561==========
==========time=27562==========
==========time=27563==========
==========time=27564==========
==========time=27565==========
==========time=27566==========
==========time=27567==========
==========time=27568==========
==========time=27569==========
==========time=27570==========
==========time=27571==========
==========time=27572==========
==========time=27573==========
==========time=27574==========
==========time=27575==========
==========time=27576==========
==========time=27577==========
==========time=27578==========
==========time=27579==========
==========time=27580==========
==========time=27581==========
==========time=27582==========
==========time=27583==========
==========time=27584==========
==========time=27585==========
==========time=27586==========
==========time=27587==========
==========time=27588==========
==========time=27589==========
==========time=27590==========
==========time=27591==========
==========time=27592==========
==========time=27593==========
==========time=27594==========
==========time=27595==========
==========time=27596==========
==========time=27597==========
==========time=27598==========
==========time=27599==========
==========time=27600==========
==========time=27601==========
==========time=27602==========
==========time=27603==========
==========time=27604==========
==========time=27605==========
==========time=27606==========
==========time=27607==========
==========time=27608==========
==========time=27609==========
==========time=27610==========
==========time=27611==========
==========time=27612==========
==========time=27613==========
==========time=27614==========
==========time=27615==========
==========time=27616==========
==========time=27617==========
==========time=27618==========
==========time=27619==========
==========time=27620==========
==========time=27621==========
==========time=27622==========
==========time=27623==========
==========time=27624==========
==========time=27625==========
==========time=27626==========
==========time=27627==========
==========time=27628==========
==========time=27629==========
==========time=27630==========
==========time=27631==========
==========time=27632==========
==========time=27633==========
==========time=27634==========
==========time=27635==========
==========time=27636==========
==========time=27637==========
==========time=27638==========
==========time=27639==========
==========time=27640==========
==========time=27641==========
==========time=27642==========
==========time=27643==========
==========time=27644==========
==========time=27645==========
==========time=27646==========
==========time=27647==========
==========time=27648==========
==========time=27649==========
==========time=27650==========
==========time=27651==========
==========time=27652==========
==========time=27653==========
==========time=27654==========
==========time=27655==========
==========time=27656==========
==========time=27657==========
==========time=27658==========
==========time=27659==========
==========time=27660==========
==========time=27661==========
==========time=27662==========
==========time=27663==========
==========time=27664==========
==========time=27665==========
==========time=27666==========
==========time=27667==========
==========time=27668==========
==========time=27669==========
==========time=27670==========
==========time=27671==========
==========time=27672==========
==========time=27673==========
==========time=27674==========
==========time=27675==========
==========time=27676==========
==========time=27677==========
==========time=27678==========
==========time=27679==========
==========time=27680==========
==========time=27681==========
==========time=27682==========
==========time=27683==========
==========time=27684==========
==========time=27685==========
==========time=27686==========
==========time=27687==========
==========time=27688==========
==========time=27689==========
==========time=27690==========
==========time=27691==========
==========time=27692==========
==========time=27693==========
==========time=27694==========
==========time=27695==========
==========time=27696==========
==========time=27697==========
==========time=27698==========
==========time=27699==========
==========time=27700==========
==========time=27701==========
==========time=27702==========
==========time=27703==========
==========time=27704==========
==========time=27705==========
==========time=27706==========
==========time=27707==========
==========time=27708==========
==========time=27709==========
==========time=27710==========
==========time=27711==========
==========time=27712==========
==========time=27713==========
==========time=27714==========
==========time=27715==========
==========time=27716==========
==========time=27717==========
==========time=27718==========
==========time=27719==========
==========time=27720==========
==========time=27721==========
==========time=27722==========
==========time=27723==========
==========time=27724==========
==========time=27725==========
==========time=27726==========
==========time=27727==========
==========time=27728==========
==========time=27729==========
==========time=27730==========
==========time=27731==========
==========time=27732==========
==========time=27733==========
==========time=27734==========
==========time=27735==========
==========time=27736==========
==========time=27737==========
==========time=27738==========
==========time=27739==========
==========time=27740==========
==========time=27741==========
==========time=27742==========
==========time=27743==========
==========time=27744==========
==========time=27745==========
==========time=27746==========
==========time=27747==========
==========time=27748==========
==========time=27749==========
==========time=27750==========
==========time=27751==========
==========time=27752==========
==========time=27753==========
==========time=27754==========
==========time=27755==========
==========time=27756==========
==========time=27757==========
==========time=27758==========
==========time=27759==========
==========time=27760==========
==========time=27761==========
==========time=27762==========
==========time=27763==========
==========time=27764==========
==========time=27765==========
==========time=27766==========
==========time=27767==========
==========time=27768==========
==========time=27769==========
==========time=27770==========
==========time=27771==========
==========time=27772==========
==========time=27773==========
==========time=27774==========
==========time=27775==========
==========time=27776==========
==========time=27777==========
==========time=27778==========
==========time=27779==========
==========time=27780==========
==========time=27781==========
==========time=27782==========
==========time=27783==========
==========time=27784==========
==========time=27785==========
==========time=27786==========
==========time=27787==========
==========time=27788==========
==========time=27789==========
==========time=27790==========
==========time=27791==========
==========time=27792==========
==========time=27793==========
==========time=27794==========
==========time=27795==========
==========time=27796==========
==========time=27797==========
==========time=27798==========
==========time=27799==========
==========time=27800==========
==========time=27801==========
==========time=27802==========
==========time=27803==========
==========time=27804==========
0
0:00 min
0:00 min
100 u
7:04 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
11
DONE
111
NEXT
CARBS
grams
units
111
BG
EXTENDED
10.09
Confirm Request?
Carbs
111 g
BG
NA
Units To Deliver
10.09 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
100 u
BOLUS
3
HRS
==========time=27805==========
==========time=27806==========
==========time=27807==========
==========time=27808==========
==========time=27809==========
==========time=27810==========
==========time=27811==========
==========time=27812==========
==========time=27813==========
==========time=27814==========
==========time=27815==========
==========time=27816==========
==========time=27817==========
==========time=27818==========
==========time=27819==========
==========time=27820==========
==========time=27821==========
==========time=27822==========
==========time=27823==========
==========time=27824==========
==========time=27825==========
==========time=27826==========
==========time=27827==========
==========time=27828==========
==========time=27829==========
==========time=27830==========
==========time=27831==========
==========time=27832==========
==========time=27833==========
==========time=27834==========
==========time=27835==========
==========time=27836==========
==========time=27837==========
==========time=27838==========
==========time=27839==========
==========time=27840==========
==========time=27841==========
==========time=27842==========
==========time=27843==========
==========time=27844==========
==========time=27845==========
==========time=27846==========
==========time=27847==========
==========time=27848==========
==========time=27849==========
==========time=27850==========
==========time=27851==========
==========time=27852==========
==========time=27853==========
==========time=27854==========
==========time=27855==========
==========time=27856==========
==========time=27857==========
==========time=27858==========
==========time=27859==========
==========time=27860==========
==========time=27861==========
==========time=27862==========
==========time=27863==========
==========time=27864==========
==========time=27865==========
==========time=27866==========
==========time=27867==========
==========time=27868==========
==========time=27869==========
==========time=27870==========
==========time=27871==========
==========time=27872==========
==========time=27873==========
==========time=27874==========
==========time=27875==========
==========time=27876==========
==========time=27877==========
==========time=27878==========
==========time=27879==========
==========time=27880==========
==========time=27881==========
==========time=27882==========
==========time=27883==========
==========time=27884==========
==========time=27885==========
==========time=27886==========
==========time=27887==========
==========time=27888==========
==========time=27889==========
==========time=27890==========
==========time=27891==========
==========time=27892==========
==========time=27893==========
==========time=27894==========
==========time=27895==========
==========time=27896==========
==========time=27897==========
==========time=27898==========
==========time=27899==========
==========time=27900==========
==========time=27901==========
==========time=27902==========
==========time=27903==========
==========time=27904==========
==========time=27905==========
==========time=27906==========
==========time=27907==========
==========time=27908==========
==========time=27909==========
==========time=27910==========
==========time=27911==========
==========time=27912==========
==========time=27913==========
==========time=27914==========
==========time=27915==========
==========time=27916==========
==========time=27917==========
==========time=27918==========
==========time=27919==========
==========time=27920==========
==========time=27921==========
==========time=27922==========
==========time=27923==========
==========time=27924==========
==========time=27925==========
==========time=27926==========
==========time=27927==========
==========time=27928==========
==========time=27929==========
==========time=27930==========
==========time=27931==========
==========time=27932==========
==========time=27933==========
==========time=27934==========
==========time=27935==========
==========time=27936==========
==========time=27937==========
==========time=27938==========
==========time=27939==========
==========time=27940==========
==========time=27941==========
==========time=27942==========
==========time=27943==========
==========time=27944==========
==========time=27945==========
==========time=27946==========
==========time=27947==========
==========time=27948==========
==========time=27949==========
==========time=27950==========
==========time=27951==========
==========time=27952==========
==========time=27953==========
==========time=27954==========
==========time=27955==========
==========time=27956==========
==========time=27957==========
==========time=27958==========
==========time=27959==========
==========time=27960==========
==========time=27961==========
==========time=27962==========
==========time=27963==========
==========time=27964==========
==========time=27965==========
==========time=27966==========
==========time=27967==========
==========time=27968==========
==========time=27969==========
==========time=27970==========
==========time=27971==========
==========time=27972==========
==========time=27973==========
==========time=27974==========
==========time=27975==========
==========time=27976==========
==========time=27977==========
==========time=27978==========
==========time=27979==========
==========time=27980==========
==========time=27981==========
==========time=27982==========
==========time=27983==========
==========time=27984==========
==========time=27985==========
==========time=27986==========
==========time=27987==========
==========time=27988==========
==========time=27989==========
==========time=27990==========
==========time=27991==========
==========time=27992==========
==========time=27993==========
==========time=27994==========
==========time=27995==========
==========time=27996==========
==========time=27997==========
==========time=27998==========
==========time=27999==========
==========time=28000==========
==========time=28001==========
==========time=28002==========
==========time=28003==========
==========time=28004==========
==========time=28005==========
==========time=28006==========
==========time=28007==========
==========time=28008==========
==========time=28009==========
==========time=28010==========
==========time=28011==========
==========time=28012==========
==========time=28013==========
==========time=28014==========
==========time=28015==========
==========time=28016==========
==========time=28017==========
==========time=28018==========
==========time=28019==========
==========time=28020==========
==========time=28021==========
==========time=28022==========
==========time=28023==========
==========time=28024==========
==========time=28025==========
==========time=28026==========
==========time=28027==========
==========time=28028==========
==========time=28029==========
==========time=28030==========
==========time=28031==========
==========time=28032==========
==========time=28033==========
==========time=28034==========
==========time=28035==========
==========time=28036==========
==========time=28037==========
==========time=28038==========
==========time=28039==========
==========time=28040==========
==========time=28041==========
==========time=28042==========
==========time=28043==========
==========time=28044==========
==========time=28045==========
==========time=28046==========
==========time=28047==========
==========time=28048==========
==========time=28049==========
==========time=28050==========
==========time=28051==========
==========time=28052==========
==========time=28053==========
==========time=28054==========
==========time=28055==========
==========time=28056==========
==========time=28057==========
==========time=28058==========
==========time=28059==========
==========time=28060==========
==========time=28061==========
==========time=28062==========
==========time=28063==========
==========time=28064==========
==========time=28065==========
==========time=28066==========
==========time=28067==========
==========time=28068==========
==========time=28069==========
==========time=28070==========
==========time=28071==========
==========time=28072==========
==========time=28073==========
==========time=28074==========
==========time=28075==========
==========time=28076==========
==========time=28077==========
==========time=28078==========
==========time=28079==========
==========time=28080==========
==========time=28081==========
==========time=28082==========
==========time=28083==========
==========time=28084==========
==========time=28085==========
==========time=28086==========
==========time=28087==========
==========time=28088==========
==========time=28089==========
==========time=28090==========
==========time=28091==========
==========time=28092==========
==========time=28093==========
==========time=28094==========
==========time=28095==========
==========time=28096==========
==========time=28097==========
==========time=28098==========
==========time=28099==========
==========time=28100==========
==========time=28101==========
==========time=28102==========
==========time=28103==========
==========time=28104==========
==========time=28105==========
==========time=28106==========
==========time=28107==========
==========time=28108==========
==========time=28109==========
==========time=28110==========
==========time=28111==========
==========time=28112==========
==========time=28113==========
==========time=28114==========
==========time=28115==========
==========time=28116==========
==========time=28117==========
==========time=28118==========
==========time=28119==========
==========time=28120==========
==========time=28121==========
==========time=28122==========
==========time=28123==========
==========time=28124==========
==========time=28125==========
==========time=28126==========
==========time=28127==========
==========time=28128==========
==========time=28129==========
==========time=28130==========
==========time=28131==========
==========time=28132==========
==========time=28133==========
==========time=28134==========
==========time=28135==========
==========time=28136==========
==========time=28137==========
==========time=28138==========
==========time=28139==========
==========time=28140==========
==========time=28141==========
==========time=28142==========
==========time=28143==========
==========time=28144==========
==========time=28145==========
==========time=28146==========
==========time=28147==========
==========time=28148==========
==========time=28149==========
==========time=28150==========
==========time=28151==========
==========time=28152==========
==========time=28153==========
==========time=28154==========
==========time=28155==========
==========time=28156==========
==========time=28157==========
==========time=28158==========
==========time=28159==========
==========time=28160==========
==========time=28161==========
==========time=28162==========
==========time=28163==========
==========time=28164==========
==========time=28165==========
==========time=28166==========
==========time=28167==========
==========time=28168==========
==========time=28169==========
==========time=28170==========
==========time=28171==========
==========time=28172==========
==========time=28173==========
==========time=28174==========
==========time=28175==========
==========time=28176==========
==========time=28177==========
==========time=28178==========
==========time=28179==========
==========time=28180==========
==========time=28181==========
==========time=28182==========
==========time=28183==========
==========time=28184==========
==========time=28185==========
==========time=28186==========
==========time=28187==========
==========time=28188==========
==========time=28189==========
==========time=28190==========
==========time=28191==========
==========time=28192==========
==========time=28193==========
==========time=28194==========
==========time=28195==========
==========time=28196==========
==========time=28197==========
==========time=28198==========
==========time=28199==========
==========time=28200==========
==========time=28201==========
==========time=28202==========
==========time=28203==========
==========time=28204==========
==========time=28205==========
==========time=28206==========
==========time=28207==========
==========time=28208==========
==========time=28209==========
==========time=28210==========
==========time=28211==========
==========time=28212==========
==========time=28213==========
==========time=28214==========
==========time=28215==========
==========time=28216==========
==========time=28217==========
==========time=28218==========
==========time=28219==========
==========time=28220==========
==========time=28221==========
==========time=28222==========
==========time=28223==========
==========time=28224==========
==========time=28225==========
==========time=28226==========
==========time=28227==========
==========time=28228==========
==========time=28229==========
==========time=28230==========
==========time=28231==========
==========time=28232==========
==========time=28233==========
==========time=28234==========
==========time=28235==========
==========time=28236==========
==========time=28237==========
==========time=28238==========
==========time=28239==========
==========time=28240==========
==========time=28241==========
==========time=28242==========
==========time=28243==========
==========time=28244==========
==========time=28245==========
==========time=28246==========
==========time=28247==========
==========time=28248==========
==========time=28249==========
==========time=28250==========
==========time=28251==========
==========time=28252==========
==========time=28253==========
==========time=28254==========
==========time=28255==========
==========time=28256==========
==========time=28257==========
==========time=28258==========
==========time=28259==========
==========time=28260==========
==========time=28261==========
==========time=28262==========
==========time=28263==========
==========time=28264==========
==========time=28265==========
==========time=28266==========
==========time=28267==========
==========time=28268==========
==========time=28269==========
==========time=28270==========
==========time=28271==========
==========time=28272==========
==========time=28273==========
100 u
2:53 AM
January 2, 2008
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
NEXT
CARBS
grams
units
4
BG
EXTENDED
0.36
mg/dL
DONE
BACK
Enter BG
2
24
244
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
244 mg/dL
244 mg/dL
NO
NO
YES
NEXT
244
CARBS
grams
units
4
BG
EXTENDED
3.48
Confirm Request?
Carbs
4 g
BG
244 mg/dL
Units To Deliver
3.48 u
NO
YES
Correction
3.12 u
Food
0.36 u
Deliver 3.48 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.48 u
3.48 u
3.48 u
Correction
3.12 u
Food
0.36 u
Deliver 3.48 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=28274==========
==========time=28275==========
==========time=28276==========
==========time=28277==========
==========time=28278==========
==========time=28279==========
==========time=28280==========
==========time=28281==========
==========time=28282==========
==========time=28283==========
==========time=28284==========
==========time=28285==========
==========time=28286==========
==========time=28287==========
==========time=28288==========
==========time=28289==========
==========time=28290==========
==========time=28291==========
==========time=28292==========
==========time=28293==========
==========time=28294==========
==========time=28295==========
==========time=28296==========
==========time=28297==========
==========time=28298==========
==========time=28299==========
==========time=28300==========
==========time=28301==========
==========time=28302==========
==========time=28303==========
==========time=28304==========
==========time=28305==========
==========time=28306==========
==========time=28307==========
==========time=28308==========
==========time=28309==========
==========time=28310==========
==========time=28311==========
==========time=28312==========
==========time=28313==========
==========time=28314==========
==========time=28315==========
==========time=28316==========
==========time=28317==========
==========time=28318==========
==========time=28319==========
==========time=28320==========
==========time=28321==========
==========time=28322==========
==========time=28323==========
==========time=28324==========
==========time=28325==========
==========time=28326==========
==========time=28327==========
==========time=28328==========
==========time=28329==========
==========time=28330==========
==========time=28331==========
==========time=28332==========
==========time=28333==========
==========time=28334==========
==========time=28335==========
==========time=28336==========
==========time=28337==========
==========time=28338==========
==========time=28339==========
==========time=28340==========
==========time=28341==========
==========time=28342==========
==========time=28343==========
==========time=28344==========
==========time=28345==========
==========time=28346==========
==========time=28347==========
==========time=28348==========
==========time=28349==========
==========time=28350==========
==========time=28351==========
==========time=28352==========
==========time=28353==========
==========time=28354==========
==========time=28355==========
==========time=28356==========
==========time=28357==========
==========time=28358==========
==========time=28359==========
==========time=28360==========
==========time=28361==========
==========time=28362==========
==========time=28363==========
==========time=28364==========
==========time=28365==========
==========time=28366==========
==========time=28367==========
==========time=28368==========
==========time=28369==========
==========time=28370==========
==========time=28371==========
==========time=28372==========
==========time=28373==========
==========time=28374==========
==========time=28375==========
==========time=28376==========
==========time=28377==========
==========time=28378==========
==========time=28379==========
==========time=28380==========
==========time=28381==========
==========time=28382==========
==========time=28383==========
==========time=28384==========
==========time=28385==========
==========time=28386==========
==========time=28387==========
==========time=28388==========
==========time=28389==========
==========time=28390==========
==========time=28391==========
==========time=28392==========
==========time=28393==========
==========time=28394==========
==========time=28395==========
==========time=28396==========
==========time=28397==========
==========time=28398==========
==========time=28399==========
==========time=28400==========
==========time=28401==========
==========time=28402==========
==========time=28403==========
==========time=28404==========
==========time=28405==========
==========time=28406==========
==========time=28407==========
==========time=28408==========
==========time=28409==========
==========time=28410==========
==========time=28411==========
==========time=28412==========
==========time=28413==========
==========time=28414==========
==========time=28415==========
==========time=28416==========
==========time=28417==========
==========time=28418==========
==========time=28419==========
==========time=28420==========
==========time=28421==========
==========time=28422==========
==========time=28423==========
==========time=28424==========
==========time=28425==========
==========time=28426==========
==========time=28427==========
==========time=28428==========
==========time=28429==========
==========time=28430==========
==========time=28431==========
==========time=28432==========
==========time=28433==========
==========time=28434==========
==========time=28435==========
==========time=28436==========
==========time=28437==========
==========time=28438==========
==========time=28439==========
==========time=28440==========
==========time=28441==========
==========time=28442==========
==========time=28443==========
==========time=28444==========
==========time=28445==========
==========time=28446==========
==========time=28447==========
==========time=28448==========
==========time=28449==========
==========time=28450==========
==========time=28451==========
==========time=28452==========
==========time=28453==========
==========time=28454==========
==========time=28455==========
==========time=28456==========
==========time=28457==========
==========time=28458==========
==========time=28459==========
==========time=28460==========
==========time=28461==========
==========time=28462==========
==========time=28463==========
==========time=28464==========
==========time=28465==========
==========time=28466==========
==========time=28467==========
==========time=28468==========
==========time=28469==========
==========time=28470==========
==========time=28471==========
==========time=28472==========
==========time=28473==========
==========time=28474==========
==========time=28475==========
==========time=28476==========
==========time=28477==========
==========time=28478==========
==========time=28479==========
==========time=28480==========
==========time=28481==========
==========time=28482==========
==========time=28483==========
==========time=28484==========
==========time=28485==========
==========time=28486==========
==========time=28487==========
==========time=28488==========
==========time=28489==========
==========time=28490==========
==========time=28491==========
==========time=28492==========
==========time=28493==========
==========time=28494==========
==========time=28495==========
==========time=28496==========
==========time=28497==========
==========time=28498==========
==========time=28499==========
==========time=28500==========
==========time=28501==========
==========time=28502==========
==========time=28503==========
==========time=28504==========
==========time=28505==========
==========time=28506==========
==========time=28507==========
==========time=28508==========
==========time=28509==========
==========time=28510==========
==========time=28511==========
==========time=28512==========
==========time=28513==========
==========time=28514==========
==========time=28515==========
==========time=28516==========
==========time=28517==========
==========time=28518==========
==========time=28519==========
==========time=28520==========
==========time=28521==========
==========time=28522==========
==========time=28523==========
==========time=28524==========
==========time=28525==========
==========time=28526==========
==========time=28527==========
==========time=28528==========
==========time=28529==========
==========time=28530==========
==========time=28531==========
==========time=28532==========
==========time=28533==========
==========time=28534==========
==========time=28535==========
==========time=28536==========
==========time=28537==========
==========time=28538==========
==========time=28539==========
==========time=28540==========
==========time=28541==========
==========time=28542==========
==========time=28543==========
==========time=28544==========
==========time=28545==========
==========time=28546==========
==========time=28547==========
==========time=28548==========
==========time=28549==========
==========time=28550==========
==========time=28551==========
==========time=28552==========
==========time=28553==========
==========time=28554==========
==========time=28555==========
==========time=28556==========
==========time=28557==========
==========time=28558==========
==========time=28559==========
==========time=28560==========
==========time=28561==========
==========time=28562==========
==========time=28563==========
==========time=28564==========
==========time=28565==========
==========time=28566==========
==========time=28567==========
==========time=28568==========
==========time=28569==========
==========time=28570==========
==========time=28571==========
==========time=28572==========
==========time=28573==========
==========time=28574==========
==========time=28575==========
==========time=28576==========
==========time=28577==========
==========time=28578==========
==========time=28579==========
==========time=28580==========
==========time=28581==========
==========time=28582==========
==========time=28583==========
==========time=28584==========
==========time=28585==========
==========time=28586==========
==========time=28587==========
==========time=28588==========
==========time=28589==========
==========time=28590==========
==========time=28591==========
==========time=28592==========
==========time=28593==========
==========time=28594==========
==========time=28595==========
==========time=28596==========
==========time=28597==========
==========time=28598==========
==========time=28599==========
==========time=28600==========
==========time=28601==========
==========time=28602==========
==========time=28603==========
==========time=28604==========
==========time=28605==========
==========time=28606==========
==========time=28607==========
==========time=28608==========
==========time=28609==========
==========time=28610==========
==========time=28611==========
==========time=28612==========
==========time=28613==========
==========time=28614==========
==========time=28615==========
==========time=28616==========
==========time=28617==========
==========time=28618==========
==========time=28619==========
==========time=28620==========
==========time=28621==========
==========time=28622==========
==========time=28623==========
==========time=28624==========
==========time=28625==========
==========time=28626==========
==========time=28627==========
==========time=28628==========
==========time=28629==========
==========time=28630==========
==========time=28631==========
==========time=28632==========
==========time=28633==========
==========time=28634==========
==========time=28635==========
==========time=28636==========
==========time=28637==========
==========time=28638==========
==========time=28639==========
==========time=28640==========
==========time=28641==========
==========time=28642==========
==========time=28643==========
==========time=28644==========
==========time=28645==========
==========time=28646==========
==========time=28647==========
==========time=28648==========
==========time=28649==========
==========time=28650==========
==========time=28651==========
==========time=28652==========
==========time=28653==========
==========time=28654==========
==========time=28655==========
==========time=28656==========
==========time=28657==========
==========time=28658==========
==========time=28659==========
==========time=28660==========
==========time=28661==========
==========time=28662==========
==========time=28663==========
==========time=28664==========
==========time=28665==========
==========time=28666==========
==========time=28667==========
==========time=28668==========
==========time=28669==========
==========time=28670==========
==========time=28671==========
==========time=28672==========
==========time=28673==========
==========time=28674==========
==========time=28675==========
==========time=28676==========
==========time=28677==========
==========time=28678==========
==========time=28679==========
==========time=28680==========
==========time=28681==========
==========time=28682==========
==========time=28683==========
==========time=28684==========
==========time=28685==========
==========time=28686==========
==========time=28687==========
==========time=28688==========
==========time=28689==========
==========time=28690==========
==========time=28691==========
==========time=28692==========
==========time=28693==========
==========time=28694==========
==========time=28695==========
==========time=28696==========
==========time=28697==========
==========time=28698==========
==========time=28699==========
==========time=28700==========
==========time=28701==========
==========time=28702==========
==========time=28703==========
==========time=28704==========
==========time=28705==========
==========time=28706==========
==========time=28707==========
==========time=28708==========
==========time=28709==========
==========time=28710==========
==========time=28711==========
==========time=28712==========
==========time=28713==========
==========time=28714==========
==========time=28715==========
==========time=28716==========
==========time=28717==========
==========time=28718==========
==========time=28719==========
==========time=28720==========
==========time=28721==========
==========time=28722==========
==========time=28723==========
==========time=28724==========
==========time=28725==========
==========time=28726==========
==========time=28727==========
==========time=28728==========
==========time=28729==========
==========time=28730==========
==========time=28731==========
==========time=28732==========
==========time=28733==========
==========time=28734==========
==========time=28735==========
==========time=28736==========
==========time=28737==========
==========time=28738==========
==========time=28739==========
==========time=28740==========
==========time=28741==========
==========time=28742==========
==========time=28743==========
==========time=28744==========
==========time=28745==========
==========time=28746==========
==========time=28747==========
==========time=28748==========
==========time=28749==========
==========time=28750==========
==========time=28751==========
==========time=28752==========
==========time=28753==========
==========time=28754==========
==========time=28755==========
==========time=28756==========
==========time=28757==========
==========time=28758==========
==========time=28759==========
==========time=28760==========
==========time=28761==========
==========time=28762==========
==========time=28763==========
==========time=28764==========
==========time=28765==========
==========time=28766==========
==========time=28767==========
==========time=28768==========
==========time=28769==========
==========time=28770==========
==========time=28771==========
==========time=28772==========
==========time=28773==========
==========time=28774==========
==========time=28775==========
==========time=28776==========
==========time=28777==========
==========time=28778==========
==========time=28779==========
==========time=28780==========
==========time=28781==========
==========time=28782==========
==========time=28783==========
==========time=28784==========
==========time=28785==========
==========time=28786==========
==========time=28787==========
==========time=28788==========
==========time=28789==========
==========time=28790==========
==========time=28791==========
==========time=28792==========
==========time=28793==========
==========time=28794==========
==========time=28795==========
==========time=28796==========
==========time=28797==========
==========time=28798==========
==========time=28799==========
==========time=28800==========
==========time=28801==========
==========time=28802==========
==========time=28803==========
==========time=28804==========
==========time=28805==========
==========time=28806==========
==========time=28807==========
==========time=28808==========
==========time=28809==========
==========time=28810==========
==========time=28811==========
==========time=28812==========
==========time=28813==========
==========time=28814==========
==========time=28815==========
==========time=28816==========
==========time=28817==========
==========time=28818==========
==========time=28819==========
==========time=28820==========
==========time=28821==========
==========time=28822==========
==========time=28823==========
==========time=28824==========
==========time=28825==========
==========time=28826==========
==========time=28827==========
==========time=28828==========
==========time=28829==========
==========time=28830==========
==========time=28831==========
==========time=28832==========
==========time=28833==========
==========time=28834==========
==========time=28835==========
==========time=28836==========
==========time=28837==========
==========time=28838==========
==========time=28839==========
==========time=28840==========
==========time=28841==========
==========time=28842==========
==========time=28843==========
==========time=28844==========
==========time=28845==========
==========time=28846==========
100 u
12:26 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
49
NEXT
CARBS
grams
units
49
BG
EXTENDED
4.45
mg/dL
DONE
BACK
Enter BG
1
16
160
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
160 mg/dL
160 mg/dL
NO
NO
YES
NEXT
160
CARBS
grams
units
49
BG
EXTENDED
5.61
Confirm Request?
Carbs
49 g
BG
160 mg/dL
Units To Deliver
5.61 u
NO
YES
Correction
1.16 u
Food
4.45 u
Deliver 5.61 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
5.61 u
5.61 u
5.61 u
Correction
1.16 u
Food
4.45 u
Deliver 5.61 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=28847==========
==========time=28848==========
==========time=28849==========
==========time=28850==========
==========time=28851==========
==========time=28852==========
==========time=28853==========
==========time=28854==========
==========time=28855==========
==========time=28856==========
==========time=28857==========
==========time=28858==========
==========time=28859==========
==========time=28860==========
==========time=28861==========
==========time=28862==========
==========time=28863==========
==========time=28864==========
==========time=28865==========
==========time=28866==========
==========time=28867==========
==========time=28868==========
==========time=28869==========
==========time=28870==========
==========time=28871==========
==========time=28872==========
==========time=28873==========
==========time=28874==========
==========time=28875==========
==========time=28876==========
==========time=28877==========
==========time=28878==========
==========time=28879==========
==========time=28880==========
==========time=28881==========
==========time=28882==========
==========time=28883==========
==========time=28884==========
==========time=28885==========
==========time=28886==========
==========time=28887==========
==========time=28888==========
==========time=28889==========
==========time=28890==========
==========time=28891==========
==========time=28892==========
==========time=28893==========
==========time=28894==========
==========time=28895==========
==========time=28896==========
==========time=28897==========
==========time=28898==========
==========time=28899==========
==========time=28900==========
==========time=28901==========
==========time=28902==========
==========time=28903==========
==========time=28904==========
==========time=28905==========
==========time=28906==========
==========time=28907==========
==========time=28908==========
==========time=28909==========
==========time=28910==========
==========time=28911==========
==========time=28912==========
==========time=28913==========
==========time=28914==========
==========time=28915==========
==========time=28916==========
==========time=28917==========
==========time=28918==========
==========time=28919==========
==========time=28920==========
==========time=28921==========
==========time=28922==========
==========time=28923==========
==========time=28924==========
==========time=28925==========
==========time=28926==========
==========time=28927==========
==========time=28928==========
==========time=28929==========
==========time=28930==========
==========time=28931==========
==========time=28932==========
==========time=28933==========
==========time=28934==========
==========time=28935==========
==========time=28936==========
==========time=28937==========
==========time=28938==========
==========time=28939==========
==========time=28940==========
==========time=28941==========
==========time=28942==========
==========time=28943==========
==========time=28944==========
==========time=28945==========
==========time=28946==========
==========time=28947==========
==========time=28948==========
==========time=28949==========
==========time=28950==========
==========time=28951==========
==========time=28952==========
==========time=28953==========
==========time=28954==========
==========time=28955==========
==========time=28956==========
==========time=28957==========
==========time=28958==========
==========time=28959==========
==========time=28960==========
==========time=28961==========
==========time=28962==========
==========time=28963==========
==========time=28964==========
==========time=28965==========
==========time=28966==========
==========time=28967==========
==========time=28968==========
==========time=28969==========
==========time=28970==========
==========time=28971==========
==========time=28972==========
==========time=28973==========
==========time=28974==========
==========time=28975==========
==========time=28976==========
==========time=28977==========
==========time=28978==========
==========time=28979==========
==========time=28980==========
==========time=28981==========
==========time=28982==========
==========time=28983==========
==========time=28984==========
==========time=28985==========
==========time=28986==========
==========time=28987==========
==========time=28988==========
==========time=28989==========
==========time=28990==========
==========time=28991==========
==========time=28992==========
==========time=28993==========
==========time=28994==========
==========time=28995==========
==========time=28996==========
==========time=28997==========
==========time=28998==========
==========time=28999==========
==========time=29000==========
==========time=29001==========
==========time=29002==========
==========time=29003==========
==========time=29004==========
==========time=29005==========
==========time=29006==========
==========time=29007==========
==========time=29008==========
==========time=29009==========
==========time=29010==========
==========time=29011==========
==========time=29012==========
==========time=29013==========
==========time=29014==========
==========time=29015==========
==========time=29016==========
==========time=29017==========
==========time=29018==========
==========time=29019==========
==========time=29020==========
==========time=29021==========
==========time=29022==========
==========time=29023==========
==========time=29024==========
==========time=29025==========
==========time=29026==========
==========time=29027==========
==========time=29028==========
==========time=29029==========
==========time=29030==========
==========time=29031==========
==========time=29032==========
==========time=29033==========
==========time=29034==========
==========time=29035==========
==========time=29036==========
==========time=29037==========
==========time=29038==========
==========time=29039==========
==========time=29040==========
==========time=29041==========
==========time=29042==========
==========time=29043==========
==========time=29044==========
==========time=29045==========
==========time=29046==========
==========time=29047==========
==========time=29048==========
==========time=29049==========
==========time=29050==========
==========time=29051==========
==========time=29052==========
==========time=29053==========
==========time=29054==========
==========time=29055==========
==========time=29056==========
==========time=29057==========
==========time=29058==========
==========time=29059==========
==========time=29060==========
==========time=29061==========
==========time=29062==========
==========time=29063==========
==========time=29064==========
==========time=29065==========
==========time=29066==========
==========time=29067==========
==========time=29068==========
==========time=29069==========
==========time=29070==========
==========time=29071==========
==========time=29072==========
==========time=29073==========
==========time=29074==========
==========time=29075==========
==========time=29076==========
==========time=29077==========
==========time=29078==========
==========time=29079==========
==========time=29080==========
==========time=29081==========
==========time=29082==========
==========time=29083==========
==========time=29084==========
==========time=29085==========
==========time=29086==========
==========time=29087==========
==========time=29088==========
==========time=29089==========
==========time=29090==========
==========time=29091==========
==========time=29092==========
==========time=29093==========
==========time=29094==========
==========time=29095==========
==========time=29096==========
==========time=29097==========
==========time=29098==========
==========time=29099==========
==========time=29100==========
==========time=29101==========
==========time=29102==========
==========time=29103==========
==========time=29104==========
==========time=29105==========
==========time=29106==========
==========time=29107==========
==========time=29108==========
==========time=29109==========
==========time=29110==========
==========time=29111==========
==========time=29112==========
==========time=29113==========
==========time=29114==========
==========time=29115==========
==========time=29116==========
==========time=29117==========
==========time=29118==========
==========time=29119==========
==========time=29120==========
==========time=29121==========
==========time=29122==========
==========time=29123==========
==========time=29124==========
==========time=29125==========
==========time=29126==========
==========time=29127==========
==========time=29128==========
==========time=29129==========
==========time=29130==========
==========time=29131==========
==========time=29132==========
==========time=29133==========
==========time=29134==========
==========time=29135==========
==========time=29136==========
==========time=29137==========
==========time=29138==========
==========time=29139==========
==========time=29140==========
==========time=29141==========
==========time=29142==========
==========time=29143==========
==========time=29144==========
==========time=29145==========
==========time=29146==========
==========time=29147==========
==========time=29148==========
==========time=29149==========
==========time=29150==========
==========time=29151==========
==========time=29152==========
==========time=29153==========
==========time=29154==========
==========time=29155==========
==========time=29156==========
==========time=29157==========
==========time=29158==========
==========time=29159==========
==========time=29160==========
==========time=29161==========
==========time=29162==========
==========time=29163==========
==========time=29164==========
==========time=29165==========
==========time=29166==========
==========time=29167==========
==========time=29168==========
==========time=29169==========
==========time=29170==========
==========time=29171==========
==========time=29172==========
==========time=29173==========
==========time=29174==========
==========time=29175==========
==========time=29176==========
==========time=29177==========
==========time=29178==========
==========time=29179==========
==========time=29180==========
==========time=29181==========
==========time=29182==========
==========time=29183==========
==========time=29184==========
==========time=29185==========
==========time=29186==========
==========time=29187==========
==========time=29188==========
==========time=29189==========
==========time=29190==========
==========time=29191==========
==========time=29192==========
==========time=29193==========
==========time=29194==========
==========time=29195==========
==========time=29196==========
==========time=29197==========
==========time=29198==========
==========time=29199==========
==========time=29200==========
==========time=29201==========
==========time=29202==========
==========time=29203==========
==========time=29204==========
==========time=29205==========
==========time=29206==========
==========time=29207==========
==========time=29208==========
==========time=29209==========
==========time=29210==========
==========time=29211==========
==========time=29212==========
==========time=29213==========
==========time=29214==========
==========time=29215==========
==========time=29216==========
==========time=29217==========
==========time=29218==========
==========time=29219==========
==========time=29220==========
==========time=29221==========
==========time=29222==========
==========time=29223==========
==========time=29224==========
==========time=29225==========
==========time=29226==========
==========time=29227==========
==========time=29228==========
==========time=29229==========
==========time=29230==========
==========time=29231==========
==========time=29232==========
==========time=29233==========
==========time=29234==========
==========time=29235==========
==========time=29236==========
==========time=29237==========
==========time=29238==========
==========time=29239==========
==========time=29240==========
==========time=29241==========
==========time=29242==========
==========time=29243==========
==========time=29244==========
==========time=29245==========
==========time=29246==========
==========time=29247==========
==========time=29248==========
==========time=29249==========
==========time=29250==========
==========time=29251==========
==========time=29252==========
==========time=29253==========
==========time=29254==========
==========time=29255==========
==========time=29256==========
==========time=29257==========
==========time=29258==========
==========time=29259==========
==========time=29260==========
==========time=29261==========
==========time=29262==========
==========time=29263==========
==========time=29264==========
==========time=29265==========
==========time=29266==========
==========time=29267==========
==========time=29268==========
==========time=29269==========
==========time=29270==========
==========time=29271==========
==========time=29272==========
==========time=29273==========
==========time=29274==========
==========time=29275==========
==========time=29276==========
==========time=29277==========
==========time=29278==========
==========time=29279==========
==========time=29280==========
==========time=29281==========
==========time=29282==========
==========time=29283==========
==========time=29284==========
==========time=29285==========
==========time=29286==========
==========time=29287==========
==========time=29288==========
==========time=29289==========
==========time=29290==========
==========time=29291==========
==========time=29292==========
==========time=29293==========
==========time=29294==========
==========time=29295==========
==========time=29296==========
==========time=29297==========
==========time=29298==========
==========time=29299==========
==========time=29300==========
==========time=29301==========
==========time=29302==========
==========time=29303==========
==========time=29304==========
==========time=29305==========
==========time=29306==========
==========time=29307==========
==========time=29308==========
==========time=29309==========
==========time=29310==========
==========time=29311==========
==========time=29312==========
==========time=29313==========
==========time=29314==========
==========time=29315==========
==========time=29316==========
==========time=29317==========
==========time=29318==========
==========time=29319==========
==========time=29320==========
==========time=29321==========
==========time=29322==========
==========time=29323==========
==========time=29324==========
==========time=29325==========