==========time=2880==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
74
NEXT
CARBS
grams
units
74
BG
EXTENDED
6.73
mg/dL
DONE
BACK
Enter BG
2
29
295
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
295 mg/dL
295 mg/dL
NO
NO
YES
NEXT
295
CARBS
grams
units
74
BG
EXTENDED
11.03
Confirm Request?
Carbs
74 g
BG
295 mg/dL
Units To Deliver
11.03 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
4.3 u
Adjusted Food
5.7 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
4.3 u
Adjusted Food
5.7 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=2881==========
==========time=2882==========
==========time=2883==========
==========time=2884==========
==========time=2885==========
==========time=2886==========
==========time=2887==========
==========time=2888==========
==========time=2889==========
==========time=2890==========
==========time=2891==========
==========time=2892==========
==========time=2893==========
==========time=2894==========
==========time=2895==========
==========time=2896==========
==========time=2897==========
==========time=2898==========
==========time=2899==========
==========time=2900==========
==========time=2901==========
==========time=2902==========
==========time=2903==========
==========time=2904==========
==========time=2905==========
==========time=2906==========
==========time=2907==========
==========time=2908==========
==========time=2909==========
==========time=2910==========
==========time=2911==========
==========time=2912==========
==========time=2913==========
==========time=2914==========
==========time=2915==========
==========time=2916==========
==========time=2917==========
==========time=2918==========
==========time=2919==========
==========time=2920==========
==========time=2921==========
==========time=2922==========
==========time=2923==========
==========time=2924==========
==========time=2925==========
==========time=2926==========
==========time=2927==========
==========time=2928==========
==========time=2929==========
==========time=2930==========
==========time=2931==========
==========time=2932==========
==========time=2933==========
==========time=2934==========
==========time=2935==========
==========time=2936==========
==========time=2937==========
==========time=2938==========
==========time=2939==========
==========time=2940==========
==========time=2941==========
==========time=2942==========
==========time=2943==========
==========time=2944==========
==========time=2945==========
==========time=2946==========
==========time=2947==========
==========time=2948==========
==========time=2949==========
==========time=2950==========
==========time=2951==========
==========time=2952==========
==========time=2953==========
==========time=2954==========
==========time=2955==========
==========time=2956==========
==========time=2957==========
==========time=2958==========
==========time=2959==========
==========time=2960==========
==========time=2961==========
==========time=2962==========
==========time=2963==========
==========time=2964==========
==========time=2965==========
==========time=2966==========
==========time=2967==========
==========time=2968==========
==========time=2969==========
==========time=2970==========
==========time=2971==========
==========time=2972==========
==========time=2973==========
==========time=2974==========
==========time=2975==========
==========time=2976==========
==========time=2977==========
==========time=2978==========
==========time=2979==========
==========time=2980==========
==========time=2981==========
==========time=2982==========
==========time=2983==========
==========time=2984==========
==========time=2985==========
==========time=2986==========
==========time=2987==========
==========time=2988==========
==========time=2989==========
==========time=2990==========
==========time=2991==========
==========time=2992==========
==========time=2993==========
==========time=2994==========
==========time=2995==========
==========time=2996==========
==========time=2997==========
==========time=2998==========
==========time=2999==========
==========time=3000==========
==========time=3001==========
==========time=3002==========
==========time=3003==========
==========time=3004==========
==========time=3005==========
==========time=3006==========
==========time=3007==========
==========time=3008==========
==========time=3009==========
==========time=3010==========
==========time=3011==========
==========time=3012==========
==========time=3013==========
==========time=3014==========
==========time=3015==========
==========time=3016==========
==========time=3017==========
==========time=3018==========
==========time=3019==========
==========time=3020==========
==========time=3021==========
==========time=3022==========
==========time=3023==========
==========time=3024==========
==========time=3025==========
==========time=3026==========
==========time=3027==========
==========time=3028==========
==========time=3029==========
==========time=3030==========
==========time=3031==========
==========time=3032==========
==========time=3033==========
==========time=3034==========
==========time=3035==========
==========time=3036==========
==========time=3037==========
==========time=3038==========
==========time=3039==========
==========time=3040==========
==========time=3041==========
==========time=3042==========
==========time=3043==========
==========time=3044==========
==========time=3045==========
==========time=3046==========
==========time=3047==========
==========time=3048==========
==========time=3049==========
==========time=3050==========
==========time=3051==========
==========time=3052==========
==========time=3053==========
==========time=3054==========
==========time=3055==========
==========time=3056==========
==========time=3057==========
==========time=3058==========
==========time=3059==========
==========time=3060==========
==========time=3061==========
==========time=3062==========
==========time=3063==========
==========time=3064==========
==========time=3065==========
==========time=3066==========
==========time=3067==========
==========time=3068==========
==========time=3069==========
==========time=3070==========
==========time=3071==========
==========time=3072==========
==========time=3073==========
==========time=3074==========
==========time=3075==========
==========time=3076==========
==========time=3077==========
==========time=3078==========
==========time=3079==========
==========time=3080==========
==========time=3081==========
==========time=3082==========
==========time=3083==========
==========time=3084==========
==========time=3085==========
==========time=3086==========
==========time=3087==========
==========time=3088==========
==========time=3089==========
==========time=3090==========
==========time=3091==========
==========time=3092==========
==========time=3093==========
==========time=3094==========
==========time=3095==========
==========time=3096==========
==========time=3097==========
==========time=3098==========
==========time=3099==========
==========time=3100==========
==========time=3101==========
==========time=3102==========
==========time=3103==========
==========time=3104==========
==========time=3105==========
==========time=3106==========
==========time=3107==========
==========time=3108==========
==========time=3109==========
==========time=3110==========
==========time=3111==========
==========time=3112==========
==========time=3113==========
==========time=3114==========
==========time=3115==========
==========time=3116==========
==========time=3117==========
==========time=3118==========
==========time=3119==========
==========time=3120==========
==========time=3121==========
==========time=3122==========
==========time=3123==========
==========time=3124==========
==========time=3125==========
==========time=3126==========
==========time=3127==========
==========time=3128==========
==========time=3129==========
==========time=3130==========
==========time=3131==========
==========time=3132==========
==========time=3133==========
==========time=3134==========
==========time=3135==========
==========time=3136==========
==========time=3137==========
==========time=3138==========
==========time=3139==========
==========time=3140==========
==========time=3141==========
==========time=3142==========
==========time=3143==========
==========time=3144==========
==========time=3145==========
==========time=3146==========
==========time=3147==========
==========time=3148==========
==========time=3149==========
==========time=3150==========
==========time=3151==========
==========time=3152==========
==========time=3153==========
==========time=3154==========
==========time=3155==========
==========time=3156==========
==========time=3157==========
==========time=3158==========
==========time=3159==========
==========time=3160==========
==========time=3161==========
==========time=3162==========
==========time=3163==========
==========time=3164==========
==========time=3165==========
==========time=3166==========
==========time=3167==========
==========time=3168==========
==========time=3169==========
==========time=3170==========
==========time=3171==========
==========time=3172==========
==========time=3173==========
==========time=3174==========
==========time=3175==========
==========time=3176==========
==========time=3177==========
==========time=3178==========
==========time=3179==========
==========time=3180==========
==========time=3181==========
==========time=3182==========
==========time=3183==========
==========time=3184==========
==========time=3185==========
==========time=3186==========
==========time=3187==========
==========time=3188==========
==========time=3189==========
==========time=3190==========
==========time=3191==========
==========time=3192==========
==========time=3193==========
==========time=3194==========
==========time=3195==========
==========time=3196==========
==========time=3197==========
==========time=3198==========
==========time=3199==========
==========time=3200==========
==========time=3201==========
==========time=3202==========
==========time=3203==========
==========time=3204==========
==========time=3205==========
==========time=3206==========
==========time=3207==========
==========time=3208==========
==========time=3209==========
==========time=3210==========
==========time=3211==========
==========time=3212==========
==========time=3213==========
==========time=3214==========
==========time=3215==========
==========time=3216==========
==========time=3217==========
==========time=3218==========
==========time=3219==========
==========time=3220==========
==========time=3221==========
==========time=3222==========
==========time=3223==========
==========time=3224==========
==========time=3225==========
==========time=3226==========
==========time=3227==========
==========time=3228==========
==========time=3229==========
==========time=3230==========
==========time=3231==========
==========time=3232==========
==========time=3233==========
==========time=3234==========
==========time=3235==========
==========time=3236==========
==========time=3237==========
==========time=3238==========
==========time=3239==========
==========time=3240==========
==========time=3241==========
==========time=3242==========
==========time=3243==========
==========time=3244==========
==========time=3245==========
==========time=3246==========
==========time=3247==========
==========time=3248==========
==========time=3249==========
==========time=3250==========
==========time=3251==========
==========time=3252==========
==========time=3253==========
==========time=3254==========
==========time=3255==========
==========time=3256==========
==========time=3257==========
==========time=3258==========
==========time=3259==========
==========time=3260==========
==========time=3261==========
==========time=3262==========
==========time=3263==========
==========time=3264==========
==========time=3265==========
==========time=3266==========
==========time=3267==========
==========time=3268==========
==========time=3269==========
==========time=3270==========
==========time=3271==========
==========time=3272==========
==========time=3273==========
==========time=3274==========
==========time=3275==========
==========time=3276==========
==========time=3277==========
==========time=3278==========
==========time=3279==========
==========time=3280==========
==========time=3281==========
==========time=3282==========
==========time=3283==========
==========time=3284==========
==========time=3285==========
==========time=3286==========
==========time=3287==========
==========time=3288==========
==========time=3289==========
==========time=3290==========
==========time=3291==========
==========time=3292==========
==========time=3293==========
==========time=3294==========
==========time=3295==========
==========time=3296==========
==========time=3297==========
==========time=3298==========
==========time=3299==========
==========time=3300==========
==========time=3301==========
==========time=3302==========
==========time=3303==========
==========time=3304==========
==========time=3305==========
==========time=3306==========
==========time=3307==========
==========time=3308==========
==========time=3309==========
==========time=3310==========
==========time=3311==========
==========time=3312==========
==========time=3313==========
==========time=3314==========
==========time=3315==========
==========time=3316==========
==========time=3317==========
==========time=3318==========
==========time=3319==========
==========time=3320==========
==========time=3321==========
==========time=3322==========
==========time=3323==========
==========time=3324==========
==========time=3325==========
==========time=3326==========
==========time=3327==========
==========time=3328==========
==========time=3329==========
==========time=3330==========
==========time=3331==========
==========time=3332==========
==========time=3333==========
==========time=3334==========
==========time=3335==========
==========time=3336==========
==========time=3337==========
==========time=3338==========
==========time=3339==========
==========time=3340==========
==========time=3341==========
==========time=3342==========
==========time=3343==========
==========time=3344==========
==========time=3345==========
==========time=3346==========
==========time=3347==========
==========time=3348==========
==========time=3349==========
==========time=3350==========
==========time=3351==========
==========time=3352==========
==========time=3353==========
==========time=3354==========
==========time=3355==========
==========time=3356==========
==========time=3357==========
==========time=3358==========
==========time=3359==========