==========time=4800==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
81
NEXT
CARBS
grams
units
81
BG
EXTENDED
7.36
mg/dL
DONE
BACK
Enter BG
1
15
152
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
152 mg/dL
152 mg/dL
NO
NO
YES
NEXT
152
CARBS
grams
units
81
BG
EXTENDED
8.34
Confirm Request?
Carbs
81 g
BG
152 mg/dL
Units To Deliver
8.34 u
NO
YES
Correction
0.98 u
Food
7.36 u
Deliver 8.34 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
0.98 u
Food
7.36 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
7.36
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.36
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.36
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now + Correction
3.188 u
5.152 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 8.34 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.188 u Now + 5.152 u Later
3.188 u Now + 5.152 u Later
3.188 u Now + 5.152 u Later
Now + Correction
3.188 u
5.152 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 8.34 u Bolus?
100 u
BOLUS
3
HRS
==========time=4801==========
==========time=4802==========
==========time=4803==========
==========time=4804==========
==========time=4805==========
==========time=4806==========
==========time=4807==========
==========time=4808==========
==========time=4809==========
==========time=4810==========
==========time=4811==========
==========time=4812==========
==========time=4813==========
==========time=4814==========
==========time=4815==========
==========time=4816==========
==========time=4817==========
==========time=4818==========
==========time=4819==========
==========time=4820==========
==========time=4821==========
==========time=4822==========
==========time=4823==========
==========time=4824==========
==========time=4825==========
==========time=4826==========
==========time=4827==========
==========time=4828==========
==========time=4829==========
==========time=4830==========
==========time=4831==========
==========time=4832==========
==========time=4833==========
==========time=4834==========
==========time=4835==========
==========time=4836==========
==========time=4837==========
==========time=4838==========
==========time=4839==========
==========time=4840==========
==========time=4841==========
==========time=4842==========
==========time=4843==========
==========time=4844==========
==========time=4845==========
==========time=4846==========
==========time=4847==========
==========time=4848==========
==========time=4849==========
==========time=4850==========
==========time=4851==========
==========time=4852==========
==========time=4853==========
==========time=4854==========
==========time=4855==========
==========time=4856==========
==========time=4857==========
==========time=4858==========
==========time=4859==========
==========time=4860==========
==========time=4861==========
==========time=4862==========
==========time=4863==========
==========time=4864==========
==========time=4865==========
==========time=4866==========
==========time=4867==========
==========time=4868==========
==========time=4869==========
==========time=4870==========
==========time=4871==========
==========time=4872==========
==========time=4873==========
==========time=4874==========
==========time=4875==========
==========time=4876==========
==========time=4877==========
==========time=4878==========
==========time=4879==========
==========time=4880==========
==========time=4881==========
==========time=4882==========
==========time=4883==========
==========time=4884==========
==========time=4885==========
==========time=4886==========
==========time=4887==========
==========time=4888==========
==========time=4889==========
==========time=4890==========
==========time=4891==========
==========time=4892==========
==========time=4893==========
==========time=4894==========
==========time=4895==========
==========time=4896==========
==========time=4897==========
==========time=4898==========
==========time=4899==========
==========time=4900==========
==========time=4901==========
==========time=4902==========
==========time=4903==========
==========time=4904==========
==========time=4905==========
==========time=4906==========
==========time=4907==========
==========time=4908==========
==========time=4909==========
==========time=4910==========
==========time=4911==========
==========time=4912==========
==========time=4913==========
==========time=4914==========
==========time=4915==========
==========time=4916==========
==========time=4917==========
==========time=4918==========
==========time=4919==========
==========time=4920==========
==========time=4921==========
==========time=4922==========
==========time=4923==========
==========time=4924==========
==========time=4925==========
==========time=4926==========
==========time=4927==========
==========time=4928==========
==========time=4929==========
==========time=4930==========
==========time=4931==========
==========time=4932==========
==========time=4933==========
==========time=4934==========
==========time=4935==========
==========time=4936==========
==========time=4937==========
==========time=4938==========
==========time=4939==========
==========time=4940==========
==========time=4941==========
==========time=4942==========
==========time=4943==========
==========time=4944==========
==========time=4945==========
==========time=4946==========
==========time=4947==========
==========time=4948==========
==========time=4949==========
==========time=4950==========
==========time=4951==========
==========time=4952==========
==========time=4953==========
==========time=4954==========
==========time=4955==========
==========time=4956==========
==========time=4957==========
==========time=4958==========
==========time=4959==========
==========time=4960==========
==========time=4961==========
==========time=4962==========
==========time=4963==========
==========time=4964==========
==========time=4965==========
==========time=4966==========
==========time=4967==========
==========time=4968==========
==========time=4969==========
==========time=4970==========
==========time=4971==========
==========time=4972==========
==========time=4973==========
==========time=4974==========
==========time=4975==========
==========time=4976==========
==========time=4977==========
==========time=4978==========
==========time=4979==========
==========time=4980==========
==========time=4981==========
==========time=4982==========
==========time=4983==========
==========time=4984==========
==========time=4985==========
==========time=4986==========
==========time=4987==========
==========time=4988==========
==========time=4989==========
==========time=4990==========
==========time=4991==========
==========time=4992==========
==========time=4993==========
==========time=4994==========
==========time=4995==========
==========time=4996==========
==========time=4997==========
==========time=4998==========
==========time=4999==========
==========time=5000==========
==========time=5001==========
==========time=5002==========
==========time=5003==========
==========time=5004==========
==========time=5005==========
==========time=5006==========
==========time=5007==========
==========time=5008==========
==========time=5009==========
==========time=5010==========
==========time=5011==========
==========time=5012==========
==========time=5013==========
==========time=5014==========
==========time=5015==========
==========time=5016==========
==========time=5017==========
==========time=5018==========
==========time=5019==========
==========time=5020==========
==========time=5021==========
==========time=5022==========
==========time=5023==========
==========time=5024==========
==========time=5025==========
==========time=5026==========
==========time=5027==========
==========time=5028==========
==========time=5029==========
==========time=5030==========
==========time=5031==========
==========time=5032==========
==========time=5033==========
==========time=5034==========
==========time=5035==========
==========time=5036==========
==========time=5037==========
==========time=5038==========
==========time=5039==========
==========time=5040==========
==========time=5041==========
==========time=5042==========
==========time=5043==========
==========time=5044==========
==========time=5045==========
==========time=5046==========
==========time=5047==========
==========time=5048==========
==========time=5049==========
==========time=5050==========
==========time=5051==========
==========time=5052==========
==========time=5053==========
==========time=5054==========
==========time=5055==========
==========time=5056==========
==========time=5057==========
==========time=5058==========
==========time=5059==========
==========time=5060==========
==========time=5061==========
==========time=5062==========
==========time=5063==========
==========time=5064==========
==========time=5065==========
==========time=5066==========
==========time=5067==========
==========time=5068==========
==========time=5069==========
==========time=5070==========
==========time=5071==========
==========time=5072==========
==========time=5073==========
==========time=5074==========
==========time=5075==========
==========time=5076==========
==========time=5077==========
==========time=5078==========
==========time=5079==========
==========time=5080==========
==========time=5081==========
==========time=5082==========
==========time=5083==========
==========time=5084==========
==========time=5085==========
==========time=5086==========
==========time=5087==========
==========time=5088==========
==========time=5089==========
==========time=5090==========
==========time=5091==========
==========time=5092==========
==========time=5093==========
==========time=5094==========
==========time=5095==========
==========time=5096==========
==========time=5097==========
==========time=5098==========
==========time=5099==========
==========time=5100==========
==========time=5101==========
==========time=5102==========
==========time=5103==========
==========time=5104==========
==========time=5105==========
==========time=5106==========
==========time=5107==========
==========time=5108==========
==========time=5109==========
==========time=5110==========
==========time=5111==========
==========time=5112==========
==========time=5113==========
==========time=5114==========
==========time=5115==========
==========time=5116==========
==========time=5117==========
==========time=5118==========
==========time=5119==========
==========time=5120==========
==========time=5121==========
==========time=5122==========
==========time=5123==========
==========time=5124==========
==========time=5125==========
==========time=5126==========
==========time=5127==========
==========time=5128==========
==========time=5129==========
==========time=5130==========
==========time=5131==========
==========time=5132==========
==========time=5133==========
==========time=5134==========
==========time=5135==========
==========time=5136==========
==========time=5137==========
==========time=5138==========
==========time=5139==========
==========time=5140==========
==========time=5141==========
==========time=5142==========
==========time=5143==========
==========time=5144==========
==========time=5145==========
==========time=5146==========
==========time=5147==========
==========time=5148==========
==========time=5149==========
==========time=5150==========
==========time=5151==========
==========time=5152==========
==========time=5153==========
==========time=5154==========
==========time=5155==========
==========time=5156==========
==========time=5157==========
==========time=5158==========
==========time=5159==========
==========time=5160==========
==========time=5161==========
==========time=5162==========
==========time=5163==========
==========time=5164==========
==========time=5165==========
==========time=5166==========
==========time=5167==========
==========time=5168==========
==========time=5169==========
==========time=5170==========
==========time=5171==========
==========time=5172==========
==========time=5173==========
==========time=5174==========
==========time=5175==========
==========time=5176==========
==========time=5177==========
==========time=5178==========
==========time=5179==========
==========time=5180==========
==========time=5181==========
==========time=5182==========
==========time=5183==========
==========time=5184==========
==========time=5185==========
==========time=5186==========
==========time=5187==========
==========time=5188==========
==========time=5189==========
==========time=5190==========
==========time=5191==========
==========time=5192==========
==========time=5193==========
==========time=5194==========
==========time=5195==========
==========time=5196==========
==========time=5197==========
==========time=5198==========
==========time=5199==========
==========time=5200==========
==========time=5201==========
==========time=5202==========
==========time=5203==========
==========time=5204==========
==========time=5205==========
==========time=5206==========
==========time=5207==========
==========time=5208==========
==========time=5209==========
==========time=5210==========
==========time=5211==========
==========time=5212==========
==========time=5213==========
==========time=5214==========
==========time=5215==========
==========time=5216==========
==========time=5217==========
==========time=5218==========
==========time=5219==========
==========time=5220==========
==========time=5221==========
==========time=5222==========
==========time=5223==========
==========time=5224==========
==========time=5225==========
==========time=5226==========
==========time=5227==========
==========time=5228==========
==========time=5229==========
==========time=5230==========
==========time=5231==========
==========time=5232==========
==========time=5233==========
==========time=5234==========
==========time=5235==========
==========time=5236==========
==========time=5237==========
==========time=5238==========
==========time=5239==========
==========time=5240==========
==========time=5241==========
==========time=5242==========
==========time=5243==========
==========time=5244==========
==========time=5245==========
==========time=5246==========
==========time=5247==========
==========time=5248==========
==========time=5249==========
==========time=5250==========
==========time=5251==========
==========time=5252==========
==========time=5253==========
==========time=5254==========
==========time=5255==========
==========time=5256==========
==========time=5257==========
==========time=5258==========
==========time=5259==========
==========time=5260==========
==========time=5261==========
==========time=5262==========
==========time=5263==========
==========time=5264==========
==========time=5265==========
==========time=5266==========
==========time=5267==========
==========time=5268==========
==========time=5269==========
==========time=5270==========
==========time=5271==========
==========time=5272==========
==========time=5273==========
==========time=5274==========
==========time=5275==========
==========time=5276==========
==========time=5277==========
==========time=5278==========
==========time=5279==========