==========time=5208==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
14
NEXT
CARBS
grams
units
14
BG
EXTENDED
1.27
mg/dL
DONE
BACK
Enter BG
2
21
213
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
213 mg/dL
213 mg/dL
NO
NO
YES
NEXT
213
CARBS
grams
units
14
BG
EXTENDED
3.67
Confirm Request?
Carbs
14 g
BG
213 mg/dL
Units To Deliver
3.67 u
NO
YES
Correction
2.4 u
Food
1.27 u
Deliver 3.67 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
2.4 u
Food
1.27 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
1.27
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.27
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
1.27
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now + Correction
2.781 u
0.889 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 3.67 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.781 u Now + 0.889 u Later
2.781 u Now + 0.889 u Later
2.781 u Now + 0.889 u Later
Now + Correction
2.781 u
0.889 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 3.67 u Bolus?
100 u
BOLUS
3
HRS
==========time=5209==========
==========time=5210==========
==========time=5211==========
==========time=5212==========
==========time=5213==========
==========time=5214==========
==========time=5215==========
==========time=5216==========
==========time=5217==========
==========time=5218==========
==========time=5219==========
==========time=5220==========
==========time=5221==========
==========time=5222==========
==========time=5223==========
==========time=5224==========
==========time=5225==========
==========time=5226==========
==========time=5227==========
==========time=5228==========
==========time=5229==========
==========time=5230==========
==========time=5231==========
==========time=5232==========
==========time=5233==========
==========time=5234==========
==========time=5235==========
==========time=5236==========
==========time=5237==========
==========time=5238==========
==========time=5239==========
==========time=5240==========
==========time=5241==========
==========time=5242==========
==========time=5243==========
==========time=5244==========
==========time=5245==========
==========time=5246==========
==========time=5247==========
==========time=5248==========
==========time=5249==========
==========time=5250==========
==========time=5251==========
==========time=5252==========
==========time=5253==========
==========time=5254==========
==========time=5255==========
==========time=5256==========
==========time=5257==========
==========time=5258==========
==========time=5259==========
==========time=5260==========
==========time=5261==========
==========time=5262==========
==========time=5263==========
==========time=5264==========
==========time=5265==========
==========time=5266==========
==========time=5267==========
==========time=5268==========
==========time=5269==========
==========time=5270==========
==========time=5271==========
==========time=5272==========
==========time=5273==========
==========time=5274==========
==========time=5275==========
==========time=5276==========
==========time=5277==========
==========time=5278==========
==========time=5279==========
==========time=5280==========
==========time=5281==========
==========time=5282==========
==========time=5283==========
==========time=5284==========
==========time=5285==========
==========time=5286==========
==========time=5287==========
==========time=5288==========
==========time=5289==========
==========time=5290==========
==========time=5291==========
==========time=5292==========
==========time=5293==========
==========time=5294==========
==========time=5295==========
==========time=5296==========
==========time=5297==========
==========time=5298==========
==========time=5299==========
==========time=5300==========
==========time=5301==========
==========time=5302==========
==========time=5303==========
==========time=5304==========
==========time=5305==========
==========time=5306==========
==========time=5307==========
==========time=5308==========
==========time=5309==========
==========time=5310==========
==========time=5311==========
==========time=5312==========
==========time=5313==========
==========time=5314==========
==========time=5315==========
==========time=5316==========
==========time=5317==========
==========time=5318==========
==========time=5319==========
==========time=5320==========
==========time=5321==========
==========time=5322==========
==========time=5323==========
==========time=5324==========
==========time=5325==========
==========time=5326==========
==========time=5327==========
==========time=5328==========
==========time=5329==========
==========time=5330==========
==========time=5331==========
==========time=5332==========
==========time=5333==========
==========time=5334==========
==========time=5335==========
==========time=5336==========
==========time=5337==========
==========time=5338==========
==========time=5339==========
==========time=5340==========
==========time=5341==========
==========time=5342==========
==========time=5343==========
==========time=5344==========
==========time=5345==========
==========time=5346==========
==========time=5347==========
==========time=5348==========
==========time=5349==========
==========time=5350==========
==========time=5351==========
==========time=5352==========
==========time=5353==========
==========time=5354==========
==========time=5355==========
==========time=5356==========
==========time=5357==========
==========time=5358==========
==========time=5359==========
==========time=5360==========
==========time=5361==========
==========time=5362==========
==========time=5363==========
==========time=5364==========
==========time=5365==========
==========time=5366==========
==========time=5367==========
==========time=5368==========
==========time=5369==========
==========time=5370==========
==========time=5371==========
==========time=5372==========
==========time=5373==========
==========time=5374==========
==========time=5375==========
==========time=5376==========
==========time=5377==========
==========time=5378==========
==========time=5379==========
==========time=5380==========
==========time=5381==========
==========time=5382==========
==========time=5383==========
==========time=5384==========
==========time=5385==========
==========time=5386==========
==========time=5387==========
==========time=5388==========
==========time=5389==========
==========time=5390==========
==========time=5391==========
==========time=5392==========
==========time=5393==========
==========time=5394==========
==========time=5395==========
==========time=5396==========
==========time=5397==========
==========time=5398==========
==========time=5399==========
==========time=5400==========
==========time=5401==========
==========time=5402==========
==========time=5403==========
==========time=5404==========
==========time=5405==========
==========time=5406==========
==========time=5407==========
==========time=5408==========
==========time=5409==========
==========time=5410==========
==========time=5411==========
==========time=5412==========
==========time=5413==========
==========time=5414==========
==========time=5415==========
==========time=5416==========
==========time=5417==========
==========time=5418==========
==========time=5419==========
==========time=5420==========
==========time=5421==========
==========time=5422==========
==========time=5423==========
==========time=5424==========
==========time=5425==========
==========time=5426==========
==========time=5427==========
==========time=5428==========
==========time=5429==========
==========time=5430==========
==========time=5431==========
==========time=5432==========
==========time=5433==========
==========time=5434==========
==========time=5435==========
==========time=5436==========
==========time=5437==========
==========time=5438==========
==========time=5439==========
==========time=5440==========
==========time=5441==========
==========time=5442==========
==========time=5443==========
==========time=5444==========
==========time=5445==========
==========time=5446==========
==========time=5447==========
==========time=5448==========
==========time=5449==========
==========time=5450==========
==========time=5451==========
==========time=5452==========
==========time=5453==========
==========time=5454==========
==========time=5455==========
==========time=5456==========
==========time=5457==========
==========time=5458==========
==========time=5459==========
==========time=5460==========
==========time=5461==========
==========time=5462==========
==========time=5463==========
==========time=5464==========
==========time=5465==========
==========time=5466==========
==========time=5467==========
==========time=5468==========
==========time=5469==========
==========time=5470==========
==========time=5471==========
==========time=5472==========
BOLUS
4:24 AM
Extended:0.88 u  12:03a-6:03a
Extended:0.88 u  12:03a-6:03a
OPTIONS
0.63
4:55 hrs
4:55 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
5
DONE
50
NEXT
CARBS
grams
units
50
BG
EXTENDED
4.55
mg/dL
DONE
BACK
Enter BG
1
10
104
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0.63 u
0.63 u
Current BG
104 mg/dL
104 mg/dL
NO
NO
YES
NEXT
104
CARBS
grams
units
50
BG
EXTENDED
3.78
Confirm Request?
Carbs
50 g
BG
104 mg/dL
Units To Deliver
3.78 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
3.78 u
Deliver 3.78 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.78 u
3.78 u
3.78 u
Adjusted Correction
0 u
Adjusted Food
3.78 u
Deliver 3.78 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 3.78 u Bolus...
Requesting 3.78 u Bolus...
3
HRS
==========time=5473==========
==========time=5474==========
==========time=5475==========
==========time=5476==========
==========time=5477==========
==========time=5478==========
==========time=5479==========
==========time=5480==========
==========time=5481==========
==========time=5482==========
==========time=5483==========
==========time=5484==========
==========time=5485==========
==========time=5486==========
==========time=5487==========
==========time=5488==========
==========time=5489==========
==========time=5490==========
==========time=5491==========
==========time=5492==========
==========time=5493==========
==========time=5494==========
==========time=5495==========
==========time=5496==========
==========time=5497==========
==========time=5498==========
==========time=5499==========
==========time=5500==========
==========time=5501==========
==========time=5502==========
==========time=5503==========
==========time=5504==========
==========time=5505==========
==========time=5506==========
==========time=5507==========
==========time=5508==========
==========time=5509==========
==========time=5510==========
==========time=5511==========
==========time=5512==========
==========time=5513==========
==========time=5514==========
==========time=5515==========
==========time=5516==========
==========time=5517==========
==========time=5518==========
==========time=5519==========
==========time=5520==========
==========time=5521==========
==========time=5522==========
==========time=5523==========
==========time=5524==========
==========time=5525==========
==========time=5526==========
==========time=5527==========
==========time=5528==========
==========time=5529==========
==========time=5530==========
==========time=5531==========
==========time=5532==========
==========time=5533==========
==========time=5534==========
==========time=5535==========
==========time=5536==========
==========time=5537==========
==========time=5538==========
==========time=5539==========
==========time=5540==========
==========time=5541==========
==========time=5542==========
==========time=5543==========
==========time=5544==========
==========time=5545==========
==========time=5546==========
==========time=5547==========
==========time=5548==========
==========time=5549==========
==========time=5550==========
==========time=5551==========
==========time=5552==========
==========time=5553==========
==========time=5554==========
==========time=5555==========
==========time=5556==========
==========time=5557==========
==========time=5558==========
==========time=5559==========
==========time=5560==========
==========time=5561==========
==========time=5562==========
==========time=5563==========
==========time=5564==========
==========time=5565==========
==========time=5566==========
==========time=5567==========
==========time=5568==========
==========time=5569==========
==========time=5570==========
==========time=5571==========
==========time=5572==========
==========time=5573==========
==========time=5574==========
==========time=5575==========
==========time=5576==========
==========time=5577==========
==========time=5578==========
==========time=5579==========
==========time=5580==========
==========time=5581==========
==========time=5582==========
==========time=5583==========
==========time=5584==========
==========time=5585==========
==========time=5586==========
==========time=5587==========
==========time=5588==========
==========time=5589==========
==========time=5590==========
==========time=5591==========
==========time=5592==========
==========time=5593==========
==========time=5594==========
==========time=5595==========
==========time=5596==========
==========time=5597==========
==========time=5598==========
==========time=5599==========
==========time=5600==========
==========time=5601==========
==========time=5602==========
==========time=5603==========
==========time=5604==========
==========time=5605==========
==========time=5606==========
==========time=5607==========
==========time=5608==========
==========time=5609==========
==========time=5610==========
==========time=5611==========
==========time=5612==========
==========time=5613==========
==========time=5614==========
==========time=5615==========
==========time=5616==========
==========time=5617==========
==========time=5618==========
==========time=5619==========
==========time=5620==========
==========time=5621==========
==========time=5622==========
==========time=5623==========
==========time=5624==========
==========time=5625==========
==========time=5626==========
==========time=5627==========
==========time=5628==========
==========time=5629==========
==========time=5630==========
==========time=5631==========
==========time=5632==========
==========time=5633==========
==========time=5634==========
==========time=5635==========
==========time=5636==========
==========time=5637==========
==========time=5638==========
==========time=5639==========
==========time=5640==========
==========time=5641==========
==========time=5642==========
==========time=5643==========
==========time=5644==========
==========time=5645==========
==========time=5646==========
==========time=5647==========
==========time=5648==========
==========time=5649==========
==========time=5650==========
==========time=5651==========
==========time=5652==========
==========time=5653==========
==========time=5654==========
==========time=5655==========
==========time=5656==========
==========time=5657==========
==========time=5658==========
==========time=5659==========
==========time=5660==========
==========time=5661==========
==========time=5662==========
==========time=5663==========
==========time=5664==========
==========time=5665==========
==========time=5666==========
==========time=5667==========
==========time=5668==========
==========time=5669==========
==========time=5670==========
==========time=5671==========
==========time=5672==========
==========time=5673==========
==========time=5674==========
==========time=5675==========
==========time=5676==========
==========time=5677==========
==========time=5678==========
==========time=5679==========
==========time=5680==========
==========time=5681==========
==========time=5682==========
==========time=5683==========
==========time=5684==========
==========time=5685==========
==========time=5686==========
==========time=5687==========
==========time=5688==========
==========time=5689==========
==========time=5690==========
==========time=5691==========
==========time=5692==========
==========time=5693==========
==========time=5694==========
==========time=5695==========
==========time=5696==========
==========time=5697==========
==========time=5698==========
==========time=5699==========
==========time=5700==========
==========time=5701==========
==========time=5702==========
==========time=5703==========
==========time=5704==========
==========time=5705==========
==========time=5706==========
==========time=5707==========
==========time=5708==========
==========time=5709==========
==========time=5710==========
==========time=5711==========
==========time=5712==========
==========time=5713==========
==========time=5714==========
==========time=5715==========
==========time=5716==========
==========time=5717==========
==========time=5718==========
==========time=5719==========
==========time=5720==========
==========time=5721==========
==========time=5722==========
==========time=5723==========
==========time=5724==========
==========time=5725==========
==========time=5726==========
==========time=5727==========
==========time=5728==========
==========time=5729==========
==========time=5730==========
==========time=5731==========
==========time=5732==========
==========time=5733==========
==========time=5734==========
==========time=5735==========
==========time=5736==========
==========time=5737==========
==========time=5738==========
==========time=5739==========
==========time=5740==========
==========time=5741==========
==========time=5742==========
==========time=5743==========
==========time=5744==========
==========time=5745==========
==========time=5746==========
==========time=5747==========
==========time=5748==========
==========time=5749==========
==========time=5750==========
==========time=5751==========
==========time=5752==========
==========time=5753==========
==========time=5754==========
==========time=5755==========
==========time=5756==========
==========time=5757==========
==========time=5758==========
==========time=5759==========
==========time=5760==========
==========time=5761==========
==========time=5762==========
==========time=5763==========
==========time=5764==========
==========time=5765==========
==========time=5766==========
==========time=5767==========
==========time=5768==========
==========time=5769==========
==========time=5770==========
==========time=5771==========
==========time=5772==========
==========time=5773==========
==========time=5774==========
==========time=5775==========
==========time=5776==========
==========time=5777==========
==========time=5778==========
==========time=5779==========
==========time=5780==========
==========time=5781==========
==========time=5782==========
==========time=5783==========
==========time=5784==========
==========time=5785==========
==========time=5786==========
==========time=5787==========
==========time=5788==========
==========time=5789==========
==========time=5790==========
==========time=5791==========
==========time=5792==========
==========time=5793==========
==========time=5794==========
==========time=5795==========
==========time=5796==========
==========time=5797==========
==========time=5798==========
==========time=5799==========
==========time=5800==========
==========time=5801==========
==========time=5802==========
==========time=5803==========
==========time=5804==========
==========time=5805==========
==========time=5806==========
==========time=5807==========
==========time=5808==========
==========time=5809==========
==========time=5810==========
==========time=5811==========
==========time=5812==========
==========time=5813==========
==========time=5814==========
==========time=5815==========
==========time=5816==========
==========time=5817==========
==========time=5818==========
==========time=5819==========
==========time=5820==========
==========time=5821==========
==========time=5822==========
==========time=5823==========
==========time=5824==========
==========time=5825==========
==========time=5826==========
==========time=5827==========
==========time=5828==========
==========time=5829==========
==========time=5830==========
==========time=5831==========
==========time=5832==========
==========time=5833==========
==========time=5834==========
==========time=5835==========
==========time=5836==========
==========time=5837==========
==========time=5838==========
==========time=5839==========
==========time=5840==========
==========time=5841==========
==========time=5842==========
==========time=5843==========
==========time=5844==========
==========time=5845==========
==========time=5846==========
==========time=5847==========
==========time=5848==========
==========time=5849==========
==========time=5850==========
==========time=5851==========
==========time=5852==========
==========time=5853==========
==========time=5854==========
==========time=5855==========
==========time=5856==========
==========time=5857==========
==========time=5858==========
==========time=5859==========
==========time=5860==========
==========time=5861==========
==========time=5862==========
==========time=5863==========
==========time=5864==========
==========time=5865==========
==========time=5866==========
==========time=5867==========
==========time=5868==========
==========time=5869==========
==========time=5870==========
==========time=5871==========
==========time=5872==========
==========time=5873==========
==========time=5874==========
==========time=5875==========
==========time=5876==========
==========time=5877==========
==========time=5878==========
==========time=5879==========
==========time=5880==========
==========time=5881==========
==========time=5882==========
==========time=5883==========
==========time=5884==========
==========time=5885==========
==========time=5886==========
==========time=5887==========
==========time=5888==========
==========time=5889==========
==========time=5890==========
==========time=5891==========
==========time=5892==========
==========time=5893==========
==========time=5894==========
==========time=5895==========
==========time=5896==========
==========time=5897==========
==========time=5898==========
==========time=5899==========
==========time=5900==========
==========time=5901==========
==========time=5902==========
==========time=5903==========
==========time=5904==========
==========time=5905==========
==========time=5906==========
==========time=5907==========
==========time=5908==========
==========time=5909==========
==========time=5910==========
==========time=5911==========
==========time=5912==========
==========time=5913==========
==========time=5914==========
==========time=5915==========
==========time=5916==========
==========time=5917==========
==========time=5918==========
==========time=5919==========
==========time=5920==========
==========time=5921==========
==========time=5922==========
==========time=5923==========
==========time=5924==========
==========time=5925==========
==========time=5926==========
==========time=5927==========
==========time=5928==========
==========time=5929==========
==========time=5930==========
==========time=5931==========
==========time=5932==========
==========time=5933==========
==========time=5934==========
==========time=5935==========
==========time=5936==========
==========time=5937==========
==========time=5938==========
==========time=5939==========
==========time=5940==========
==========time=5941==========
==========time=5942==========
==========time=5943==========
==========time=5944==========
==========time=5945==========
==========time=5946==========
==========time=5947==========
==========time=5948==========
==========time=5949==========
==========time=5950==========
==========time=5951==========