==========time=16340==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
47
NEXT
CARBS
grams
units
47
BG
EXTENDED
4.27
mg/dL
DONE
BACK
Enter BG
5
52
Your BG is Low
Due to your BG and IOB, the bolus will be
Due to your BG and IOB, the bolus will be
adjusted. Eat carbs and re-test BG.
Current IOB
0 u
0 u
Current BG
52 mg/dL
52 mg/dL
CLOSE
CLOSE
NEXT
52
CARBS
grams
units
47
BG
EXTENDED
2.92
Confirm Request?
Carbs
47 g
BG
52 mg/dL
Units To Deliver
2.92 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
2.92 u
Deliver 2.92 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
2.92 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
2.92
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
2.92
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
2.92
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
0.876 u
2.044 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 2.92 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.876 u Now + 2.044 u Later
0.876 u Now + 2.044 u Later
0.876 u Now + 2.044 u Later
100 u
BOLUS
3
HRS
==========time=16341==========
==========time=16342==========
==========time=16343==========
==========time=16344==========
==========time=16345==========
==========time=16346==========
==========time=16347==========
==========time=16348==========
==========time=16349==========
==========time=16350==========
==========time=16351==========
==========time=16352==========
==========time=16353==========
==========time=16354==========
==========time=16355==========
==========time=16356==========
==========time=16357==========
==========time=16358==========
==========time=16359==========
==========time=16360==========
==========time=16361==========
==========time=16362==========
==========time=16363==========
==========time=16364==========
==========time=16365==========
==========time=16366==========
==========time=16367==========
==========time=16368==========
==========time=16369==========
==========time=16370==========
==========time=16371==========
==========time=16372==========
==========time=16373==========
==========time=16374==========
==========time=16375==========
==========time=16376==========
==========time=16377==========
==========time=16378==========
==========time=16379==========
==========time=16380==========
==========time=16381==========
==========time=16382==========
==========time=16383==========
==========time=16384==========
==========time=16385==========
==========time=16386==========
==========time=16387==========
==========time=16388==========
==========time=16389==========
==========time=16390==========
==========time=16391==========
==========time=16392==========
==========time=16393==========
==========time=16394==========
==========time=16395==========
==========time=16396==========
==========time=16397==========
==========time=16398==========
==========time=16399==========
==========time=16400==========
==========time=16401==========
==========time=16402==========
==========time=16403==========
==========time=16404==========
==========time=16405==========
==========time=16406==========
==========time=16407==========
==========time=16408==========
==========time=16409==========
==========time=16410==========
==========time=16411==========
==========time=16412==========
==========time=16413==========
==========time=16414==========
==========time=16415==========
==========time=16416==========
==========time=16417==========
==========time=16418==========
==========time=16419==========
==========time=16420==========
==========time=16421==========
==========time=16422==========
==========time=16423==========
==========time=16424==========
==========time=16425==========
==========time=16426==========
==========time=16427==========
==========time=16428==========
==========time=16429==========
==========time=16430==========
==========time=16431==========
==========time=16432==========
==========time=16433==========
==========time=16434==========
==========time=16435==========
==========time=16436==========
==========time=16437==========
==========time=16438==========
==========time=16439==========
==========time=16440==========
==========time=16441==========
==========time=16442==========
==========time=16443==========
==========time=16444==========
==========time=16445==========
==========time=16446==========
==========time=16447==========
==========time=16448==========
==========time=16449==========
==========time=16450==========
==========time=16451==========
==========time=16452==========
==========time=16453==========
==========time=16454==========
==========time=16455==========
==========time=16456==========
==========time=16457==========
==========time=16458==========
==========time=16459==========
==========time=16460==========
==========time=16461==========
==========time=16462==========
==========time=16463==========
==========time=16464==========
==========time=16465==========
==========time=16466==========
==========time=16467==========
==========time=16468==========
==========time=16469==========
==========time=16470==========
==========time=16471==========
==========time=16472==========
==========time=16473==========
==========time=16474==========
==========time=16475==========
==========time=16476==========
==========time=16477==========
==========time=16478==========
==========time=16479==========
==========time=16480==========
==========time=16481==========
==========time=16482==========
==========time=16483==========
==========time=16484==========
==========time=16485==========
==========time=16486==========
==========time=16487==========
==========time=16488==========
==========time=16489==========
==========time=16490==========
==========time=16491==========
==========time=16492==========
==========time=16493==========
==========time=16494==========
==========time=16495==========
==========time=16496==========
==========time=16497==========
==========time=16498==========
==========time=16499==========
==========time=16500==========
==========time=16501==========
==========time=16502==========
==========time=16503==========
==========time=16504==========
==========time=16505==========
==========time=16506==========
==========time=16507==========
==========time=16508==========
==========time=16509==========
==========time=16510==========
==========time=16511==========
==========time=16512==========
==========time=16513==========
==========time=16514==========
==========time=16515==========
==========time=16516==========
==========time=16517==========
==========time=16518==========
==========time=16519==========
==========time=16520==========
==========time=16521==========
==========time=16522==========
==========time=16523==========
==========time=16524==========
==========time=16525==========
==========time=16526==========
==========time=16527==========
==========time=16528==========
==========time=16529==========
==========time=16530==========
==========time=16531==========
==========time=16532==========
==========time=16533==========
==========time=16534==========
==========time=16535==========
==========time=16536==========
==========time=16537==========
==========time=16538==========
==========time=16539==========
==========time=16540==========
==========time=16541==========
==========time=16542==========
==========time=16543==========
==========time=16544==========
==========time=16545==========
==========time=16546==========
==========time=16547==========
==========time=16548==========
==========time=16549==========
==========time=16550==========
==========time=16551==========
==========time=16552==========
==========time=16553==========
==========time=16554==========
==========time=16555==========
==========time=16556==========
==========time=16557==========
==========time=16558==========
==========time=16559==========
==========time=16560==========
==========time=16561==========
==========time=16562==========
==========time=16563==========
==========time=16564==========
==========time=16565==========
==========time=16566==========
==========time=16567==========
==========time=16568==========
==========time=16569==========
==========time=16570==========
==========time=16571==========
==========time=16572==========
==========time=16573==========
==========time=16574==========
==========time=16575==========
BOLUS
3:55 AM
Extended:2.04 u  12:03a-6:03a
Extended:2.04 u  12:03a-6:03a
OPTIONS
0.92
4:54 hrs
4:54 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
13
DONE
136
NEXT
CARBS
grams
units
136
BG
EXTENDED
12.36
mg/dL
DONE
BACK
Enter BG
1
16
162
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0.92 u
0.92 u
Current BG
162 mg/dL
162 mg/dL
NO
NO
YES
NEXT
162
CARBS
grams
units
136
BG
EXTENDED
12.65
Confirm Request?
Carbs
136 g
BG
162 mg/dL
Units To Deliver
12.65 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Adjusted Correction
0.29 u
Adjusted Food
9.71 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Adjusted Correction
0.29 u
Adjusted Food
9.71 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 10 u Bolus...
Requesting 10 u Bolus...
3
HRS
==========time=16576==========
==========time=16577==========
==========time=16578==========
==========time=16579==========
==========time=16580==========
==========time=16581==========
==========time=16582==========
==========time=16583==========
==========time=16584==========
==========time=16585==========
==========time=16586==========
==========time=16587==========
==========time=16588==========
==========time=16589==========
==========time=16590==========
==========time=16591==========
==========time=16592==========
==========time=16593==========
==========time=16594==========
==========time=16595==========
==========time=16596==========
==========time=16597==========
==========time=16598==========
==========time=16599==========
==========time=16600==========
==========time=16601==========
==========time=16602==========
==========time=16603==========
==========time=16604==========
==========time=16605==========
==========time=16606==========
==========time=16607==========
==========time=16608==========
==========time=16609==========
==========time=16610==========
==========time=16611==========
==========time=16612==========
==========time=16613==========
==========time=16614==========
==========time=16615==========
==========time=16616==========
==========time=16617==========
==========time=16618==========
==========time=16619==========
==========time=16620==========
==========time=16621==========
==========time=16622==========
==========time=16623==========
==========time=16624==========
==========time=16625==========
==========time=16626==========
==========time=16627==========
==========time=16628==========
==========time=16629==========
==========time=16630==========
==========time=16631==========
==========time=16632==========
==========time=16633==========
==========time=16634==========
==========time=16635==========
==========time=16636==========
==========time=16637==========
==========time=16638==========
==========time=16639==========
==========time=16640==========
==========time=16641==========
==========time=16642==========
==========time=16643==========
==========time=16644==========
==========time=16645==========
==========time=16646==========
==========time=16647==========
==========time=16648==========
==========time=16649==========
==========time=16650==========
==========time=16651==========
==========time=16652==========
==========time=16653==========
==========time=16654==========
==========time=16655==========
==========time=16656==========
==========time=16657==========
==========time=16658==========
==========time=16659==========
==========time=16660==========
==========time=16661==========
==========time=16662==========
==========time=16663==========
==========time=16664==========
==========time=16665==========
==========time=16666==========
==========time=16667==========
==========time=16668==========
==========time=16669==========
==========time=16670==========
==========time=16671==========
==========time=16672==========
==========time=16673==========
==========time=16674==========
==========time=16675==========
==========time=16676==========
==========time=16677==========
==========time=16678==========
==========time=16679==========
==========time=16680==========
==========time=16681==========
==========time=16682==========
==========time=16683==========
==========time=16684==========
==========time=16685==========
==========time=16686==========
==========time=16687==========
==========time=16688==========
==========time=16689==========
==========time=16690==========
==========time=16691==========
==========time=16692==========
==========time=16693==========
==========time=16694==========
==========time=16695==========
==========time=16696==========
==========time=16697==========
==========time=16698==========
==========time=16699==========
==========time=16700==========
==========time=16701==========
==========time=16702==========
==========time=16703==========
==========time=16704==========
==========time=16705==========
==========time=16706==========
==========time=16707==========
==========time=16708==========
==========time=16709==========
==========time=16710==========
==========time=16711==========
==========time=16712==========
==========time=16713==========
==========time=16714==========
==========time=16715==========
==========time=16716==========
==========time=16717==========
==========time=16718==========
==========time=16719==========
==========time=16720==========
==========time=16721==========
==========time=16722==========
==========time=16723==========
==========time=16724==========
==========time=16725==========
==========time=16726==========
==========time=16727==========
==========time=16728==========
==========time=16729==========
==========time=16730==========
==========time=16731==========
==========time=16732==========
==========time=16733==========
==========time=16734==========
==========time=16735==========
==========time=16736==========
==========time=16737==========
==========time=16738==========
==========time=16739==========
==========time=16740==========
==========time=16741==========
==========time=16742==========
==========time=16743==========
==========time=16744==========
==========time=16745==========
==========time=16746==========
==========time=16747==========
==========time=16748==========
==========time=16749==========
==========time=16750==========
==========time=16751==========
==========time=16752==========
==========time=16753==========
==========time=16754==========
==========time=16755==========
==========time=16756==========
==========time=16757==========
==========time=16758==========
==========time=16759==========
==========time=16760==========
==========time=16761==========
==========time=16762==========
==========time=16763==========
==========time=16764==========
==========time=16765==========
==========time=16766==========
==========time=16767==========
==========time=16768==========
==========time=16769==========
==========time=16770==========
==========time=16771==========
==========time=16772==========
==========time=16773==========
==========time=16774==========
==========time=16775==========
==========time=16776==========
==========time=16777==========
==========time=16778==========
==========time=16779==========
==========time=16780==========
==========time=16781==========
==========time=16782==========
==========time=16783==========
==========time=16784==========
==========time=16785==========
==========time=16786==========
==========time=16787==========
==========time=16788==========
==========time=16789==========
==========time=16790==========
==========time=16791==========
==========time=16792==========
==========time=16793==========
==========time=16794==========
==========time=16795==========
==========time=16796==========
==========time=16797==========
==========time=16798==========
==========time=16799==========
==========time=16800==========
==========time=16801==========
==========time=16802==========
==========time=16803==========
==========time=16804==========
==========time=16805==========
==========time=16806==========
==========time=16807==========
==========time=16808==========
==========time=16809==========
==========time=16810==========
==========time=16811==========
==========time=16812==========
==========time=16813==========
==========time=16814==========
==========time=16815==========
==========time=16816==========
==========time=16817==========
==========time=16818==========
==========time=16819==========
==========time=16820==========
==========time=16821==========
==========time=16822==========
==========time=16823==========
==========time=16824==========
==========time=16825==========
==========time=16826==========
==========time=16827==========
==========time=16828==========
==========time=16829==========
==========time=16830==========
==========time=16831==========
==========time=16832==========
==========time=16833==========
==========time=16834==========
==========time=16835==========
==========time=16836==========
==========time=16837==========
==========time=16838==========
==========time=16839==========
==========time=16840==========
==========time=16841==========
==========time=16842==========
==========time=16843==========
==========time=16844==========
==========time=16845==========
==========time=16846==========
==========time=16847==========
==========time=16848==========
==========time=16849==========
==========time=16850==========
==========time=16851==========
==========time=16852==========
==========time=16853==========
==========time=16854==========
==========time=16855==========
==========time=16856==========
==========time=16857==========
==========time=16858==========
==========time=16859==========
==========time=16860==========
==========time=16861==========
==========time=16862==========
==========time=16863==========
==========time=16864==========
==========time=16865==========
==========time=16866==========
==========time=16867==========
==========time=16868==========
==========time=16869==========
==========time=16870==========
==========time=16871==========
==========time=16872==========
==========time=16873==========
==========time=16874==========
==========time=16875==========
==========time=16876==========
==========time=16877==========
==========time=16878==========
==========time=16879==========
==========time=16880==========
==========time=16881==========
==========time=16882==========
==========time=16883==========
==========time=16884==========
==========time=16885==========
==========time=16886==========
==========time=16887==========
==========time=16888==========
==========time=16889==========
==========time=16890==========
==========time=16891==========
==========time=16892==========
==========time=16893==========
==========time=16894==========
==========time=16895==========
==========time=16896==========
==========time=16897==========
==========time=16898==========
==========time=16899==========
==========time=16900==========
==========time=16901==========
==========time=16902==========
==========time=16903==========
==========time=16904==========
==========time=16905==========
==========time=16906==========
==========time=16907==========
==========time=16908==========
==========time=16909==========
==========time=16910==========
==========time=16911==========
==========time=16912==========
==========time=16913==========
==========time=16914==========
==========time=16915==========
==========time=16916==========
==========time=16917==========
==========time=16918==========
==========time=16919==========
==========time=16920==========
==========time=16921==========
==========time=16922==========
==========time=16923==========
==========time=16924==========
==========time=16925==========
==========time=16926==========
==========time=16927==========
==========time=16928==========
==========time=16929==========
==========time=16930==========
==========time=16931==========
==========time=16932==========
==========time=16933==========
==========time=16934==========
==========time=16935==========
==========time=16936==========
==========time=16937==========
==========time=16938==========
==========time=16939==========
==========time=16940==========
==========time=16941==========
==========time=16942==========
==========time=16943==========
==========time=16944==========
==========time=16945==========
==========time=16946==========
==========time=16947==========
==========time=16948==========
==========time=16949==========
==========time=16950==========
==========time=16951==========
==========time=16952==========
==========time=16953==========
==========time=16954==========
==========time=16955==========
==========time=16956==========
==========time=16957==========
==========time=16958==========
==========time=16959==========
==========time=16960==========
==========time=16961==========
==========time=16962==========
==========time=16963==========
==========time=16964==========
==========time=16965==========
==========time=16966==========
==========time=16967==========
==========time=16968==========
==========time=16969==========
==========time=16970==========
==========time=16971==========
==========time=16972==========
==========time=16973==========
==========time=16974==========
==========time=16975==========
==========time=16976==========
==========time=16977==========
==========time=16978==========
==========time=16979==========
==========time=16980==========
==========time=16981==========
==========time=16982==========
==========time=16983==========
==========time=16984==========
==========time=16985==========
==========time=16986==========
==========time=16987==========
==========time=16988==========
==========time=16989==========
==========time=16990==========
==========time=16991==========
==========time=16992==========
==========time=16993==========
==========time=16994==========
==========time=16995==========
==========time=16996==========
==========time=16997==========
==========time=16998==========
==========time=16999==========
==========time=17000==========
==========time=17001==========
==========time=17002==========
==========time=17003==========
==========time=17004==========
==========time=17005==========
==========time=17006==========
==========time=17007==========
==========time=17008==========
==========time=17009==========
==========time=17010==========
==========time=17011==========
==========time=17012==========
==========time=17013==========
==========time=17014==========
==========time=17015==========
==========time=17016==========
==========time=17017==========
==========time=17018==========
==========time=17019==========
==========time=17020==========
==========time=17021==========
==========time=17022==========
==========time=17023==========
==========time=17024==========
==========time=17025==========
==========time=17026==========
==========time=17027==========
==========time=17028==========
==========time=17029==========
==========time=17030==========
==========time=17031==========
==========time=17032==========
==========time=17033==========
==========time=17034==========
==========time=17035==========
==========time=17036==========
==========time=17037==========
==========time=17038==========
==========time=17039==========
==========time=17040==========
==========time=17041==========
==========time=17042==========
==========time=17043==========
==========time=17044==========
==========time=17045==========
==========time=17046==========
==========time=17047==========
==========time=17048==========
==========time=17049==========
==========time=17050==========
==========time=17051==========
==========time=17052==========
==========time=17053==========
==========time=17054==========
==========time=17055==========
==========time=17056==========
==========time=17057==========
==========time=17058==========
==========time=17059==========
==========time=17060==========
==========time=17061==========
==========time=17062==========
==========time=17063==========
==========time=17064==========
==========time=17065==========
==========time=17066==========
==========time=17067==========
==========time=17068==========
==========time=17069==========
==========time=17070==========
==========time=17071==========
==========time=17072==========
==========time=17073==========
==========time=17074==========
==========time=17075==========
==========time=17076==========
==========time=17077==========
==========time=17078==========
==========time=17079==========
==========time=17080==========
==========time=17081==========
BOLUS
OPTIONS
0
0:00 min
0:00 min
100 u
12:21 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
10
DONE
107
NEXT
CARBS
grams
units
107
BG
EXTENDED
9.73
mg/dL
DONE
BACK
Enter BG
1
14
145
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
145 mg/dL
145 mg/dL
NO
NO
YES
NEXT
145
CARBS
grams
units
107
BG
EXTENDED
10.54
Confirm Request?
Carbs
107 g
BG
145 mg/dL
Units To Deliver
10.54 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
0.81 u
Adjusted Food
9.19 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
0.81 u
Adjusted Food
9.19 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=17082==========
==========time=17083==========
==========time=17084==========
==========time=17085==========
==========time=17086==========
==========time=17087==========
==========time=17088==========
==========time=17089==========
==========time=17090==========
==========time=17091==========
==========time=17092==========
==========time=17093==========
==========time=17094==========
==========time=17095==========
==========time=17096==========
==========time=17097==========
==========time=17098==========
==========time=17099==========
==========time=17100==========
==========time=17101==========
==========time=17102==========
==========time=17103==========
==========time=17104==========
==========time=17105==========
==========time=17106==========
==========time=17107==========
==========time=17108==========
==========time=17109==========
==========time=17110==========
==========time=17111==========
==========time=17112==========
==========time=17113==========
==========time=17114==========
==========time=17115==========
==========time=17116==========
==========time=17117==========
==========time=17118==========
==========time=17119==========
==========time=17120==========
==========time=17121==========
==========time=17122==========
==========time=17123==========
==========time=17124==========
==========time=17125==========
==========time=17126==========
==========time=17127==========
==========time=17128==========
==========time=17129==========
==========time=17130==========
==========time=17131==========
==========time=17132==========
==========time=17133==========
==========time=17134==========
==========time=17135==========
==========time=17136==========
==========time=17137==========
==========time=17138==========
==========time=17139==========
==========time=17140==========
==========time=17141==========
==========time=17142==========
==========time=17143==========
==========time=17144==========
==========time=17145==========
==========time=17146==========
==========time=17147==========
==========time=17148==========
==========time=17149==========
==========time=17150==========
==========time=17151==========
==========time=17152==========
==========time=17153==========
==========time=17154==========
==========time=17155==========
==========time=17156==========
==========time=17157==========
==========time=17158==========
==========time=17159==========
==========time=17160==========
==========time=17161==========
==========time=17162==========
==========time=17163==========
==========time=17164==========
==========time=17165==========
==========time=17166==========
==========time=17167==========
==========time=17168==========
==========time=17169==========
==========time=17170==========
==========time=17171==========
==========time=17172==========
==========time=17173==========
==========time=17174==========
==========time=17175==========
==========time=17176==========
==========time=17177==========
==========time=17178==========
==========time=17179==========
==========time=17180==========
==========time=17181==========
==========time=17182==========
==========time=17183==========
==========time=17184==========
==========time=17185==========
==========time=17186==========
==========time=17187==========
==========time=17188==========
==========time=17189==========
==========time=17190==========
==========time=17191==========
==========time=17192==========
==========time=17193==========
==========time=17194==========
==========time=17195==========
==========time=17196==========
==========time=17197==========
==========time=17198==========
==========time=17199==========
==========time=17200==========
==========time=17201==========
==========time=17202==========
==========time=17203==========
==========time=17204==========
==========time=17205==========
==========time=17206==========
==========time=17207==========
==========time=17208==========
==========time=17209==========
==========time=17210==========
==========time=17211==========
==========time=17212==========
==========time=17213==========
==========time=17214==========
==========time=17215==========
==========time=17216==========
==========time=17217==========
==========time=17218==========
==========time=17219==========
==========time=17220==========
==========time=17221==========
==========time=17222==========
==========time=17223==========
==========time=17224==========
==========time=17225==========
==========time=17226==========
==========time=17227==========
==========time=17228==========
==========time=17229==========
==========time=17230==========
==========time=17231==========
==========time=17232==========
==========time=17233==========
==========time=17234==========
==========time=17235==========
==========time=17236==========
==========time=17237==========
==========time=17238==========
==========time=17239==========
==========time=17240==========
==========time=17241==========
==========time=17242==========
==========time=17243==========
==========time=17244==========
==========time=17245==========
==========time=17246==========
==========time=17247==========
==========time=17248==========
==========time=17249==========
==========time=17250==========
==========time=17251==========
==========time=17252==========
==========time=17253==========
==========time=17254==========
==========time=17255==========
==========time=17256==========
==========time=17257==========
==========time=17258==========
==========time=17259==========
==========time=17260==========
==========time=17261==========
==========time=17262==========
==========time=17263==========
==========time=17264==========
==========time=17265==========
==========time=17266==========
==========time=17267==========
==========time=17268==========
==========time=17269==========
==========time=17270==========
==========time=17271==========
==========time=17272==========
==========time=17273==========
==========time=17274==========
==========time=17275==========
==========time=17276==========
==========time=17277==========
==========time=17278==========
==========time=17279==========
==========time=17280==========
==========time=17281==========
==========time=17282==========
==========time=17283==========
==========time=17284==========
==========time=17285==========
==========time=17286==========
==========time=17287==========
==========time=17288==========
==========time=17289==========
==========time=17290==========
==========time=17291==========
==========time=17292==========
==========time=17293==========
==========time=17294==========
==========time=17295==========
==========time=17296==========
==========time=17297==========
==========time=17298==========
==========time=17299==========
==========time=17300==========
==========time=17301==========
==========time=17302==========
==========time=17303==========
==========time=17304==========
==========time=17305==========
==========time=17306==========
==========time=17307==========
==========time=17308==========
==========time=17309==========
==========time=17310==========
==========time=17311==========
==========time=17312==========
==========time=17313==========
==========time=17314==========
==========time=17315==========
==========time=17316==========
==========time=17317==========
==========time=17318==========
==========time=17319==========
==========time=17320==========
==========time=17321==========
==========time=17322==========
==========time=17323==========
==========time=17324==========
==========time=17325==========
==========time=17326==========
==========time=17327==========
==========time=17328==========
==========time=17329==========
==========time=17330==========
==========time=17331==========
==========time=17332==========
==========time=17333==========
==========time=17334==========
==========time=17335==========
==========time=17336==========
==========time=17337==========
==========time=17338==========
==========time=17339==========
==========time=17340==========
==========time=17341==========
==========time=17342==========
==========time=17343==========
==========time=17344==========
==========time=17345==========
==========time=17346==========
==========time=17347==========
==========time=17348==========
==========time=17349==========
==========time=17350==========
==========time=17351==========
==========time=17352==========
==========time=17353==========
==========time=17354==========
==========time=17355==========
==========time=17356==========
==========time=17357==========
==========time=17358==========
==========time=17359==========
==========time=17360==========
==========time=17361==========
==========time=17362==========
==========time=17363==========
==========time=17364==========
==========time=17365==========
==========time=17366==========
==========time=17367==========
==========time=17368==========
==========time=17369==========
==========time=17370==========
==========time=17371==========
==========time=17372==========
==========time=17373==========
==========time=17374==========
==========time=17375==========
==========time=17376==========
==========time=17377==========
==========time=17378==========
==========time=17379==========
==========time=17380==========
==========time=17381==========
==========time=17382==========
==========time=17383==========
==========time=17384==========
==========time=17385==========
==========time=17386==========
==========time=17387==========
==========time=17388==========
==========time=17389==========
==========time=17390==========
==========time=17391==========
==========time=17392==========
==========time=17393==========
==========time=17394==========
==========time=17395==========
==========time=17396==========
==========time=17397==========
==========time=17398==========
==========time=17399==========
==========time=17400==========
==========time=17401==========
==========time=17402==========
==========time=17403==========
==========time=17404==========
==========time=17405==========
==========time=17406==========
==========time=17407==========
==========time=17408==========
==========time=17409==========
==========time=17410==========
==========time=17411==========
==========time=17412==========
==========time=17413==========
==========time=17414==========
==========time=17415==========
==========time=17416==========
==========time=17417==========
==========time=17418==========
==========time=17419==========
==========time=17420==========
==========time=17421==========
==========time=17422==========
==========time=17423==========
==========time=17424==========
==========time=17425==========
==========time=17426==========
==========time=17427==========
==========time=17428==========
==========time=17429==========
==========time=17430==========
==========time=17431==========
==========time=17432==========
==========time=17433==========
==========time=17434==========
==========time=17435==========
==========time=17436==========
==========time=17437==========
==========time=17438==========
==========time=17439==========
==========time=17440==========
==========time=17441==========
==========time=17442==========
==========time=17443==========
==========time=17444==========
==========time=17445==========
==========time=17446==========
==========time=17447==========
==========time=17448==========
==========time=17449==========
==========time=17450==========
==========time=17451==========
==========time=17452==========
==========time=17453==========
==========time=17454==========
==========time=17455==========
==========time=17456==========
==========time=17457==========
==========time=17458==========
==========time=17459==========
==========time=17460==========
==========time=17461==========
==========time=17462==========
==========time=17463==========
==========time=17464==========
==========time=17465==========
==========time=17466==========
==========time=17467==========
==========time=17468==========
==========time=17469==========
==========time=17470==========
==========time=17471==========
==========time=17472==========
==========time=17473==========
==========time=17474==========
==========time=17475==========
==========time=17476==========
==========time=17477==========
==========time=17478==========
==========time=17479==========
==========time=17480==========
==========time=17481==========
==========time=17482==========
==========time=17483==========
==========time=17484==========
==========time=17485==========
==========time=17486==========
==========time=17487==========
==========time=17488==========
==========time=17489==========
==========time=17490==========
==========time=17491==========
==========time=17492==========
==========time=17493==========
==========time=17494==========
==========time=17495==========
==========time=17496==========
==========time=17497==========
==========time=17498==========
==========time=17499==========
==========time=17500==========
==========time=17501==========
==========time=17502==========
==========time=17503==========
==========time=17504==========
==========time=17505==========
==========time=17506==========
==========time=17507==========
==========time=17508==========
==========time=17509==========
==========time=17510==========
==========time=17511==========
==========time=17512==========
==========time=17513==========
==========time=17514==========
==========time=17515==========
100 u
7:35 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
11
DONE
111
NEXT
CARBS
grams
units
111
BG
EXTENDED
10.09
Confirm Request?
Carbs
111 g
BG
NA
Units To Deliver
10.09 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
NA
Adjusted Food
10 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
NA
Adjusted Food
10 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=17516==========
==========time=17517==========
==========time=17518==========
==========time=17519==========
==========time=17520==========
==========time=17521==========
==========time=17522==========
==========time=17523==========
==========time=17524==========
==========time=17525==========
==========time=17526==========
==========time=17527==========
==========time=17528==========
==========time=17529==========
==========time=17530==========
==========time=17531==========
==========time=17532==========
==========time=17533==========
==========time=17534==========
==========time=17535==========
==========time=17536==========
==========time=17537==========
==========time=17538==========
==========time=17539==========
==========time=17540==========
==========time=17541==========
==========time=17542==========
==========time=17543==========
==========time=17544==========
==========time=17545==========
==========time=17546==========
==========time=17547==========
==========time=17548==========
==========time=17549==========
==========time=17550==========
==========time=17551==========
==========time=17552==========
==========time=17553==========
==========time=17554==========
==========time=17555==========
==========time=17556==========
==========time=17557==========
==========time=17558==========
==========time=17559==========
==========time=17560==========
==========time=17561==========
==========time=17562==========
==========time=17563==========
==========time=17564==========
==========time=17565==========
==========time=17566==========
==========time=17567==========
==========time=17568==========
==========time=17569==========
==========time=17570==========
==========time=17571==========
==========time=17572==========
==========time=17573==========
==========time=17574==========
==========time=17575==========
==========time=17576==========
==========time=17577==========
==========time=17578==========
==========time=17579==========
==========time=17580==========
==========time=17581==========
==========time=17582==========
==========time=17583==========
==========time=17584==========
==========time=17585==========
==========time=17586==========
==========time=17587==========
==========time=17588==========
==========time=17589==========
==========time=17590==========
==========time=17591==========
==========time=17592==========
==========time=17593==========
==========time=17594==========
==========time=17595==========
==========time=17596==========
==========time=17597==========
==========time=17598==========
==========time=17599==========
==========time=17600==========
==========time=17601==========
==========time=17602==========
==========time=17603==========
==========time=17604==========
==========time=17605==========
==========time=17606==========
==========time=17607==========
==========time=17608==========
==========time=17609==========
==========time=17610==========
==========time=17611==========
==========time=17612==========
==========time=17613==========
==========time=17614==========
==========time=17615==========
==========time=17616==========
==========time=17617==========
==========time=17618==========
==========time=17619==========
==========time=17620==========
==========time=17621==========
==========time=17622==========
==========time=17623==========
==========time=17624==========
==========time=17625==========
==========time=17626==========
==========time=17627==========
==========time=17628==========
==========time=17629==========
==========time=17630==========
==========time=17631==========
==========time=17632==========
==========time=17633==========
==========time=17634==========
==========time=17635==========
==========time=17636==========
==========time=17637==========
==========time=17638==========
==========time=17639==========
==========time=17640==========
==========time=17641==========
==========time=17642==========
==========time=17643==========
==========time=17644==========
==========time=17645==========
==========time=17646==========
==========time=17647==========
==========time=17648==========
==========time=17649==========
==========time=17650==========
==========time=17651==========
==========time=17652==========
==========time=17653==========
==========time=17654==========
==========time=17655==========
==========time=17656==========
==========time=17657==========
==========time=17658==========
==========time=17659==========
==========time=17660==========
==========time=17661==========
==========time=17662==========
==========time=17663==========
==========time=17664==========
==========time=17665==========
==========time=17666==========
==========time=17667==========
==========time=17668==========
==========time=17669==========
==========time=17670==========
==========time=17671==========
==========time=17672==========
==========time=17673==========
==========time=17674==========
==========time=17675==========
==========time=17676==========
==========time=17677==========
==========time=17678==========
==========time=17679==========
==========time=17680==========
==========time=17681==========
==========time=17682==========
==========time=17683==========
==========time=17684==========
==========time=17685==========
==========time=17686==========
==========time=17687==========
==========time=17688==========
==========time=17689==========
==========time=17690==========
==========time=17691==========
==========time=17692==========
==========time=17693==========
==========time=17694==========
==========time=17695==========
==========time=17696==========
==========time=17697==========
==========time=17698==========
==========time=17699==========
==========time=17700==========
==========time=17701==========
==========time=17702==========
==========time=17703==========
==========time=17704==========
==========time=17705==========
==========time=17706==========
==========time=17707==========
==========time=17708==========
==========time=17709==========
==========time=17710==========
==========time=17711==========
==========time=17712==========
==========time=17713==========
==========time=17714==========
==========time=17715==========
==========time=17716==========
==========time=17717==========
==========time=17718==========
==========time=17719==========
==========time=17720==========
==========time=17721==========
==========time=17722==========
==========time=17723==========
==========time=17724==========
==========time=17725==========
==========time=17726==========
==========time=17727==========
==========time=17728==========
==========time=17729==========
==========time=17730==========
==========time=17731==========
==========time=17732==========
==========time=17733==========
==========time=17734==========
==========time=17735==========
==========time=17736==========
==========time=17737==========
==========time=17738==========
==========time=17739==========
==========time=17740==========
==========time=17741==========
==========time=17742==========
==========time=17743==========
==========time=17744==========
==========time=17745==========
==========time=17746==========
==========time=17747==========
==========time=17748==========
==========time=17749==========
==========time=17750==========
==========time=17751==========
==========time=17752==========
==========time=17753==========
==========time=17754==========
==========time=17755==========
==========time=17756==========
==========time=17757==========
==========time=17758==========
==========time=17759==========
==========time=17760==========
==========time=17761==========
==========time=17762==========
==========time=17763==========
==========time=17764==========
==========time=17765==========
==========time=17766==========
==========time=17767==========
==========time=17768==========
==========time=17769==========
==========time=17770==========
==========time=17771==========
==========time=17772==========
==========time=17773==========
==========time=17774==========
==========time=17775==========
==========time=17776==========
==========time=17777==========
==========time=17778==========
==========time=17779==========
==========time=17780==========
==========time=17781==========
==========time=17782==========
==========time=17783==========
==========time=17784==========
==========time=17785==========
==========time=17786==========
==========time=17787==========
==========time=17788==========
==========time=17789==========
==========time=17790==========
==========time=17791==========
==========time=17792==========
==========time=17793==========
==========time=17794==========
==========time=17795==========
==========time=17796==========
==========time=17797==========
==========time=17798==========
==========time=17799==========
==========time=17800==========
==========time=17801==========
==========time=17802==========
==========time=17803==========
==========time=17804==========
==========time=17805==========
==========time=17806==========
==========time=17807==========
==========time=17808==========
==========time=17809==========
==========time=17810==========
==========time=17811==========
==========time=17812==========
==========time=17813==========
==========time=17814==========
==========time=17815==========
==========time=17816==========
==========time=17817==========
==========time=17818==========
==========time=17819==========
==========time=17820==========
==========time=17821==========
==========time=17822==========
==========time=17823==========
==========time=17824==========
==========time=17825==========
==========time=17826==========
==========time=17827==========
==========time=17828==========
==========time=17829==========
==========time=17830==========
==========time=17831==========
==========time=17832==========
==========time=17833==========
==========time=17834==========
==========time=17835==========
==========time=17836==========
==========time=17837==========
==========time=17838==========
==========time=17839==========
==========time=17840==========
==========time=17841==========
==========time=17842==========
==========time=17843==========
==========time=17844==========
==========time=17845==========
==========time=17846==========
==========time=17847==========
==========time=17848==========
==========time=17849==========
==========time=17850==========
==========time=17851==========
==========time=17852==========
==========time=17853==========
==========time=17854==========
==========time=17855==========
==========time=17856==========
==========time=17857==========
==========time=17858==========
==========time=17859==========
==========time=17860==========
==========time=17861==========
==========time=17862==========
==========time=17863==========
==========time=17864==========
==========time=17865==========
==========time=17866==========
==========time=17867==========
==========time=17868==========
==========time=17869==========
==========time=17870==========
==========time=17871==========
==========time=17872==========
==========time=17873==========
==========time=17874==========
==========time=17875==========
==========time=17876==========
==========time=17877==========
==========time=17878==========
==========time=17879==========
==========time=17880==========
==========time=17881==========
==========time=17882==========
==========time=17883==========
==========time=17884==========
==========time=17885==========
==========time=17886==========
==========time=17887==========
==========time=17888==========
==========time=17889==========
==========time=17890==========
==========time=17891==========
==========time=17892==========
==========time=17893==========
==========time=17894==========
==========time=17895==========
==========time=17896==========
==========time=17897==========
==========time=17898==========
==========time=17899==========
==========time=17900==========
==========time=17901==========
==========time=17902==========
==========time=17903==========
==========time=17904==========
==========time=17905==========
==========time=17906==========
==========time=17907==========
==========time=17908==========
==========time=17909==========
==========time=17910==========
==========time=17911==========
==========time=17912==========
==========time=17913==========
==========time=17914==========
==========time=17915==========
==========time=17916==========
==========time=17917==========
==========time=17918==========
==========time=17919==========
==========time=17920==========
==========time=17921==========
==========time=17922==========
==========time=17923==========
==========time=17924==========
==========time=17925==========
==========time=17926==========
==========time=17927==========
==========time=17928==========
==========time=17929==========
==========time=17930==========
==========time=17931==========
==========time=17932==========
==========time=17933==========
==========time=17934==========
==========time=17935==========
==========time=17936==========
==========time=17937==========
==========time=17938==========
==========time=17939==========
==========time=17940==========
==========time=17941==========
==========time=17942==========
==========time=17943==========
==========time=17944==========
==========time=17945==========
==========time=17946==========
==========time=17947==========
==========time=17948==========
==========time=17949==========
==========time=17950==========
==========time=17951==========
==========time=17952==========
==========time=17953==========
==========time=17954==========
==========time=17955==========
==========time=17956==========
==========time=17957==========
==========time=17958==========
==========time=17959==========
==========time=17960==========
==========time=17961==========
==========time=17962==========
==========time=17963==========
==========time=17964==========
==========time=17965==========
==========time=17966==========
==========time=17967==========
==========time=17968==========
==========time=17969==========
==========time=17970==========
==========time=17971==========
==========time=17972==========
==========time=17973==========