==========time=17181==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
60
NEXT
CARBS
grams
units
60
BG
EXTENDED
5.45
mg/dL
DONE
BACK
Enter BG
3
32
322
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
322 mg/dL
322 mg/dL
NO
NO
YES
NEXT
322
CARBS
grams
units
60
BG
EXTENDED
10.38
Confirm Request?
Carbs
60 g
BG
322 mg/dL
Units To Deliver
10.38 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
4.93 u
Adjusted Food
5.07 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
4.93 u
Adjusted Food
5.07 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=17182==========
==========time=17183==========
==========time=17184==========
==========time=17185==========
==========time=17186==========
==========time=17187==========
==========time=17188==========
==========time=17189==========
==========time=17190==========
==========time=17191==========
==========time=17192==========
==========time=17193==========
==========time=17194==========
==========time=17195==========
==========time=17196==========
==========time=17197==========
==========time=17198==========
==========time=17199==========
==========time=17200==========
==========time=17201==========
==========time=17202==========
==========time=17203==========
==========time=17204==========
==========time=17205==========
==========time=17206==========
==========time=17207==========
==========time=17208==========
==========time=17209==========
==========time=17210==========
==========time=17211==========
==========time=17212==========
==========time=17213==========
==========time=17214==========
==========time=17215==========
==========time=17216==========
==========time=17217==========
==========time=17218==========
==========time=17219==========
==========time=17220==========
==========time=17221==========
==========time=17222==========
==========time=17223==========
==========time=17224==========
==========time=17225==========
==========time=17226==========
==========time=17227==========
==========time=17228==========
==========time=17229==========
==========time=17230==========
==========time=17231==========
==========time=17232==========
==========time=17233==========
==========time=17234==========
==========time=17235==========
==========time=17236==========
==========time=17237==========
==========time=17238==========
==========time=17239==========
==========time=17240==========
==========time=17241==========
==========time=17242==========
==========time=17243==========
==========time=17244==========
==========time=17245==========
==========time=17246==========
==========time=17247==========
==========time=17248==========
==========time=17249==========
==========time=17250==========
==========time=17251==========
==========time=17252==========
==========time=17253==========
==========time=17254==========
==========time=17255==========
==========time=17256==========
==========time=17257==========
==========time=17258==========
==========time=17259==========
==========time=17260==========
==========time=17261==========
==========time=17262==========
==========time=17263==========
==========time=17264==========
==========time=17265==========
==========time=17266==========
==========time=17267==========
==========time=17268==========
==========time=17269==========
==========time=17270==========
==========time=17271==========
==========time=17272==========
==========time=17273==========
==========time=17274==========
==========time=17275==========
==========time=17276==========
==========time=17277==========
==========time=17278==========
==========time=17279==========
==========time=17280==========
==========time=17281==========
==========time=17282==========
==========time=17283==========
==========time=17284==========
==========time=17285==========
==========time=17286==========
==========time=17287==========
==========time=17288==========
==========time=17289==========
==========time=17290==========
==========time=17291==========
==========time=17292==========
==========time=17293==========
==========time=17294==========
==========time=17295==========
==========time=17296==========
==========time=17297==========
==========time=17298==========
==========time=17299==========
==========time=17300==========
==========time=17301==========
==========time=17302==========
==========time=17303==========
==========time=17304==========
==========time=17305==========
==========time=17306==========
==========time=17307==========
==========time=17308==========
==========time=17309==========
==========time=17310==========
==========time=17311==========
==========time=17312==========
==========time=17313==========
==========time=17314==========
==========time=17315==========
==========time=17316==========
==========time=17317==========
==========time=17318==========
==========time=17319==========
==========time=17320==========
==========time=17321==========
==========time=17322==========
==========time=17323==========
==========time=17324==========
==========time=17325==========
==========time=17326==========
==========time=17327==========
==========time=17328==========
==========time=17329==========
==========time=17330==========
==========time=17331==========
==========time=17332==========
==========time=17333==========
==========time=17334==========
==========time=17335==========
==========time=17336==========
==========time=17337==========
==========time=17338==========
==========time=17339==========
==========time=17340==========
==========time=17341==========
==========time=17342==========
==========time=17343==========
==========time=17344==========
==========time=17345==========
==========time=17346==========
==========time=17347==========
==========time=17348==========
==========time=17349==========
==========time=17350==========
==========time=17351==========
==========time=17352==========
==========time=17353==========
==========time=17354==========
==========time=17355==========
==========time=17356==========
==========time=17357==========
==========time=17358==========
==========time=17359==========
==========time=17360==========
==========time=17361==========
==========time=17362==========
==========time=17363==========
==========time=17364==========
==========time=17365==========
==========time=17366==========
==========time=17367==========
==========time=17368==========
==========time=17369==========
==========time=17370==========
==========time=17371==========
==========time=17372==========
==========time=17373==========
==========time=17374==========
==========time=17375==========
==========time=17376==========
==========time=17377==========
==========time=17378==========
==========time=17379==========
==========time=17380==========
==========time=17381==========
==========time=17382==========
==========time=17383==========
==========time=17384==========
==========time=17385==========
==========time=17386==========
==========time=17387==========
==========time=17388==========
==========time=17389==========
==========time=17390==========
==========time=17391==========
==========time=17392==========
==========time=17393==========
==========time=17394==========
==========time=17395==========
==========time=17396==========
==========time=17397==========
==========time=17398==========
==========time=17399==========
==========time=17400==========
==========time=17401==========
==========time=17402==========
==========time=17403==========
==========time=17404==========
==========time=17405==========
==========time=17406==========
==========time=17407==========
==========time=17408==========
==========time=17409==========
==========time=17410==========
==========time=17411==========
==========time=17412==========
==========time=17413==========
==========time=17414==========
==========time=17415==========
==========time=17416==========
==========time=17417==========
==========time=17418==========
==========time=17419==========
==========time=17420==========
==========time=17421==========
==========time=17422==========
==========time=17423==========
==========time=17424==========
==========time=17425==========
==========time=17426==========
==========time=17427==========
==========time=17428==========
==========time=17429==========
==========time=17430==========
==========time=17431==========
==========time=17432==========
==========time=17433==========
==========time=17434==========
==========time=17435==========
==========time=17436==========
==========time=17437==========
==========time=17438==========
==========time=17439==========
==========time=17440==========
==========time=17441==========
==========time=17442==========
==========time=17443==========
==========time=17444==========
==========time=17445==========
==========time=17446==========
==========time=17447==========
==========time=17448==========
==========time=17449==========
==========time=17450==========
==========time=17451==========
==========time=17452==========
==========time=17453==========
==========time=17454==========
==========time=17455==========
==========time=17456==========
==========time=17457==========
==========time=17458==========
==========time=17459==========
==========time=17460==========
==========time=17461==========
==========time=17462==========
==========time=17463==========
==========time=17464==========
==========time=17465==========
==========time=17466==========
==========time=17467==========
==========time=17468==========
==========time=17469==========
==========time=17470==========
==========time=17471==========
==========time=17472==========
==========time=17473==========
==========time=17474==========
==========time=17475==========
==========time=17476==========
==========time=17477==========
==========time=17478==========
==========time=17479==========
==========time=17480==========
==========time=17481==========
==========time=17482==========
==========time=17483==========
==========time=17484==========
==========time=17485==========
==========time=17486==========
==========time=17487==========
==========time=17488==========
==========time=17489==========
==========time=17490==========
==========time=17491==========
==========time=17492==========
==========time=17493==========
==========time=17494==========
==========time=17495==========
==========time=17496==========
==========time=17497==========
==========time=17498==========
==========time=17499==========
==========time=17500==========
==========time=17501==========
==========time=17502==========
==========time=17503==========
==========time=17504==========
==========time=17505==========
==========time=17506==========
==========time=17507==========
==========time=17508==========
==========time=17509==========
==========time=17510==========
==========time=17511==========
==========time=17512==========
==========time=17513==========
==========time=17514==========
==========time=17515==========
==========time=17516==========
==========time=17517==========
==========time=17518==========
==========time=17519==========
==========time=17520==========
==========time=17521==========
==========time=17522==========
==========time=17523==========
==========time=17524==========
==========time=17525==========
==========time=17526==========
==========time=17527==========
==========time=17528==========
==========time=17529==========
==========time=17530==========
==========time=17531==========
==========time=17532==========
==========time=17533==========
==========time=17534==========
==========time=17535==========
==========time=17536==========
==========time=17537==========
==========time=17538==========
==========time=17539==========
==========time=17540==========
==========time=17541==========
==========time=17542==========
==========time=17543==========
==========time=17544==========
==========time=17545==========
==========time=17546==========
==========time=17547==========
==========time=17548==========
==========time=17549==========
==========time=17550==========
==========time=17551==========
==========time=17552==========
==========time=17553==========
==========time=17554==========
==========time=17555==========
==========time=17556==========
==========time=17557==========
==========time=17558==========
==========time=17559==========
==========time=17560==========
==========time=17561==========
==========time=17562==========
==========time=17563==========
==========time=17564==========
==========time=17565==========
==========time=17566==========
==========time=17567==========
==========time=17568==========
==========time=17569==========
==========time=17570==========
==========time=17571==========
==========time=17572==========
==========time=17573==========
==========time=17574==========
==========time=17575==========
==========time=17576==========
==========time=17577==========
==========time=17578==========
==========time=17579==========
==========time=17580==========
==========time=17581==========
==========time=17582==========
==========time=17583==========
==========time=17584==========
==========time=17585==========
==========time=17586==========
==========time=17587==========
==========time=17588==========
==========time=17589==========
==========time=17590==========
==========time=17591==========
==========time=17592==========
==========time=17593==========
==========time=17594==========
==========time=17595==========
==========time=17596==========
==========time=17597==========
==========time=17598==========
==========time=17599==========
==========time=17600==========
==========time=17601==========
==========time=17602==========
==========time=17603==========
==========time=17604==========
==========time=17605==========
==========time=17606==========
==========time=17607==========
==========time=17608==========
==========time=17609==========
==========time=17610==========
==========time=17611==========
==========time=17612==========
==========time=17613==========
==========time=17614==========
==========time=17615==========
==========time=17616==========
==========time=17617==========
==========time=17618==========
==========time=17619==========
==========time=17620==========
==========time=17621==========
==========time=17622==========
==========time=17623==========
==========time=17624==========
==========time=17625==========
==========time=17626==========
==========time=17627==========
==========time=17628==========
==========time=17629==========
==========time=17630==========
==========time=17631==========
==========time=17632==========
==========time=17633==========
==========time=17634==========
==========time=17635==========
==========time=17636==========
==========time=17637==========
==========time=17638==========
100 u
7:37 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
69
NEXT
CARBS
grams
units
69
BG
EXTENDED
6.27
mg/dL
DONE
BACK
Enter BG
7
70
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
70 mg/dL
70 mg/dL
NO
NO
YES
NEXT
70
CARBS
grams
units
69
BG
EXTENDED
5.34
Confirm Request?
Carbs
69 g
BG
70 mg/dL
Units To Deliver
5.34 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
5.34 u
Deliver 5.34 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
5.34 u
5.34 u
5.34 u
Adjusted Correction
0 u
Adjusted Food
5.34 u
Deliver 5.34 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=17639==========
==========time=17640==========
==========time=17641==========
==========time=17642==========
==========time=17643==========
==========time=17644==========
==========time=17645==========
==========time=17646==========
==========time=17647==========
==========time=17648==========
==========time=17649==========
==========time=17650==========
==========time=17651==========
==========time=17652==========
==========time=17653==========
==========time=17654==========
==========time=17655==========
==========time=17656==========
==========time=17657==========
==========time=17658==========
==========time=17659==========
==========time=17660==========
==========time=17661==========
==========time=17662==========
==========time=17663==========
==========time=17664==========
==========time=17665==========
==========time=17666==========
==========time=17667==========
==========time=17668==========
==========time=17669==========
==========time=17670==========
==========time=17671==========
==========time=17672==========
==========time=17673==========
==========time=17674==========
==========time=17675==========
==========time=17676==========
==========time=17677==========
==========time=17678==========
==========time=17679==========
==========time=17680==========
==========time=17681==========
==========time=17682==========
==========time=17683==========
==========time=17684==========
==========time=17685==========
==========time=17686==========
==========time=17687==========
==========time=17688==========
==========time=17689==========
==========time=17690==========
==========time=17691==========
==========time=17692==========
==========time=17693==========
==========time=17694==========
==========time=17695==========
==========time=17696==========
==========time=17697==========
==========time=17698==========
==========time=17699==========
==========time=17700==========
==========time=17701==========
==========time=17702==========
==========time=17703==========
==========time=17704==========
==========time=17705==========
==========time=17706==========
==========time=17707==========
==========time=17708==========
==========time=17709==========
==========time=17710==========
==========time=17711==========
==========time=17712==========
==========time=17713==========
==========time=17714==========
==========time=17715==========
==========time=17716==========
==========time=17717==========
==========time=17718==========
==========time=17719==========
==========time=17720==========
==========time=17721==========
==========time=17722==========
==========time=17723==========
==========time=17724==========
==========time=17725==========
==========time=17726==========
==========time=17727==========
==========time=17728==========
==========time=17729==========
==========time=17730==========
==========time=17731==========
==========time=17732==========
==========time=17733==========
==========time=17734==========
==========time=17735==========
==========time=17736==========
==========time=17737==========
==========time=17738==========
==========time=17739==========
==========time=17740==========
==========time=17741==========
==========time=17742==========
==========time=17743==========
==========time=17744==========
==========time=17745==========
==========time=17746==========
==========time=17747==========
==========time=17748==========
==========time=17749==========
==========time=17750==========
==========time=17751==========
==========time=17752==========
==========time=17753==========
==========time=17754==========
==========time=17755==========
==========time=17756==========
==========time=17757==========
==========time=17758==========
==========time=17759==========
==========time=17760==========
==========time=17761==========
==========time=17762==========
==========time=17763==========
==========time=17764==========
==========time=17765==========
==========time=17766==========
==========time=17767==========
==========time=17768==========
==========time=17769==========
==========time=17770==========
==========time=17771==========
==========time=17772==========
==========time=17773==========
==========time=17774==========
==========time=17775==========
==========time=17776==========
==========time=17777==========
==========time=17778==========
==========time=17779==========
==========time=17780==========
==========time=17781==========
==========time=17782==========
==========time=17783==========
==========time=17784==========
==========time=17785==========
==========time=17786==========
==========time=17787==========
==========time=17788==========
==========time=17789==========
==========time=17790==========
==========time=17791==========
==========time=17792==========
==========time=17793==========
==========time=17794==========
==========time=17795==========
==========time=17796==========
==========time=17797==========
==========time=17798==========
==========time=17799==========
==========time=17800==========
==========time=17801==========
==========time=17802==========
==========time=17803==========
==========time=17804==========
==========time=17805==========
==========time=17806==========
==========time=17807==========
==========time=17808==========
==========time=17809==========
==========time=17810==========
==========time=17811==========
==========time=17812==========
1.86
2:09 hrs
2:09 hrs
100 u
10:31 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
40
NEXT
CARBS
grams
units
40
BG
EXTENDED
3.64
mg/dL
DONE
BACK
Enter BG
1
15
157
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
1.86 u
1.86 u
Current BG
157 mg/dL
157 mg/dL
CLOSE
CLOSE
NEXT
157
CARBS
grams
units
40
BG
EXTENDED
3.64
Confirm Request?
Carbs
40 g
BG
157 mg/dL
Units To Deliver
3.64 u
NO
YES
Adjusted Correction
0 u
Food
3.64 u
Deliver 3.64 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.64 u
3.64 u
3.64 u
Adjusted Correction
0 u
Food
3.64 u
Deliver 3.64 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=17813==========
==========time=17814==========
==========time=17815==========
==========time=17816==========
==========time=17817==========
==========time=17818==========
==========time=17819==========
==========time=17820==========
==========time=17821==========
==========time=17822==========
==========time=17823==========
==========time=17824==========
==========time=17825==========
==========time=17826==========
==========time=17827==========
==========time=17828==========
==========time=17829==========
==========time=17830==========
==========time=17831==========
==========time=17832==========
==========time=17833==========
==========time=17834==========
==========time=17835==========
==========time=17836==========
==========time=17837==========
==========time=17838==========
==========time=17839==========
==========time=17840==========
==========time=17841==========
==========time=17842==========
==========time=17843==========
==========time=17844==========
==========time=17845==========
==========time=17846==========
==========time=17847==========
==========time=17848==========
==========time=17849==========
==========time=17850==========
==========time=17851==========
==========time=17852==========
==========time=17853==========
==========time=17854==========
==========time=17855==========
==========time=17856==========
==========time=17857==========
==========time=17858==========
==========time=17859==========
==========time=17860==========
==========time=17861==========
==========time=17862==========
==========time=17863==========
==========time=17864==========
==========time=17865==========
==========time=17866==========
==========time=17867==========
==========time=17868==========
==========time=17869==========
==========time=17870==========
==========time=17871==========
==========time=17872==========
==========time=17873==========
==========time=17874==========
==========time=17875==========
==========time=17876==========
==========time=17877==========
==========time=17878==========
==========time=17879==========
==========time=17880==========
==========time=17881==========
==========time=17882==========
==========time=17883==========
==========time=17884==========
==========time=17885==========
==========time=17886==========
==========time=17887==========
==========time=17888==========
==========time=17889==========
==========time=17890==========
==========time=17891==========
==========time=17892==========
==========time=17893==========
==========time=17894==========
==========time=17895==========
==========time=17896==========
==========time=17897==========
==========time=17898==========
==========time=17899==========
==========time=17900==========
==========time=17901==========
==========time=17902==========
==========time=17903==========
==========time=17904==========
==========time=17905==========
==========time=17906==========
==========time=17907==========
==========time=17908==========
==========time=17909==========
==========time=17910==========
==========time=17911==========
==========time=17912==========
==========time=17913==========
==========time=17914==========
==========time=17915==========
==========time=17916==========
==========time=17917==========
==========time=17918==========
==========time=17919==========
==========time=17920==========
==========time=17921==========
==========time=17922==========
==========time=17923==========
==========time=17924==========
==========time=17925==========
==========time=17926==========
==========time=17927==========
==========time=17928==========
==========time=17929==========
==========time=17930==========
==========time=17931==========
==========time=17932==========
==========time=17933==========
==========time=17934==========
==========time=17935==========
==========time=17936==========
==========time=17937==========
==========time=17938==========
==========time=17939==========
==========time=17940==========
==========time=17941==========
==========time=17942==========
==========time=17943==========
==========time=17944==========
==========time=17945==========
==========time=17946==========
==========time=17947==========
==========time=17948==========
==========time=17949==========
==========time=17950==========
==========time=17951==========
==========time=17952==========
==========time=17953==========
==========time=17954==========
==========time=17955==========
==========time=17956==========
==========time=17957==========
==========time=17958==========
==========time=17959==========
==========time=17960==========
==========time=17961==========
==========time=17962==========
==========time=17963==========
==========time=17964==========
==========time=17965==========
==========time=17966==========
==========time=17967==========
==========time=17968==========
==========time=17969==========
1.53
2:26 hrs
2:26 hrs
100 u
1:08 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
NEXT
CARBS
grams
units
1
BG
EXTENDED
0.09
mg/dL
DONE
BACK
Enter BG
1
14
141
Your BG is Above Target
Due to IOB, no correction will be
Due to IOB, no correction will be
calculated. Re-test BG as necessary.
Current IOB
1.53 u
1.53 u
Current BG
141 mg/dL
141 mg/dL
CLOSE
CLOSE
NEXT
141
CARBS
grams
units
1
BG
EXTENDED
0.09
Confirm Request?
Carbs
1 g
BG
141 mg/dL
Units To Deliver
0.09 u
NO
YES
Adjusted Correction
0 u
Food
0.09 u
Deliver 0.09 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.09 u
0.09 u
0.09 u
Adjusted Correction
0 u
Food
0.09 u
Deliver 0.09 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=17970==========
==========time=17971==========
==========time=17972==========
==========time=17973==========
==========time=17974==========
==========time=17975==========
==========time=17976==========
==========time=17977==========
==========time=17978==========
==========time=17979==========
==========time=17980==========
==========time=17981==========
==========time=17982==========
==========time=17983==========
==========time=17984==========
==========time=17985==========
==========time=17986==========
==========time=17987==========
==========time=17988==========
==========time=17989==========
==========time=17990==========
==========time=17991==========
==========time=17992==========
==========time=17993==========
==========time=17994==========
==========time=17995==========
==========time=17996==========
==========time=17997==========
==========time=17998==========
==========time=17999==========
==========time=18000==========
==========time=18001==========
==========time=18002==========
==========time=18003==========
==========time=18004==========
==========time=18005==========
==========time=18006==========
==========time=18007==========
==========time=18008==========
==========time=18009==========
==========time=18010==========
==========time=18011==========
==========time=18012==========
==========time=18013==========
==========time=18014==========
==========time=18015==========
==========time=18016==========
==========time=18017==========
==========time=18018==========
==========time=18019==========
==========time=18020==========
==========time=18021==========
==========time=18022==========
==========time=18023==========
==========time=18024==========
==========time=18025==========
==========time=18026==========
==========time=18027==========
==========time=18028==========
==========time=18029==========
==========time=18030==========
==========time=18031==========
==========time=18032==========
==========time=18033==========
==========time=18034==========
==========time=18035==========
==========time=18036==========
==========time=18037==========
==========time=18038==========
==========time=18039==========
==========time=18040==========
==========time=18041==========
==========time=18042==========
==========time=18043==========
==========time=18044==========
==========time=18045==========
==========time=18046==========
==========time=18047==========
==========time=18048==========
==========time=18049==========
==========time=18050==========
==========time=18051==========
==========time=18052==========
==========time=18053==========
==========time=18054==========
==========time=18055==========
==========time=18056==========
==========time=18057==========
==========time=18058==========
==========time=18059==========
==========time=18060==========
==========time=18061==========
==========time=18062==========
==========time=18063==========
==========time=18064==========
==========time=18065==========
==========time=18066==========
==========time=18067==========
==========time=18068==========
==========time=18069==========
==========time=18070==========
==========time=18071==========
==========time=18072==========
==========time=18073==========
==========time=18074==========
==========time=18075==========
==========time=18076==========
==========time=18077==========
==========time=18078==========
==========time=18079==========
==========time=18080==========
==========time=18081==========
==========time=18082==========
==========time=18083==========
==========time=18084==========
==========time=18085==========
==========time=18086==========
==========time=18087==========
==========time=18088==========
==========time=18089==========
==========time=18090==========
==========time=18091==========
==========time=18092==========
==========time=18093==========
==========time=18094==========
==========time=18095==========
==========time=18096==========
==========time=18097==========
==========time=18098==========
==========time=18099==========
==========time=18100==========
==========time=18101==========
==========time=18102==========
==========time=18103==========
==========time=18104==========
==========time=18105==========
==========time=18106==========
==========time=18107==========
==========time=18108==========
==========time=18109==========
==========time=18110==========
==========time=18111==========
==========time=18112==========
==========time=18113==========
==========time=18114==========
==========time=18115==========
==========time=18116==========
==========time=18117==========
==========time=18118==========
==========time=18119==========
==========time=18120==========
==========time=18121==========
==========time=18122==========
==========time=18123==========
==========time=18124==========
==========time=18125==========
==========time=18126==========
==========time=18127==========
==========time=18128==========
==========time=18129==========
==========time=18130==========
==========time=18131==========
==========time=18132==========
==========time=18133==========
==========time=18134==========
==========time=18135==========
==========time=18136==========
==========time=18137==========
==========time=18138==========
==========time=18139==========
==========time=18140==========
==========time=18141==========
==========time=18142==========
==========time=18143==========
==========time=18144==========
==========time=18145==========
==========time=18146==========
==========time=18147==========
==========time=18148==========
==========time=18149==========
==========time=18150==========
==========time=18151==========
==========time=18152==========
==========time=18153==========
==========time=18154==========
==========time=18155==========
==========time=18156==========
==========time=18157==========
==========time=18158==========
==========time=18159==========
==========time=18160==========
==========time=18161==========
==========time=18162==========
==========time=18163==========
==========time=18164==========
==========time=18165==========
==========time=18166==========
==========time=18167==========
==========time=18168==========
==========time=18169==========
==========time=18170==========
==========time=18171==========
==========time=18172==========
==========time=18173==========
==========time=18174==========
==========time=18175==========
==========time=18176==========
==========time=18177==========
==========time=18178==========
==========time=18179==========
==========time=18180==========
==========time=18181==========
==========time=18182==========
==========time=18183==========
==========time=18184==========
==========time=18185==========
==========time=18186==========
==========time=18187==========
==========time=18188==========
==========time=18189==========
==========time=18190==========
==========time=18191==========
==========time=18192==========
==========time=18193==========
==========time=18194==========
==========time=18195==========
==========time=18196==========
==========time=18197==========
==========time=18198==========
==========time=18199==========
==========time=18200==========
==========time=18201==========
==========time=18202==========
==========time=18203==========
==========time=18204==========
==========time=18205==========
==========time=18206==========
==========time=18207==========
==========time=18208==========
==========time=18209==========
==========time=18210==========
0.01
1:02 hrs
1:02 hrs
100 u
5:09 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
NEXT
CARBS
grams
units
9
BG
EXTENDED
0.82
mg/dL
DONE
BACK
Enter BG
1
10
103
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0.01 u
0.01 u
Current BG
103 mg/dL
103 mg/dL
NO
NO
YES
NEXT
103
CARBS
grams
units
9
BG
EXTENDED
0.65
Confirm Request?
Carbs
9 g
BG
103 mg/dL
Units To Deliver
0.65 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
0.65 u
Deliver 0.65 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.65 u
0.65 u
0.65 u
Adjusted Correction
0 u
Adjusted Food
0.65 u
Deliver 0.65 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=18211==========
==========time=18212==========
==========time=18213==========
==========time=18214==========
==========time=18215==========
==========time=18216==========
==========time=18217==========
==========time=18218==========
==========time=18219==========
==========time=18220==========
==========time=18221==========
==========time=18222==========
==========time=18223==========
==========time=18224==========
==========time=18225==========
==========time=18226==========
==========time=18227==========
==========time=18228==========
==========time=18229==========
==========time=18230==========
==========time=18231==========
==========time=18232==========
==========time=18233==========
==========time=18234==========
==========time=18235==========
==========time=18236==========
==========time=18237==========
==========time=18238==========
==========time=18239==========
==========time=18240==========
==========time=18241==========
==========time=18242==========
==========time=18243==========
==========time=18244==========
==========time=18245==========
==========time=18246==========
==========time=18247==========
==========time=18248==========
==========time=18249==========
==========time=18250==========
==========time=18251==========
==========time=18252==========
==========time=18253==========
==========time=18254==========
==========time=18255==========
==========time=18256==========
==========time=18257==========
==========time=18258==========
==========time=18259==========
==========time=18260==========
==========time=18261==========
==========time=18262==========
==========time=18263==========
==========time=18264==========
==========time=18265==========
==========time=18266==========
==========time=18267==========
==========time=18268==========
==========time=18269==========
==========time=18270==========
==========time=18271==========
==========time=18272==========
==========time=18273==========
==========time=18274==========
==========time=18275==========
==========time=18276==========
==========time=18277==========
==========time=18278==========
==========time=18279==========
==========time=18280==========
==========time=18281==========
==========time=18282==========
==========time=18283==========
==========time=18284==========
==========time=18285==========
==========time=18286==========
==========time=18287==========
==========time=18288==========
==========time=18289==========
==========time=18290==========
==========time=18291==========
==========time=18292==========
==========time=18293==========
==========time=18294==========
==========time=18295==========
==========time=18296==========
==========time=18297==========
==========time=18298==========
==========time=18299==========
==========time=18300==========
==========time=18301==========
==========time=18302==========
==========time=18303==========
==========time=18304==========
==========time=18305==========
==========time=18306==========
==========time=18307==========
==========time=18308==========
==========time=18309==========
==========time=18310==========
==========time=18311==========
==========time=18312==========
==========time=18313==========
==========time=18314==========
==========time=18315==========
==========time=18316==========
==========time=18317==========
==========time=18318==========
==========time=18319==========
==========time=18320==========
==========time=18321==========
==========time=18322==========
==========time=18323==========
==========time=18324==========
==========time=18325==========
==========time=18326==========
==========time=18327==========
==========time=18328==========
==========time=18329==========
==========time=18330==========
==========time=18331==========
==========time=18332==========
==========time=18333==========
==========time=18334==========
==========time=18335==========
==========time=18336==========
==========time=18337==========
==========time=18338==========
==========time=18339==========
==========time=18340==========
==========time=18341==========
==========time=18342==========
==========time=18343==========
==========time=18344==========
==========time=18345==========
==========time=18346==========
==========time=18347==========
==========time=18348==========
==========time=18349==========
==========time=18350==========
==========time=18351==========
==========time=18352==========
==========time=18353==========
==========time=18354==========
==========time=18355==========
==========time=18356==========
==========time=18357==========
==========time=18358==========
==========time=18359==========
==========time=18360==========
==========time=18361==========
==========time=18362==========
==========time=18363==========
==========time=18364==========
==========time=18365==========
==========time=18366==========
==========time=18367==========
==========time=18368==========
==========time=18369==========
==========time=18370==========
==========time=18371==========
==========time=18372==========
==========time=18373==========
==========time=18374==========
==========time=18375==========
==========time=18376==========
==========time=18377==========
==========time=18378==========
==========time=18379==========
==========time=18380==========
==========time=18381==========
==========time=18382==========
==========time=18383==========
==========time=18384==========
==========time=18385==========
==========time=18386==========
==========time=18387==========
==========time=18388==========
==========time=18389==========
==========time=18390==========
==========time=18391==========
==========time=18392==========
==========time=18393==========
==========time=18394==========
==========time=18395==========
==========time=18396==========
==========time=18397==========
==========time=18398==========
==========time=18399==========
==========time=18400==========
==========time=18401==========
==========time=18402==========
==========time=18403==========
==========time=18404==========
==========time=18405==========
==========time=18406==========
==========time=18407==========
==========time=18408==========
==========time=18409==========
==========time=18410==========
==========time=18411==========
==========time=18412==========
==========time=18413==========
==========time=18414==========
==========time=18415==========
==========time=18416==========
==========time=18417==========
==========time=18418==========
==========time=18419==========
==========time=18420==========
==========time=18421==========
==========time=18422==========
==========time=18423==========
==========time=18424==========
==========time=18425==========
==========time=18426==========
==========time=18427==========
==========time=18428==========
==========time=18429==========
==========time=18430==========
==========time=18431==========
==========time=18432==========
==========time=18433==========
==========time=18434==========
==========time=18435==========
==========time=18436==========
==========time=18437==========
==========time=18438==========
==========time=18439==========
==========time=18440==========
==========time=18441==========
==========time=18442==========
==========time=18443==========
==========time=18444==========
==========time=18445==========
==========time=18446==========
==========time=18447==========
==========time=18448==========
==========time=18449==========
==========time=18450==========
==========time=18451==========
==========time=18452==========
==========time=18453==========
==========time=18454==========
==========time=18455==========
==========time=18456==========
==========time=18457==========
==========time=18458==========
==========time=18459==========
==========time=18460==========
==========time=18461==========
==========time=18462==========
==========time=18463==========
==========time=18464==========
==========time=18465==========
==========time=18466==========
==========time=18467==========
==========time=18468==========
==========time=18469==========
==========time=18470==========
==========time=18471==========
==========time=18472==========
==========time=18473==========
==========time=18474==========
==========time=18475==========
==========time=18476==========
==========time=18477==========
==========time=18478==========
==========time=18479==========
==========time=18480==========
==========time=18481==========
==========time=18482==========
==========time=18483==========
==========time=18484==========
==========time=18485==========
==========time=18486==========
==========time=18487==========
==========time=18488==========
==========time=18489==========
==========time=18490==========
==========time=18491==========
==========time=18492==========
==========time=18493==========
==========time=18494==========
==========time=18495==========
==========time=18496==========
==========time=18497==========
==========time=18498==========
==========time=18499==========
==========time=18500==========
==========time=18501==========
==========time=18502==========
==========time=18503==========
==========time=18504==========
==========time=18505==========
==========time=18506==========
==========time=18507==========
==========time=18508==========
==========time=18509==========
==========time=18510==========
==========time=18511==========
==========time=18512==========
==========time=18513==========
==========time=18514==========
==========time=18515==========
==========time=18516==========
==========time=18517==========
==========time=18518==========
==========time=18519==========
==========time=18520==========
==========time=18521==========
==========time=18522==========
==========time=18523==========
==========time=18524==========
==========time=18525==========
==========time=18526==========
==========time=18527==========
==========time=18528==========
==========time=18529==========
==========time=18530==========
==========time=18531==========
==========time=18532==========
==========time=18533==========
==========time=18534==========
==========time=18535==========
==========time=18536==========
==========time=18537==========
==========time=18538==========
==========time=18539==========
==========time=18540==========
==========time=18541==========
==========time=18542==========
==========time=18543==========
==========time=18544==========
==========time=18545==========
==========time=18546==========
==========time=18547==========
==========time=18548==========
==========time=18549==========
==========time=18550==========
==========time=18551==========
==========time=18552==========
==========time=18553==========
==========time=18554==========
==========time=18555==========
==========time=18556==========
==========time=18557==========
==========time=18558==========
==========time=18559==========
==========time=18560==========
==========time=18561==========
==========time=18562==========
==========time=18563==========
==========time=18564==========
==========time=18565==========
==========time=18566==========
==========time=18567==========
==========time=18568==========
==========time=18569==========
==========time=18570==========
==========time=18571==========
==========time=18572==========
==========time=18573==========
==========time=18574==========
==========time=18575==========
==========time=18576==========
==========time=18577==========
==========time=18578==========
==========time=18579==========
==========time=18580==========
==========time=18581==========
==========time=18582==========
==========time=18583==========
==========time=18584==========
==========time=18585==========
==========time=18586==========
==========time=18587==========
==========time=18588==========
==========time=18589==========
==========time=18590==========
==========time=18591==========
==========time=18592==========
==========time=18593==========
==========time=18594==========
==========time=18595==========
==========time=18596==========
==========time=18597==========
==========time=18598==========
==========time=18599==========
==========time=18600==========
==========time=18601==========
==========time=18602==========
==========time=18603==========
==========time=18604==========
==========time=18605==========
==========time=18606==========
==========time=18607==========
==========time=18608==========
==========time=18609==========
==========time=18610==========
0
0:00 min
0:00 min
100 u
11:49 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
12
DONE
120
NEXT
CARBS
grams
units
120
BG
EXTENDED
10.91
mg/dL
DONE
BACK
Enter BG
1
12
125
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
125 mg/dL
125 mg/dL
NO
NO
YES
NEXT
125
CARBS
grams
units
120
BG
EXTENDED
11.26
Confirm Request?
Carbs
120 g
BG
125 mg/dL
Units To Deliver
11.26 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
0.35 u
Adjusted Food
9.65 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
0.35 u
Adjusted Food
9.65 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=18611==========
==========time=18612==========
==========time=18613==========
==========time=18614==========
==========time=18615==========
==========time=18616==========
==========time=18617==========
==========time=18618==========
==========time=18619==========
==========time=18620==========
==========time=18621==========
==========time=18622==========
==========time=18623==========
==========time=18624==========
==========time=18625==========
==========time=18626==========
==========time=18627==========
==========time=18628==========
==========time=18629==========
==========time=18630==========
==========time=18631==========
==========time=18632==========
==========time=18633==========
==========time=18634==========
==========time=18635==========
==========time=18636==========
==========time=18637==========
==========time=18638==========
==========time=18639==========
==========time=18640==========
==========time=18641==========
==========time=18642==========
==========time=18643==========
==========time=18644==========
==========time=18645==========
==========time=18646==========
==========time=18647==========
==========time=18648==========
==========time=18649==========
==========time=18650==========
==========time=18651==========
==========time=18652==========
==========time=18653==========
==========time=18654==========
==========time=18655==========
==========time=18656==========
==========time=18657==========
==========time=18658==========
==========time=18659==========
==========time=18660==========
==========time=18661==========
==========time=18662==========
==========time=18663==========
==========time=18664==========
==========time=18665==========
==========time=18666==========
==========time=18667==========
==========time=18668==========
==========time=18669==========
==========time=18670==========
==========time=18671==========
==========time=18672==========
==========time=18673==========
==========time=18674==========
==========time=18675==========
==========time=18676==========
==========time=18677==========
==========time=18678==========
==========time=18679==========
==========time=18680==========
==========time=18681==========
==========time=18682==========
==========time=18683==========
==========time=18684==========
==========time=18685==========
==========time=18686==========
==========time=18687==========
==========time=18688==========
==========time=18689==========
==========time=18690==========
==========time=18691==========
==========time=18692==========
==========time=18693==========
==========time=18694==========
==========time=18695==========
==========time=18696==========
==========time=18697==========
==========time=18698==========
==========time=18699==========
==========time=18700==========
==========time=18701==========
==========time=18702==========
==========time=18703==========
==========time=18704==========
==========time=18705==========
==========time=18706==========
==========time=18707==========
==========time=18708==========
==========time=18709==========
==========time=18710==========
==========time=18711==========
==========time=18712==========
==========time=18713==========
==========time=18714==========
==========time=18715==========
==========time=18716==========
==========time=18717==========
==========time=18718==========
==========time=18719==========
==========time=18720==========
==========time=18721==========
==========time=18722==========
==========time=18723==========
==========time=18724==========
==========time=18725==========
==========time=18726==========
==========time=18727==========
==========time=18728==========
==========time=18729==========
==========time=18730==========
==========time=18731==========
==========time=18732==========
==========time=18733==========
==========time=18734==========
==========time=18735==========
==========time=18736==========
==========time=18737==========
==========time=18738==========
==========time=18739==========
==========time=18740==========
==========time=18741==========
==========time=18742==========
==========time=18743==========
==========time=18744==========
==========time=18745==========
==========time=18746==========
==========time=18747==========
==========time=18748==========
==========time=18749==========
==========time=18750==========
==========time=18751==========
==========time=18752==========
==========time=18753==========
==========time=18754==========
==========time=18755==========
==========time=18756==========
==========time=18757==========
==========time=18758==========
==========time=18759==========
==========time=18760==========
==========time=18761==========
==========time=18762==========
==========time=18763==========
==========time=18764==========
==========time=18765==========
==========time=18766==========
==========time=18767==========
==========time=18768==========
==========time=18769==========
==========time=18770==========
==========time=18771==========
==========time=18772==========
==========time=18773==========
==========time=18774==========
==========time=18775==========
==========time=18776==========
==========time=18777==========
==========time=18778==========
==========time=18779==========
==========time=18780==========
==========time=18781==========
==========time=18782==========
==========time=18783==========
==========time=18784==========
==========time=18785==========
==========time=18786==========
==========time=18787==========
==========time=18788==========
==========time=18789==========
==========time=18790==========
==========time=18791==========
==========time=18792==========
==========time=18793==========
==========time=18794==========
==========time=18795==========
==========time=18796==========
==========time=18797==========
==========time=18798==========
==========time=18799==========
==========time=18800==========
==========time=18801==========
==========time=18802==========
==========time=18803==========
==========time=18804==========
==========time=18805==========
==========time=18806==========
==========time=18807==========
==========time=18808==========
==========time=18809==========
==========time=18810==========
==========time=18811==========
==========time=18812==========
==========time=18813==========
==========time=18814==========
==========time=18815==========
==========time=18816==========
==========time=18817==========
==========time=18818==========
==========time=18819==========
==========time=18820==========
==========time=18821==========
==========time=18822==========
==========time=18823==========
==========time=18824==========
==========time=18825==========
==========time=18826==========
==========time=18827==========
==========time=18828==========
==========time=18829==========
==========time=18830==========
==========time=18831==========
==========time=18832==========
==========time=18833==========
==========time=18834==========
==========time=18835==========
==========time=18836==========
==========time=18837==========
==========time=18838==========
==========time=18839==========
==========time=18840==========
==========time=18841==========
==========time=18842==========
==========time=18843==========
==========time=18844==========
==========time=18845==========
==========time=18846==========
==========time=18847==========
==========time=18848==========
==========time=18849==========
==========time=18850==========
==========time=18851==========
==========time=18852==========
==========time=18853==========
==========time=18854==========
==========time=18855==========
==========time=18856==========
==========time=18857==========
==========time=18858==========
==========time=18859==========
==========time=18860==========
==========time=18861==========
==========time=18862==========
==========time=18863==========
==========time=18864==========
==========time=18865==========
==========time=18866==========
==========time=18867==========
==========time=18868==========
==========time=18869==========
==========time=18870==========
==========time=18871==========
==========time=18872==========
==========time=18873==========
==========time=18874==========
==========time=18875==========
==========time=18876==========
==========time=18877==========
==========time=18878==========
==========time=18879==========
==========time=18880==========
==========time=18881==========
==========time=18882==========
==========time=18883==========
==========time=18884==========
==========time=18885==========
==========time=18886==========
==========time=18887==========
==========time=18888==========
==========time=18889==========
==========time=18890==========
==========time=18891==========
==========time=18892==========
==========time=18893==========
==========time=18894==========
==========time=18895==========
==========time=18896==========
==========time=18897==========
==========time=18898==========
==========time=18899==========
==========time=18900==========
==========time=18901==========
==========time=18902==========
==========time=18903==========
==========time=18904==========
==========time=18905==========
==========time=18906==========
==========time=18907==========
==========time=18908==========
==========time=18909==========
==========time=18910==========
==========time=18911==========
==========time=18912==========
==========time=18913==========
==========time=18914==========
==========time=18915==========
==========time=18916==========
==========time=18917==========
==========time=18918==========
==========time=18919==========
==========time=18920==========
==========time=18921==========
==========time=18922==========
==========time=18923==========
==========time=18924==========
==========time=18925==========
==========time=18926==========
==========time=18927==========
==========time=18928==========
==========time=18929==========
==========time=18930==========
==========time=18931==========
==========time=18932==========
==========time=18933==========
==========time=18934==========
==========time=18935==========
==========time=18936==========
==========time=18937==========
==========time=18938==========
==========time=18939==========
==========time=18940==========
==========time=18941==========
==========time=18942==========
==========time=18943==========
==========time=18944==========
==========time=18945==========
==========time=18946==========
==========time=18947==========
==========time=18948==========
==========time=18949==========
==========time=18950==========
==========time=18951==========
==========time=18952==========
==========time=18953==========
==========time=18954==========
==========time=18955==========
==========time=18956==========
==========time=18957==========
==========time=18958==========
==========time=18959==========
==========time=18960==========
==========time=18961==========
==========time=18962==========
==========time=18963==========
==========time=18964==========
==========time=18965==========
==========time=18966==========
==========time=18967==========
==========time=18968==========
==========time=18969==========
==========time=18970==========
==========time=18971==========
==========time=18972==========
==========time=18973==========
==========time=18974==========
==========time=18975==========
==========time=18976==========
==========time=18977==========
==========time=18978==========
==========time=18979==========
==========time=18980==========
==========time=18981==========
==========time=18982==========
==========time=18983==========
==========time=18984==========
==========time=18985==========
==========time=18986==========
==========time=18987==========
==========time=18988==========
==========time=18989==========
==========time=18990==========
==========time=18991==========
==========time=18992==========
==========time=18993==========
==========time=18994==========
==========time=18995==========
==========time=18996==========
==========time=18997==========
==========time=18998==========
==========time=18999==========
==========time=19000==========
==========time=19001==========
==========time=19002==========
==========time=19003==========
==========time=19004==========
==========time=19005==========
==========time=19006==========
==========time=19007==========
==========time=19008==========
==========time=19009==========
==========time=19010==========
==========time=19011==========
==========time=19012==========
==========time=19013==========
==========time=19014==========
==========time=19015==========
==========time=19016==========
==========time=19017==========
==========time=19018==========
==========time=19019==========
==========time=19020==========
==========time=19021==========
==========time=19022==========
==========time=19023==========
==========time=19024==========
==========time=19025==========
==========time=19026==========
==========time=19027==========
==========time=19028==========
==========time=19029==========
==========time=19030==========
==========time=19031==========
==========time=19032==========
==========time=19033==========
==========time=19034==========
==========time=19035==========
==========time=19036==========
==========time=19037==========
==========time=19038==========
==========time=19039==========
==========time=19040==========
==========time=19041==========
==========time=19042==========
==========time=19043==========
==========time=19044==========
==========time=19045==========
==========time=19046==========
==========time=19047==========
==========time=19048==========
==========time=19049==========
==========time=19050==========
==========time=19051==========
==========time=19052==========
==========time=19053==========
==========time=19054==========
==========time=19055==========
==========time=19056==========
==========time=19057==========
==========time=19058==========
==========time=19059==========
==========time=19060==========
==========time=19061==========
==========time=19062==========
==========time=19063==========
==========time=19064==========
==========time=19065==========
==========time=19066==========
==========time=19067==========
==========time=19068==========
==========time=19069==========
==========time=19070==========
==========time=19071==========
==========time=19072==========
==========time=19073==========
==========time=19074==========
==========time=19075==========
==========time=19076==========
==========time=19077==========
==========time=19078==========
==========time=19079==========
==========time=19080==========
==========time=19081==========
==========time=19082==========
==========time=19083==========
==========time=19084==========
==========time=19085==========
==========time=19086==========
==========time=19087==========
==========time=19088==========
==========time=19089==========