==========time=4182==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
NEXT
CARBS
grams
units
8
BG
EXTENDED
0.73
mg/dL
DONE
BACK
Enter BG
1
14
145
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
145 mg/dL
145 mg/dL
NO
NO
YES
NEXT
145
CARBS
grams
units
8
BG
EXTENDED
1.54
Confirm Request?
Carbs
8 g
BG
145 mg/dL
Units To Deliver
1.54 u
NO
YES
Correction
0.81 u
Food
0.73 u
Deliver 1.54 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
0.81 u
Food
0.73 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
0.73
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
0.73
DONE
BACK
2
00
0
06
0
60
6
00
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
100 u
BOLUS
3
HRS
==========time=4183==========
==========time=4184==========
==========time=4185==========
==========time=4186==========
==========time=4187==========
==========time=4188==========
==========time=4189==========
==========time=4190==========
==========time=4191==========
==========time=4192==========
==========time=4193==========
==========time=4194==========
==========time=4195==========
==========time=4196==========
==========time=4197==========
==========time=4198==========
==========time=4199==========
==========time=4200==========
==========time=4201==========
==========time=4202==========
==========time=4203==========
==========time=4204==========
==========time=4205==========
==========time=4206==========
==========time=4207==========
==========time=4208==========
==========time=4209==========
==========time=4210==========
==========time=4211==========
==========time=4212==========
==========time=4213==========
==========time=4214==========
==========time=4215==========
==========time=4216==========
==========time=4217==========
==========time=4218==========
==========time=4219==========
==========time=4220==========
==========time=4221==========
==========time=4222==========
==========time=4223==========
==========time=4224==========
==========time=4225==========
==========time=4226==========
==========time=4227==========
==========time=4228==========
==========time=4229==========
==========time=4230==========
==========time=4231==========
==========time=4232==========
==========time=4233==========
==========time=4234==========
==========time=4235==========
==========time=4236==========
==========time=4237==========
==========time=4238==========
==========time=4239==========
==========time=4240==========
==========time=4241==========
==========time=4242==========
==========time=4243==========
==========time=4244==========
==========time=4245==========
==========time=4246==========
==========time=4247==========
==========time=4248==========
==========time=4249==========
==========time=4250==========
==========time=4251==========
==========time=4252==========
==========time=4253==========
==========time=4254==========
==========time=4255==========
==========time=4256==========
==========time=4257==========
==========time=4258==========
==========time=4259==========
==========time=4260==========
==========time=4261==========
==========time=4262==========
==========time=4263==========
==========time=4264==========
==========time=4265==========
==========time=4266==========
==========time=4267==========
==========time=4268==========
==========time=4269==========
==========time=4270==========
==========time=4271==========
==========time=4272==========
==========time=4273==========
==========time=4274==========
==========time=4275==========
==========time=4276==========
==========time=4277==========
==========time=4278==========
==========time=4279==========
==========time=4280==========
==========time=4281==========
==========time=4282==========
==========time=4283==========
==========time=4284==========
==========time=4285==========
==========time=4286==========
==========time=4287==========
==========time=4288==========
==========time=4289==========
==========time=4290==========
==========time=4291==========
==========time=4292==========
==========time=4293==========
==========time=4294==========
==========time=4295==========
==========time=4296==========
==========time=4297==========
==========time=4298==========
==========time=4299==========
==========time=4300==========
==========time=4301==========
==========time=4302==========
==========time=4303==========
==========time=4304==========
==========time=4305==========
==========time=4306==========
==========time=4307==========
==========time=4308==========
==========time=4309==========
==========time=4310==========
==========time=4311==========
==========time=4312==========
==========time=4313==========
==========time=4314==========
==========time=4315==========
==========time=4316==========
==========time=4317==========
==========time=4318==========
==========time=4319==========
==========time=4320==========
==========time=4321==========
==========time=4322==========
==========time=4323==========
==========time=4324==========
==========time=4325==========
==========time=4326==========
==========time=4327==========
==========time=4328==========
==========time=4329==========
==========time=4330==========
==========time=4331==========
==========time=4332==========
==========time=4333==========
==========time=4334==========
==========time=4335==========
==========time=4336==========
==========time=4337==========
==========time=4338==========
==========time=4339==========
==========time=4340==========
==========time=4341==========
==========time=4342==========
==========time=4343==========
==========time=4344==========
==========time=4345==========
==========time=4346==========
==========time=4347==========
==========time=4348==========
==========time=4349==========
==========time=4350==========
==========time=4351==========
==========time=4352==========
==========time=4353==========
==========time=4354==========
==========time=4355==========
==========time=4356==========
==========time=4357==========
==========time=4358==========
==========time=4359==========
==========time=4360==========
==========time=4361==========
==========time=4362==========
==========time=4363==========
==========time=4364==========
==========time=4365==========
==========time=4366==========
==========time=4367==========
==========time=4368==========
==========time=4369==========
==========time=4370==========
==========time=4371==========
==========time=4372==========
==========time=4373==========
==========time=4374==========
==========time=4375==========
==========time=4376==========
==========time=4377==========
==========time=4378==========
==========time=4379==========
==========time=4380==========
==========time=4381==========
==========time=4382==========
==========time=4383==========
==========time=4384==========
==========time=4385==========
==========time=4386==========
==========time=4387==========
==========time=4388==========
==========time=4389==========
==========time=4390==========
==========time=4391==========
==========time=4392==========
==========time=4393==========
==========time=4394==========
==========time=4395==========
==========time=4396==========
==========time=4397==========
==========time=4398==========
==========time=4399==========
100 u
3:37 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
12
DONE
127
NEXT
CARBS
grams
units
127
BG
EXTENDED
11.55
mg/dL
DONE
BACK
Enter BG
1
15
156
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
156 mg/dL
156 mg/dL
NO
NO
YES
NEXT
156
CARBS
grams
units
127
BG
EXTENDED
12.62
Confirm Request?
Carbs
127 g
BG
156 mg/dL
Units To Deliver
12.62 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
1.07 u
Adjusted Food
8.93 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
1.07 u
Adjusted Food
8.93 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=4400==========
==========time=4401==========
==========time=4402==========
==========time=4403==========
==========time=4404==========
==========time=4405==========
==========time=4406==========
==========time=4407==========
==========time=4408==========
==========time=4409==========
==========time=4410==========
==========time=4411==========
==========time=4412==========
==========time=4413==========
==========time=4414==========
==========time=4415==========
==========time=4416==========
==========time=4417==========
==========time=4418==========
==========time=4419==========
==========time=4420==========
==========time=4421==========
==========time=4422==========
==========time=4423==========
==========time=4424==========
==========time=4425==========
==========time=4426==========
==========time=4427==========
==========time=4428==========
==========time=4429==========
==========time=4430==========
==========time=4431==========
==========time=4432==========
==========time=4433==========
==========time=4434==========
==========time=4435==========
==========time=4436==========
==========time=4437==========
==========time=4438==========
==========time=4439==========
==========time=4440==========
==========time=4441==========
==========time=4442==========
==========time=4443==========
==========time=4444==========
==========time=4445==========
==========time=4446==========
==========time=4447==========
==========time=4448==========
==========time=4449==========
==========time=4450==========
==========time=4451==========
==========time=4452==========
==========time=4453==========
==========time=4454==========
==========time=4455==========
==========time=4456==========
==========time=4457==========
==========time=4458==========
==========time=4459==========
==========time=4460==========
==========time=4461==========
==========time=4462==========
==========time=4463==========
==========time=4464==========
==========time=4465==========
==========time=4466==========
==========time=4467==========
==========time=4468==========
==========time=4469==========
==========time=4470==========
==========time=4471==========
==========time=4472==========
==========time=4473==========
==========time=4474==========
==========time=4475==========
==========time=4476==========
==========time=4477==========
==========time=4478==========
==========time=4479==========
==========time=4480==========
==========time=4481==========
==========time=4482==========
==========time=4483==========
==========time=4484==========
==========time=4485==========
==========time=4486==========
==========time=4487==========
==========time=4488==========
==========time=4489==========
==========time=4490==========
==========time=4491==========
==========time=4492==========
==========time=4493==========
==========time=4494==========
==========time=4495==========
==========time=4496==========
==========time=4497==========
==========time=4498==========
==========time=4499==========
==========time=4500==========
==========time=4501==========
==========time=4502==========
==========time=4503==========
==========time=4504==========
==========time=4505==========
==========time=4506==========
==========time=4507==========
==========time=4508==========
==========time=4509==========
==========time=4510==========
==========time=4511==========
==========time=4512==========
==========time=4513==========
==========time=4514==========
==========time=4515==========
==========time=4516==========
==========time=4517==========
==========time=4518==========
==========time=4519==========
==========time=4520==========
==========time=4521==========
==========time=4522==========
==========time=4523==========
==========time=4524==========
==========time=4525==========
==========time=4526==========
==========time=4527==========
==========time=4528==========
==========time=4529==========
==========time=4530==========
==========time=4531==========
==========time=4532==========
==========time=4533==========
==========time=4534==========
==========time=4535==========
==========time=4536==========
==========time=4537==========
==========time=4538==========
==========time=4539==========
==========time=4540==========
==========time=4541==========
==========time=4542==========
==========time=4543==========
==========time=4544==========
==========time=4545==========
==========time=4546==========
==========time=4547==========
==========time=4548==========
==========time=4549==========
==========time=4550==========
==========time=4551==========
==========time=4552==========
==========time=4553==========
==========time=4554==========
==========time=4555==========
==========time=4556==========
==========time=4557==========
==========time=4558==========
==========time=4559==========
==========time=4560==========
==========time=4561==========
==========time=4562==========
==========time=4563==========
==========time=4564==========
==========time=4565==========
==========time=4566==========
==========time=4567==========
==========time=4568==========
==========time=4569==========
==========time=4570==========
==========time=4571==========
==========time=4572==========
==========time=4573==========
==========time=4574==========
==========time=4575==========
==========time=4576==========
==========time=4577==========
==========time=4578==========
==========time=4579==========
==========time=4580==========
==========time=4581==========
==========time=4582==========
==========time=4583==========
==========time=4584==========
==========time=4585==========
==========time=4586==========
==========time=4587==========
==========time=4588==========
==========time=4589==========
==========time=4590==========
==========time=4591==========
==========time=4592==========
==========time=4593==========
==========time=4594==========
==========time=4595==========
==========time=4596==========
==========time=4597==========
==========time=4598==========
==========time=4599==========
==========time=4600==========
==========time=4601==========
==========time=4602==========
==========time=4603==========
==========time=4604==========
==========time=4605==========
==========time=4606==========
==========time=4607==========
==========time=4608==========
==========time=4609==========
==========time=4610==========
==========time=4611==========
==========time=4612==========
==========time=4613==========
==========time=4614==========
==========time=4615==========
==========time=4616==========
==========time=4617==========
==========time=4618==========
==========time=4619==========
==========time=4620==========
==========time=4621==========
==========time=4622==========
==========time=4623==========
==========time=4624==========
==========time=4625==========
==========time=4626==========
==========time=4627==========
==========time=4628==========
==========time=4629==========
==========time=4630==========
==========time=4631==========
==========time=4632==========
==========time=4633==========
==========time=4634==========
==========time=4635==========
==========time=4636==========
==========time=4637==========
==========time=4638==========
==========time=4639==========
==========time=4640==========
==========time=4641==========
==========time=4642==========
==========time=4643==========
==========time=4644==========
==========time=4645==========
==========time=4646==========
==========time=4647==========
==========time=4648==========
==========time=4649==========
==========time=4650==========
==========time=4651==========
==========time=4652==========
==========time=4653==========
==========time=4654==========
==========time=4655==========
==========time=4656==========
==========time=4657==========
==========time=4658==========
==========time=4659==========
==========time=4660==========
==========time=4661==========
==========time=4662==========
==========time=4663==========
==========time=4664==========
==========time=4665==========
==========time=4666==========
==========time=4667==========
==========time=4668==========
==========time=4669==========
==========time=4670==========
==========time=4671==========
==========time=4672==========
==========time=4673==========
==========time=4674==========
==========time=4675==========
==========time=4676==========
==========time=4677==========
==========time=4678==========
==========time=4679==========
==========time=4680==========
==========time=4681==========
==========time=4682==========
==========time=4683==========
==========time=4684==========
==========time=4685==========
==========time=4686==========
==========time=4687==========
==========time=4688==========
==========time=4689==========
==========time=4690==========
==========time=4691==========
==========time=4692==========
==========time=4693==========
==========time=4694==========
==========time=4695==========
==========time=4696==========
==========time=4697==========
==========time=4698==========
==========time=4699==========
==========time=4700==========
==========time=4701==========
==========time=4702==========
==========time=4703==========
==========time=4704==========
==========time=4705==========
==========time=4706==========
==========time=4707==========
==========time=4708==========
==========time=4709==========
==========time=4710==========
==========time=4711==========
==========time=4712==========
==========time=4713==========
==========time=4714==========
==========time=4715==========
==========time=4716==========
==========time=4717==========
==========time=4718==========
==========time=4719==========
==========time=4720==========
==========time=4721==========
==========time=4722==========
==========time=4723==========
==========time=4724==========
==========time=4725==========
==========time=4726==========
==========time=4727==========
==========time=4728==========
==========time=4729==========
==========time=4730==========
==========time=4731==========
==========time=4732==========
==========time=4733==========
==========time=4734==========
==========time=4735==========
==========time=4736==========
==========time=4737==========
==========time=4738==========
==========time=4739==========
==========time=4740==========
==========time=4741==========
==========time=4742==========
==========time=4743==========
==========time=4744==========
==========time=4745==========
==========time=4746==========
==========time=4747==========
==========time=4748==========
==========time=4749==========
==========time=4750==========
==========time=4751==========
==========time=4752==========
==========time=4753==========
==========time=4754==========
==========time=4755==========
==========time=4756==========
==========time=4757==========
==========time=4758==========
==========time=4759==========
==========time=4760==========
==========time=4761==========
==========time=4762==========
==========time=4763==========
==========time=4764==========
==========time=4765==========
==========time=4766==========
==========time=4767==========
==========time=4768==========
==========time=4769==========
==========time=4770==========
==========time=4771==========
==========time=4772==========
==========time=4773==========
==========time=4774==========
==========time=4775==========
==========time=4776==========
==========time=4777==========
==========time=4778==========
==========time=4779==========
==========time=4780==========
==========time=4781==========
==========time=4782==========
==========time=4783==========
==========time=4784==========
==========time=4785==========
==========time=4786==========
==========time=4787==========
==========time=4788==========
==========time=4789==========
==========time=4790==========
==========time=4791==========
==========time=4792==========
==========time=4793==========
==========time=4794==========
==========time=4795==========
==========time=4796==========
==========time=4797==========
==========time=4798==========
==========time=4799==========
==========time=4800==========
==========time=4801==========
==========time=4802==========
==========time=4803==========
==========time=4804==========
==========time=4805==========
==========time=4806==========
==========time=4807==========
==========time=4808==========
==========time=4809==========
==========time=4810==========
==========time=4811==========
==========time=4812==========
==========time=4813==========
==========time=4814==========
==========time=4815==========
==========time=4816==========
==========time=4817==========
==========time=4818==========
==========time=4819==========
==========time=4820==========
==========time=4821==========
==========time=4822==========
==========time=4823==========
==========time=4824==========
==========time=4825==========
==========time=4826==========
==========time=4827==========
==========time=4828==========
==========time=4829==========
==========time=4830==========
==========time=4831==========
==========time=4832==========
==========time=4833==========
==========time=4834==========
==========time=4835==========
==========time=4836==========
==========time=4837==========
==========time=4838==========
==========time=4839==========
==========time=4840==========
==========time=4841==========
==========time=4842==========
==========time=4843==========
==========time=4844==========
==========time=4845==========
==========time=4846==========
==========time=4847==========
==========time=4848==========
==========time=4849==========
==========time=4850==========
==========time=4851==========
==========time=4852==========
==========time=4853==========
==========time=4854==========
==========time=4855==========
==========time=4856==========
==========time=4857==========
==========time=4858==========
==========time=4859==========
==========time=4860==========
==========time=4861==========
==========time=4862==========
==========time=4863==========
==========time=4864==========
==========time=4865==========
==========time=4866==========
==========time=4867==========
==========time=4868==========
==========time=4869==========
==========time=4870==========
==========time=4871==========
==========time=4872==========
==========time=4873==========
==========time=4874==========
==========time=4875==========
==========time=4876==========
==========time=4877==========
==========time=4878==========