==========time=5397==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
13
NEXT
CARBS
grams
units
13
BG
EXTENDED
1.18
mg/dL
DONE
BACK
Enter BG
7
79
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
79 mg/dL
79 mg/dL
NO
NO
YES
NEXT
79
CARBS
grams
units
13
BG
EXTENDED
0.46
Confirm Request?
Carbs
13 g
BG
79 mg/dL
Units To Deliver
0.46 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
0.46 u
Deliver 0.46 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
0.46 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
0.46
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
0.46
DONE
BACK
2
00
0
06
0
60
6
00
The selected duration is too high
and cannot be used. A max
duration of 3:13 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 3:13 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 3:13 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 3:13 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 3:13 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
100 u
BOLUS
3
HRS
==========time=5398==========
==========time=5399==========
==========time=5400==========
==========time=5401==========
==========time=5402==========
==========time=5403==========
==========time=5404==========
==========time=5405==========
==========time=5406==========
==========time=5407==========
==========time=5408==========
==========time=5409==========
==========time=5410==========
==========time=5411==========
==========time=5412==========
==========time=5413==========
==========time=5414==========
==========time=5415==========
==========time=5416==========
==========time=5417==========
==========time=5418==========
==========time=5419==========
==========time=5420==========
==========time=5421==========
==========time=5422==========
==========time=5423==========
==========time=5424==========
==========time=5425==========
==========time=5426==========
==========time=5427==========
==========time=5428==========
==========time=5429==========
==========time=5430==========
==========time=5431==========
==========time=5432==========
==========time=5433==========
==========time=5434==========
==========time=5435==========
==========time=5436==========
==========time=5437==========
==========time=5438==========
==========time=5439==========
==========time=5440==========
==========time=5441==========
==========time=5442==========
==========time=5443==========
==========time=5444==========
==========time=5445==========
==========time=5446==========
==========time=5447==========
==========time=5448==========
==========time=5449==========
==========time=5450==========
==========time=5451==========
==========time=5452==========
==========time=5453==========
==========time=5454==========
==========time=5455==========
==========time=5456==========
==========time=5457==========
==========time=5458==========
==========time=5459==========
==========time=5460==========
==========time=5461==========
==========time=5462==========
==========time=5463==========
==========time=5464==========
==========time=5465==========
==========time=5466==========
==========time=5467==========
==========time=5468==========
==========time=5469==========
==========time=5470==========
==========time=5471==========
==========time=5472==========
==========time=5473==========
==========time=5474==========
==========time=5475==========
==========time=5476==========
==========time=5477==========
==========time=5478==========
==========time=5479==========
==========time=5480==========
==========time=5481==========
==========time=5482==========
==========time=5483==========
==========time=5484==========
==========time=5485==========
==========time=5486==========
==========time=5487==========
==========time=5488==========
==========time=5489==========
==========time=5490==========
==========time=5491==========
==========time=5492==========
==========time=5493==========
==========time=5494==========
==========time=5495==========
==========time=5496==========
==========time=5497==========
==========time=5498==========
==========time=5499==========
==========time=5500==========
==========time=5501==========
==========time=5502==========
==========time=5503==========
==========time=5504==========
==========time=5505==========
==========time=5506==========
==========time=5507==========
==========time=5508==========
==========time=5509==========
==========time=5510==========
==========time=5511==========
==========time=5512==========
==========time=5513==========
==========time=5514==========
==========time=5515==========
==========time=5516==========
==========time=5517==========
==========time=5518==========
==========time=5519==========
==========time=5520==========
==========time=5521==========
==========time=5522==========
==========time=5523==========
==========time=5524==========
==========time=5525==========
==========time=5526==========
==========time=5527==========
==========time=5528==========
==========time=5529==========
==========time=5530==========
==========time=5531==========
==========time=5532==========
==========time=5533==========
==========time=5534==========
==========time=5535==========
==========time=5536==========
==========time=5537==========
==========time=5538==========
==========time=5539==========
==========time=5540==========
==========time=5541==========
==========time=5542==========
==========time=5543==========
==========time=5544==========
==========time=5545==========
==========time=5546==========
==========time=5547==========
==========time=5548==========
==========time=5549==========
==========time=5550==========
==========time=5551==========
==========time=5552==========
==========time=5553==========
==========time=5554==========
==========time=5555==========
==========time=5556==========
==========time=5557==========
==========time=5558==========
==========time=5559==========
==========time=5560==========
==========time=5561==========
==========time=5562==========
==========time=5563==========
==========time=5564==========
==========time=5565==========
==========time=5566==========
==========time=5567==========
==========time=5568==========
==========time=5569==========
==========time=5570==========
==========time=5571==========
==========time=5572==========
==========time=5573==========
==========time=5574==========
==========time=5575==========
==========time=5576==========
==========time=5577==========
==========time=5578==========
==========time=5579==========
==========time=5580==========
==========time=5581==========
==========time=5582==========
==========time=5583==========
==========time=5584==========
==========time=5585==========
==========time=5586==========
==========time=5587==========
==========time=5588==========
==========time=5589==========
==========time=5590==========
==========time=5591==========
==========time=5592==========
==========time=5593==========
==========time=5594==========
==========time=5595==========
==========time=5596==========
==========time=5597==========
==========time=5598==========
==========time=5599==========
==========time=5600==========
==========time=5601==========
==========time=5602==========
==========time=5603==========
==========time=5604==========
==========time=5605==========
==========time=5606==========
==========time=5607==========
==========time=5608==========
==========time=5609==========
==========time=5610==========
==========time=5611==========
==========time=5612==========
==========time=5613==========
==========time=5614==========
==========time=5615==========
==========time=5616==========
==========time=5617==========
==========time=5618==========
==========time=5619==========
==========time=5620==========
==========time=5621==========
==========time=5622==========
==========time=5623==========
==========time=5624==========
==========time=5625==========
==========time=5626==========
==========time=5627==========
==========time=5628==========
==========time=5629==========
==========time=5630==========
==========time=5631==========
==========time=5632==========
==========time=5633==========
==========time=5634==========
==========time=5635==========
==========time=5636==========
==========time=5637==========
==========time=5638==========
==========time=5639==========
==========time=5640==========
==========time=5641==========
==========time=5642==========
==========time=5643==========
==========time=5644==========
==========time=5645==========
==========time=5646==========
==========time=5647==========
==========time=5648==========
==========time=5649==========
==========time=5650==========
==========time=5651==========
==========time=5652==========
==========time=5653==========
==========time=5654==========
==========time=5655==========
==========time=5656==========
==========time=5657==========
==========time=5658==========
==========time=5659==========
==========time=5660==========
==========time=5661==========
==========time=5662==========
==========time=5663==========
==========time=5664==========
==========time=5665==========
==========time=5666==========
==========time=5667==========
==========time=5668==========
==========time=5669==========
==========time=5670==========
==========time=5671==========
==========time=5672==========
==========time=5673==========
==========time=5674==========
==========time=5675==========
==========time=5676==========
==========time=5677==========
==========time=5678==========
==========time=5679==========
==========time=5680==========
==========time=5681==========
==========time=5682==========
==========time=5683==========
==========time=5684==========
==========time=5685==========
==========time=5686==========
==========time=5687==========
==========time=5688==========
==========time=5689==========
==========time=5690==========
==========time=5691==========
==========time=5692==========
==========time=5693==========
==========time=5694==========
==========time=5695==========
==========time=5696==========
==========time=5697==========
==========time=5698==========
==========time=5699==========
==========time=5700==========
==========time=5701==========
==========time=5702==========
==========time=5703==========
==========time=5704==========
==========time=5705==========
==========time=5706==========
==========time=5707==========
==========time=5708==========
==========time=5709==========
==========time=5710==========
==========time=5711==========
==========time=5712==========
==========time=5713==========
==========time=5714==========
==========time=5715==========
==========time=5716==========
==========time=5717==========
==========time=5718==========
==========time=5719==========
==========time=5720==========
==========time=5721==========
==========time=5722==========
==========time=5723==========
==========time=5724==========
==========time=5725==========
==========time=5726==========
==========time=5727==========
==========time=5728==========
==========time=5729==========
==========time=5730==========
==========time=5731==========
==========time=5732==========
==========time=5733==========
==========time=5734==========
==========time=5735==========
==========time=5736==========
==========time=5737==========
==========time=5738==========
==========time=5739==========
==========time=5740==========
==========time=5741==========
==========time=5742==========
==========time=5743==========
==========time=5744==========
==========time=5745==========
==========time=5746==========
==========time=5747==========
==========time=5748==========
==========time=5749==========
==========time=5750==========
==========time=5751==========
==========time=5752==========
==========time=5753==========
==========time=5754==========
==========time=5755==========
==========time=5756==========
==========time=5757==========
==========time=5758==========
==========time=5759==========
==========time=5760==========
==========time=5761==========
==========time=5762==========
==========time=5763==========
==========time=5764==========
==========time=5765==========
==========time=5766==========
==========time=5767==========
==========time=5768==========
==========time=5769==========
==========time=5770==========
==========time=5771==========
==========time=5772==========
==========time=5773==========
==========time=5774==========
==========time=5775==========
==========time=5776==========
==========time=5777==========
==========time=5778==========
==========time=5779==========
==========time=5780==========
==========time=5781==========
==========time=5782==========
==========time=5783==========
==========time=5784==========
==========time=5785==========
==========time=5786==========
==========time=5787==========
==========time=5788==========
==========time=5789==========
==========time=5790==========
==========time=5791==========
==========time=5792==========
==========time=5793==========
==========time=5794==========
==========time=5795==========
==========time=5796==========
==========time=5797==========
==========time=5798==========
==========time=5799==========
==========time=5800==========
==========time=5801==========
==========time=5802==========
==========time=5803==========
==========time=5804==========
==========time=5805==========
==========time=5806==========
==========time=5807==========
==========time=5808==========
==========time=5809==========
==========time=5810==========
==========time=5811==========
==========time=5812==========
==========time=5813==========
==========time=5814==========
==========time=5815==========
==========time=5816==========
==========time=5817==========
==========time=5818==========
==========time=5819==========
==========time=5820==========
==========time=5821==========
==========time=5822==========
==========time=5823==========
==========time=5824==========
==========time=5825==========
==========time=5826==========
==========time=5827==========
==========time=5828==========
==========time=5829==========
100 u
7:12 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
90
NEXT
CARBS
grams
units
90
BG
EXTENDED
8.18
mg/dL
DONE
BACK
Enter BG
1
13
135
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
135 mg/dL
135 mg/dL
NO
NO
YES
NEXT
135
CARBS
grams
units
90
BG
EXTENDED
8.76
Confirm Request?
Carbs
90 g
BG
135 mg/dL
Units To Deliver
8.76 u
NO
YES
Correction
0.58 u
Food
8.18 u
Deliver 8.76 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
8.76 u
8.76 u
8.76 u
Correction
0.58 u
Food
8.18 u
Deliver 8.76 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=5830==========
==========time=5831==========
==========time=5832==========
==========time=5833==========
==========time=5834==========
==========time=5835==========
==========time=5836==========
==========time=5837==========
==========time=5838==========
==========time=5839==========
==========time=5840==========
==========time=5841==========
==========time=5842==========
==========time=5843==========
==========time=5844==========
==========time=5845==========
==========time=5846==========
==========time=5847==========
==========time=5848==========
==========time=5849==========
==========time=5850==========
==========time=5851==========
==========time=5852==========
==========time=5853==========
==========time=5854==========
==========time=5855==========
==========time=5856==========
==========time=5857==========
==========time=5858==========
==========time=5859==========
==========time=5860==========
==========time=5861==========
==========time=5862==========
==========time=5863==========
==========time=5864==========
==========time=5865==========
==========time=5866==========
==========time=5867==========
==========time=5868==========
==========time=5869==========
==========time=5870==========
==========time=5871==========
==========time=5872==========
==========time=5873==========
==========time=5874==========
==========time=5875==========
==========time=5876==========
==========time=5877==========
==========time=5878==========
==========time=5879==========
==========time=5880==========
==========time=5881==========
==========time=5882==========
==========time=5883==========
==========time=5884==========
==========time=5885==========
==========time=5886==========
==========time=5887==========
==========time=5888==========
==========time=5889==========
==========time=5890==========
==========time=5891==========
==========time=5892==========
==========time=5893==========
==========time=5894==========
==========time=5895==========
==========time=5896==========
==========time=5897==========
==========time=5898==========
==========time=5899==========
==========time=5900==========
==========time=5901==========
==========time=5902==========
==========time=5903==========
==========time=5904==========
==========time=5905==========
==========time=5906==========
==========time=5907==========
==========time=5908==========
==========time=5909==========
==========time=5910==========
==========time=5911==========
==========time=5912==========
==========time=5913==========
==========time=5914==========
==========time=5915==========
==========time=5916==========
==========time=5917==========
==========time=5918==========
==========time=5919==========
==========time=5920==========
==========time=5921==========
==========time=5922==========
==========time=5923==========
==========time=5924==========
==========time=5925==========
==========time=5926==========
==========time=5927==========
==========time=5928==========
==========time=5929==========
==========time=5930==========
==========time=5931==========
==========time=5932==========
==========time=5933==========
==========time=5934==========
==========time=5935==========
==========time=5936==========
==========time=5937==========
==========time=5938==========
==========time=5939==========
==========time=5940==========
==========time=5941==========
==========time=5942==========
==========time=5943==========
==========time=5944==========
==========time=5945==========
==========time=5946==========
==========time=5947==========
==========time=5948==========
==========time=5949==========
==========time=5950==========
==========time=5951==========
==========time=5952==========
==========time=5953==========
==========time=5954==========
==========time=5955==========
==========time=5956==========
==========time=5957==========
==========time=5958==========
==========time=5959==========
==========time=5960==========
==========time=5961==========
==========time=5962==========
==========time=5963==========
==========time=5964==========
==========time=5965==========
==========time=5966==========
==========time=5967==========
==========time=5968==========
==========time=5969==========
==========time=5970==========
==========time=5971==========
==========time=5972==========
==========time=5973==========
==========time=5974==========
==========time=5975==========
==========time=5976==========
==========time=5977==========
==========time=5978==========
==========time=5979==========
==========time=5980==========
==========time=5981==========
==========time=5982==========
==========time=5983==========
==========time=5984==========
==========time=5985==========
==========time=5986==========
==========time=5987==========
==========time=5988==========
==========time=5989==========
==========time=5990==========
==========time=5991==========
==========time=5992==========
==========time=5993==========
==========time=5994==========
==========time=5995==========
==========time=5996==========
==========time=5997==========
==========time=5998==========
==========time=5999==========
==========time=6000==========
==========time=6001==========
==========time=6002==========
==========time=6003==========
==========time=6004==========
==========time=6005==========
==========time=6006==========
==========time=6007==========
==========time=6008==========
==========time=6009==========
==========time=6010==========
==========time=6011==========
==========time=6012==========
==========time=6013==========
==========time=6014==========
==========time=6015==========
==========time=6016==========
==========time=6017==========
==========time=6018==========
==========time=6019==========
==========time=6020==========
==========time=6021==========
==========time=6022==========
==========time=6023==========
==========time=6024==========
==========time=6025==========
==========time=6026==========
==========time=6027==========
==========time=6028==========
==========time=6029==========
==========time=6030==========
==========time=6031==========
==========time=6032==========
==========time=6033==========
==========time=6034==========
==========time=6035==========
==========time=6036==========
==========time=6037==========
==========time=6038==========
==========time=6039==========
==========time=6040==========
==========time=6041==========
==========time=6042==========
==========time=6043==========
==========time=6044==========
==========time=6045==========
==========time=6046==========
==========time=6047==========
==========time=6048==========
==========time=6049==========
==========time=6050==========
==========time=6051==========
==========time=6052==========
==========time=6053==========
==========time=6054==========
==========time=6055==========
==========time=6056==========
==========time=6057==========
==========time=6058==========
==========time=6059==========
==========time=6060==========
==========time=6061==========
==========time=6062==========
==========time=6063==========
==========time=6064==========
==========time=6065==========
==========time=6066==========
==========time=6067==========
==========time=6068==========
==========time=6069==========
==========time=6070==========
==========time=6071==========
==========time=6072==========
==========time=6073==========
==========time=6074==========
==========time=6075==========
==========time=6076==========
==========time=6077==========
==========time=6078==========
==========time=6079==========
==========time=6080==========
==========time=6081==========
==========time=6082==========
==========time=6083==========
==========time=6084==========
==========time=6085==========
==========time=6086==========
==========time=6087==========
==========time=6088==========
==========time=6089==========
==========time=6090==========
==========time=6091==========
==========time=6092==========
==========time=6093==========
==========time=6094==========
==========time=6095==========
==========time=6096==========
==========time=6097==========
==========time=6098==========
==========time=6099==========
==========time=6100==========
==========time=6101==========
==========time=6102==========
==========time=6103==========
==========time=6104==========
==========time=6105==========
==========time=6106==========
==========time=6107==========
==========time=6108==========
==========time=6109==========
==========time=6110==========
==========time=6111==========
==========time=6112==========
==========time=6113==========
==========time=6114==========
==========time=6115==========
==========time=6116==========
==========time=6117==========
==========time=6118==========
==========time=6119==========
==========time=6120==========
==========time=6121==========
==========time=6122==========
==========time=6123==========
==========time=6124==========
==========time=6125==========
==========time=6126==========
==========time=6127==========
==========time=6128==========
==========time=6129==========
==========time=6130==========
==========time=6131==========
==========time=6132==========
==========time=6133==========
==========time=6134==========
==========time=6135==========
==========time=6136==========
==========time=6137==========
==========time=6138==========
==========time=6139==========
==========time=6140==========
==========time=6141==========
==========time=6142==========
==========time=6143==========
==========time=6144==========
==========time=6145==========
==========time=6146==========
==========time=6147==========
==========time=6148==========
==========time=6149==========
==========time=6150==========
==========time=6151==========
==========time=6152==========
==========time=6153==========
==========time=6154==========
==========time=6155==========
==========time=6156==========
==========time=6157==========
==========time=6158==========
==========time=6159==========
==========time=6160==========
==========time=6161==========
==========time=6162==========
==========time=6163==========
==========time=6164==========
==========time=6165==========
==========time=6166==========
==========time=6167==========
==========time=6168==========
==========time=6169==========
==========time=6170==========
==========time=6171==========
==========time=6172==========
==========time=6173==========
==========time=6174==========
==========time=6175==========
==========time=6176==========
==========time=6177==========
==========time=6178==========
==========time=6179==========
==========time=6180==========
==========time=6181==========
==========time=6182==========
==========time=6183==========
==========time=6184==========
==========time=6185==========
==========time=6186==========
==========time=6187==========
==========time=6188==========
==========time=6189==========
==========time=6190==========
==========time=6191==========
==========time=6192==========
==========time=6193==========
==========time=6194==========
==========time=6195==========
==========time=6196==========
==========time=6197==========
==========time=6198==========
==========time=6199==========
==========time=6200==========
==========time=6201==========
==========time=6202==========
==========time=6203==========
==========time=6204==========
==========time=6205==========
==========time=6206==========
==========time=6207==========
==========time=6208==========
==========time=6209==========
==========time=6210==========
==========time=6211==========
==========time=6212==========
==========time=6213==========
==========time=6214==========
==========time=6215==========
100 u
1:38 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
DONE
32
NEXT
CARBS
grams
units
32
BG
EXTENDED
2.91
Confirm Request?
Carbs
32 g
BG
NA
Units To Deliver
2.91 u
NO
YES
Correction
NA
Food
2.91 u
Deliver 2.91 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
NA
Food
2.91 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
2.91
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
2.91
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
2.91
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
0.873 u
2.037 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 2.91 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.873 u Now + 2.037 u Later
0.873 u Now + 2.037 u Later
0.873 u Now + 2.037 u Later
Now
0.873 u
2.037 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 2.91 u Bolus?
100 u
BOLUS
3
HRS
==========time=6216==========
==========time=6217==========
==========time=6218==========
==========time=6219==========
==========time=6220==========
==========time=6221==========
==========time=6222==========
==========time=6223==========
==========time=6224==========
==========time=6225==========
==========time=6226==========
==========time=6227==========
==========time=6228==========
==========time=6229==========
==========time=6230==========
==========time=6231==========
==========time=6232==========
==========time=6233==========
==========time=6234==========
==========time=6235==========
==========time=6236==========
==========time=6237==========
==========time=6238==========
==========time=6239==========
==========time=6240==========
==========time=6241==========
==========time=6242==========
==========time=6243==========
==========time=6244==========
==========time=6245==========
==========time=6246==========
==========time=6247==========
==========time=6248==========
==========time=6249==========
==========time=6250==========
==========time=6251==========
==========time=6252==========
==========time=6253==========
==========time=6254==========
==========time=6255==========
==========time=6256==========
==========time=6257==========
==========time=6258==========
==========time=6259==========
==========time=6260==========
==========time=6261==========
==========time=6262==========
==========time=6263==========
==========time=6264==========
==========time=6265==========
==========time=6266==========
==========time=6267==========
==========time=6268==========
==========time=6269==========
==========time=6270==========
==========time=6271==========
==========time=6272==========
==========time=6273==========
==========time=6274==========
==========time=6275==========
==========time=6276==========
==========time=6277==========
==========time=6278==========
==========time=6279==========
==========time=6280==========
==========time=6281==========
==========time=6282==========
==========time=6283==========
==========time=6284==========
==========time=6285==========
==========time=6286==========
==========time=6287==========
==========time=6288==========
==========time=6289==========
==========time=6290==========
==========time=6291==========
==========time=6292==========
==========time=6293==========
==========time=6294==========
==========time=6295==========
==========time=6296==========
==========time=6297==========
==========time=6298==========
==========time=6299==========
==========time=6300==========
==========time=6301==========
==========time=6302==========
==========time=6303==========
==========time=6304==========
==========time=6305==========
==========time=6306==========
==========time=6307==========
==========time=6308==========
==========time=6309==========
==========time=6310==========
==========time=6311==========
==========time=6312==========
==========time=6313==========
==========time=6314==========
==========time=6315==========
==========time=6316==========
==========time=6317==========
==========time=6318==========
==========time=6319==========
==========time=6320==========
==========time=6321==========
==========time=6322==========
==========time=6323==========
==========time=6324==========
==========time=6325==========
==========time=6326==========
==========time=6327==========
==========time=6328==========
==========time=6329==========
==========time=6330==========
==========time=6331==========
==========time=6332==========
==========time=6333==========
==========time=6334==========
==========time=6335==========
==========time=6336==========
==========time=6337==========
==========time=6338==========
==========time=6339==========
==========time=6340==========
==========time=6341==========
==========time=6342==========
==========time=6343==========
==========time=6344==========
==========time=6345==========
==========time=6346==========
==========time=6347==========
==========time=6348==========
==========time=6349==========
==========time=6350==========
==========time=6351==========
==========time=6352==========
==========time=6353==========
==========time=6354==========
==========time=6355==========
==========time=6356==========
==========time=6357==========
==========time=6358==========
==========time=6359==========
==========time=6360==========
==========time=6361==========
==========time=6362==========
==========time=6363==========
==========time=6364==========
==========time=6365==========
==========time=6366==========
==========time=6367==========
==========time=6368==========
==========time=6369==========
==========time=6370==========
==========time=6371==========
==========time=6372==========
==========time=6373==========
==========time=6374==========
==========time=6375==========
==========time=6376==========
==========time=6377==========
==========time=6378==========
==========time=6379==========
==========time=6380==========
==========time=6381==========
==========time=6382==========
==========time=6383==========
==========time=6384==========
==========time=6385==========
==========time=6386==========
==========time=6387==========
==========time=6388==========
==========time=6389==========
==========time=6390==========
==========time=6391==========
==========time=6392==========
==========time=6393==========
==========time=6394==========
==========time=6395==========
==========time=6396==========
==========time=6397==========
==========time=6398==========
==========time=6399==========
==========time=6400==========
==========time=6401==========
==========time=6402==========
==========time=6403==========
==========time=6404==========
==========time=6405==========
==========time=6406==========
==========time=6407==========
==========time=6408==========
==========time=6409==========
==========time=6410==========
==========time=6411==========
==========time=6412==========
==========time=6413==========
==========time=6414==========
==========time=6415==========
==========time=6416==========
==========time=6417==========
==========time=6418==========
==========time=6419==========
==========time=6420==========
==========time=6421==========
==========time=6422==========
==========time=6423==========
BOLUS
5:06 PM
Extended:2.03 u  1:41p-7:41p
Extended:2.03 u  1:41p-7:41p
OPTIONS
0.93
4:51 hrs
4:51 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
DONE
31
NEXT
CARBS
grams
units
31
BG
EXTENDED
2.82
mg/dL
DONE
BACK
Enter BG
1
10
104
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0.93 u
0.93 u
Current BG
104 mg/dL
104 mg/dL
NO
NO
YES
NEXT
104
CARBS
grams
units
31
BG
EXTENDED
1.75
Confirm Request?
Carbs
31 g
BG
104 mg/dL
Units To Deliver
1.75 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
1.75 u
Deliver 1.75 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.75 u
1.75 u
1.75 u
Adjusted Correction
0 u
Adjusted Food
1.75 u
Deliver 1.75 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 1.75 u Bolus...
Requesting 1.75 u Bolus...
3
HRS
==========time=6424==========
==========time=6425==========
==========time=6426==========
==========time=6427==========
==========time=6428==========
==========time=6429==========
==========time=6430==========
==========time=6431==========
==========time=6432==========
==========time=6433==========
==========time=6434==========
==========time=6435==========
==========time=6436==========
==========time=6437==========
==========time=6438==========
==========time=6439==========
==========time=6440==========
==========time=6441==========
==========time=6442==========
==========time=6443==========
==========time=6444==========
==========time=6445==========
==========time=6446==========
==========time=6447==========
==========time=6448==========
==========time=6449==========
==========time=6450==========
==========time=6451==========
==========time=6452==========
==========time=6453==========
==========time=6454==========
==========time=6455==========
==========time=6456==========
==========time=6457==========
==========time=6458==========
==========time=6459==========
==========time=6460==========
==========time=6461==========
==========time=6462==========
==========time=6463==========
==========time=6464==========
==========time=6465==========
==========time=6466==========
==========time=6467==========
==========time=6468==========
==========time=6469==========
==========time=6470==========
==========time=6471==========
==========time=6472==========
==========time=6473==========
==========time=6474==========
==========time=6475==========
==========time=6476==========
==========time=6477==========
==========time=6478==========
==========time=6479==========
==========time=6480==========
==========time=6481==========
==========time=6482==========
==========time=6483==========
==========time=6484==========
==========time=6485==========
==========time=6486==========
==========time=6487==========
==========time=6488==========
==========time=6489==========
==========time=6490==========
==========time=6491==========
==========time=6492==========
==========time=6493==========
==========time=6494==========
==========time=6495==========
==========time=6496==========
==========time=6497==========
==========time=6498==========
==========time=6499==========
==========time=6500==========
==========time=6501==========
==========time=6502==========
==========time=6503==========
==========time=6504==========
==========time=6505==========
==========time=6506==========
==========time=6507==========
==========time=6508==========
==========time=6509==========
==========time=6510==========
==========time=6511==========
==========time=6512==========
==========time=6513==========
==========time=6514==========
==========time=6515==========
==========time=6516==========
==========time=6517==========
==========time=6518==========
==========time=6519==========
==========time=6520==========
==========time=6521==========
==========time=6522==========
==========time=6523==========
==========time=6524==========
==========time=6525==========
==========time=6526==========
==========time=6527==========
==========time=6528==========
==========time=6529==========
==========time=6530==========
==========time=6531==========
==========time=6532==========
==========time=6533==========
==========time=6534==========
==========time=6535==========
==========time=6536==========
==========time=6537==========
==========time=6538==========
==========time=6539==========
==========time=6540==========
==========time=6541==========
==========time=6542==========
==========time=6543==========
==========time=6544==========
==========time=6545==========
==========time=6546==========
==========time=6547==========
==========time=6548==========
==========time=6549==========
==========time=6550==========
==========time=6551==========
==========time=6552==========
==========time=6553==========
==========time=6554==========
==========time=6555==========
==========time=6556==========
==========time=6557==========
==========time=6558==========
==========time=6559==========
==========time=6560==========
==========time=6561==========
==========time=6562==========
==========time=6563==========
==========time=6564==========
==========time=6565==========
==========time=6566==========
==========time=6567==========
==========time=6568==========
==========time=6569==========
==========time=6570==========
==========time=6571==========
==========time=6572==========
==========time=6573==========
==========time=6574==========
==========time=6575==========
==========time=6576==========
==========time=6577==========
==========time=6578==========
==========time=6579==========
==========time=6580==========
==========time=6581==========
==========time=6582==========
==========time=6583==========
==========time=6584==========
==========time=6585==========
==========time=6586==========
==========time=6587==========
==========time=6588==========
==========time=6589==========
==========time=6590==========
==========time=6591==========
==========time=6592==========
==========time=6593==========
==========time=6594==========
==========time=6595==========
==========time=6596==========
==========time=6597==========
==========time=6598==========
==========time=6599==========
==========time=6600==========
==========time=6601==========
==========time=6602==========
==========time=6603==========
==========time=6604==========
==========time=6605==========
==========time=6606==========
==========time=6607==========
==========time=6608==========
==========time=6609==========
==========time=6610==========
==========time=6611==========
==========time=6612==========
==========time=6613==========
==========time=6614==========
==========time=6615==========
==========time=6616==========
==========time=6617==========
==========time=6618==========
==========time=6619==========
==========time=6620==========
==========time=6621==========
==========time=6622==========
==========time=6623==========
==========time=6624==========
==========time=6625==========
==========time=6626==========
==========time=6627==========
==========time=6628==========
==========time=6629==========
==========time=6630==========
==========time=6631==========
==========time=6632==========
==========time=6633==========
==========time=6634==========
==========time=6635==========
==========time=6636==========
==========time=6637==========
==========time=6638==========
==========time=6639==========
==========time=6640==========
==========time=6641==========
==========time=6642==========
==========time=6643==========
==========time=6644==========
==========time=6645==========
==========time=6646==========
==========time=6647==========
==========time=6648==========
==========time=6649==========
==========time=6650==========
==========time=6651==========
==========time=6652==========
==========time=6653==========
==========time=6654==========
==========time=6655==========
==========time=6656==========
==========time=6657==========
==========time=6658==========
==========time=6659==========
==========time=6660==========
==========time=6661==========
==========time=6662==========
==========time=6663==========
==========time=6664==========
==========time=6665==========
==========time=6666==========
==========time=6667==========
==========time=6668==========
==========time=6669==========
==========time=6670==========
==========time=6671==========
==========time=6672==========
==========time=6673==========
==========time=6674==========
==========time=6675==========
==========time=6676==========
==========time=6677==========
==========time=6678==========
==========time=6679==========
==========time=6680==========
==========time=6681==========
==========time=6682==========
==========time=6683==========
==========time=6684==========
==========time=6685==========
==========time=6686==========
==========time=6687==========
==========time=6688==========
==========time=6689==========
==========time=6690==========
==========time=6691==========
==========time=6692==========
==========time=6693==========
==========time=6694==========
==========time=6695==========
==========time=6696==========
==========time=6697==========
==========time=6698==========
==========time=6699==========
==========time=6700==========
==========time=6701==========
==========time=6702==========
==========time=6703==========
==========time=6704==========
==========time=6705==========
==========time=6706==========
==========time=6707==========
==========time=6708==========
==========time=6709==========
==========time=6710==========
==========time=6711==========
==========time=6712==========
==========time=6713==========
==========time=6714==========
==========time=6715==========
==========time=6716==========
BOLUS
OPTIONS
0.3
2:38 hrs
2:38 hrs
100 u
9:59 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
12
DONE
127
NEXT
CARBS
grams
units
127
BG
EXTENDED
11.55
mg/dL
DONE
BACK
Enter BG
1
13
136
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0.3 u
0.3 u
Current BG
136 mg/dL
136 mg/dL
NO
NO
YES
NEXT
136
CARBS
grams
units
127
BG
EXTENDED
11.85
Confirm Request?
Carbs
127 g
BG
136 mg/dL
Units To Deliver
11.85 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
100 u
BOLUS
3
HRS
==========time=6717==========
==========time=6718==========
==========time=6719==========
==========time=6720==========
==========time=6721==========
==========time=6722==========
==========time=6723==========
==========time=6724==========
==========time=6725==========
==========time=6726==========
==========time=6727==========
==========time=6728==========
==========time=6729==========
==========time=6730==========
==========time=6731==========
==========time=6732==========
==========time=6733==========
==========time=6734==========
==========time=6735==========
==========time=6736==========
==========time=6737==========
==========time=6738==========
==========time=6739==========
==========time=6740==========
==========time=6741==========
==========time=6742==========
==========time=6743==========
==========time=6744==========
==========time=6745==========
==========time=6746==========
==========time=6747==========
==========time=6748==========
==========time=6749==========
==========time=6750==========
==========time=6751==========
==========time=6752==========
==========time=6753==========
==========time=6754==========
==========time=6755==========
==========time=6756==========
==========time=6757==========
==========time=6758==========
==========time=6759==========
==========time=6760==========
==========time=6761==========
==========time=6762==========
==========time=6763==========
==========time=6764==========
==========time=6765==========
==========time=6766==========
==========time=6767==========
==========time=6768==========
==========time=6769==========
==========time=6770==========
==========time=6771==========
==========time=6772==========
==========time=6773==========
==========time=6774==========
==========time=6775==========
==========time=6776==========
==========time=6777==========
==========time=6778==========
==========time=6779==========
==========time=6780==========
==========time=6781==========
==========time=6782==========
==========time=6783==========
==========time=6784==========
==========time=6785==========
==========time=6786==========
==========time=6787==========
==========time=6788==========
==========time=6789==========
==========time=6790==========
==========time=6791==========
==========time=6792==========
==========time=6793==========
==========time=6794==========
==========time=6795==========
==========time=6796==========
==========time=6797==========
==========time=6798==========
==========time=6799==========
==========time=6800==========
==========time=6801==========
==========time=6802==========
==========time=6803==========
==========time=6804==========
==========time=6805==========
==========time=6806==========
==========time=6807==========
==========time=6808==========
==========time=6809==========
==========time=6810==========
==========time=6811==========
==========time=6812==========
==========time=6813==========
==========time=6814==========
==========time=6815==========
==========time=6816==========
==========time=6817==========
==========time=6818==========
==========time=6819==========
==========time=6820==========
==========time=6821==========
==========time=6822==========
==========time=6823==========
==========time=6824==========
==========time=6825==========
==========time=6826==========
==========time=6827==========
==========time=6828==========
==========time=6829==========
==========time=6830==========
==========time=6831==========
==========time=6832==========
==========time=6833==========
==========time=6834==========
==========time=6835==========
==========time=6836==========
==========time=6837==========
==========time=6838==========
==========time=6839==========
==========time=6840==========
==========time=6841==========
==========time=6842==========
==========time=6843==========
==========time=6844==========
==========time=6845==========
==========time=6846==========
==========time=6847==========
==========time=6848==========
==========time=6849==========
==========time=6850==========
==========time=6851==========
==========time=6852==========
==========time=6853==========
==========time=6854==========
==========time=6855==========
==========time=6856==========
==========time=6857==========
==========time=6858==========
==========time=6859==========
==========time=6860==========
==========time=6861==========
==========time=6862==========
==========time=6863==========
==========time=6864==========
==========time=6865==========
==========time=6866==========
==========time=6867==========
==========time=6868==========
==========time=6869==========
==========time=6870==========
==========time=6871==========
==========time=6872==========
==========time=6873==========
==========time=6874==========
==========time=6875==========
==========time=6876==========
==========time=6877==========
==========time=6878==========
==========time=6879==========
==========time=6880==========
==========time=6881==========
==========time=6882==========
==========time=6883==========
==========time=6884==========
==========time=6885==========
==========time=6886==========
==========time=6887==========
==========time=6888==========
==========time=6889==========
==========time=6890==========
==========time=6891==========
==========time=6892==========
==========time=6893==========
==========time=6894==========
==========time=6895==========
==========time=6896==========
==========time=6897==========
==========time=6898==========
==========time=6899==========
==========time=6900==========
==========time=6901==========
==========time=6902==========
==========time=6903==========
==========time=6904==========
==========time=6905==========
==========time=6906==========
==========time=6907==========
==========time=6908==========
==========time=6909==========
==========time=6910==========
==========time=6911==========
==========time=6912==========
==========time=6913==========
==========time=6914==========
==========time=6915==========
==========time=6916==========
==========time=6917==========
==========time=6918==========
==========time=6919==========
==========time=6920==========
==========time=6921==========
==========time=6922==========
==========time=6923==========
==========time=6924==========
==========time=6925==========
==========time=6926==========
==========time=6927==========
==========time=6928==========
==========time=6929==========
==========time=6930==========
==========time=6931==========
==========time=6932==========
==========time=6933==========
==========time=6934==========
==========time=6935==========
==========time=6936==========
==========time=6937==========
==========time=6938==========
==========time=6939==========
==========time=6940==========
==========time=6941==========
==========time=6942==========
==========time=6943==========
==========time=6944==========
==========time=6945==========
==========time=6946==========
==========time=6947==========
==========time=6948==========
==========time=6949==========
==========time=6950==========
==========time=6951==========
==========time=6952==========
==========time=6953==========
==========time=6954==========
==========time=6955==========
==========time=6956==========
==========time=6957==========
==========time=6958==========
==========time=6959==========
==========time=6960==========
==========time=6961==========
==========time=6962==========
==========time=6963==========
==========time=6964==========
==========time=6965==========
==========time=6966==========
==========time=6967==========
==========time=6968==========
==========time=6969==========
==========time=6970==========
==========time=6971==========
==========time=6972==========
==========time=6973==========
==========time=6974==========
==========time=6975==========
==========time=6976==========
==========time=6977==========
==========time=6978==========
==========time=6979==========
==========time=6980==========
==========time=6981==========
==========time=6982==========
==========time=6983==========
==========time=6984==========
==========time=6985==========
==========time=6986==========
==========time=6987==========
==========time=6988==========
==========time=6989==========
==========time=6990==========
==========time=6991==========
==========time=6992==========
==========time=6993==========
==========time=6994==========
==========time=6995==========
==========time=6996==========
==========time=6997==========
==========time=6998==========
==========time=6999==========
==========time=7000==========
==========time=7001==========
==========time=7002==========
==========time=7003==========
==========time=7004==========
==========time=7005==========
==========time=7006==========
==========time=7007==========
==========time=7008==========
==========time=7009==========
==========time=7010==========
==========time=7011==========
==========time=7012==========
==========time=7013==========
==========time=7014==========
==========time=7015==========
==========time=7016==========
==========time=7017==========
==========time=7018==========
==========time=7019==========
==========time=7020==========
==========time=7021==========
==========time=7022==========
==========time=7023==========
==========time=7024==========
==========time=7025==========
==========time=7026==========
==========time=7027==========
==========time=7028==========
==========time=7029==========
==========time=7030==========
==========time=7031==========
==========time=7032==========
==========time=7033==========
==========time=7034==========
==========time=7035==========
==========time=7036==========
==========time=7037==========
==========time=7038==========
==========time=7039==========
==========time=7040==========
==========time=7041==========
==========time=7042==========
==========time=7043==========
==========time=7044==========
==========time=7045==========
==========time=7046==========
==========time=7047==========
==========time=7048==========
==========time=7049==========
==========time=7050==========
==========time=7051==========
==========time=7052==========
==========time=7053==========
==========time=7054==========
==========time=7055==========
==========time=7056==========
==========time=7057==========
==========time=7058==========
==========time=7059==========
==========time=7060==========
==========time=7061==========
==========time=7062==========
==========time=7063==========
==========time=7064==========
==========time=7065==========
==========time=7066==========
==========time=7067==========
==========time=7068==========
==========time=7069==========
==========time=7070==========
==========time=7071==========
==========time=7072==========
==========time=7073==========
==========time=7074==========
==========time=7075==========
==========time=7076==========
==========time=7077==========
==========time=7078==========
==========time=7079==========
==========time=7080==========
==========time=7081==========
==========time=7082==========
==========time=7083==========
==========time=7084==========
==========time=7085==========
==========time=7086==========
==========time=7087==========
==========time=7088==========
==========time=7089==========
==========time=7090==========
==========time=7091==========
==========time=7092==========
==========time=7093==========
==========time=7094==========
==========time=7095==========
==========time=7096==========
==========time=7097==========
==========time=7098==========
==========time=7099==========
==========time=7100==========
==========time=7101==========
==========time=7102==========
==========time=7103==========
==========time=7104==========
==========time=7105==========
==========time=7106==========
==========time=7107==========
==========time=7108==========
==========time=7109==========
==========time=7110==========
==========time=7111==========
==========time=7112==========
==========time=7113==========
==========time=7114==========
==========time=7115==========
==========time=7116==========
==========time=7117==========
==========time=7118==========
==========time=7119==========
==========time=7120==========
==========time=7121==========
==========time=7122==========
==========time=7123==========
==========time=7124==========
==========time=7125==========
==========time=7126==========
==========time=7127==========
==========time=7128==========
==========time=7129==========
==========time=7130==========
==========time=7131==========
==========time=7132==========
==========time=7133==========
==========time=7134==========
==========time=7135==========
==========time=7136==========
==========time=7137==========
==========time=7138==========
==========time=7139==========
==========time=7140==========
==========time=7141==========
==========time=7142==========
==========time=7143==========
==========time=7144==========
==========time=7145==========
==========time=7146==========
==========time=7147==========
==========time=7148==========
==========time=7149==========
==========time=7150==========
==========time=7151==========
==========time=7152==========
==========time=7153==========
==========time=7154==========
==========time=7155==========
==========time=7156==========
==========time=7157==========
==========time=7158==========
==========time=7159==========
==========time=7160==========
==========time=7161==========
==========time=7162==========
==========time=7163==========
==========time=7164==========
==========time=7165==========
==========time=7166==========
==========time=7167==========
==========time=7168==========
==========time=7169==========
==========time=7170==========
==========time=7171==========
==========time=7172==========
==========time=7173==========
==========time=7174==========
==========time=7175==========
==========time=7176==========
==========time=7177==========
==========time=7178==========
==========time=7179==========
==========time=7180==========
==========time=7181==========
==========time=7182==========
==========time=7183==========
==========time=7184==========
==========time=7185==========
==========time=7186==========
==========time=7187==========
==========time=7188==========
==========time=7189==========
==========time=7190==========
==========time=7191==========
==========time=7192==========
==========time=7193==========
==========time=7194==========
==========time=7195==========