==========time=6680==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
81
NEXT
CARBS
grams
units
81
BG
EXTENDED
7.36
mg/dL
DONE
BACK
Enter BG
2
20
202
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
202 mg/dL
202 mg/dL
NO
NO
YES
NEXT
202
CARBS
grams
units
81
BG
EXTENDED
9.5
Confirm Request?
Carbs
81 g
BG
202 mg/dL
Units To Deliver
9.5 u
NO
YES
Correction
2.14 u
Food
7.36 u
Deliver 9.5 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
2.14 u
Food
7.36 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
7.36
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.36
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.36
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now + Correction
4.348 u
5.152 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 9.5 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
4.348 u Now + 5.152 u Later
4.348 u Now + 5.152 u Later
4.348 u Now + 5.152 u Later
Now + Correction
4.348 u
5.152 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 9.5 u Bolus?
100 u
BOLUS
3
HRS
==========time=6681==========
==========time=6682==========
==========time=6683==========
==========time=6684==========
==========time=6685==========
==========time=6686==========
==========time=6687==========
==========time=6688==========
==========time=6689==========
==========time=6690==========
==========time=6691==========
==========time=6692==========
==========time=6693==========
==========time=6694==========
==========time=6695==========
==========time=6696==========
==========time=6697==========
==========time=6698==========
==========time=6699==========
==========time=6700==========
==========time=6701==========
==========time=6702==========
==========time=6703==========
==========time=6704==========
==========time=6705==========
==========time=6706==========
==========time=6707==========
==========time=6708==========
==========time=6709==========
==========time=6710==========
==========time=6711==========
==========time=6712==========
==========time=6713==========
==========time=6714==========
==========time=6715==========
==========time=6716==========
==========time=6717==========
==========time=6718==========
==========time=6719==========
==========time=6720==========
==========time=6721==========
==========time=6722==========
==========time=6723==========
==========time=6724==========
==========time=6725==========
==========time=6726==========
==========time=6727==========
==========time=6728==========
==========time=6729==========
==========time=6730==========
==========time=6731==========
==========time=6732==========
==========time=6733==========
==========time=6734==========
==========time=6735==========
==========time=6736==========
==========time=6737==========
==========time=6738==========
==========time=6739==========
==========time=6740==========
==========time=6741==========
==========time=6742==========
==========time=6743==========
==========time=6744==========
==========time=6745==========
==========time=6746==========
==========time=6747==========
==========time=6748==========
==========time=6749==========
==========time=6750==========
==========time=6751==========
==========time=6752==========
==========time=6753==========
==========time=6754==========
==========time=6755==========
==========time=6756==========
==========time=6757==========
==========time=6758==========
==========time=6759==========
==========time=6760==========
==========time=6761==========
==========time=6762==========
==========time=6763==========
==========time=6764==========
==========time=6765==========
==========time=6766==========
==========time=6767==========
==========time=6768==========
==========time=6769==========
==========time=6770==========
==========time=6771==========
==========time=6772==========
==========time=6773==========
==========time=6774==========
==========time=6775==========
==========time=6776==========
==========time=6777==========
==========time=6778==========
==========time=6779==========
==========time=6780==========
==========time=6781==========
==========time=6782==========
==========time=6783==========
==========time=6784==========
==========time=6785==========
==========time=6786==========
==========time=6787==========
==========time=6788==========
==========time=6789==========
==========time=6790==========
==========time=6791==========
==========time=6792==========
==========time=6793==========
==========time=6794==========
==========time=6795==========
==========time=6796==========
==========time=6797==========
==========time=6798==========
==========time=6799==========
==========time=6800==========
==========time=6801==========
==========time=6802==========
==========time=6803==========
==========time=6804==========
==========time=6805==========
==========time=6806==========
==========time=6807==========
==========time=6808==========
==========time=6809==========
==========time=6810==========
==========time=6811==========
==========time=6812==========
==========time=6813==========
==========time=6814==========
==========time=6815==========
==========time=6816==========
==========time=6817==========
==========time=6818==========
==========time=6819==========
==========time=6820==========
==========time=6821==========
==========time=6822==========
==========time=6823==========
==========time=6824==========
==========time=6825==========
==========time=6826==========
==========time=6827==========
==========time=6828==========
==========time=6829==========
==========time=6830==========
==========time=6831==========
==========time=6832==========
==========time=6833==========
==========time=6834==========
==========time=6835==========
==========time=6836==========
==========time=6837==========
==========time=6838==========
==========time=6839==========
==========time=6840==========
==========time=6841==========
==========time=6842==========
==========time=6843==========
==========time=6844==========
==========time=6845==========
==========time=6846==========
==========time=6847==========
==========time=6848==========
==========time=6849==========
==========time=6850==========
==========time=6851==========
==========time=6852==========
==========time=6853==========
==========time=6854==========
==========time=6855==========
==========time=6856==========
==========time=6857==========
==========time=6858==========
==========time=6859==========
==========time=6860==========
==========time=6861==========
==========time=6862==========
==========time=6863==========
==========time=6864==========
==========time=6865==========
==========time=6866==========
==========time=6867==========
==========time=6868==========
BOLUS
3:08 AM
Extended:5.15 u  12:03a-6:03a
Extended:5.15 u  12:03a-6:03a
OPTIONS
3.06
4:51 hrs
4:51 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
5
DONE
56
NEXT
CARBS
grams
units
56
BG
EXTENDED
5.09
mg/dL
DONE
BACK
Enter BG
1
12
125
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
3.06 u
3.06 u
Current BG
125 mg/dL
125 mg/dL
CLOSE
CLOSE
NEXT
125
CARBS
grams
units
56
BG
EXTENDED
5.09
Confirm Request?
Carbs
56 g
BG
125 mg/dL
Units To Deliver
5.09 u
NO
YES
Adjusted Correction
0 u
Food
5.09 u
Deliver 5.09 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
5.09 u
5.09 u
5.09 u
Adjusted Correction
0 u
Food
5.09 u
Deliver 5.09 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 5.09 u Bolus...
Requesting 5.09 u Bolus...
3
HRS
==========time=6869==========
==========time=6870==========
==========time=6871==========
==========time=6872==========
==========time=6873==========
==========time=6874==========
==========time=6875==========
==========time=6876==========
==========time=6877==========
==========time=6878==========
==========time=6879==========
==========time=6880==========
==========time=6881==========
==========time=6882==========
==========time=6883==========
==========time=6884==========
==========time=6885==========
==========time=6886==========
==========time=6887==========
==========time=6888==========
==========time=6889==========
==========time=6890==========
==========time=6891==========
==========time=6892==========
==========time=6893==========
==========time=6894==========
==========time=6895==========
==========time=6896==========
==========time=6897==========
==========time=6898==========
==========time=6899==========
==========time=6900==========
==========time=6901==========
==========time=6902==========
==========time=6903==========
==========time=6904==========
==========time=6905==========
==========time=6906==========
==========time=6907==========
==========time=6908==========
==========time=6909==========
==========time=6910==========
==========time=6911==========
==========time=6912==========
==========time=6913==========
==========time=6914==========
==========time=6915==========
==========time=6916==========
==========time=6917==========
==========time=6918==========
==========time=6919==========
==========time=6920==========
==========time=6921==========
==========time=6922==========
==========time=6923==========
==========time=6924==========
==========time=6925==========
==========time=6926==========
==========time=6927==========
==========time=6928==========
==========time=6929==========
==========time=6930==========
==========time=6931==========
==========time=6932==========
==========time=6933==========
==========time=6934==========
==========time=6935==========
==========time=6936==========
==========time=6937==========
==========time=6938==========
==========time=6939==========
==========time=6940==========
==========time=6941==========
==========time=6942==========
==========time=6943==========
==========time=6944==========
==========time=6945==========
==========time=6946==========
==========time=6947==========
==========time=6948==========
==========time=6949==========
==========time=6950==========
==========time=6951==========
==========time=6952==========
==========time=6953==========
==========time=6954==========
==========time=6955==========
==========time=6956==========
==========time=6957==========
==========time=6958==========
==========time=6959==========
==========time=6960==========
==========time=6961==========
==========time=6962==========
==========time=6963==========
==========time=6964==========
==========time=6965==========
==========time=6966==========
==========time=6967==========
==========time=6968==========
==========time=6969==========
==========time=6970==========
==========time=6971==========
==========time=6972==========
==========time=6973==========
==========time=6974==========
==========time=6975==========
==========time=6976==========
==========time=6977==========
==========time=6978==========
==========time=6979==========
==========time=6980==========
==========time=6981==========
==========time=6982==========
==========time=6983==========
==========time=6984==========
==========time=6985==========
==========time=6986==========
==========time=6987==========
==========time=6988==========
==========time=6989==========
==========time=6990==========
==========time=6991==========
==========time=6992==========
==========time=6993==========
==========time=6994==========
==========time=6995==========
==========time=6996==========
==========time=6997==========
==========time=6998==========
==========time=6999==========
==========time=7000==========
==========time=7001==========
==========time=7002==========
==========time=7003==========
==========time=7004==========
==========time=7005==========
==========time=7006==========
==========time=7007==========
==========time=7008==========
==========time=7009==========
==========time=7010==========
==========time=7011==========
==========time=7012==========
==========time=7013==========
==========time=7014==========
==========time=7015==========
==========time=7016==========
==========time=7017==========
==========time=7018==========
==========time=7019==========
==========time=7020==========
==========time=7021==========
==========time=7022==========
==========time=7023==========
==========time=7024==========
==========time=7025==========
==========time=7026==========
==========time=7027==========
==========time=7028==========
==========time=7029==========
==========time=7030==========
==========time=7031==========
==========time=7032==========
==========time=7033==========
==========time=7034==========
==========time=7035==========
==========time=7036==========
==========time=7037==========
==========time=7038==========
==========time=7039==========
==========time=7040==========
==========time=7041==========
==========time=7042==========
==========time=7043==========
==========time=7044==========
==========time=7045==========
==========time=7046==========
==========time=7047==========
==========time=7048==========
==========time=7049==========
==========time=7050==========
==========time=7051==========
==========time=7052==========
==========time=7053==========
==========time=7054==========
==========time=7055==========
==========time=7056==========
==========time=7057==========
==========time=7058==========
==========time=7059==========
==========time=7060==========
==========time=7061==========
==========time=7062==========
==========time=7063==========
==========time=7064==========
==========time=7065==========
==========time=7066==========
==========time=7067==========
==========time=7068==========
==========time=7069==========
==========time=7070==========
==========time=7071==========
==========time=7072==========
==========time=7073==========
==========time=7074==========
==========time=7075==========
==========time=7076==========
==========time=7077==========
==========time=7078==========
==========time=7079==========
==========time=7080==========
==========time=7081==========
==========time=7082==========
==========time=7083==========
==========time=7084==========
==========time=7085==========
==========time=7086==========
==========time=7087==========
==========time=7088==========
==========time=7089==========
==========time=7090==========
==========time=7091==========
==========time=7092==========
==========time=7093==========
==========time=7094==========
==========time=7095==========
==========time=7096==========
==========time=7097==========
==========time=7098==========
==========time=7099==========
==========time=7100==========
==========time=7101==========
==========time=7102==========
==========time=7103==========
==========time=7104==========
==========time=7105==========
==========time=7106==========
==========time=7107==========
==========time=7108==========
==========time=7109==========
==========time=7110==========
==========time=7111==========
==========time=7112==========
==========time=7113==========
==========time=7114==========
==========time=7115==========
==========time=7116==========
==========time=7117==========
==========time=7118==========
==========time=7119==========
==========time=7120==========
==========time=7121==========
==========time=7122==========
==========time=7123==========
==========time=7124==========
==========time=7125==========
==========time=7126==========
==========time=7127==========
==========time=7128==========
==========time=7129==========
==========time=7130==========
==========time=7131==========
==========time=7132==========
==========time=7133==========
==========time=7134==========
==========time=7135==========
==========time=7136==========
==========time=7137==========
==========time=7138==========
==========time=7139==========
==========time=7140==========
==========time=7141==========
==========time=7142==========
==========time=7143==========
==========time=7144==========
==========time=7145==========
==========time=7146==========
==========time=7147==========
==========time=7148==========
==========time=7149==========
==========time=7150==========
==========time=7151==========
==========time=7152==========
==========time=7153==========
==========time=7154==========
==========time=7155==========
==========time=7156==========
==========time=7157==========
==========time=7158==========
==========time=7159==========
==========time=7160==========
==========time=7161==========
==========time=7162==========
==========time=7163==========
==========time=7164==========
==========time=7165==========
==========time=7166==========
==========time=7167==========
==========time=7168==========
==========time=7169==========
==========time=7170==========
==========time=7171==========
==========time=7172==========
==========time=7173==========
==========time=7174==========
==========time=7175==========
==========time=7176==========
==========time=7177==========
==========time=7178==========
==========time=7179==========
==========time=7180==========
==========time=7181==========
==========time=7182==========
==========time=7183==========
==========time=7184==========
==========time=7185==========
==========time=7186==========
==========time=7187==========
==========time=7188==========
==========time=7189==========
==========time=7190==========
==========time=7191==========
==========time=7192==========
==========time=7193==========
==========time=7194==========
==========time=7195==========
==========time=7196==========
==========time=7197==========
==========time=7198==========
==========time=7199==========
==========time=7200==========
==========time=7201==========
==========time=7202==========
==========time=7203==========
==========time=7204==========
==========time=7205==========
==========time=7206==========
==========time=7207==========
==========time=7208==========
==========time=7209==========
==========time=7210==========
==========time=7211==========
==========time=7212==========
==========time=7213==========
==========time=7214==========
==========time=7215==========
==========time=7216==========
==========time=7217==========
==========time=7218==========
==========time=7219==========
==========time=7220==========
==========time=7221==========
==========time=7222==========
==========time=7223==========
==========time=7224==========
==========time=7225==========
==========time=7226==========
==========time=7227==========
==========time=7228==========
==========time=7229==========
==========time=7230==========
==========time=7231==========
==========time=7232==========
==========time=7233==========
==========time=7234==========
==========time=7235==========
==========time=7236==========
==========time=7237==========
==========time=7238==========
==========time=7239==========
==========time=7240==========
==========time=7241==========
==========time=7242==========
==========time=7243==========
==========time=7244==========
==========time=7245==========
==========time=7246==========
==========time=7247==========
==========time=7248==========
==========time=7249==========
==========time=7250==========
==========time=7251==========
==========time=7252==========
==========time=7253==========
==========time=7254==========
==========time=7255==========
==========time=7256==========
==========time=7257==========
==========time=7258==========
==========time=7259==========
==========time=7260==========
==========time=7261==========
==========time=7262==========
==========time=7263==========
==========time=7264==========
==========time=7265==========
==========time=7266==========
==========time=7267==========
==========time=7268==========
==========time=7269==========
==========time=7270==========
==========time=7271==========
==========time=7272==========
==========time=7273==========
==========time=7274==========
==========time=7275==========
==========time=7276==========
==========time=7277==========
==========time=7278==========
==========time=7279==========
==========time=7280==========
==========time=7281==========
==========time=7282==========
==========time=7283==========
==========time=7284==========
==========time=7285==========
==========time=7286==========
==========time=7287==========
==========time=7288==========
==========time=7289==========
==========time=7290==========
==========time=7291==========
==========time=7292==========
==========time=7293==========
==========time=7294==========
==========time=7295==========
==========time=7296==========
==========time=7297==========
==========time=7298==========
==========time=7299==========
==========time=7300==========
==========time=7301==========
==========time=7302==========
==========time=7303==========
==========time=7304==========
==========time=7305==========
==========time=7306==========
==========time=7307==========
==========time=7308==========
==========time=7309==========
==========time=7310==========
==========time=7311==========
==========time=7312==========
==========time=7313==========
==========time=7314==========
==========time=7315==========
==========time=7316==========
==========time=7317==========
==========time=7318==========
==========time=7319==========
==========time=7320==========
==========time=7321==========
==========time=7322==========
==========time=7323==========
==========time=7324==========
==========time=7325==========
==========time=7326==========
==========time=7327==========
==========time=7328==========
==========time=7329==========
==========time=7330==========
==========time=7331==========
==========time=7332==========
==========time=7333==========
==========time=7334==========
==========time=7335==========
==========time=7336==========
==========time=7337==========
==========time=7338==========
==========time=7339==========
==========time=7340==========
==========time=7341==========
==========time=7342==========
==========time=7343==========
==========time=7344==========
==========time=7345==========
==========time=7346==========
==========time=7347==========