==========time=480==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
94
NEXT
CARBS
grams
units
94
BG
EXTENDED
8.55
mg/dL
DONE
BACK
Enter BG
5
53
Your BG is Low
Due to your BG and IOB, the bolus will be
Due to your BG and IOB, the bolus will be
adjusted. Eat carbs and re-test BG.
Current IOB
0 u
0 u
Current BG
53 mg/dL
53 mg/dL
CLOSE
CLOSE
NEXT
53
CARBS
grams
units
94
BG
EXTENDED
7.22
Confirm Request?
Carbs
94 g
BG
53 mg/dL
Units To Deliver
7.22 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
7.22 u
Deliver 7.22 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
7.22 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
7.22
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.22
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
7.22
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
2.166 u
5.054 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 7.22 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
2.166 u Now + 5.054 u Later
2.166 u Now + 5.054 u Later
2.166 u Now + 5.054 u Later
100 u
BOLUS
3
HRS
==========time=481==========
==========time=482==========
==========time=483==========
==========time=484==========
==========time=485==========
==========time=486==========
==========time=487==========
==========time=488==========
==========time=489==========
==========time=490==========
==========time=491==========
==========time=492==========
==========time=493==========
==========time=494==========
==========time=495==========
==========time=496==========
==========time=497==========
==========time=498==========
==========time=499==========
==========time=500==========
==========time=501==========
==========time=502==========
==========time=503==========
==========time=504==========
==========time=505==========
==========time=506==========
==========time=507==========
==========time=508==========
==========time=509==========
==========time=510==========
==========time=511==========
==========time=512==========
==========time=513==========
==========time=514==========
==========time=515==========
==========time=516==========
==========time=517==========
==========time=518==========
==========time=519==========
==========time=520==========
==========time=521==========
==========time=522==========
==========time=523==========
==========time=524==========
==========time=525==========
==========time=526==========
==========time=527==========
==========time=528==========
==========time=529==========
==========time=530==========
==========time=531==========
==========time=532==========
==========time=533==========
==========time=534==========
==========time=535==========
==========time=536==========
==========time=537==========
==========time=538==========
==========time=539==========