==========time=180==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
79
NEXT
CARBS
grams
units
79
BG
EXTENDED
7.18
mg/dL
DONE
BACK
Enter BG
7
79
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
79 mg/dL
79 mg/dL
NO
NO
YES
NEXT
79
CARBS
grams
units
79
BG
EXTENDED
6.46
Confirm Request?
Carbs
79 g
BG
79 mg/dL
Units To Deliver
6.46 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
6.46 u
Deliver 6.46 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
6.46 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
6.46
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
6.46
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
6.46
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.938 u
4.522 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.46 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.938 u Now + 4.522 u Later
1.938 u Now + 4.522 u Later
1.938 u Now + 4.522 u Later
Now
1.938 u
4.522 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.46 u Bolus?
100 u
BOLUS
3
HRS
==========time=181==========
==========time=182==========
==========time=183==========
==========time=184==========
==========time=185==========
==========time=186==========
==========time=187==========
==========time=188==========
==========time=189==========
==========time=190==========
==========time=191==========
==========time=192==========
==========time=193==========
==========time=194==========
==========time=195==========
==========time=196==========
==========time=197==========
==========time=198==========
==========time=199==========
==========time=200==========
==========time=201==========
==========time=202==========
==========time=203==========
==========time=204==========
==========time=205==========
==========time=206==========
==========time=207==========
==========time=208==========
==========time=209==========
==========time=210==========
==========time=211==========
==========time=212==========
==========time=213==========
==========time=214==========
==========time=215==========
==========time=216==========
==========time=217==========
==========time=218==========
==========time=219==========
==========time=220==========
==========time=221==========
==========time=222==========
==========time=223==========
==========time=224==========
==========time=225==========
==========time=226==========
==========time=227==========
==========time=228==========
==========time=229==========
==========time=230==========
==========time=231==========
==========time=232==========
==========time=233==========
==========time=234==========
==========time=235==========
==========time=236==========
==========time=237==========
==========time=238==========
==========time=239==========