==========time=120==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
66
NEXT
CARBS
grams
units
66
BG
EXTENDED
6
mg/dL
DONE
BACK
Enter BG
9
91
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
91 mg/dL
91 mg/dL
NO
NO
YES
NEXT
91
CARBS
grams
units
66
BG
EXTENDED
5.56
Confirm Request?
Carbs
66 g
BG
91 mg/dL
Units To Deliver
5.56 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
5.56 u
Deliver 5.56 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
5.56 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
5.56
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
5.56
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
5.56
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.668 u
3.892 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 5.56 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.668 u Now + 3.892 u Later
1.668 u Now + 3.892 u Later
1.668 u Now + 3.892 u Later
Now
1.668 u
3.892 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 5.56 u Bolus?
100 u
BOLUS
3
HRS
==========time=121==========
==========time=122==========
==========time=123==========
==========time=124==========
==========time=125==========
==========time=126==========
==========time=127==========
==========time=128==========
==========time=129==========
==========time=130==========
==========time=131==========
==========time=132==========
==========time=133==========
==========time=134==========
==========time=135==========
==========time=136==========
==========time=137==========
==========time=138==========
==========time=139==========
==========time=140==========
==========time=141==========
==========time=142==========
==========time=143==========
==========time=144==========
==========time=145==========
==========time=146==========
==========time=147==========
==========time=148==========
==========time=149==========
==========time=150==========
==========time=151==========
==========time=152==========
==========time=153==========
==========time=154==========
==========time=155==========
==========time=156==========
==========time=157==========
==========time=158==========
==========time=159==========
==========time=160==========
==========time=161==========
==========time=162==========
==========time=163==========
==========time=164==========
==========time=165==========
==========time=166==========
==========time=167==========
==========time=168==========
==========time=169==========
==========time=170==========
==========time=171==========
==========time=172==========
==========time=173==========
==========time=174==========
==========time=175==========
==========time=176==========
==========time=177==========
==========time=178==========
==========time=179==========