==========time=360==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
74
NEXT
CARBS
grams
units
74
BG
EXTENDED
6.73
mg/dL
DONE
BACK
Enter BG
9
95
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
95 mg/dL
95 mg/dL
NO
NO
YES
NEXT
95
CARBS
grams
units
74
BG
EXTENDED
6.38
Confirm Request?
Carbs
74 g
BG
95 mg/dL
Units To Deliver
6.38 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
6.38 u
Deliver 6.38 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
6.38 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
6.38
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
6.38
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
6.38
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.914 u
4.466 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.38 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.914 u Now + 4.466 u Later
1.914 u Now + 4.466 u Later
1.914 u Now + 4.466 u Later
Now
1.914 u
4.466 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 6.38 u Bolus?
100 u
BOLUS
3
HRS
==========time=361==========
==========time=362==========
==========time=363==========
==========time=364==========
==========time=365==========
==========time=366==========
==========time=367==========
==========time=368==========
==========time=369==========
==========time=370==========
==========time=371==========
==========time=372==========
==========time=373==========
==========time=374==========
==========time=375==========
==========time=376==========
==========time=377==========
==========time=378==========
==========time=379==========
==========time=380==========
==========time=381==========
==========time=382==========
==========time=383==========
==========time=384==========
==========time=385==========
==========time=386==========
==========time=387==========
==========time=388==========
==========time=389==========
==========time=390==========
==========time=391==========
==========time=392==========
==========time=393==========
==========time=394==========
==========time=395==========
==========time=396==========
==========time=397==========
==========time=398==========
==========time=399==========
==========time=400==========
==========time=401==========
==========time=402==========
==========time=403==========
==========time=404==========
==========time=405==========
==========time=406==========
==========time=407==========
==========time=408==========
==========time=409==========
==========time=410==========
==========time=411==========
==========time=412==========
==========time=413==========
==========time=414==========
==========time=415==========
==========time=416==========
==========time=417==========
==========time=418==========
==========time=419==========