==========time=8634==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
NEXT
CARBS
grams
units
8
BG
EXTENDED
0.73
mg/dL
DONE
BACK
Enter BG
2
24
245
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
245 mg/dL
245 mg/dL
NO
NO
YES
NEXT
245
CARBS
grams
units
8
BG
EXTENDED
3.87
Confirm Request?
Carbs
8 g
BG
245 mg/dL
Units To Deliver
3.87 u
NO
YES
Correction
3.14 u
Food
0.73 u
Deliver 3.87 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Correction
3.14 u
Food
0.73 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
0.73
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
0.73
DONE
BACK
2
00
0
06
0
60
6
00
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
The selected duration is too high
and cannot be used. A max
duration of 5:06 hrs is allowed for
this bolus. The duration has been
set to this amount.
CLOSE
100 u
BOLUS
3
HRS
==========time=8635==========
==========time=8636==========
==========time=8637==========
==========time=8638==========
==========time=8639==========
==========time=8640==========
==========time=8641==========
==========time=8642==========
==========time=8643==========
==========time=8644==========
==========time=8645==========
==========time=8646==========
==========time=8647==========
==========time=8648==========
==========time=8649==========
==========time=8650==========
==========time=8651==========
==========time=8652==========
==========time=8653==========
==========time=8654==========
==========time=8655==========
==========time=8656==========
==========time=8657==========
==========time=8658==========
==========time=8659==========
==========time=8660==========
==========time=8661==========
==========time=8662==========
==========time=8663==========
==========time=8664==========
==========time=8665==========
==========time=8666==========
==========time=8667==========
==========time=8668==========
==========time=8669==========
==========time=8670==========
==========time=8671==========
==========time=8672==========
==========time=8673==========
==========time=8674==========
==========time=8675==========
==========time=8676==========
==========time=8677==========
==========time=8678==========
==========time=8679==========
==========time=8680==========
==========time=8681==========
==========time=8682==========
==========time=8683==========
==========time=8684==========
==========time=8685==========
==========time=8686==========
==========time=8687==========
==========time=8688==========
==========time=8689==========
==========time=8690==========
==========time=8691==========
==========time=8692==========
==========time=8693==========
==========time=8694==========
==========time=8695==========
==========time=8696==========
==========time=8697==========
==========time=8698==========
==========time=8699==========
==========time=8700==========
==========time=8701==========
==========time=8702==========
==========time=8703==========
==========time=8704==========
==========time=8705==========
==========time=8706==========
==========time=8707==========
==========time=8708==========
==========time=8709==========
==========time=8710==========
==========time=8711==========
==========time=8712==========
==========time=8713==========
==========time=8714==========
==========time=8715==========
==========time=8716==========
==========time=8717==========
==========time=8718==========
==========time=8719==========
==========time=8720==========
==========time=8721==========
==========time=8722==========
==========time=8723==========
==========time=8724==========
==========time=8725==========
==========time=8726==========
==========time=8727==========
==========time=8728==========
==========time=8729==========
==========time=8730==========
==========time=8731==========
==========time=8732==========
==========time=8733==========
==========time=8734==========
==========time=8735==========
==========time=8736==========
==========time=8737==========
==========time=8738==========
==========time=8739==========
==========time=8740==========
==========time=8741==========
==========time=8742==========
==========time=8743==========
==========time=8744==========
==========time=8745==========
==========time=8746==========
==========time=8747==========
==========time=8748==========
==========time=8749==========
==========time=8750==========
==========time=8751==========
==========time=8752==========
==========time=8753==========
==========time=8754==========
==========time=8755==========
==========time=8756==========
==========time=8757==========
==========time=8758==========
==========time=8759==========
==========time=8760==========
==========time=8761==========
==========time=8762==========
==========time=8763==========
==========time=8764==========
==========time=8765==========
==========time=8766==========
==========time=8767==========
==========time=8768==========
==========time=8769==========
==========time=8770==========
==========time=8771==========
==========time=8772==========
==========time=8773==========
==========time=8774==========
==========time=8775==========
==========time=8776==========
==========time=8777==========
==========time=8778==========
==========time=8779==========
==========time=8780==========
==========time=8781==========
==========time=8782==========
==========time=8783==========
==========time=8784==========
==========time=8785==========
==========time=8786==========
==========time=8787==========
==========time=8788==========
==========time=8789==========
==========time=8790==========
==========time=8791==========
==========time=8792==========
==========time=8793==========
==========time=8794==========
==========time=8795==========
==========time=8796==========
==========time=8797==========
==========time=8798==========
==========time=8799==========
==========time=8800==========
==========time=8801==========
==========time=8802==========
==========time=8803==========
==========time=8804==========
==========time=8805==========
==========time=8806==========
==========time=8807==========
==========time=8808==========
==========time=8809==========
==========time=8810==========
==========time=8811==========
==========time=8812==========
==========time=8813==========
==========time=8814==========
==========time=8815==========
==========time=8816==========
==========time=8817==========
==========time=8818==========
==========time=8819==========
==========time=8820==========
==========time=8821==========
==========time=8822==========
==========time=8823==========
==========time=8824==========
==========time=8825==========
==========time=8826==========
==========time=8827==========
==========time=8828==========
==========time=8829==========
==========time=8830==========
==========time=8831==========
==========time=8832==========
==========time=8833==========
==========time=8834==========
==========time=8835==========
==========time=8836==========
==========time=8837==========
==========time=8838==========
==========time=8839==========
==========time=8840==========
==========time=8841==========
==========time=8842==========
==========time=8843==========
==========time=8844==========
==========time=8845==========
==========time=8846==========
==========time=8847==========
==========time=8848==========
==========time=8849==========
==========time=8850==========
==========time=8851==========
==========time=8852==========
==========time=8853==========
==========time=8854==========
==========time=8855==========
==========time=8856==========
==========time=8857==========
==========time=8858==========
==========time=8859==========
==========time=8860==========
==========time=8861==========
==========time=8862==========
==========time=8863==========
==========time=8864==========
==========time=8865==========
==========time=8866==========
==========time=8867==========
==========time=8868==========
==========time=8869==========
==========time=8870==========
==========time=8871==========
==========time=8872==========
==========time=8873==========
==========time=8874==========
==========time=8875==========
==========time=8876==========
==========time=8877==========
==========time=8878==========
==========time=8879==========
==========time=8880==========
==========time=8881==========
==========time=8882==========
==========time=8883==========
==========time=8884==========
==========time=8885==========
==========time=8886==========
==========time=8887==========
==========time=8888==========
==========time=8889==========
==========time=8890==========
==========time=8891==========
==========time=8892==========
==========time=8893==========
==========time=8894==========
==========time=8895==========
==========time=8896==========
==========time=8897==========
==========time=8898==========
==========time=8899==========
==========time=8900==========
==========time=8901==========
==========time=8902==========
==========time=8903==========
==========time=8904==========
==========time=8905==========
==========time=8906==========
==========time=8907==========
==========time=8908==========
==========time=8909==========
==========time=8910==========
==========time=8911==========
==========time=8912==========
==========time=8913==========
==========time=8914==========
==========time=8915==========
==========time=8916==========
==========time=8917==========
==========time=8918==========
==========time=8919==========
==========time=8920==========
==========time=8921==========
==========time=8922==========
==========time=8923==========
==========time=8924==========
==========time=8925==========
==========time=8926==========
==========time=8927==========
==========time=8928==========
==========time=8929==========
==========time=8930==========
==========time=8931==========
==========time=8932==========
100 u
4:58 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
84
NEXT
CARBS
grams
units
84
BG
EXTENDED
7.64
Confirm Request?
Carbs
84 g
BG
NA
Units To Deliver
7.64 u
NO
YES
Correction
NA
Food
7.64 u
Deliver 7.64 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
7.64 u
7.64 u
7.64 u
Correction
NA
Food
7.64 u
Deliver 7.64 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=8933==========
==========time=8934==========
==========time=8935==========
==========time=8936==========
==========time=8937==========
==========time=8938==========
==========time=8939==========
==========time=8940==========
==========time=8941==========
==========time=8942==========
==========time=8943==========
==========time=8944==========
==========time=8945==========
==========time=8946==========
==========time=8947==========
==========time=8948==========
==========time=8949==========
==========time=8950==========
==========time=8951==========
==========time=8952==========
==========time=8953==========
==========time=8954==========
==========time=8955==========
==========time=8956==========
==========time=8957==========
==========time=8958==========
==========time=8959==========
==========time=8960==========
==========time=8961==========
==========time=8962==========
==========time=8963==========
==========time=8964==========
==========time=8965==========
==========time=8966==========
==========time=8967==========
==========time=8968==========
==========time=8969==========
==========time=8970==========
==========time=8971==========
==========time=8972==========
==========time=8973==========
==========time=8974==========
==========time=8975==========
==========time=8976==========
==========time=8977==========
==========time=8978==========
==========time=8979==========
==========time=8980==========
==========time=8981==========
==========time=8982==========
==========time=8983==========
==========time=8984==========
==========time=8985==========
==========time=8986==========
==========time=8987==========
==========time=8988==========
==========time=8989==========
==========time=8990==========
==========time=8991==========
==========time=8992==========
==========time=8993==========
==========time=8994==========
==========time=8995==========
==========time=8996==========
==========time=8997==========
==========time=8998==========
==========time=8999==========
==========time=9000==========
==========time=9001==========
==========time=9002==========
==========time=9003==========
==========time=9004==========
==========time=9005==========
==========time=9006==========
==========time=9007==========
==========time=9008==========
==========time=9009==========
==========time=9010==========
==========time=9011==========
==========time=9012==========
==========time=9013==========
==========time=9014==========
==========time=9015==========
==========time=9016==========
==========time=9017==========
==========time=9018==========
==========time=9019==========
==========time=9020==========
==========time=9021==========
==========time=9022==========
==========time=9023==========
==========time=9024==========
==========time=9025==========
==========time=9026==========
==========time=9027==========
==========time=9028==========
==========time=9029==========
==========time=9030==========
==========time=9031==========
==========time=9032==========
==========time=9033==========
==========time=9034==========
==========time=9035==========
==========time=9036==========
==========time=9037==========
==========time=9038==========
==========time=9039==========
==========time=9040==========
==========time=9041==========
==========time=9042==========
==========time=9043==========
==========time=9044==========
==========time=9045==========
==========time=9046==========
==========time=9047==========
==========time=9048==========
==========time=9049==========
==========time=9050==========
==========time=9051==========
==========time=9052==========
==========time=9053==========
==========time=9054==========
==========time=9055==========
==========time=9056==========
==========time=9057==========
==========time=9058==========
==========time=9059==========
==========time=9060==========
==========time=9061==========
==========time=9062==========
==========time=9063==========
==========time=9064==========
==========time=9065==========
==========time=9066==========
==========time=9067==========
==========time=9068==========
==========time=9069==========
==========time=9070==========
==========time=9071==========
==========time=9072==========
==========time=9073==========
==========time=9074==========
==========time=9075==========
==========time=9076==========
==========time=9077==========
==========time=9078==========
==========time=9079==========
==========time=9080==========
==========time=9081==========
==========time=9082==========
==========time=9083==========
==========time=9084==========
==========time=9085==========
==========time=9086==========
==========time=9087==========
==========time=9088==========
==========time=9089==========
==========time=9090==========
==========time=9091==========
==========time=9092==========
==========time=9093==========
==========time=9094==========
==========time=9095==========
==========time=9096==========
==========time=9097==========
==========time=9098==========
==========time=9099==========
==========time=9100==========
==========time=9101==========
==========time=9102==========
==========time=9103==========
==========time=9104==========
==========time=9105==========
==========time=9106==========
==========time=9107==========
==========time=9108==========
==========time=9109==========
==========time=9110==========
==========time=9111==========
==========time=9112==========
==========time=9113==========
==========time=9114==========
==========time=9115==========
==========time=9116==========
==========time=9117==========
==========time=9118==========
==========time=9119==========
==========time=9120==========
==========time=9121==========
==========time=9122==========
==========time=9123==========
==========time=9124==========
==========time=9125==========
==========time=9126==========
==========time=9127==========
==========time=9128==========
==========time=9129==========
==========time=9130==========
==========time=9131==========
==========time=9132==========
==========time=9133==========
==========time=9134==========
==========time=9135==========
==========time=9136==========
==========time=9137==========
==========time=9138==========
==========time=9139==========
==========time=9140==========
==========time=9141==========
==========time=9142==========
==========time=9143==========
==========time=9144==========
==========time=9145==========
==========time=9146==========
==========time=9147==========
==========time=9148==========
==========time=9149==========
==========time=9150==========
==========time=9151==========
==========time=9152==========
==========time=9153==========
==========time=9154==========
==========time=9155==========
==========time=9156==========
==========time=9157==========
==========time=9158==========
==========time=9159==========
==========time=9160==========
==========time=9161==========
==========time=9162==========
==========time=9163==========
==========time=9164==========
==========time=9165==========
==========time=9166==========
==========time=9167==========
==========time=9168==========
==========time=9169==========
==========time=9170==========
==========time=9171==========
==========time=9172==========
==========time=9173==========
==========time=9174==========
==========time=9175==========
==========time=9176==========
==========time=9177==========
==========time=9178==========
==========time=9179==========
==========time=9180==========
==========time=9181==========
==========time=9182==========
==========time=9183==========
==========time=9184==========
==========time=9185==========
==========time=9186==========
==========time=9187==========
==========time=9188==========
==========time=9189==========
==========time=9190==========
==========time=9191==========
==========time=9192==========
==========time=9193==========
==========time=9194==========
==========time=9195==========
==========time=9196==========
==========time=9197==========
==========time=9198==========
==========time=9199==========
==========time=9200==========
==========time=9201==========
==========time=9202==========
==========time=9203==========
==========time=9204==========
==========time=9205==========
==========time=9206==========
==========time=9207==========
==========time=9208==========
==========time=9209==========
==========time=9210==========
==========time=9211==========
==========time=9212==========
==========time=9213==========
==========time=9214==========
==========time=9215==========
==========time=9216==========
==========time=9217==========
==========time=9218==========
==========time=9219==========
==========time=9220==========
==========time=9221==========
==========time=9222==========
==========time=9223==========
==========time=9224==========
==========time=9225==========
==========time=9226==========
==========time=9227==========
==========time=9228==========
==========time=9229==========
==========time=9230==========
==========time=9231==========
==========time=9232==========
==========time=9233==========
==========time=9234==========
==========time=9235==========
==========time=9236==========
==========time=9237==========
==========time=9238==========
==========time=9239==========
==========time=9240==========
==========time=9241==========
==========time=9242==========
==========time=9243==========
==========time=9244==========
==========time=9245==========
==========time=9246==========
==========time=9247==========
==========time=9248==========
==========time=9249==========
==========time=9250==========
==========time=9251==========
==========time=9252==========
==========time=9253==========
==========time=9254==========
==========time=9255==========
==========time=9256==========
==========time=9257==========
==========time=9258==========
==========time=9259==========
==========time=9260==========
==========time=9261==========
==========time=9262==========
==========time=9263==========
==========time=9264==========
==========time=9265==========
==========time=9266==========
==========time=9267==========
==========time=9268==========
==========time=9269==========
==========time=9270==========
==========time=9271==========
==========time=9272==========
==========time=9273==========
==========time=9274==========
==========time=9275==========
==========time=9276==========
==========time=9277==========
==========time=9278==========
==========time=9279==========
==========time=9280==========
==========time=9281==========
==========time=9282==========
==========time=9283==========
==========time=9284==========
==========time=9285==========
==========time=9286==========
==========time=9287==========
==========time=9288==========
==========time=9289==========
==========time=9290==========
==========time=9291==========
==========time=9292==========
==========time=9293==========
==========time=9294==========
==========time=9295==========
==========time=9296==========
==========time=9297==========
==========time=9298==========
==========time=9299==========
==========time=9300==========
==========time=9301==========
==========time=9302==========
==========time=9303==========
==========time=9304==========
==========time=9305==========
==========time=9306==========
==========time=9307==========
==========time=9308==========
==========time=9309==========
==========time=9310==========
==========time=9311==========
==========time=9312==========
==========time=9313==========
==========time=9314==========
==========time=9315==========
==========time=9316==========
==========time=9317==========
==========time=9318==========
==========time=9319==========
==========time=9320==========
==========time=9321==========
==========time=9322==========
==========time=9323==========
==========time=9324==========
==========time=9325==========
==========time=9326==========
==========time=9327==========
==========time=9328==========
==========time=9329==========
==========time=9330==========
==========time=9331==========
==========time=9332==========
==========time=9333==========
==========time=9334==========
==========time=9335==========
==========time=9336==========
==========time=9337==========
==========time=9338==========
==========time=9339==========
==========time=9340==========
==========time=9341==========
==========time=9342==========
==========time=9343==========
==========time=9344==========
==========time=9345==========
==========time=9346==========
==========time=9347==========
==========time=9348==========
==========time=9349==========
==========time=9350==========
==========time=9351==========
==========time=9352==========
==========time=9353==========
==========time=9354==========
==========time=9355==========
==========time=9356==========
==========time=9357==========
==========time=9358==========
==========time=9359==========
==========time=9360==========
==========time=9361==========
==========time=9362==========
==========time=9363==========
==========time=9364==========
==========time=9365==========
==========time=9366==========
==========time=9367==========
==========time=9368==========
==========time=9369==========
==========time=9370==========
==========time=9371==========
==========time=9372==========
==========time=9373==========
==========time=9374==========
100 u
12:20 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
85
NEXT
CARBS
grams
units
85
BG
EXTENDED
7.73
mg/dL
DONE
BACK
Enter BG
8
86
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
86 mg/dL
86 mg/dL
NO
NO
YES
NEXT
86
CARBS
grams
units
85
BG
EXTENDED
7.17
Confirm Request?
Carbs
85 g
BG
86 mg/dL
Units To Deliver
7.17 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
7.17 u
Deliver 7.17 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
7.17 u
7.17 u
7.17 u
Adjusted Correction
0 u
Adjusted Food
7.17 u
Deliver 7.17 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=9375==========
==========time=9376==========
==========time=9377==========
==========time=9378==========
==========time=9379==========
==========time=9380==========
==========time=9381==========
==========time=9382==========
==========time=9383==========
==========time=9384==========
==========time=9385==========
==========time=9386==========
==========time=9387==========
==========time=9388==========
==========time=9389==========
==========time=9390==========
==========time=9391==========
==========time=9392==========
==========time=9393==========
==========time=9394==========
==========time=9395==========
==========time=9396==========
==========time=9397==========
==========time=9398==========
==========time=9399==========
==========time=9400==========
==========time=9401==========
==========time=9402==========
==========time=9403==========
==========time=9404==========
==========time=9405==========
==========time=9406==========
==========time=9407==========
==========time=9408==========
==========time=9409==========
==========time=9410==========
==========time=9411==========
==========time=9412==========
==========time=9413==========
==========time=9414==========
==========time=9415==========
==========time=9416==========
==========time=9417==========
==========time=9418==========
==========time=9419==========
==========time=9420==========
==========time=9421==========
==========time=9422==========
==========time=9423==========
==========time=9424==========
==========time=9425==========
==========time=9426==========
==========time=9427==========
==========time=9428==========
==========time=9429==========
==========time=9430==========
==========time=9431==========
==========time=9432==========
==========time=9433==========
==========time=9434==========
==========time=9435==========
==========time=9436==========
==========time=9437==========
==========time=9438==========
==========time=9439==========
==========time=9440==========
==========time=9441==========
==========time=9442==========
==========time=9443==========
==========time=9444==========
==========time=9445==========
==========time=9446==========
==========time=9447==========
==========time=9448==========
==========time=9449==========
==========time=9450==========
==========time=9451==========
==========time=9452==========
==========time=9453==========
==========time=9454==========
==========time=9455==========
==========time=9456==========
==========time=9457==========
==========time=9458==========
==========time=9459==========
==========time=9460==========
==========time=9461==========
==========time=9462==========
==========time=9463==========
==========time=9464==========
==========time=9465==========
==========time=9466==========
==========time=9467==========
==========time=9468==========
==========time=9469==========
==========time=9470==========
==========time=9471==========
==========time=9472==========
==========time=9473==========
==========time=9474==========
==========time=9475==========
4.96
3:22 hrs
3:22 hrs
100 u
2:01 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
NEXT
CARBS
grams
units
1
BG
EXTENDED
0.09
mg/dL
DONE
BACK
Enter BG
2
21
219
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
4.96 u
4.96 u
Current BG
219 mg/dL
219 mg/dL
CLOSE
CLOSE
NEXT
219
CARBS
grams
units
1
BG
EXTENDED
0.09
Confirm Request?
Carbs
1 g
BG
219 mg/dL
Units To Deliver
0.09 u
NO
YES
Adjusted Correction
0 u
Food
0.09 u
Deliver 0.09 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.09 u
0.09 u
0.09 u
Adjusted Correction
0 u
Food
0.09 u
Deliver 0.09 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=9476==========
==========time=9477==========
==========time=9478==========
==========time=9479==========
==========time=9480==========
==========time=9481==========
==========time=9482==========
==========time=9483==========
==========time=9484==========
==========time=9485==========
==========time=9486==========
==========time=9487==========
==========time=9488==========
==========time=9489==========
==========time=9490==========
==========time=9491==========
==========time=9492==========
==========time=9493==========
==========time=9494==========
==========time=9495==========
==========time=9496==========
==========time=9497==========
==========time=9498==========
==========time=9499==========
==========time=9500==========
==========time=9501==========
==========time=9502==========
==========time=9503==========
==========time=9504==========
==========time=9505==========
==========time=9506==========
==========time=9507==========
==========time=9508==========
==========time=9509==========
==========time=9510==========
==========time=9511==========
==========time=9512==========
==========time=9513==========
==========time=9514==========
==========time=9515==========
==========time=9516==========
==========time=9517==========
==========time=9518==========
==========time=9519==========
==========time=9520==========
==========time=9521==========
==========time=9522==========
==========time=9523==========
==========time=9524==========
==========time=9525==========
==========time=9526==========
==========time=9527==========
==========time=9528==========
==========time=9529==========
==========time=9530==========
==========time=9531==========
==========time=9532==========
==========time=9533==========
==========time=9534==========
==========time=9535==========
==========time=9536==========
==========time=9537==========
==========time=9538==========
==========time=9539==========
==========time=9540==========
==========time=9541==========
==========time=9542==========
==========time=9543==========
==========time=9544==========
==========time=9545==========
==========time=9546==========
==========time=9547==========
==========time=9548==========
==========time=9549==========
==========time=9550==========
==========time=9551==========
==========time=9552==========
==========time=9553==========
==========time=9554==========
==========time=9555==========
==========time=9556==========
==========time=9557==========
==========time=9558==========
==========time=9559==========
==========time=9560==========
==========time=9561==========
==========time=9562==========
==========time=9563==========
==========time=9564==========
==========time=9565==========
==========time=9566==========
==========time=9567==========
==========time=9568==========
==========time=9569==========
==========time=9570==========
==========time=9571==========
==========time=9572==========
==========time=9573==========
==========time=9574==========
==========time=9575==========
==========time=9576==========
==========time=9577==========
==========time=9578==========
==========time=9579==========
==========time=9580==========
==========time=9581==========
==========time=9582==========
==========time=9583==========
==========time=9584==========
==========time=9585==========
==========time=9586==========
==========time=9587==========
==========time=9588==========
==========time=9589==========
==========time=9590==========
==========time=9591==========
==========time=9592==========
==========time=9593==========
1.45
3:05 hrs
3:05 hrs
100 u
3:59 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
40
NEXT
CARBS
grams
units
40
BG
EXTENDED
3.64
mg/dL
DONE
BACK
Enter BG
1
12
126
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
1.45 u
1.45 u
Current BG
126 mg/dL
126 mg/dL
CLOSE
CLOSE
NEXT
126
CARBS
grams
units
40
BG
EXTENDED
3.64
Confirm Request?
Carbs
40 g
BG
126 mg/dL
Units To Deliver
3.64 u
NO
YES
Adjusted Correction
0 u
Food
3.64 u
Deliver 3.64 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3.64 u
3.64 u
3.64 u
Adjusted Correction
0 u
Food
3.64 u
Deliver 3.64 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=9594==========
==========time=9595==========
==========time=9596==========
==========time=9597==========
==========time=9598==========
==========time=9599==========
==========time=9600==========
==========time=9601==========
==========time=9602==========
==========time=9603==========
==========time=9604==========
==========time=9605==========
==========time=9606==========
==========time=9607==========
==========time=9608==========
==========time=9609==========
==========time=9610==========
==========time=9611==========
==========time=9612==========
==========time=9613==========
==========time=9614==========
==========time=9615==========
==========time=9616==========
==========time=9617==========
==========time=9618==========
==========time=9619==========
==========time=9620==========
==========time=9621==========
==========time=9622==========
==========time=9623==========
==========time=9624==========
==========time=9625==========
==========time=9626==========
==========time=9627==========
==========time=9628==========
==========time=9629==========
==========time=9630==========
==========time=9631==========
==========time=9632==========
==========time=9633==========
==========time=9634==========
==========time=9635==========
==========time=9636==========
==========time=9637==========
==========time=9638==========
==========time=9639==========
==========time=9640==========
==========time=9641==========
==========time=9642==========
==========time=9643==========
==========time=9644==========
==========time=9645==========
==========time=9646==========
==========time=9647==========
==========time=9648==========
==========time=9649==========
==========time=9650==========
==========time=9651==========
==========time=9652==========
==========time=9653==========
==========time=9654==========
==========time=9655==========
==========time=9656==========
==========time=9657==========
==========time=9658==========
==========time=9659==========
==========time=9660==========
==========time=9661==========
==========time=9662==========
==========time=9663==========
==========time=9664==========
==========time=9665==========
==========time=9666==========
==========time=9667==========
==========time=9668==========
==========time=9669==========
==========time=9670==========
==========time=9671==========
==========time=9672==========
==========time=9673==========
==========time=9674==========
==========time=9675==========
==========time=9676==========
==========time=9677==========
==========time=9678==========
==========time=9679==========
==========time=9680==========
==========time=9681==========
==========time=9682==========
==========time=9683==========
==========time=9684==========
==========time=9685==========
==========time=9686==========
==========time=9687==========
==========time=9688==========
==========time=9689==========
==========time=9690==========
==========time=9691==========
==========time=9692==========
==========time=9693==========
==========time=9694==========
==========time=9695==========
==========time=9696==========
==========time=9697==========
==========time=9698==========
==========time=9699==========
==========time=9700==========
==========time=9701==========
==========time=9702==========
==========time=9703==========
==========time=9704==========
==========time=9705==========
==========time=9706==========
==========time=9707==========
==========time=9708==========
==========time=9709==========
==========time=9710==========
==========time=9711==========
==========time=9712==========
==========time=9713==========
==========time=9714==========
==========time=9715==========
==========time=9716==========
==========time=9717==========
==========time=9718==========
==========time=9719==========
==========time=9720==========
==========time=9721==========
==========time=9722==========
==========time=9723==========
==========time=9724==========
==========time=9725==========
==========time=9726==========
==========time=9727==========
==========time=9728==========
==========time=9729==========
==========time=9730==========
==========time=9731==========
==========time=9732==========
==========time=9733==========
==========time=9734==========
==========time=9735==========
==========time=9736==========
==========time=9737==========
==========time=9738==========
==========time=9739==========
==========time=9740==========
==========time=9741==========
==========time=9742==========
==========time=9743==========
==========time=9744==========
==========time=9745==========
==========time=9746==========
==========time=9747==========
==========time=9748==========
==========time=9749==========
==========time=9750==========
==========time=9751==========
==========time=9752==========
==========time=9753==========
==========time=9754==========
==========time=9755==========
==========time=9756==========
==========time=9757==========
==========time=9758==========
==========time=9759==========
==========time=9760==========
==========time=9761==========
==========time=9762==========
==========time=9763==========
==========time=9764==========
==========time=9765==========
==========time=9766==========
==========time=9767==========
==========time=9768==========
==========time=9769==========
==========time=9770==========
==========time=9771==========
==========time=9772==========
==========time=9773==========
==========time=9774==========
==========time=9775==========
==========time=9776==========
==========time=9777==========
==========time=9778==========
==========time=9779==========
==========time=9780==========
==========time=9781==========
==========time=9782==========
==========time=9783==========
==========time=9784==========
==========time=9785==========
==========time=9786==========
==========time=9787==========
==========time=9788==========
==========time=9789==========
==========time=9790==========
==========time=9791==========
==========time=9792==========
==========time=9793==========
==========time=9794==========
==========time=9795==========
==========time=9796==========
==========time=9797==========
==========time=9798==========
==========time=9799==========
==========time=9800==========
==========time=9801==========
==========time=9802==========
==========time=9803==========
==========time=9804==========
==========time=9805==========
==========time=9806==========
==========time=9807==========
==========time=9808==========
==========time=9809==========
==========time=9810==========
==========time=9811==========
==========time=9812==========
==========time=9813==========
==========time=9814==========
==========time=9815==========
==========time=9816==========
==========time=9817==========
==========time=9818==========
==========time=9819==========
==========time=9820==========
==========time=9821==========
==========time=9822==========
==========time=9823==========
==========time=9824==========
==========time=9825==========
==========time=9826==========
==========time=9827==========
==========time=9828==========
==========time=9829==========
==========time=9830==========
==========time=9831==========
==========time=9832==========
==========time=9833==========
==========time=9834==========
==========time=9835==========
==========time=9836==========
==========time=9837==========
==========time=9838==========
==========time=9839==========
==========time=9840==========
==========time=9841==========
==========time=9842==========
==========time=9843==========
==========time=9844==========
==========time=9845==========
==========time=9846==========
==========time=9847==========
==========time=9848==========
==========time=9849==========
==========time=9850==========
==========time=9851==========
==========time=9852==========
==========time=9853==========
==========time=9854==========
==========time=9855==========
==========time=9856==========
==========time=9857==========
==========time=9858==========
==========time=9859==========
==========time=9860==========
==========time=9861==========
==========time=9862==========
==========time=9863==========
==========time=9864==========
==========time=9865==========
==========time=9866==========
==========time=9867==========
==========time=9868==========
==========time=9869==========
==========time=9870==========
==========time=9871==========
==========time=9872==========
==========time=9873==========
==========time=9874==========
==========time=9875==========
==========time=9876==========
==========time=9877==========
==========time=9878==========
==========time=9879==========
==========time=9880==========
==========time=9881==========
==========time=9882==========
==========time=9883==========
==========time=9884==========
==========time=9885==========
==========time=9886==========
==========time=9887==========
==========time=9888==========
==========time=9889==========
==========time=9890==========
==========time=9891==========
==========time=9892==========
==========time=9893==========
==========time=9894==========
==========time=9895==========
==========time=9896==========
==========time=9897==========
==========time=9898==========
==========time=9899==========
==========time=9900==========
==========time=9901==========
==========time=9902==========
==========time=9903==========
==========time=9904==========
==========time=9905==========
==========time=9906==========
==========time=9907==========
==========time=9908==========
==========time=9909==========
==========time=9910==========
==========time=9911==========
==========time=9912==========
==========time=9913==========
==========time=9914==========
==========time=9915==========
==========time=9916==========
==========time=9917==========
==========time=9918==========
==========time=9919==========
==========time=9920==========
==========time=9921==========
==========time=9922==========
==========time=9923==========
==========time=9924==========
==========time=9925==========
==========time=9926==========
==========time=9927==========
==========time=9928==========
==========time=9929==========
==========time=9930==========
==========time=9931==========
==========time=9932==========
==========time=9933==========
==========time=9934==========
==========time=9935==========
==========time=9936==========
==========time=9937==========
==========time=9938==========
==========time=9939==========
==========time=9940==========
==========time=9941==========
==========time=9942==========
==========time=9943==========
==========time=9944==========
==========time=9945==========
==========time=9946==========
==========time=9947==========
==========time=9948==========
==========time=9949==========
==========time=9950==========
==========time=9951==========
==========time=9952==========
==========time=9953==========
==========time=9954==========
==========time=9955==========
==========time=9956==========
==========time=9957==========
==========time=9958==========
==========time=9959==========
==========time=9960==========
==========time=9961==========
==========time=9962==========
==========time=9963==========
==========time=9964==========
==========time=9965==========
==========time=9966==========
==========time=9967==========
==========time=9968==========
==========time=9969==========
==========time=9970==========
==========time=9971==========
==========time=9972==========
==========time=9973==========
==========time=9974==========
==========time=9975==========
==========time=9976==========
==========time=9977==========
==========time=9978==========
==========time=9979==========
==========time=9980==========
==========time=9981==========
==========time=9982==========
==========time=9983==========
==========time=9984==========
==========time=9985==========
==========time=9986==========
==========time=9987==========
==========time=9988==========
==========time=9989==========
==========time=9990==========
==========time=9991==========
==========time=9992==========
==========time=9993==========
==========time=9994==========
==========time=9995==========
==========time=9996==========
==========time=9997==========
==========time=9998==========
==========time=9999==========
==========time=10000==========
==========time=10001==========
==========time=10002==========
==========time=10003==========
==========time=10004==========
==========time=10005==========
==========time=10006==========
==========time=10007==========
==========time=10008==========
==========time=10009==========
==========time=10010==========
==========time=10011==========
==========time=10012==========
==========time=10013==========
==========time=10014==========
==========time=10015==========
==========time=10016==========
==========time=10017==========
==========time=10018==========
==========time=10019==========
==========time=10020==========
==========time=10021==========
==========time=10022==========
==========time=10023==========
==========time=10024==========
==========time=10025==========
==========time=10026==========
==========time=10027==========
==========time=10028==========
==========time=10029==========
==========time=10030==========
==========time=10031==========
==========time=10032==========
==========time=10033==========
==========time=10034==========
==========time=10035==========
==========time=10036==========
==========time=10037==========
==========time=10038==========
==========time=10039==========
==========time=10040==========
==========time=10041==========
==========time=10042==========
==========time=10043==========
==========time=10044==========
==========time=10045==========
==========time=10046==========
==========time=10047==========
==========time=10048==========
==========time=10049==========
==========time=10050==========
==========time=10051==========
==========time=10052==========
==========time=10053==========
==========time=10054==========
==========time=10055==========
==========time=10056==========
==========time=10057==========
==========time=10058==========
==========time=10059==========
==========time=10060==========
==========time=10061==========
==========time=10062==========
==========time=10063==========
==========time=10064==========
==========time=10065==========
==========time=10066==========
==========time=10067==========
==========time=10068==========
==========time=10069==========
==========time=10070==========
==========time=10071==========
==========time=10072==========