==========time=60==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
91
NEXT
CARBS
grams
units
91
BG
EXTENDED
8.27
mg/dL
DONE
BACK
Enter BG
3
34
345
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
345 mg/dL
345 mg/dL
NO
NO
YES
NEXT
345
CARBS
grams
units
91
BG
EXTENDED
13.74
Confirm Request?
Carbs
91 g
BG
345 mg/dL
Units To Deliver
13.74 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
5.47 u
Adjusted Food
4.53 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
5.47 u
Adjusted Food
4.53 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=61==========
==========time=62==========
==========time=63==========
==========time=64==========
==========time=65==========
==========time=66==========
==========time=67==========
==========time=68==========
==========time=69==========
==========time=70==========
==========time=71==========
==========time=72==========
==========time=73==========
==========time=74==========
==========time=75==========
==========time=76==========
==========time=77==========
==========time=78==========
==========time=79==========
==========time=80==========
==========time=81==========
==========time=82==========
==========time=83==========
==========time=84==========
==========time=85==========
==========time=86==========
==========time=87==========
==========time=88==========
==========time=89==========
==========time=90==========
==========time=91==========
==========time=92==========
==========time=93==========
==========time=94==========
==========time=95==========
==========time=96==========
==========time=97==========
==========time=98==========
==========time=99==========
==========time=100==========
==========time=101==========
==========time=102==========
==========time=103==========
==========time=104==========
==========time=105==========
==========time=106==========
==========time=107==========
==========time=108==========
==========time=109==========
==========time=110==========
==========time=111==========
==========time=112==========
==========time=113==========
==========time=114==========
==========time=115==========
==========time=116==========
==========time=117==========
==========time=118==========
==========time=119==========