==========time=480==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
94
NEXT
CARBS
grams
units
94
BG
EXTENDED
8.55
mg/dL
DONE
BACK
Enter BG
3
30
303
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
303 mg/dL
303 mg/dL
NO
NO
YES
NEXT
303
CARBS
grams
units
94
BG
EXTENDED
13.04
Confirm Request?
Carbs
94 g
BG
303 mg/dL
Units To Deliver
13.04 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
4.49 u
Adjusted Food
5.51 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
4.49 u
Adjusted Food
5.51 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=481==========
==========time=482==========
==========time=483==========
==========time=484==========
==========time=485==========
==========time=486==========
==========time=487==========
==========time=488==========
==========time=489==========
==========time=490==========
==========time=491==========
==========time=492==========
==========time=493==========
==========time=494==========
==========time=495==========
==========time=496==========
==========time=497==========
==========time=498==========
==========time=499==========
==========time=500==========
==========time=501==========
==========time=502==========
==========time=503==========
==========time=504==========
==========time=505==========
==========time=506==========
==========time=507==========
==========time=508==========
==========time=509==========
==========time=510==========
==========time=511==========
==========time=512==========
==========time=513==========
==========time=514==========
==========time=515==========
==========time=516==========
==========time=517==========
==========time=518==========
==========time=519==========
==========time=520==========
==========time=521==========
==========time=522==========
==========time=523==========
==========time=524==========
==========time=525==========
==========time=526==========
==========time=527==========
==========time=528==========
==========time=529==========
==========time=530==========
==========time=531==========
==========time=532==========
==========time=533==========
==========time=534==========
==========time=535==========
==========time=536==========
==========time=537==========
==========time=538==========
==========time=539==========