==========time=420==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
80
NEXT
CARBS
grams
units
80
BG
EXTENDED
7.27
mg/dL
DONE
BACK
Enter BG
3
31
313
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
313 mg/dL
313 mg/dL
NO
NO
YES
NEXT
313
CARBS
grams
units
80
BG
EXTENDED
11.99
Confirm Request?
Carbs
80 g
BG
313 mg/dL
Units To Deliver
11.99 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
4.72 u
Adjusted Food
5.28 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
4.72 u
Adjusted Food
5.28 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=421==========
==========time=422==========
==========time=423==========
==========time=424==========
==========time=425==========
==========time=426==========
==========time=427==========
==========time=428==========
==========time=429==========
==========time=430==========
==========time=431==========
==========time=432==========
==========time=433==========
==========time=434==========
==========time=435==========
==========time=436==========
==========time=437==========
==========time=438==========
==========time=439==========
==========time=440==========
==========time=441==========
==========time=442==========
==========time=443==========
==========time=444==========
==========time=445==========
==========time=446==========
==========time=447==========
==========time=448==========
==========time=449==========
==========time=450==========
==========time=451==========
==========time=452==========
==========time=453==========
==========time=454==========
==========time=455==========
==========time=456==========
==========time=457==========
==========time=458==========
==========time=459==========
==========time=460==========
==========time=461==========
==========time=462==========
==========time=463==========
==========time=464==========
==========time=465==========
==========time=466==========
==========time=467==========
==========time=468==========
==========time=469==========
==========time=470==========
==========time=471==========
==========time=472==========
==========time=473==========
==========time=474==========
==========time=475==========
==========time=476==========
==========time=477==========
==========time=478==========
==========time=479==========