==========time=300==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
6
DONE
69
NEXT
CARBS
grams
units
69
BG
EXTENDED
6.27
mg/dL
DONE
BACK
Enter BG
3
32
326
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
326 mg/dL
326 mg/dL
NO
NO
YES
NEXT
326
CARBS
grams
units
69
BG
EXTENDED
11.29
Confirm Request?
Carbs
69 g
BG
326 mg/dL
Units To Deliver
11.29 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
5.02 u
Adjusted Food
4.98 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
5.02 u
Adjusted Food
4.98 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=301==========
==========time=302==========
==========time=303==========
==========time=304==========
==========time=305==========
==========time=306==========
==========time=307==========
==========time=308==========
==========time=309==========
==========time=310==========
==========time=311==========
==========time=312==========
==========time=313==========
==========time=314==========
==========time=315==========
==========time=316==========
==========time=317==========
==========time=318==========
==========time=319==========
==========time=320==========
==========time=321==========
==========time=322==========
==========time=323==========
==========time=324==========
==========time=325==========
==========time=326==========
==========time=327==========
==========time=328==========
==========time=329==========
==========time=330==========
==========time=331==========
==========time=332==========
==========time=333==========
==========time=334==========
==========time=335==========
==========time=336==========
==========time=337==========
==========time=338==========
==========time=339==========
==========time=340==========
==========time=341==========
==========time=342==========
==========time=343==========
==========time=344==========
==========time=345==========
==========time=346==========
==========time=347==========
==========time=348==========
==========time=349==========
==========time=350==========
==========time=351==========
==========time=352==========
==========time=353==========
==========time=354==========
==========time=355==========
==========time=356==========
==========time=357==========
==========time=358==========
==========time=359==========