==========time=180==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
79
NEXT
CARBS
grams
units
79
BG
EXTENDED
7.18
mg/dL
DONE
BACK
Enter BG
3
32
329
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
329 mg/dL
329 mg/dL
NO
NO
YES
NEXT
329
CARBS
grams
units
79
BG
EXTENDED
12.27
Confirm Request?
Carbs
79 g
BG
329 mg/dL
Units To Deliver
12.27 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
5.09 u
Adjusted Food
4.91 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
5.09 u
Adjusted Food
4.91 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=181==========
==========time=182==========
==========time=183==========
==========time=184==========
==========time=185==========
==========time=186==========
==========time=187==========
==========time=188==========
==========time=189==========
==========time=190==========
==========time=191==========
==========time=192==========
==========time=193==========
==========time=194==========
==========time=195==========
==========time=196==========
==========time=197==========
==========time=198==========
==========time=199==========
==========time=200==========
==========time=201==========
==========time=202==========
==========time=203==========
==========time=204==========
==========time=205==========
==========time=206==========
==========time=207==========
==========time=208==========
==========time=209==========
==========time=210==========
==========time=211==========
==========time=212==========
==========time=213==========
==========time=214==========
==========time=215==========
==========time=216==========
==========time=217==========
==========time=218==========
==========time=219==========
==========time=220==========
==========time=221==========
==========time=222==========
==========time=223==========
==========time=224==========
==========time=225==========
==========time=226==========
==========time=227==========
==========time=228==========
==========time=229==========
==========time=230==========
==========time=231==========
==========time=232==========
==========time=233==========
==========time=234==========
==========time=235==========
==========time=236==========
==========time=237==========
==========time=238==========
==========time=239==========