==========time=19179==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
94
NEXT
CARBS
grams
units
94
BG
EXTENDED
8.55
mg/dL
DONE
BACK
Enter BG
2
22
222
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
222 mg/dL
222 mg/dL
NO
NO
YES
NEXT
222
CARBS
grams
units
94
BG
EXTENDED
11.15
Confirm Request?
Carbs
94 g
BG
222 mg/dL
Units To Deliver
11.15 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
2.6 u
Adjusted Food
7.4 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
2.6 u
Adjusted Food
7.4 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=19180==========
==========time=19181==========
==========time=19182==========
==========time=19183==========
==========time=19184==========
==========time=19185==========
==========time=19186==========
==========time=19187==========
==========time=19188==========
==========time=19189==========
==========time=19190==========
==========time=19191==========
==========time=19192==========
==========time=19193==========
==========time=19194==========
==========time=19195==========
==========time=19196==========
==========time=19197==========
==========time=19198==========
==========time=19199==========
==========time=19200==========
==========time=19201==========
==========time=19202==========
==========time=19203==========
==========time=19204==========
==========time=19205==========
==========time=19206==========
==========time=19207==========
==========time=19208==========
==========time=19209==========
==========time=19210==========
==========time=19211==========
==========time=19212==========
==========time=19213==========
==========time=19214==========
==========time=19215==========
==========time=19216==========
==========time=19217==========
==========time=19218==========
==========time=19219==========
==========time=19220==========
==========time=19221==========
==========time=19222==========
==========time=19223==========
==========time=19224==========
==========time=19225==========
==========time=19226==========
==========time=19227==========
==========time=19228==========
==========time=19229==========
==========time=19230==========
==========time=19231==========
==========time=19232==========
==========time=19233==========
==========time=19234==========
==========time=19235==========
==========time=19236==========
==========time=19237==========
==========time=19238==========
==========time=19239==========
==========time=19240==========
==========time=19241==========
==========time=19242==========
==========time=19243==========
==========time=19244==========
==========time=19245==========
==========time=19246==========
==========time=19247==========
==========time=19248==========
==========time=19249==========
==========time=19250==========
==========time=19251==========
==========time=19252==========
==========time=19253==========
==========time=19254==========
==========time=19255==========
==========time=19256==========
==========time=19257==========
==========time=19258==========
==========time=19259==========
==========time=19260==========
==========time=19261==========
==========time=19262==========
==========time=19263==========
==========time=19264==========
==========time=19265==========
==========time=19266==========
==========time=19267==========
==========time=19268==========
==========time=19269==========
==========time=19270==========
==========time=19271==========
==========time=19272==========
==========time=19273==========
==========time=19274==========
==========time=19275==========
==========time=19276==========
==========time=19277==========
==========time=19278==========
==========time=19279==========
==========time=19280==========
==========time=19281==========
==========time=19282==========
==========time=19283==========
==========time=19284==========
==========time=19285==========
==========time=19286==========
==========time=19287==========
==========time=19288==========
==========time=19289==========
==========time=19290==========
==========time=19291==========
==========time=19292==========
==========time=19293==========
==========time=19294==========
==========time=19295==========
==========time=19296==========
==========time=19297==========
==========time=19298==========
==========time=19299==========
==========time=19300==========
==========time=19301==========
==========time=19302==========
==========time=19303==========
==========time=19304==========
==========time=19305==========
==========time=19306==========
==========time=19307==========
==========time=19308==========
==========time=19309==========
==========time=19310==========
==========time=19311==========
==========time=19312==========
==========time=19313==========
==========time=19314==========
==========time=19315==========
==========time=19316==========
==========time=19317==========
==========time=19318==========
==========time=19319==========
==========time=19320==========
==========time=19321==========
==========time=19322==========
==========time=19323==========
==========time=19324==========
==========time=19325==========
==========time=19326==========
==========time=19327==========
==========time=19328==========
==========time=19329==========
==========time=19330==========
==========time=19331==========
==========time=19332==========
==========time=19333==========
==========time=19334==========
==========time=19335==========
==========time=19336==========
==========time=19337==========
==========time=19338==========
==========time=19339==========
==========time=19340==========
==========time=19341==========
==========time=19342==========
==========time=19343==========
==========time=19344==========
==========time=19345==========
==========time=19346==========
==========time=19347==========
==========time=19348==========
==========time=19349==========
==========time=19350==========
==========time=19351==========
==========time=19352==========
==========time=19353==========
==========time=19354==========
==========time=19355==========
==========time=19356==========
==========time=19357==========
==========time=19358==========
==========time=19359==========
==========time=19360==========
==========time=19361==========
==========time=19362==========
==========time=19363==========
==========time=19364==========
==========time=19365==========
==========time=19366==========
==========time=19367==========
==========time=19368==========
==========time=19369==========
==========time=19370==========
==========time=19371==========
==========time=19372==========
==========time=19373==========
==========time=19374==========
==========time=19375==========
==========time=19376==========
==========time=19377==========
==========time=19378==========
==========time=19379==========
==========time=19380==========
==========time=19381==========
==========time=19382==========
==========time=19383==========
==========time=19384==========
==========time=19385==========
==========time=19386==========
==========time=19387==========
==========time=19388==========
==========time=19389==========
==========time=19390==========
==========time=19391==========
==========time=19392==========
==========time=19393==========
==========time=19394==========
==========time=19395==========
==========time=19396==========
==========time=19397==========
==========time=19398==========
==========time=19399==========
==========time=19400==========
==========time=19401==========
==========time=19402==========
==========time=19403==========
==========time=19404==========
==========time=19405==========
==========time=19406==========
==========time=19407==========
==========time=19408==========
==========time=19409==========
==========time=19410==========
==========time=19411==========
==========time=19412==========
==========time=19413==========
==========time=19414==========
==========time=19415==========
==========time=19416==========
==========time=19417==========
==========time=19418==========
==========time=19419==========
==========time=19420==========
==========time=19421==========
==========time=19422==========
==========time=19423==========
==========time=19424==========
==========time=19425==========
==========time=19426==========
==========time=19427==========
==========time=19428==========
==========time=19429==========
==========time=19430==========
==========time=19431==========
==========time=19432==========
==========time=19433==========
==========time=19434==========
==========time=19435==========
==========time=19436==========
==========time=19437==========
==========time=19438==========
==========time=19439==========
==========time=19440==========
==========time=19441==========
==========time=19442==========
==========time=19443==========
==========time=19444==========
==========time=19445==========
==========time=19446==========
==========time=19447==========
==========time=19448==========
==========time=19449==========
==========time=19450==========
==========time=19451==========
==========time=19452==========
==========time=19453==========
==========time=19454==========
==========time=19455==========
==========time=19456==========
==========time=19457==========
==========time=19458==========
==========time=19459==========
==========time=19460==========
==========time=19461==========
==========time=19462==========
==========time=19463==========
==========time=19464==========
==========time=19465==========
==========time=19466==========
==========time=19467==========
==========time=19468==========
==========time=19469==========
==========time=19470==========
==========time=19471==========
==========time=19472==========
==========time=19473==========
==========time=19474==========
0.56
0:08 min
0:08 min
100 u
4:55 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
NEXT
CARBS
grams
units
3
BG
EXTENDED
0.27
mg/dL
DONE
BACK
Enter BG
8
81
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0.56 u
0.56 u
Current BG
81 mg/dL
81 mg/dL
NO
NO
YES
Due to the adjusted calculation,
your bolus has been reduced to
0 units.
Due to IOB, your BG may drop low.
Re-test BG as necessary.
CLOSE
Due to the adjusted calculation,
your bolus has been reduced to
0 units.
Due to IOB, your BG may drop low.
Re-test BG as necessary.
CLOSE
Due to the adjusted calculation,
your bolus has been reduced to
0 units.
Due to IOB, your BG may drop low.
Re-test BG as necessary.
CLOSE
Due to the adjusted calculation,
your bolus has been reduced to
0 units.
Due to IOB, your BG may drop low.
Re-test BG as necessary.
CLOSE
100 u
BOLUS
3
HRS
==========time=19475==========
==========time=19476==========
==========time=19477==========
==========time=19478==========
==========time=19479==========
==========time=19480==========
==========time=19481==========
==========time=19482==========
==========time=19483==========
==========time=19484==========
==========time=19485==========
==========time=19486==========
==========time=19487==========
==========time=19488==========
==========time=19489==========
==========time=19490==========
==========time=19491==========
==========time=19492==========
==========time=19493==========
==========time=19494==========
==========time=19495==========
==========time=19496==========
==========time=19497==========
==========time=19498==========
==========time=19499==========
==========time=19500==========
==========time=19501==========
==========time=19502==========
==========time=19503==========
==========time=19504==========
==========time=19505==========
==========time=19506==========
==========time=19507==========
==========time=19508==========
==========time=19509==========
==========time=19510==========
==========time=19511==========
==========time=19512==========
==========time=19513==========
==========time=19514==========
==========time=19515==========
==========time=19516==========
==========time=19517==========
==========time=19518==========
==========time=19519==========
==========time=19520==========
==========time=19521==========
==========time=19522==========
==========time=19523==========
==========time=19524==========
==========time=19525==========
==========time=19526==========
==========time=19527==========
==========time=19528==========
==========time=19529==========
==========time=19530==========
==========time=19531==========
==========time=19532==========
==========time=19533==========
==========time=19534==========
==========time=19535==========
==========time=19536==========
==========time=19537==========
==========time=19538==========
==========time=19539==========
==========time=19540==========
==========time=19541==========
==========time=19542==========
==========time=19543==========
==========time=19544==========
==========time=19545==========
==========time=19546==========
==========time=19547==========
==========time=19548==========
==========time=19549==========
==========time=19550==========
==========time=19551==========
==========time=19552==========
==========time=19553==========
==========time=19554==========
==========time=19555==========
==========time=19556==========
==========time=19557==========
==========time=19558==========
==========time=19559==========
==========time=19560==========
==========time=19561==========
==========time=19562==========
==========time=19563==========
==========time=19564==========
==========time=19565==========
==========time=19566==========
==========time=19567==========
==========time=19568==========
==========time=19569==========
==========time=19570==========
==========time=19571==========
==========time=19572==========
==========time=19573==========
==========time=19574==========
==========time=19575==========
==========time=19576==========
==========time=19577==========
==========time=19578==========
==========time=19579==========
==========time=19580==========
==========time=19581==========
==========time=19582==========
==========time=19583==========
==========time=19584==========
==========time=19585==========
==========time=19586==========
==========time=19587==========
==========time=19588==========
==========time=19589==========
==========time=19590==========
==========time=19591==========
==========time=19592==========
==========time=19593==========
==========time=19594==========
==========time=19595==========
==========time=19596==========
==========time=19597==========
==========time=19598==========
==========time=19599==========
==========time=19600==========
==========time=19601==========
==========time=19602==========
==========time=19603==========
==========time=19604==========
==========time=19605==========
==========time=19606==========
==========time=19607==========
==========time=19608==========
==========time=19609==========
==========time=19610==========
==========time=19611==========
==========time=19612==========
==========time=19613==========
==========time=19614==========
==========time=19615==========
==========time=19616==========
==========time=19617==========
==========time=19618==========
==========time=19619==========
==========time=19620==========
==========time=19621==========
==========time=19622==========
==========time=19623==========
==========time=19624==========
==========time=19625==========
==========time=19626==========
==========time=19627==========
==========time=19628==========
==========time=19629==========
==========time=19630==========
==========time=19631==========
==========time=19632==========
==========time=19633==========
==========time=19634==========
==========time=19635==========
==========time=19636==========
==========time=19637==========
==========time=19638==========
==========time=19639==========
==========time=19640==========
==========time=19641==========
==========time=19642==========
==========time=19643==========
==========time=19644==========
==========time=19645==========
==========time=19646==========
==========time=19647==========
==========time=19648==========
==========time=19649==========
==========time=19650==========
==========time=19651==========
==========time=19652==========
==========time=19653==========
==========time=19654==========
==========time=19655==========
==========time=19656==========
==========time=19657==========
==========time=19658==========
==========time=19659==========
==========time=19660==========
==========time=19661==========
==========time=19662==========
==========time=19663==========
==========time=19664==========
==========time=19665==========
==========time=19666==========
==========time=19667==========
==========time=19668==========
==========time=19669==========
==========time=19670==========
==========time=19671==========
==========time=19672==========
==========time=19673==========
==========time=19674==========
==========time=19675==========
==========time=19676==========
==========time=19677==========
==========time=19678==========
==========time=19679==========
==========time=19680==========
==========time=19681==========
==========time=19682==========
==========time=19683==========
==========time=19684==========
==========time=19685==========
==========time=19686==========
==========time=19687==========
==========time=19688==========
==========time=19689==========
==========time=19690==========
==========time=19691==========
==========time=19692==========
==========time=19693==========
==========time=19694==========
==========time=19695==========
==========time=19696==========
==========time=19697==========
==========time=19698==========
==========time=19699==========
==========time=19700==========
==========time=19701==========
==========time=19702==========
==========time=19703==========
==========time=19704==========
==========time=19705==========
==========time=19706==========
==========time=19707==========
==========time=19708==========
==========time=19709==========
==========time=19710==========
==========time=19711==========
==========time=19712==========
==========time=19713==========
==========time=19714==========
==========time=19715==========
==========time=19716==========
==========time=19717==========
==========time=19718==========
==========time=19719==========
==========time=19720==========
==========time=19721==========
==========time=19722==========
==========time=19723==========
==========time=19724==========
==========time=19725==========
==========time=19726==========
==========time=19727==========
==========time=19728==========
==========time=19729==========
==========time=19730==========
==========time=19731==========
==========time=19732==========
==========time=19733==========
==========time=19734==========
==========time=19735==========
==========time=19736==========
==========time=19737==========
==========time=19738==========
==========time=19739==========
==========time=19740==========
==========time=19741==========
==========time=19742==========
==========time=19743==========
==========time=19744==========
==========time=19745==========
==========time=19746==========
==========time=19747==========
==========time=19748==========
==========time=19749==========
==========time=19750==========
==========time=19751==========
==========time=19752==========
==========time=19753==========
==========time=19754==========
==========time=19755==========
==========time=19756==========
==========time=19757==========
==========time=19758==========
==========time=19759==========
==========time=19760==========
==========time=19761==========
==========time=19762==========
==========time=19763==========
==========time=19764==========
==========time=19765==========
==========time=19766==========
==========time=19767==========
==========time=19768==========
==========time=19769==========
==========time=19770==========
==========time=19771==========
==========time=19772==========
==========time=19773==========
==========time=19774==========
==========time=19775==========
==========time=19776==========
==========time=19777==========
==========time=19778==========
==========time=19779==========
==========time=19780==========
==========time=19781==========
==========time=19782==========
==========time=19783==========
==========time=19784==========
==========time=19785==========
==========time=19786==========
==========time=19787==========
==========time=19788==========
==========time=19789==========
==========time=19790==========
==========time=19791==========
==========time=19792==========
==========time=19793==========
==========time=19794==========
==========time=19795==========
==========time=19796==========
==========time=19797==========
==========time=19798==========
==========time=19799==========
==========time=19800==========
==========time=19801==========
==========time=19802==========
==========time=19803==========
==========time=19804==========
==========time=19805==========
==========time=19806==========
==========time=19807==========
==========time=19808==========
==========time=19809==========
==========time=19810==========
==========time=19811==========
==========time=19812==========
==========time=19813==========
==========time=19814==========
==========time=19815==========
==========time=19816==========
==========time=19817==========
==========time=19818==========
==========time=19819==========
==========time=19820==========
==========time=19821==========
==========time=19822==========
==========time=19823==========
==========time=19824==========
==========time=19825==========
==========time=19826==========
==========time=19827==========
==========time=19828==========
==========time=19829==========
==========time=19830==========
==========time=19831==========
==========time=19832==========
==========time=19833==========
==========time=19834==========
==========time=19835==========
==========time=19836==========
==========time=19837==========
==========time=19838==========
==========time=19839==========
==========time=19840==========
==========time=19841==========
==========time=19842==========
==========time=19843==========
==========time=19844==========
==========time=19845==========
==========time=19846==========
==========time=19847==========
==========time=19848==========
==========time=19849==========
==========time=19850==========
==========time=19851==========
==========time=19852==========
==========time=19853==========
==========time=19854==========
==========time=19855==========
==========time=19856==========
==========time=19857==========
==========time=19858==========
==========time=19859==========
==========time=19860==========
==========time=19861==========
==========time=19862==========
==========time=19863==========
==========time=19864==========
==========time=19865==========
==========time=19866==========
==========time=19867==========
==========time=19868==========
==========time=19869==========
==========time=19870==========
==========time=19871==========
==========time=19872==========
==========time=19873==========
==========time=19874==========
==========time=19875==========
==========time=19876==========
==========time=19877==========
==========time=19878==========
==========time=19879==========
==========time=19880==========
==========time=19881==========
==========time=19882==========
==========time=19883==========
==========time=19884==========
==========time=19885==========
==========time=19886==========
==========time=19887==========
==========time=19888==========
==========time=19889==========
==========time=19890==========
==========time=19891==========
==========time=19892==========
==========time=19893==========
==========time=19894==========
==========time=19895==========
==========time=19896==========
==========time=19897==========
==========time=19898==========
==========time=19899==========
==========time=19900==========
==========time=19901==========
==========time=19902==========
==========time=19903==========
==========time=19904==========
==========time=19905==========
==========time=19906==========
==========time=19907==========
==========time=19908==========
==========time=19909==========
==========time=19910==========
==========time=19911==========
==========time=19912==========
==========time=19913==========
==========time=19914==========
==========time=19915==========
==========time=19916==========
==========time=19917==========
==========time=19918==========
==========time=19919==========
==========time=19920==========
==========time=19921==========
==========time=19922==========
==========time=19923==========
==========time=19924==========
==========time=19925==========
==========time=19926==========
==========time=19927==========
==========time=19928==========
==========time=19929==========
==========time=19930==========
0
0:00 min
0:00 min
100 u
12:31 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
73
NEXT
CARBS
grams
units
73
BG
EXTENDED
6.64
mg/dL
DONE
BACK
Enter BG
1
10
109
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
109 mg/dL
109 mg/dL
NO
NO
YES
NEXT
109
CARBS
grams
units
73
BG
EXTENDED
6.62
Confirm Request?
Carbs
73 g
BG
109 mg/dL
Units To Deliver
6.62 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
6.62 u
Deliver 6.62 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.62 u
6.62 u
6.62 u
Adjusted Correction
0 u
Adjusted Food
6.62 u
Deliver 6.62 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=19931==========
==========time=19932==========
==========time=19933==========
==========time=19934==========
==========time=19935==========
==========time=19936==========
==========time=19937==========
==========time=19938==========
==========time=19939==========
==========time=19940==========
==========time=19941==========
==========time=19942==========
==========time=19943==========
==========time=19944==========
==========time=19945==========
==========time=19946==========
==========time=19947==========
==========time=19948==========
==========time=19949==========
==========time=19950==========
==========time=19951==========
==========time=19952==========
==========time=19953==========
==========time=19954==========
==========time=19955==========
==========time=19956==========
==========time=19957==========
==========time=19958==========
==========time=19959==========
==========time=19960==========
==========time=19961==========
==========time=19962==========
==========time=19963==========
==========time=19964==========
==========time=19965==========
==========time=19966==========
==========time=19967==========
==========time=19968==========
==========time=19969==========
==========time=19970==========
==========time=19971==========
==========time=19972==========
==========time=19973==========
==========time=19974==========
==========time=19975==========
==========time=19976==========
==========time=19977==========
==========time=19978==========
==========time=19979==========
==========time=19980==========
==========time=19981==========
==========time=19982==========
==========time=19983==========
==========time=19984==========
==========time=19985==========
==========time=19986==========
==========time=19987==========
==========time=19988==========
==========time=19989==========
==========time=19990==========
==========time=19991==========
==========time=19992==========
==========time=19993==========
==========time=19994==========
==========time=19995==========
==========time=19996==========
==========time=19997==========
==========time=19998==========
==========time=19999==========
==========time=20000==========
==========time=20001==========
==========time=20002==========
==========time=20003==========
==========time=20004==========
==========time=20005==========
==========time=20006==========
==========time=20007==========
==========time=20008==========
==========time=20009==========
==========time=20010==========
==========time=20011==========
==========time=20012==========
==========time=20013==========
==========time=20014==========
==========time=20015==========
==========time=20016==========
==========time=20017==========
==========time=20018==========
==========time=20019==========
==========time=20020==========
==========time=20021==========
==========time=20022==========
==========time=20023==========
==========time=20024==========
==========time=20025==========
==========time=20026==========
==========time=20027==========
==========time=20028==========
==========time=20029==========
==========time=20030==========
==========time=20031==========
==========time=20032==========
==========time=20033==========
==========time=20034==========
==========time=20035==========
==========time=20036==========
==========time=20037==========
==========time=20038==========
==========time=20039==========
==========time=20040==========
==========time=20041==========
==========time=20042==========
==========time=20043==========
==========time=20044==========
==========time=20045==========
==========time=20046==========
==========time=20047==========
==========time=20048==========
==========time=20049==========
==========time=20050==========
==========time=20051==========
==========time=20052==========
==========time=20053==========
==========time=20054==========
==========time=20055==========
==========time=20056==========
==========time=20057==========
==========time=20058==========
==========time=20059==========
==========time=20060==========
==========time=20061==========
==========time=20062==========
3.56
2:51 hrs
2:51 hrs
100 u
2:43 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
DONE
33
NEXT
CARBS
grams
units
33
BG
EXTENDED
3
mg/dL
DONE
BACK
Enter BG
1
19
199
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
3.56 u
3.56 u
Current BG
199 mg/dL
199 mg/dL
CLOSE
CLOSE
NEXT
199
CARBS
grams
units
33
BG
EXTENDED
3
Confirm Request?
Carbs
33 g
BG
199 mg/dL
Units To Deliver
3 u
NO
YES
Adjusted Correction
0 u
Food
3 u
Deliver 3 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
3 u
3 u
3 u
Adjusted Correction
0 u
Food
3 u
Deliver 3 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=20063==========
==========time=20064==========
==========time=20065==========
==========time=20066==========
==========time=20067==========
==========time=20068==========
==========time=20069==========
==========time=20070==========
==========time=20071==========
==========time=20072==========
==========time=20073==========
==========time=20074==========
==========time=20075==========
==========time=20076==========
==========time=20077==========
==========time=20078==========
==========time=20079==========
==========time=20080==========
==========time=20081==========
==========time=20082==========
==========time=20083==========
==========time=20084==========
==========time=20085==========
==========time=20086==========
==========time=20087==========
==========time=20088==========
==========time=20089==========
==========time=20090==========
==========time=20091==========
==========time=20092==========
==========time=20093==========
==========time=20094==========
==========time=20095==========
==========time=20096==========
==========time=20097==========
==========time=20098==========
==========time=20099==========
==========time=20100==========
==========time=20101==========
==========time=20102==========
==========time=20103==========
==========time=20104==========
==========time=20105==========
==========time=20106==========
==========time=20107==========
==========time=20108==========
==========time=20109==========
==========time=20110==========
==========time=20111==========
==========time=20112==========
==========time=20113==========
==========time=20114==========
==========time=20115==========
==========time=20116==========
==========time=20117==========
==========time=20118==========
==========time=20119==========
==========time=20120==========
==========time=20121==========
==========time=20122==========
==========time=20123==========
==========time=20124==========
==========time=20125==========
==========time=20126==========
==========time=20127==========
==========time=20128==========
==========time=20129==========
==========time=20130==========
==========time=20131==========
==========time=20132==========
==========time=20133==========
==========time=20134==========
==========time=20135==========
==========time=20136==========
==========time=20137==========
==========time=20138==========
==========time=20139==========
==========time=20140==========
==========time=20141==========
==========time=20142==========
==========time=20143==========
==========time=20144==========
==========time=20145==========
==========time=20146==========
==========time=20147==========
==========time=20148==========
==========time=20149==========
==========time=20150==========
==========time=20151==========
==========time=20152==========
==========time=20153==========
==========time=20154==========
==========time=20155==========
==========time=20156==========
==========time=20157==========
==========time=20158==========
==========time=20159==========
==========time=20160==========
==========time=20161==========
==========time=20162==========
==========time=20163==========
==========time=20164==========
==========time=20165==========
==========time=20166==========
==========time=20167==========
==========time=20168==========
==========time=20169==========
==========time=20170==========
==========time=20171==========
==========time=20172==========
==========time=20173==========
==========time=20174==========
==========time=20175==========
==========time=20176==========
==========time=20177==========
==========time=20178==========
==========time=20179==========
==========time=20180==========
==========time=20181==========
==========time=20182==========
==========time=20183==========
==========time=20184==========
==========time=20185==========
==========time=20186==========
==========time=20187==========
==========time=20188==========
==========time=20189==========
==========time=20190==========
==========time=20191==========
==========time=20192==========
==========time=20193==========
==========time=20194==========
==========time=20195==========
==========time=20196==========
==========time=20197==========
==========time=20198==========
==========time=20199==========
==========time=20200==========
==========time=20201==========
==========time=20202==========
==========time=20203==========
==========time=20204==========
==========time=20205==========
==========time=20206==========
==========time=20207==========
==========time=20208==========
==========time=20209==========
==========time=20210==========
==========time=20211==========
==========time=20212==========
==========time=20213==========
==========time=20214==========
==========time=20215==========
==========time=20216==========
==========time=20217==========
==========time=20218==========
==========time=20219==========
==========time=20220==========
==========time=20221==========
==========time=20222==========
==========time=20223==========
==========time=20224==========
==========time=20225==========
==========time=20226==========
==========time=20227==========
==========time=20228==========
==========time=20229==========
==========time=20230==========
==========time=20231==========
==========time=20232==========
==========time=20233==========
==========time=20234==========
==========time=20235==========
==========time=20236==========
==========time=20237==========
==========time=20238==========
==========time=20239==========
==========time=20240==========
==========time=20241==========
==========time=20242==========
==========time=20243==========
==========time=20244==========
==========time=20245==========
==========time=20246==========
==========time=20247==========
==========time=20248==========
==========time=20249==========
==========time=20250==========
==========time=20251==========
==========time=20252==========
==========time=20253==========
==========time=20254==========
==========time=20255==========
==========time=20256==========
==========time=20257==========
==========time=20258==========
==========time=20259==========
==========time=20260==========
==========time=20261==========
==========time=20262==========
==========time=20263==========
==========time=20264==========
==========time=20265==========
==========time=20266==========
==========time=20267==========
==========time=20268==========
==========time=20269==========
==========time=20270==========
==========time=20271==========
==========time=20272==========
==========time=20273==========
==========time=20274==========
==========time=20275==========
==========time=20276==========
==========time=20277==========
==========time=20278==========
==========time=20279==========
==========time=20280==========
==========time=20281==========
==========time=20282==========
==========time=20283==========
==========time=20284==========
==========time=20285==========
==========time=20286==========
==========time=20287==========
==========time=20288==========
==========time=20289==========
==========time=20290==========
==========time=20291==========
==========time=20292==========
==========time=20293==========
==========time=20294==========
==========time=20295==========
==========time=20296==========
==========time=20297==========
==========time=20298==========
==========time=20299==========
==========time=20300==========
==========time=20301==========
==========time=20302==========
==========time=20303==========
==========time=20304==========
==========time=20305==========
==========time=20306==========
==========time=20307==========
==========time=20308==========
==========time=20309==========
==========time=20310==========
==========time=20311==========
==========time=20312==========
==========time=20313==========
==========time=20314==========
==========time=20315==========
==========time=20316==========
==========time=20317==========
==========time=20318==========
==========time=20319==========
==========time=20320==========
==========time=20321==========
==========time=20322==========
==========time=20323==========
==========time=20324==========
==========time=20325==========
==========time=20326==========
==========time=20327==========
==========time=20328==========
==========time=20329==========
==========time=20330==========
==========time=20331==========
==========time=20332==========
==========time=20333==========
==========time=20334==========
==========time=20335==========
==========time=20336==========
==========time=20337==========
==========time=20338==========
==========time=20339==========
==========time=20340==========
==========time=20341==========
==========time=20342==========
==========time=20343==========
==========time=20344==========
==========time=20345==========
==========time=20346==========
==========time=20347==========
==========time=20348==========
==========time=20349==========
==========time=20350==========
==========time=20351==========
==========time=20352==========
==========time=20353==========
==========time=20354==========
==========time=20355==========
==========time=20356==========
==========time=20357==========
==========time=20358==========
==========time=20359==========
==========time=20360==========
==========time=20361==========
==========time=20362==========
==========time=20363==========
==========time=20364==========
==========time=20365==========
==========time=20366==========
==========time=20367==========
==========time=20368==========
==========time=20369==========
==========time=20370==========
==========time=20371==========
==========time=20372==========
==========time=20373==========
==========time=20374==========
==========time=20375==========
==========time=20376==========
==========time=20377==========
0
0:00 min
0:00 min
100 u
7:58 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
75
NEXT
CARBS
grams
units
75
BG
EXTENDED
6.82
mg/dL
DONE
BACK
Enter BG
9
96
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
96 mg/dL
96 mg/dL
NO
NO
YES
NEXT
96
CARBS
grams
units
75
BG
EXTENDED
6.49
Confirm Request?
Carbs
75 g
BG
96 mg/dL
Units To Deliver
6.49 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
6.49 u
Deliver 6.49 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
6.49 u
6.49 u
6.49 u
Adjusted Correction
0 u
Adjusted Food
6.49 u
Deliver 6.49 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=20378==========
==========time=20379==========
==========time=20380==========
==========time=20381==========
==========time=20382==========
==========time=20383==========
==========time=20384==========
==========time=20385==========
==========time=20386==========
==========time=20387==========
==========time=20388==========
==========time=20389==========
==========time=20390==========
==========time=20391==========
==========time=20392==========
==========time=20393==========
==========time=20394==========
==========time=20395==========
==========time=20396==========
==========time=20397==========
==========time=20398==========
==========time=20399==========
==========time=20400==========
==========time=20401==========
==========time=20402==========
==========time=20403==========
==========time=20404==========
==========time=20405==========
==========time=20406==========
==========time=20407==========
==========time=20408==========
==========time=20409==========
==========time=20410==========
==========time=20411==========
==========time=20412==========
==========time=20413==========
==========time=20414==========
==========time=20415==========
==========time=20416==========
==========time=20417==========
==========time=20418==========
==========time=20419==========
==========time=20420==========
==========time=20421==========
==========time=20422==========
==========time=20423==========
==========time=20424==========
==========time=20425==========
==========time=20426==========
==========time=20427==========
==========time=20428==========
==========time=20429==========
==========time=20430==========
==========time=20431==========
==========time=20432==========
==========time=20433==========
==========time=20434==========
==========time=20435==========
==========time=20436==========
==========time=20437==========
==========time=20438==========
==========time=20439==========
==========time=20440==========
==========time=20441==========
==========time=20442==========
==========time=20443==========
==========time=20444==========
==========time=20445==========
==========time=20446==========
==========time=20447==========
==========time=20448==========
==========time=20449==========
==========time=20450==========
==========time=20451==========
==========time=20452==========
==========time=20453==========
==========time=20454==========
==========time=20455==========
==========time=20456==========
==========time=20457==========
==========time=20458==========
==========time=20459==========
==========time=20460==========
==========time=20461==========
==========time=20462==========
==========time=20463==========
==========time=20464==========
==========time=20465==========
==========time=20466==========
==========time=20467==========
==========time=20468==========
==========time=20469==========
==========time=20470==========
==========time=20471==========
==========time=20472==========
==========time=20473==========
==========time=20474==========
==========time=20475==========
==========time=20476==========
==========time=20477==========
==========time=20478==========
==========time=20479==========
==========time=20480==========
==========time=20481==========
==========time=20482==========
==========time=20483==========
==========time=20484==========
==========time=20485==========
==========time=20486==========
==========time=20487==========
==========time=20488==========
==========time=20489==========
==========time=20490==========
==========time=20491==========
==========time=20492==========
==========time=20493==========
==========time=20494==========
==========time=20495==========
==========time=20496==========
==========time=20497==========
==========time=20498==========
==========time=20499==========
==========time=20500==========
==========time=20501==========
==========time=20502==========
==========time=20503==========
==========time=20504==========
==========time=20505==========
==========time=20506==========
==========time=20507==========
==========time=20508==========
==========time=20509==========
==========time=20510==========
==========time=20511==========
==========time=20512==========
==========time=20513==========
==========time=20514==========
==========time=20515==========
==========time=20516==========
==========time=20517==========
==========time=20518==========
==========time=20519==========
==========time=20520==========
==========time=20521==========
==========time=20522==========
==========time=20523==========
==========time=20524==========
==========time=20525==========
==========time=20526==========
==========time=20527==========
==========time=20528==========
==========time=20529==========
==========time=20530==========
==========time=20531==========
==========time=20532==========
==========time=20533==========
==========time=20534==========
==========time=20535==========
==========time=20536==========
==========time=20537==========
==========time=20538==========
==========time=20539==========
==========time=20540==========
==========time=20541==========
==========time=20542==========
==========time=20543==========
==========time=20544==========
==========time=20545==========
==========time=20546==========
==========time=20547==========
==========time=20548==========
==========time=20549==========
==========time=20550==========
==========time=20551==========
==========time=20552==========
==========time=20553==========
==========time=20554==========
==========time=20555==========
==========time=20556==========
==========time=20557==========
==========time=20558==========
==========time=20559==========
==========time=20560==========
==========time=20561==========
==========time=20562==========
==========time=20563==========
==========time=20564==========
==========time=20565==========
==========time=20566==========
==========time=20567==========
==========time=20568==========
==========time=20569==========
==========time=20570==========
==========time=20571==========
==========time=20572==========
==========time=20573==========
==========time=20574==========
==========time=20575==========
==========time=20576==========
==========time=20577==========
==========time=20578==========
==========time=20579==========
==========time=20580==========
==========time=20581==========
==========time=20582==========
==========time=20583==========
==========time=20584==========
==========time=20585==========
==========time=20586==========
==========time=20587==========
==========time=20588==========
==========time=20589==========
==========time=20590==========
==========time=20591==========
==========time=20592==========
==========time=20593==========
==========time=20594==========
==========time=20595==========
==========time=20596==========
==========time=20597==========
==========time=20598==========
==========time=20599==========
==========time=20600==========
==========time=20601==========
==========time=20602==========
==========time=20603==========
==========time=20604==========
==========time=20605==========
==========time=20606==========
==========time=20607==========
==========time=20608==========
==========time=20609==========
==========time=20610==========
==========time=20611==========
==========time=20612==========
==========time=20613==========
==========time=20614==========
==========time=20615==========
==========time=20616==========
==========time=20617==========
==========time=20618==========
==========time=20619==========
==========time=20620==========
==========time=20621==========
==========time=20622==========
==========time=20623==========
==========time=20624==========
==========time=20625==========
==========time=20626==========
==========time=20627==========
==========time=20628==========
==========time=20629==========
==========time=20630==========
==========time=20631==========
==========time=20632==========
==========time=20633==========
==========time=20634==========
==========time=20635==========
==========time=20636==========
==========time=20637==========
==========time=20638==========
==========time=20639==========
==========time=20640==========
==========time=20641==========
==========time=20642==========
==========time=20643==========
==========time=20644==========
==========time=20645==========
==========time=20646==========
==========time=20647==========
==========time=20648==========
==========time=20649==========
==========time=20650==========
==========time=20651==========
==========time=20652==========
==========time=20653==========
==========time=20654==========
==========time=20655==========
==========time=20656==========
==========time=20657==========
==========time=20658==========
==========time=20659==========
==========time=20660==========
==========time=20661==========
==========time=20662==========
==========time=20663==========
==========time=20664==========
==========time=20665==========
==========time=20666==========
==========time=20667==========
==========time=20668==========
==========time=20669==========
==========time=20670==========
==========time=20671==========
==========time=20672==========
==========time=20673==========
==========time=20674==========
==========time=20675==========
==========time=20676==========
==========time=20677==========
==========time=20678==========
==========time=20679==========
==========time=20680==========
==========time=20681==========
==========time=20682==========
==========time=20683==========
==========time=20684==========
==========time=20685==========
==========time=20686==========
==========time=20687==========
==========time=20688==========
==========time=20689==========
==========time=20690==========
==========time=20691==========
==========time=20692==========
==========time=20693==========
==========time=20694==========
==========time=20695==========
==========time=20696==========
==========time=20697==========
==========time=20698==========
==========time=20699==========
==========time=20700==========
==========time=20701==========
==========time=20702==========
==========time=20703==========
==========time=20704==========
==========time=20705==========
==========time=20706==========
==========time=20707==========
==========time=20708==========
==========time=20709==========
==========time=20710==========
==========time=20711==========
==========time=20712==========
==========time=20713==========
==========time=20714==========
==========time=20715==========
==========time=20716==========
==========time=20717==========
==========time=20718==========
==========time=20719==========
==========time=20720==========
==========time=20721==========
==========time=20722==========
==========time=20723==========
==========time=20724==========
==========time=20725==========
==========time=20726==========
==========time=20727==========
==========time=20728==========
==========time=20729==========
==========time=20730==========
==========time=20731==========
==========time=20732==========
==========time=20733==========
==========time=20734==========
==========time=20735==========
==========time=20736==========
==========time=20737==========
==========time=20738==========
==========time=20739==========
==========time=20740==========
==========time=20741==========
==========time=20742==========
==========time=20743==========
==========time=20744==========
==========time=20745==========
==========time=20746==========
==========time=20747==========
==========time=20748==========
==========time=20749==========
==========time=20750==========
==========time=20751==========
==========time=20752==========
==========time=20753==========
==========time=20754==========
==========time=20755==========
==========time=20756==========
==========time=20757==========
==========time=20758==========
==========time=20759==========
==========time=20760==========
==========time=20761==========
==========time=20762==========
==========time=20763==========
==========time=20764==========
==========time=20765==========
==========time=20766==========
==========time=20767==========
==========time=20768==========
==========time=20769==========
==========time=20770==========
==========time=20771==========
==========time=20772==========
==========time=20773==========
==========time=20774==========
==========time=20775==========
==========time=20776==========
==========time=20777==========
==========time=20778==========
==========time=20779==========
==========time=20780==========
==========time=20781==========
==========time=20782==========
==========time=20783==========
==========time=20784==========
==========time=20785==========
==========time=20786==========
==========time=20787==========
==========time=20788==========
==========time=20789==========
==========time=20790==========
==========time=20791==========
==========time=20792==========
==========time=20793==========
==========time=20794==========
==========time=20795==========
==========time=20796==========
==========time=20797==========
==========time=20798==========
==========time=20799==========
==========time=20800==========
==========time=20801==========
==========time=20802==========
==========time=20803==========
==========time=20804==========
==========time=20805==========
==========time=20806==========
==========time=20807==========
==========time=20808==========
==========time=20809==========
==========time=20810==========
==========time=20811==========
==========time=20812==========
==========time=20813==========
==========time=20814==========
==========time=20815==========
==========time=20816==========
==========time=20817==========
==========time=20818==========
==========time=20819==========
==========time=20820==========
==========time=20821==========
==========time=20822==========
==========time=20823==========
==========time=20824==========
==========time=20825==========
==========time=20826==========
==========time=20827==========
==========time=20828==========
==========time=20829==========
==========time=20830==========
100 u
3:31 AM
January 2, 2008
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
14
NEXT
CARBS
grams
units
14
BG
EXTENDED
1.27
mg/dL
DONE
BACK
Enter BG
9
96
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
96 mg/dL
96 mg/dL
NO
NO
YES
NEXT
96
CARBS
grams
units
14
BG
EXTENDED
0.94
Confirm Request?
Carbs
14 g
BG
96 mg/dL
Units To Deliver
0.94 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
0.94 u
Deliver 0.94 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.94 u
0.94 u
0.94 u
Adjusted Correction
0 u
Adjusted Food
0.94 u
Deliver 0.94 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=20831==========
==========time=20832==========
==========time=20833==========
==========time=20834==========
==========time=20835==========
==========time=20836==========
==========time=20837==========
==========time=20838==========
==========time=20839==========
==========time=20840==========
==========time=20841==========
==========time=20842==========
==========time=20843==========
==========time=20844==========
==========time=20845==========
==========time=20846==========
==========time=20847==========
==========time=20848==========
==========time=20849==========
==========time=20850==========
==========time=20851==========
==========time=20852==========
==========time=20853==========
==========time=20854==========
==========time=20855==========
==========time=20856==========
==========time=20857==========
==========time=20858==========
==========time=20859==========
==========time=20860==========
==========time=20861==========
==========time=20862==========
==========time=20863==========
==========time=20864==========
==========time=20865==========
==========time=20866==========
==========time=20867==========
==========time=20868==========
==========time=20869==========
==========time=20870==========
==========time=20871==========
==========time=20872==========
==========time=20873==========
==========time=20874==========
==========time=20875==========
==========time=20876==========
==========time=20877==========
==========time=20878==========
==========time=20879==========
==========time=20880==========
==========time=20881==========
==========time=20882==========
==========time=20883==========
==========time=20884==========
==========time=20885==========
==========time=20886==========
==========time=20887==========
==========time=20888==========
==========time=20889==========
==========time=20890==========
==========time=20891==========
==========time=20892==========
==========time=20893==========
==========time=20894==========
==========time=20895==========
==========time=20896==========
==========time=20897==========
==========time=20898==========
==========time=20899==========
==========time=20900==========
==========time=20901==========
==========time=20902==========
==========time=20903==========
==========time=20904==========
==========time=20905==========
==========time=20906==========
==========time=20907==========
==========time=20908==========
==========time=20909==========
==========time=20910==========
==========time=20911==========
==========time=20912==========
==========time=20913==========
==========time=20914==========
==========time=20915==========
==========time=20916==========
==========time=20917==========
==========time=20918==========
==========time=20919==========
==========time=20920==========
==========time=20921==========
==========time=20922==========
==========time=20923==========
==========time=20924==========
==========time=20925==========
==========time=20926==========
==========time=20927==========
==========time=20928==========
==========time=20929==========
==========time=20930==========
==========time=20931==========
==========time=20932==========
==========time=20933==========
==========time=20934==========
==========time=20935==========
==========time=20936==========
==========time=20937==========
==========time=20938==========
==========time=20939==========
==========time=20940==========
==========time=20941==========
==========time=20942==========
==========time=20943==========
==========time=20944==========
==========time=20945==========
==========time=20946==========
==========time=20947==========
==========time=20948==========
==========time=20949==========
==========time=20950==========
==========time=20951==========
==========time=20952==========
==========time=20953==========
==========time=20954==========
==========time=20955==========
==========time=20956==========
==========time=20957==========
==========time=20958==========
==========time=20959==========
==========time=20960==========
==========time=20961==========
==========time=20962==========
==========time=20963==========
==========time=20964==========
==========time=20965==========
==========time=20966==========
==========time=20967==========
==========time=20968==========
==========time=20969==========
==========time=20970==========
==========time=20971==========
==========time=20972==========
==========time=20973==========
==========time=20974==========
==========time=20975==========
==========time=20976==========
==========time=20977==========
==========time=20978==========
==========time=20979==========
==========time=20980==========
==========time=20981==========
==========time=20982==========
==========time=20983==========
==========time=20984==========
==========time=20985==========
==========time=20986==========
==========time=20987==========
==========time=20988==========
==========time=20989==========
==========time=20990==========
==========time=20991==========
==========time=20992==========
==========time=20993==========
==========time=20994==========
==========time=20995==========
==========time=20996==========
==========time=20997==========
==========time=20998==========
==========time=20999==========
==========time=21000==========
==========time=21001==========
==========time=21002==========
==========time=21003==========
==========time=21004==========
==========time=21005==========
==========time=21006==========
==========time=21007==========
==========time=21008==========
==========time=21009==========
==========time=21010==========
==========time=21011==========
==========time=21012==========
==========time=21013==========
==========time=21014==========
==========time=21015==========
==========time=21016==========
==========time=21017==========
==========time=21018==========
==========time=21019==========
==========time=21020==========
==========time=21021==========
==========time=21022==========
==========time=21023==========
==========time=21024==========
==========time=21025==========
==========time=21026==========
==========time=21027==========
==========time=21028==========
==========time=21029==========
==========time=21030==========
==========time=21031==========
==========time=21032==========
==========time=21033==========
==========time=21034==========
==========time=21035==========
==========time=21036==========
==========time=21037==========
==========time=21038==========
==========time=21039==========
==========time=21040==========
==========time=21041==========
==========time=21042==========
==========time=21043==========
==========time=21044==========
==========time=21045==========
==========time=21046==========
==========time=21047==========
==========time=21048==========
==========time=21049==========
==========time=21050==========
==========time=21051==========
==========time=21052==========
==========time=21053==========
==========time=21054==========
==========time=21055==========
==========time=21056==========
==========time=21057==========
==========time=21058==========
==========time=21059==========
==========time=21060==========
==========time=21061==========
==========time=21062==========
==========time=21063==========
==========time=21064==========
==========time=21065==========
==========time=21066==========
==========time=21067==========
==========time=21068==========
==========time=21069==========
==========time=21070==========
==========time=21071==========
==========time=21072==========
==========time=21073==========
==========time=21074==========
==========time=21075==========
==========time=21076==========
==========time=21077==========
==========time=21078==========
==========time=21079==========
==========time=21080==========
==========time=21081==========
==========time=21082==========
==========time=21083==========
==========time=21084==========
==========time=21085==========
==========time=21086==========
==========time=21087==========
==========time=21088==========
==========time=21089==========
==========time=21090==========
==========time=21091==========
==========time=21092==========
==========time=21093==========
==========time=21094==========
==========time=21095==========
==========time=21096==========
==========time=21097==========
==========time=21098==========
==========time=21099==========
==========time=21100==========
==========time=21101==========
==========time=21102==========
==========time=21103==========
==========time=21104==========
==========time=21105==========
==========time=21106==========
==========time=21107==========
==========time=21108==========
==========time=21109==========
==========time=21110==========
==========time=21111==========
==========time=21112==========
==========time=21113==========
==========time=21114==========
==========time=21115==========
==========time=21116==========
==========time=21117==========
==========time=21118==========
==========time=21119==========
==========time=21120==========
==========time=21121==========
==========time=21122==========
==========time=21123==========
==========time=21124==========
==========time=21125==========
==========time=21126==========
==========time=21127==========
==========time=21128==========
==========time=21129==========
==========time=21130==========
==========time=21131==========
==========time=21132==========
==========time=21133==========
==========time=21134==========
==========time=21135==========
==========time=21136==========
==========time=21137==========
==========time=21138==========
==========time=21139==========
==========time=21140==========
==========time=21141==========
==========time=21142==========
==========time=21143==========
==========time=21144==========
==========time=21145==========
==========time=21146==========
==========time=21147==========
==========time=21148==========
==========time=21149==========
==========time=21150==========
==========time=21151==========
==========time=21152==========
==========time=21153==========
==========time=21154==========
==========time=21155==========
==========time=21156==========
==========time=21157==========
==========time=21158==========
==========time=21159==========
==========time=21160==========
==========time=21161==========
==========time=21162==========
==========time=21163==========
==========time=21164==========
==========time=21165==========
==========time=21166==========
==========time=21167==========
==========time=21168==========
==========time=21169==========
==========time=21170==========
==========time=21171==========
==========time=21172==========
==========time=21173==========
==========time=21174==========
==========time=21175==========
==========time=21176==========
==========time=21177==========
==========time=21178==========
==========time=21179==========
==========time=21180==========
==========time=21181==========
==========time=21182==========
==========time=21183==========
==========time=21184==========
==========time=21185==========
==========time=21186==========
==========time=21187==========
==========time=21188==========
==========time=21189==========
==========time=21190==========
==========time=21191==========
==========time=21192==========
==========time=21193==========
==========time=21194==========
==========time=21195==========
==========time=21196==========
==========time=21197==========
==========time=21198==========
==========time=21199==========
==========time=21200==========
==========time=21201==========
==========time=21202==========
==========time=21203==========
==========time=21204==========
==========time=21205==========
==========time=21206==========
==========time=21207==========
==========time=21208==========
==========time=21209==========
==========time=21210==========
==========time=21211==========
==========time=21212==========
==========time=21213==========
==========time=21214==========
==========time=21215==========
==========time=21216==========
==========time=21217==========
==========time=21218==========
==========time=21219==========
==========time=21220==========
==========time=21221==========
==========time=21222==========
==========time=21223==========
==========time=21224==========
==========time=21225==========
==========time=21226==========
==========time=21227==========
==========time=21228==========
==========time=21229==========
==========time=21230==========
==========time=21231==========
==========time=21232==========
==========time=21233==========
==========time=21234==========
==========time=21235==========
==========time=21236==========
==========time=21237==========
==========time=21238==========
==========time=21239==========
==========time=21240==========
==========time=21241==========
==========time=21242==========
==========time=21243==========
==========time=21244==========
==========time=21245==========
==========time=21246==========
==========time=21247==========
==========time=21248==========
==========time=21249==========
==========time=21250==========
==========time=21251==========
==========time=21252==========
==========time=21253==========
==========time=21254==========
==========time=21255==========
==========time=21256==========
==========time=21257==========
==========time=21258==========
==========time=21259==========
==========time=21260==========
==========time=21261==========
==========time=21262==========
==========time=21263==========
==========time=21264==========
==========time=21265==========
==========time=21266==========
==========time=21267==========
==========time=21268==========
==========time=21269==========
==========time=21270==========
==========time=21271==========
==========time=21272==========
==========time=21273==========
==========time=21274==========
==========time=21275==========
==========time=21276==========
==========time=21277==========
==========time=21278==========
==========time=21279==========
==========time=21280==========
==========time=21281==========
==========time=21282==========
==========time=21283==========
==========time=21284==========
==========time=21285==========
==========time=21286==========
==========time=21287==========
==========time=21288==========
==========time=21289==========
==========time=21290==========
==========time=21291==========
==========time=21292==========
==========time=21293==========
==========time=21294==========
==========time=21295==========
==========time=21296==========
==========time=21297==========
==========time=21298==========
==========time=21299==========
==========time=21300==========
==========time=21301==========
==========time=21302==========
==========time=21303==========
==========time=21304==========
==========time=21305==========
==========time=21306==========
==========time=21307==========
==========time=21308==========
==========time=21309==========