==========time=15071==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
46
NEXT
CARBS
grams
units
46
BG
EXTENDED
4.18
mg/dL
DONE
BACK
Enter BG
6
63
Your BG is Low
Due to your BG and IOB, the bolus will be
Due to your BG and IOB, the bolus will be
adjusted. Eat carbs and re-test BG.
Current IOB
0 u
0 u
Current BG
63 mg/dL
63 mg/dL
CLOSE
CLOSE
NEXT
63
CARBS
grams
units
46
BG
EXTENDED
3.09
Confirm Request?
Carbs
46 g
BG
63 mg/dL
Units To Deliver
3.09 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
3.09 u
Deliver 3.09 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
3.09 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
3.09
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
3.09
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
3.09
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
0.927 u
2.163 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 3.09 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.927 u Now + 2.163 u Later
0.927 u Now + 2.163 u Later
0.927 u Now + 2.163 u Later
100 u
BOLUS
3
HRS
==========time=15072==========
==========time=15073==========
==========time=15074==========
==========time=15075==========
==========time=15076==========
==========time=15077==========
==========time=15078==========
==========time=15079==========
==========time=15080==========
==========time=15081==========
==========time=15082==========
==========time=15083==========
==========time=15084==========
==========time=15085==========
==========time=15086==========
==========time=15087==========
==========time=15088==========
==========time=15089==========
==========time=15090==========
==========time=15091==========
==========time=15092==========
==========time=15093==========
==========time=15094==========
==========time=15095==========
==========time=15096==========
==========time=15097==========
==========time=15098==========
==========time=15099==========
==========time=15100==========
==========time=15101==========
==========time=15102==========
==========time=15103==========
==========time=15104==========
==========time=15105==========
==========time=15106==========
==========time=15107==========
==========time=15108==========
==========time=15109==========
==========time=15110==========
==========time=15111==========
==========time=15112==========
==========time=15113==========
==========time=15114==========
==========time=15115==========
==========time=15116==========
==========time=15117==========
==========time=15118==========
==========time=15119==========
==========time=15120==========
==========time=15121==========
==========time=15122==========
==========time=15123==========
==========time=15124==========
==========time=15125==========
==========time=15126==========
==========time=15127==========
==========time=15128==========
==========time=15129==========
==========time=15130==========
==========time=15131==========
==========time=15132==========
==========time=15133==========
==========time=15134==========
==========time=15135==========
==========time=15136==========
==========time=15137==========
==========time=15138==========
==========time=15139==========
==========time=15140==========
==========time=15141==========
==========time=15142==========
==========time=15143==========
==========time=15144==========
==========time=15145==========
==========time=15146==========
==========time=15147==========
==========time=15148==========
==========time=15149==========
==========time=15150==========
==========time=15151==========
==========time=15152==========
==========time=15153==========
==========time=15154==========
==========time=15155==========
==========time=15156==========
==========time=15157==========
==========time=15158==========
==========time=15159==========
==========time=15160==========
==========time=15161==========
==========time=15162==========
==========time=15163==========
==========time=15164==========
==========time=15165==========
==========time=15166==========
==========time=15167==========
==========time=15168==========
==========time=15169==========
==========time=15170==========
==========time=15171==========
==========time=15172==========
==========time=15173==========
==========time=15174==========
==========time=15175==========
==========time=15176==========
==========time=15177==========
==========time=15178==========
==========time=15179==========
==========time=15180==========
==========time=15181==========
==========time=15182==========
==========time=15183==========
==========time=15184==========
==========time=15185==========
==========time=15186==========
==========time=15187==========
==========time=15188==========
==========time=15189==========
==========time=15190==========
==========time=15191==========
==========time=15192==========
==========time=15193==========
==========time=15194==========
==========time=15195==========
==========time=15196==========
==========time=15197==========
==========time=15198==========
==========time=15199==========
==========time=15200==========
==========time=15201==========
==========time=15202==========
==========time=15203==========
==========time=15204==========
==========time=15205==========
==========time=15206==========
==========time=15207==========
==========time=15208==========
==========time=15209==========
==========time=15210==========
==========time=15211==========
==========time=15212==========
==========time=15213==========
==========time=15214==========
==========time=15215==========
==========time=15216==========
==========time=15217==========
==========time=15218==========
==========time=15219==========
==========time=15220==========
==========time=15221==========
==========time=15222==========
==========time=15223==========
==========time=15224==========
==========time=15225==========
==========time=15226==========
==========time=15227==========
==========time=15228==========
==========time=15229==========
==========time=15230==========
==========time=15231==========
==========time=15232==========
==========time=15233==========
==========time=15234==========
==========time=15235==========
==========time=15236==========
==========time=15237==========
==========time=15238==========
==========time=15239==========
==========time=15240==========
==========time=15241==========
==========time=15242==========
==========time=15243==========
==========time=15244==========
==========time=15245==========
==========time=15246==========
==========time=15247==========
==========time=15248==========
==========time=15249==========
==========time=15250==========
==========time=15251==========
==========time=15252==========
==========time=15253==========
==========time=15254==========
==========time=15255==========
==========time=15256==========
==========time=15257==========
==========time=15258==========
==========time=15259==========
==========time=15260==========
BOLUS
3:09 AM
Extended:2.16 u  12:03a-6:03a
Extended:2.16 u  12:03a-6:03a
OPTIONS
1.08
5 hrs
5 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
8
DONE
84
NEXT
CARBS
grams
units
84
BG
EXTENDED
7.64
mg/dL
DONE
BACK
Enter BG
1
11
111
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
1.08 u
1.08 u
Current BG
111 mg/dL
111 mg/dL
CLOSE
CLOSE
NEXT
111
CARBS
grams
units
84
BG
EXTENDED
7.64
Confirm Request?
Carbs
84 g
BG
111 mg/dL
Units To Deliver
7.64 u
NO
YES
Adjusted Correction
0 u
Food
7.64 u
Deliver 7.64 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
7.64 u
7.64 u
7.64 u
100 u
BOLUS
Requesting 7.64 u Bolus...
Requesting 7.64 u Bolus...
3
HRS
==========time=15261==========
==========time=15262==========
==========time=15263==========
==========time=15264==========
==========time=15265==========
==========time=15266==========
==========time=15267==========
==========time=15268==========
==========time=15269==========
==========time=15270==========
==========time=15271==========
==========time=15272==========
==========time=15273==========
==========time=15274==========
==========time=15275==========
==========time=15276==========
==========time=15277==========
==========time=15278==========
==========time=15279==========
==========time=15280==========
==========time=15281==========
==========time=15282==========
==========time=15283==========
==========time=15284==========
==========time=15285==========
==========time=15286==========
==========time=15287==========
==========time=15288==========
==========time=15289==========
==========time=15290==========
==========time=15291==========
==========time=15292==========
==========time=15293==========
==========time=15294==========
==========time=15295==========
==========time=15296==========
==========time=15297==========
==========time=15298==========
==========time=15299==========
==========time=15300==========
==========time=15301==========
==========time=15302==========
==========time=15303==========
==========time=15304==========
==========time=15305==========
==========time=15306==========
==========time=15307==========
==========time=15308==========
==========time=15309==========
==========time=15310==========
==========time=15311==========
==========time=15312==========
==========time=15313==========
==========time=15314==========
==========time=15315==========
==========time=15316==========
==========time=15317==========
==========time=15318==========
==========time=15319==========
==========time=15320==========
==========time=15321==========
==========time=15322==========
==========time=15323==========
==========time=15324==========
==========time=15325==========
==========time=15326==========
==========time=15327==========
==========time=15328==========
==========time=15329==========
==========time=15330==========
==========time=15331==========
==========time=15332==========
==========time=15333==========
==========time=15334==========
==========time=15335==========
==========time=15336==========
==========time=15337==========
==========time=15338==========
==========time=15339==========
==========time=15340==========
==========time=15341==========
==========time=15342==========
==========time=15343==========
==========time=15344==========
==========time=15345==========
==========time=15346==========
==========time=15347==========
==========time=15348==========
==========time=15349==========
==========time=15350==========
==========time=15351==========
==========time=15352==========
==========time=15353==========
==========time=15354==========
==========time=15355==========
==========time=15356==========
==========time=15357==========
==========time=15358==========
==========time=15359==========
==========time=15360==========
==========time=15361==========
==========time=15362==========
==========time=15363==========
==========time=15364==========
==========time=15365==========
==========time=15366==========
==========time=15367==========
==========time=15368==========
==========time=15369==========
==========time=15370==========
==========time=15371==========
==========time=15372==========
==========time=15373==========
==========time=15374==========
==========time=15375==========
==========time=15376==========
==========time=15377==========
==========time=15378==========
==========time=15379==========
==========time=15380==========
==========time=15381==========
==========time=15382==========
==========time=15383==========
==========time=15384==========
==========time=15385==========
==========time=15386==========
==========time=15387==========
==========time=15388==========
==========time=15389==========
==========time=15390==========
==========time=15391==========
==========time=15392==========
==========time=15393==========
==========time=15394==========
==========time=15395==========
==========time=15396==========
==========time=15397==========
==========time=15398==========
==========time=15399==========
==========time=15400==========
==========time=15401==========
==========time=15402==========
==========time=15403==========
==========time=15404==========
==========time=15405==========
==========time=15406==========
==========time=15407==========
==========time=15408==========
==========time=15409==========
==========time=15410==========
==========time=15411==========
==========time=15412==========
==========time=15413==========
==========time=15414==========
==========time=15415==========
==========time=15416==========
==========time=15417==========
==========time=15418==========
==========time=15419==========
==========time=15420==========
==========time=15421==========
==========time=15422==========
==========time=15423==========
==========time=15424==========
==========time=15425==========
==========time=15426==========
==========time=15427==========
==========time=15428==========
==========time=15429==========
==========time=15430==========
==========time=15431==========
==========time=15432==========
==========time=15433==========
==========time=15434==========
==========time=15435==========
==========time=15436==========
==========time=15437==========
==========time=15438==========
==========time=15439==========
==========time=15440==========
==========time=15441==========
==========time=15442==========
==========time=15443==========
==========time=15444==========
==========time=15445==========
==========time=15446==========
==========time=15447==========
==========time=15448==========
==========time=15449==========
==========time=15450==========
==========time=15451==========
==========time=15452==========
==========time=15453==========
==========time=15454==========
==========time=15455==========
==========time=15456==========
==========time=15457==========
==========time=15458==========
==========time=15459==========
==========time=15460==========
==========time=15461==========
==========time=15462==========
==========time=15463==========
==========time=15464==========
==========time=15465==========
==========time=15466==========
==========time=15467==========
==========time=15468==========
==========time=15469==========
==========time=15470==========
==========time=15471==========
==========time=15472==========
==========time=15473==========
==========time=15474==========
==========time=15475==========
==========time=15476==========
==========time=15477==========
==========time=15478==========
==========time=15479==========
==========time=15480==========
==========time=15481==========
==========time=15482==========
==========time=15483==========
==========time=15484==========
==========time=15485==========
==========time=15486==========
==========time=15487==========
==========time=15488==========
==========time=15489==========
==========time=15490==========
==========time=15491==========
==========time=15492==========
==========time=15493==========
==========time=15494==========
==========time=15495==========
==========time=15496==========
==========time=15497==========
==========time=15498==========
==========time=15499==========
==========time=15500==========
==========time=15501==========
==========time=15502==========
==========time=15503==========
==========time=15504==========
==========time=15505==========
==========time=15506==========
==========time=15507==========
==========time=15508==========
==========time=15509==========
==========time=15510==========
==========time=15511==========
==========time=15512==========
==========time=15513==========
==========time=15514==========
==========time=15515==========
==========time=15516==========
==========time=15517==========
==========time=15518==========
==========time=15519==========
==========time=15520==========
==========time=15521==========
==========time=15522==========
==========time=15523==========
==========time=15524==========
==========time=15525==========
==========time=15526==========
==========time=15527==========
==========time=15528==========
==========time=15529==========
==========time=15530==========
==========time=15531==========
==========time=15532==========
==========time=15533==========
==========time=15534==========
==========time=15535==========
==========time=15536==========
==========time=15537==========
==========time=15538==========
==========time=15539==========
==========time=15540==========
==========time=15541==========
==========time=15542==========
==========time=15543==========
==========time=15544==========
==========time=15545==========
==========time=15546==========
==========time=15547==========
==========time=15548==========
==========time=15549==========
==========time=15550==========
==========time=15551==========
==========time=15552==========
==========time=15553==========
==========time=15554==========
==========time=15555==========
==========time=15556==========
==========time=15557==========
==========time=15558==========
==========time=15559==========
==========time=15560==========
==========time=15561==========
==========time=15562==========
==========time=15563==========
==========time=15564==========
==========time=15565==========
==========time=15566==========
==========time=15567==========
==========time=15568==========
BOLUS
OPTIONS
0.23
2:42 hrs
2:42 hrs
100 u
8:17 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
5
DONE
55
NEXT
CARBS
grams
units
55
BG
EXTENDED
5
Confirm Request?
Carbs
55 g
BG
NA
Units To Deliver
5 u
NO
YES
Correction
NA
Food
5 u
Deliver 5 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
5 u
5 u
5 u
100 u
BOLUS
3
HRS
==========time=15569==========
==========time=15570==========
==========time=15571==========
==========time=15572==========
==========time=15573==========
==========time=15574==========
==========time=15575==========
==========time=15576==========
==========time=15577==========
==========time=15578==========
==========time=15579==========
==========time=15580==========
==========time=15581==========
==========time=15582==========
==========time=15583==========
==========time=15584==========
==========time=15585==========
==========time=15586==========
==========time=15587==========
==========time=15588==========
==========time=15589==========
==========time=15590==========
==========time=15591==========
==========time=15592==========
==========time=15593==========
==========time=15594==========
==========time=15595==========
==========time=15596==========
==========time=15597==========
==========time=15598==========
==========time=15599==========
==========time=15600==========
==========time=15601==========
==========time=15602==========
==========time=15603==========
==========time=15604==========
==========time=15605==========
==========time=15606==========
==========time=15607==========
==========time=15608==========
==========time=15609==========
==========time=15610==========
==========time=15611==========
==========time=15612==========
==========time=15613==========
==========time=15614==========
==========time=15615==========
==========time=15616==========
==========time=15617==========
==========time=15618==========
==========time=15619==========
==========time=15620==========
==========time=15621==========
==========time=15622==========
==========time=15623==========
==========time=15624==========
==========time=15625==========
==========time=15626==========
==========time=15627==========
==========time=15628==========
==========time=15629==========
==========time=15630==========
==========time=15631==========
==========time=15632==========
==========time=15633==========
==========time=15634==========
==========time=15635==========
==========time=15636==========
==========time=15637==========
==========time=15638==========
==========time=15639==========
==========time=15640==========
==========time=15641==========
==========time=15642==========
==========time=15643==========
==========time=15644==========
==========time=15645==========
==========time=15646==========
==========time=15647==========
==========time=15648==========
==========time=15649==========
==========time=15650==========
==========time=15651==========
==========time=15652==========
==========time=15653==========
==========time=15654==========
==========time=15655==========
==========time=15656==========
==========time=15657==========
==========time=15658==========
==========time=15659==========
==========time=15660==========
==========time=15661==========
==========time=15662==========
==========time=15663==========
==========time=15664==========
==========time=15665==========
==========time=15666==========
==========time=15667==========
==========time=15668==========
==========time=15669==========
==========time=15670==========
==========time=15671==========
==========time=15672==========
==========time=15673==========
==========time=15674==========
==========time=15675==========
==========time=15676==========
==========time=15677==========
==========time=15678==========
==========time=15679==========
==========time=15680==========
==========time=15681==========
==========time=15682==========
==========time=15683==========
==========time=15684==========
==========time=15685==========
==========time=15686==========
==========time=15687==========
==========time=15688==========
==========time=15689==========
==========time=15690==========
==========time=15691==========
==========time=15692==========
==========time=15693==========
==========time=15694==========
==========time=15695==========
==========time=15696==========
==========time=15697==========
==========time=15698==========
==========time=15699==========
==========time=15700==========
==========time=15701==========
==========time=15702==========
==========time=15703==========
==========time=15704==========
==========time=15705==========
==========time=15706==========
==========time=15707==========
==========time=15708==========
==========time=15709==========
==========time=15710==========
==========time=15711==========
==========time=15712==========
==========time=15713==========
==========time=15714==========
==========time=15715==========
==========time=15716==========
==========time=15717==========
==========time=15718==========
==========time=15719==========
==========time=15720==========
==========time=15721==========
==========time=15722==========
==========time=15723==========
==========time=15724==========
==========time=15725==========
==========time=15726==========
==========time=15727==========
==========time=15728==========
==========time=15729==========
==========time=15730==========
==========time=15731==========
==========time=15732==========
==========time=15733==========
==========time=15734==========
==========time=15735==========
==========time=15736==========
==========time=15737==========
==========time=15738==========
==========time=15739==========
==========time=15740==========
==========time=15741==========
==========time=15742==========
==========time=15743==========
==========time=15744==========
==========time=15745==========
==========time=15746==========
==========time=15747==========
==========time=15748==========
==========time=15749==========
==========time=15750==========
==========time=15751==========
==========time=15752==========
==========time=15753==========
==========time=15754==========
==========time=15755==========
==========time=15756==========
==========time=15757==========
==========time=15758==========
==========time=15759==========
==========time=15760==========
==========time=15761==========
==========time=15762==========
==========time=15763==========
==========time=15764==========
==========time=15765==========
==========time=15766==========
==========time=15767==========
==========time=15768==========
==========time=15769==========
==========time=15770==========
==========time=15771==========
==========time=15772==========
==========time=15773==========
==========time=15774==========
==========time=15775==========
==========time=15776==========
==========time=15777==========
==========time=15778==========
==========time=15779==========
==========time=15780==========
==========time=15781==========
==========time=15782==========
==========time=15783==========
==========time=15784==========
==========time=15785==========
==========time=15786==========
==========time=15787==========
==========time=15788==========
==========time=15789==========
==========time=15790==========
==========time=15791==========
==========time=15792==========
==========time=15793==========
==========time=15794==========
==========time=15795==========
==========time=15796==========
==========time=15797==========
==========time=15798==========
==========time=15799==========
==========time=15800==========
==========time=15801==========
==========time=15802==========
==========time=15803==========
==========time=15804==========
==========time=15805==========
==========time=15806==========
==========time=15807==========
==========time=15808==========
==========time=15809==========
==========time=15810==========
==========time=15811==========
==========time=15812==========
==========time=15813==========
==========time=15814==========
==========time=15815==========
==========time=15816==========
==========time=15817==========
==========time=15818==========
==========time=15819==========
==========time=15820==========
==========time=15821==========
==========time=15822==========
==========time=15823==========
==========time=15824==========
==========time=15825==========
==========time=15826==========
==========time=15827==========
==========time=15828==========
==========time=15829==========
==========time=15830==========
==========time=15831==========
==========time=15832==========
==========time=15833==========
==========time=15834==========
==========time=15835==========
==========time=15836==========
==========time=15837==========
==========time=15838==========
==========time=15839==========
==========time=15840==========
==========time=15841==========
==========time=15842==========
==========time=15843==========
==========time=15844==========
==========time=15845==========
==========time=15846==========
==========time=15847==========
==========time=15848==========
==========time=15849==========
==========time=15850==========
==========time=15851==========
==========time=15852==========
==========time=15853==========
==========time=15854==========
==========time=15855==========
==========time=15856==========
==========time=15857==========
==========time=15858==========
==========time=15859==========
==========time=15860==========
==========time=15861==========
==========time=15862==========
==========time=15863==========
==========time=15864==========
==========time=15865==========
==========time=15866==========
==========time=15867==========
==========time=15868==========
==========time=15869==========
==========time=15870==========
==========time=15871==========
==========time=15872==========
==========time=15873==========
==========time=15874==========
==========time=15875==========
==========time=15876==========
==========time=15877==========
==========time=15878==========
==========time=15879==========
==========time=15880==========
==========time=15881==========
==========time=15882==========
==========time=15883==========
==========time=15884==========
==========time=15885==========
==========time=15886==========
==========time=15887==========
==========time=15888==========
==========time=15889==========
==========time=15890==========
==========time=15891==========
==========time=15892==========
==========time=15893==========
==========time=15894==========
==========time=15895==========
==========time=15896==========
==========time=15897==========
==========time=15898==========
==========time=15899==========
==========time=15900==========
==========time=15901==========
==========time=15902==========
==========time=15903==========
==========time=15904==========
==========time=15905==========
==========time=15906==========
==========time=15907==========
==========time=15908==========
==========time=15909==========
==========time=15910==========
==========time=15911==========
==========time=15912==========
==========time=15913==========
==========time=15914==========
==========time=15915==========
==========time=15916==========
==========time=15917==========
==========time=15918==========
==========time=15919==========
==========time=15920==========
==========time=15921==========
==========time=15922==========
==========time=15923==========
==========time=15924==========
==========time=15925==========
==========time=15926==========
==========time=15927==========
==========time=15928==========
==========time=15929==========
==========time=15930==========
==========time=15931==========
==========time=15932==========
==========time=15933==========
==========time=15934==========
==========time=15935==========
==========time=15936==========
==========time=15937==========
==========time=15938==========
==========time=15939==========
==========time=15940==========
==========time=15941==========
==========time=15942==========
==========time=15943==========
==========time=15944==========
==========time=15945==========
==========time=15946==========
==========time=15947==========
==========time=15948==========
==========time=15949==========
==========time=15950==========
==========time=15951==========
==========time=15952==========
==========time=15953==========
==========time=15954==========
==========time=15955==========
==========time=15956==========
==========time=15957==========
0
0:00 min
0:00 min
100 u
2:46 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
7
DONE
72
NEXT
CARBS
grams
units
72
BG
EXTENDED
6.55
mg/dL
DONE
BACK
Enter BG
7
71
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
71 mg/dL
71 mg/dL
NO
NO
YES
NEXT
71
CARBS
grams
units
72
BG
EXTENDED
5.64
Confirm Request?
Carbs
72 g
BG
71 mg/dL
Units To Deliver
5.64 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
5.64 u
Deliver 5.64 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
5.64 u
5.64 u
5.64 u
Adjusted Correction
0 u
Adjusted Food
5.64 u
Deliver 5.64 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=15958==========
==========time=15959==========
==========time=15960==========
==========time=15961==========
==========time=15962==========
==========time=15963==========
==========time=15964==========
==========time=15965==========
==========time=15966==========
==========time=15967==========
==========time=15968==========
==========time=15969==========
==========time=15970==========
==========time=15971==========
==========time=15972==========
==========time=15973==========
==========time=15974==========
==========time=15975==========
==========time=15976==========
==========time=15977==========
==========time=15978==========
==========time=15979==========
==========time=15980==========
==========time=15981==========
==========time=15982==========
==========time=15983==========
==========time=15984==========
==========time=15985==========
==========time=15986==========
==========time=15987==========
==========time=15988==========
==========time=15989==========
==========time=15990==========
==========time=15991==========
==========time=15992==========
==========time=15993==========
==========time=15994==========
==========time=15995==========
==========time=15996==========
==========time=15997==========
==========time=15998==========
==========time=15999==========
==========time=16000==========
==========time=16001==========
==========time=16002==========
==========time=16003==========
==========time=16004==========
==========time=16005==========
==========time=16006==========
==========time=16007==========
==========time=16008==========
==========time=16009==========
==========time=16010==========
==========time=16011==========
==========time=16012==========
==========time=16013==========
==========time=16014==========
==========time=16015==========
==========time=16016==========
==========time=16017==========
==========time=16018==========
==========time=16019==========
==========time=16020==========
==========time=16021==========
==========time=16022==========
==========time=16023==========
==========time=16024==========
==========time=16025==========
==========time=16026==========
==========time=16027==========
==========time=16028==========
==========time=16029==========
==========time=16030==========
==========time=16031==========
==========time=16032==========
==========time=16033==========
==========time=16034==========
==========time=16035==========
==========time=16036==========
==========time=16037==========
==========time=16038==========
==========time=16039==========
==========time=16040==========
==========time=16041==========
==========time=16042==========
==========time=16043==========
==========time=16044==========
==========time=16045==========
==========time=16046==========
==========time=16047==========
==========time=16048==========
==========time=16049==========
==========time=16050==========
==========time=16051==========
==========time=16052==========
==========time=16053==========
==========time=16054==========
==========time=16055==========
==========time=16056==========
==========time=16057==========
==========time=16058==========
==========time=16059==========
==========time=16060==========
==========time=16061==========
==========time=16062==========
==========time=16063==========
==========time=16064==========
==========time=16065==========
==========time=16066==========
==========time=16067==========
==========time=16068==========
==========time=16069==========
==========time=16070==========
==========time=16071==========
==========time=16072==========
==========time=16073==========
==========time=16074==========
==========time=16075==========
==========time=16076==========
==========time=16077==========
==========time=16078==========
==========time=16079==========
==========time=16080==========
==========time=16081==========
==========time=16082==========
==========time=16083==========
==========time=16084==========
==========time=16085==========
==========time=16086==========
==========time=16087==========
==========time=16088==========
==========time=16089==========
==========time=16090==========
==========time=16091==========
==========time=16092==========
==========time=16093==========
==========time=16094==========
==========time=16095==========
==========time=16096==========
==========time=16097==========
==========time=16098==========
==========time=16099==========
==========time=16100==========
==========time=16101==========
==========time=16102==========
==========time=16103==========
==========time=16104==========
==========time=16105==========
==========time=16106==========
==========time=16107==========
==========time=16108==========
==========time=16109==========
==========time=16110==========
==========time=16111==========
==========time=16112==========
==========time=16113==========
==========time=16114==========
==========time=16115==========
==========time=16116==========
==========time=16117==========
==========time=16118==========
==========time=16119==========
==========time=16120==========
==========time=16121==========
==========time=16122==========
==========time=16123==========
==========time=16124==========
==========time=16125==========
==========time=16126==========
==========time=16127==========
==========time=16128==========
==========time=16129==========
==========time=16130==========
==========time=16131==========
==========time=16132==========
==========time=16133==========
==========time=16134==========
==========time=16135==========
==========time=16136==========
==========time=16137==========
==========time=16138==========
==========time=16139==========
==========time=16140==========
==========time=16141==========
==========time=16142==========
==========time=16143==========
==========time=16144==========
==========time=16145==========
==========time=16146==========
==========time=16147==========
==========time=16148==========
==========time=16149==========
==========time=16150==========
==========time=16151==========
==========time=16152==========
==========time=16153==========
==========time=16154==========
==========time=16155==========
==========time=16156==========
==========time=16157==========
==========time=16158==========
==========time=16159==========
==========time=16160==========
==========time=16161==========
==========time=16162==========
==========time=16163==========
==========time=16164==========
==========time=16165==========
==========time=16166==========
==========time=16167==========
==========time=16168==========
==========time=16169==========
==========time=16170==========
==========time=16171==========
==========time=16172==========
==========time=16173==========
==========time=16174==========
==========time=16175==========
==========time=16176==========
==========time=16177==========
==========time=16178==========
==========time=16179==========
==========time=16180==========
==========time=16181==========
==========time=16182==========
==========time=16183==========
==========time=16184==========
==========time=16185==========
==========time=16186==========
==========time=16187==========
==========time=16188==========
==========time=16189==========
==========time=16190==========
==========time=16191==========
==========time=16192==========
==========time=16193==========
==========time=16194==========
==========time=16195==========
==========time=16196==========
==========time=16197==========
==========time=16198==========
==========time=16199==========
==========time=16200==========
==========time=16201==========
==========time=16202==========
==========time=16203==========
==========time=16204==========
==========time=16205==========
==========time=16206==========
==========time=16207==========
==========time=16208==========
==========time=16209==========
==========time=16210==========
==========time=16211==========
==========time=16212==========
==========time=16213==========
==========time=16214==========
==========time=16215==========
==========time=16216==========
==========time=16217==========
==========time=16218==========
==========time=16219==========
==========time=16220==========
==========time=16221==========
==========time=16222==========
==========time=16223==========
==========time=16224==========
==========time=16225==========
==========time=16226==========
==========time=16227==========
==========time=16228==========
==========time=16229==========
==========time=16230==========
==========time=16231==========
==========time=16232==========
==========time=16233==========
==========time=16234==========
==========time=16235==========
==========time=16236==========
==========time=16237==========
==========time=16238==========
==========time=16239==========
==========time=16240==========
==========time=16241==========
==========time=16242==========
==========time=16243==========
==========time=16244==========
==========time=16245==========
==========time=16246==========
==========time=16247==========
==========time=16248==========
==========time=16249==========
==========time=16250==========
==========time=16251==========
==========time=16252==========
==========time=16253==========
==========time=16254==========
==========time=16255==========
==========time=16256==========
==========time=16257==========
==========time=16258==========
==========time=16259==========
==========time=16260==========
==========time=16261==========
==========time=16262==========
==========time=16263==========
==========time=16264==========
==========time=16265==========
==========time=16266==========
==========time=16267==========
==========time=16268==========
==========time=16269==========
==========time=16270==========
==========time=16271==========
==========time=16272==========
==========time=16273==========
==========time=16274==========
==========time=16275==========
==========time=16276==========
==========time=16277==========
==========time=16278==========
==========time=16279==========
==========time=16280==========
==========time=16281==========
==========time=16282==========
==========time=16283==========
==========time=16284==========
==========time=16285==========
==========time=16286==========
==========time=16287==========
==========time=16288==========
==========time=16289==========
==========time=16290==========
==========time=16291==========
==========time=16292==========
==========time=16293==========
==========time=16294==========
==========time=16295==========
==========time=16296==========
==========time=16297==========
==========time=16298==========
==========time=16299==========
==========time=16300==========
==========time=16301==========
==========time=16302==========
==========time=16303==========
==========time=16304==========
==========time=16305==========
==========time=16306==========
==========time=16307==========
==========time=16308==========
100 u
8:37 PM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
18
NEXT
CARBS
grams
units
18
BG
EXTENDED
1.64
mg/dL
DONE
BACK
Enter BG
8
84
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
84 mg/dL
84 mg/dL
NO
NO
YES
NEXT
84
CARBS
grams
units
18
BG
EXTENDED
1.04
Confirm Request?
Carbs
18 g
BG
84 mg/dL
Units To Deliver
1.04 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
1.04 u
Deliver 1.04 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.04 u
1.04 u
1.04 u
Adjusted Correction
0 u
Adjusted Food
1.04 u
Deliver 1.04 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=16309==========
==========time=16310==========
==========time=16311==========
==========time=16312==========
==========time=16313==========
==========time=16314==========
==========time=16315==========
==========time=16316==========
==========time=16317==========
==========time=16318==========
==========time=16319==========
==========time=16320==========
==========time=16321==========
==========time=16322==========
==========time=16323==========
==========time=16324==========
==========time=16325==========
==========time=16326==========
==========time=16327==========
==========time=16328==========
==========time=16329==========
==========time=16330==========
==========time=16331==========
==========time=16332==========
==========time=16333==========
==========time=16334==========
==========time=16335==========
==========time=16336==========
==========time=16337==========
==========time=16338==========
==========time=16339==========
==========time=16340==========
==========time=16341==========
==========time=16342==========
==========time=16343==========
==========time=16344==========
==========time=16345==========
==========time=16346==========
==========time=16347==========
==========time=16348==========
==========time=16349==========
==========time=16350==========
==========time=16351==========
==========time=16352==========
==========time=16353==========
==========time=16354==========
==========time=16355==========
==========time=16356==========
==========time=16357==========
==========time=16358==========
==========time=16359==========
==========time=16360==========
==========time=16361==========
==========time=16362==========
==========time=16363==========
==========time=16364==========
==========time=16365==========
==========time=16366==========
==========time=16367==========
==========time=16368==========
==========time=16369==========
==========time=16370==========
==========time=16371==========
==========time=16372==========
==========time=16373==========
==========time=16374==========
==========time=16375==========
==========time=16376==========
==========time=16377==========
==========time=16378==========
==========time=16379==========
==========time=16380==========
==========time=16381==========
==========time=16382==========
==========time=16383==========
==========time=16384==========
==========time=16385==========
==========time=16386==========
==========time=16387==========
==========time=16388==========
==========time=16389==========
==========time=16390==========
==========time=16391==========
==========time=16392==========
==========time=16393==========
==========time=16394==========
==========time=16395==========
==========time=16396==========
==========time=16397==========
==========time=16398==========
==========time=16399==========
==========time=16400==========
==========time=16401==========
==========time=16402==========
==========time=16403==========
==========time=16404==========
==========time=16405==========
==========time=16406==========
==========time=16407==========
==========time=16408==========
==========time=16409==========
==========time=16410==========
==========time=16411==========
==========time=16412==========
==========time=16413==========
==========time=16414==========
==========time=16415==========
==========time=16416==========
==========time=16417==========
==========time=16418==========
==========time=16419==========
==========time=16420==========
==========time=16421==========
==========time=16422==========
==========time=16423==========
==========time=16424==========
==========time=16425==========
==========time=16426==========
==========time=16427==========
==========time=16428==========
==========time=16429==========
==========time=16430==========
==========time=16431==========
==========time=16432==========
==========time=16433==========
==========time=16434==========
==========time=16435==========
==========time=16436==========
==========time=16437==========
==========time=16438==========
==========time=16439==========
==========time=16440==========
==========time=16441==========
==========time=16442==========
==========time=16443==========
==========time=16444==========
==========time=16445==========
==========time=16446==========
==========time=16447==========
==========time=16448==========
==========time=16449==========
==========time=16450==========
==========time=16451==========
==========time=16452==========
==========time=16453==========
==========time=16454==========
==========time=16455==========
==========time=16456==========
==========time=16457==========
==========time=16458==========
==========time=16459==========
==========time=16460==========
==========time=16461==========
==========time=16462==========
==========time=16463==========
==========time=16464==========
==========time=16465==========
==========time=16466==========
==========time=16467==========
==========time=16468==========
==========time=16469==========
==========time=16470==========
==========time=16471==========
==========time=16472==========
==========time=16473==========
==========time=16474==========
==========time=16475==========
==========time=16476==========
==========time=16477==========
==========time=16478==========
==========time=16479==========
==========time=16480==========
==========time=16481==========
==========time=16482==========
==========time=16483==========
==========time=16484==========
==========time=16485==========
==========time=16486==========
==========time=16487==========
==========time=16488==========
==========time=16489==========
==========time=16490==========
==========time=16491==========
==========time=16492==========
==========time=16493==========
==========time=16494==========
==========time=16495==========
==========time=16496==========
==========time=16497==========
==========time=16498==========
==========time=16499==========
==========time=16500==========
==========time=16501==========
==========time=16502==========
==========time=16503==========
==========time=16504==========
==========time=16505==========
==========time=16506==========
==========time=16507==========
==========time=16508==========
==========time=16509==========
==========time=16510==========
==========time=16511==========
==========time=16512==========
==========time=16513==========
==========time=16514==========
==========time=16515==========
==========time=16516==========
==========time=16517==========
==========time=16518==========
==========time=16519==========
==========time=16520==========
==========time=16521==========
==========time=16522==========
==========time=16523==========
==========time=16524==========
==========time=16525==========
==========time=16526==========
==========time=16527==========
==========time=16528==========
==========time=16529==========
==========time=16530==========
==========time=16531==========
==========time=16532==========
==========time=16533==========
==========time=16534==========
==========time=16535==========
==========time=16536==========
==========time=16537==========
==========time=16538==========
==========time=16539==========
==========time=16540==========
==========time=16541==========
==========time=16542==========
==========time=16543==========
==========time=16544==========
==========time=16545==========
==========time=16546==========
==========time=16547==========
==========time=16548==========
==========time=16549==========
==========time=16550==========
==========time=16551==========
==========time=16552==========
==========time=16553==========
==========time=16554==========
==========time=16555==========
==========time=16556==========
==========time=16557==========
==========time=16558==========
==========time=16559==========
==========time=16560==========
==========time=16561==========
==========time=16562==========
==========time=16563==========
==========time=16564==========
==========time=16565==========
==========time=16566==========
==========time=16567==========
==========time=16568==========
==========time=16569==========
==========time=16570==========
==========time=16571==========
==========time=16572==========
==========time=16573==========
==========time=16574==========
==========time=16575==========
==========time=16576==========
==========time=16577==========
==========time=16578==========
==========time=16579==========
==========time=16580==========
==========time=16581==========
==========time=16582==========
==========time=16583==========
==========time=16584==========
==========time=16585==========
==========time=16586==========
==========time=16587==========
==========time=16588==========
==========time=16589==========
==========time=16590==========
==========time=16591==========
==========time=16592==========
==========time=16593==========
==========time=16594==========
==========time=16595==========
==========time=16596==========
==========time=16597==========
==========time=16598==========
==========time=16599==========
==========time=16600==========
==========time=16601==========
==========time=16602==========
==========time=16603==========
==========time=16604==========
==========time=16605==========
==========time=16606==========
==========time=16607==========
==========time=16608==========
==========time=16609==========
==========time=16610==========
==========time=16611==========
==========time=16612==========
==========time=16613==========
==========time=16614==========
==========time=16615==========
==========time=16616==========
==========time=16617==========
==========time=16618==========
==========time=16619==========
==========time=16620==========
==========time=16621==========
==========time=16622==========
==========time=16623==========
==========time=16624==========
==========time=16625==========
==========time=16626==========
==========time=16627==========
==========time=16628==========
==========time=16629==========
==========time=16630==========
==========time=16631==========
==========time=16632==========
==========time=16633==========
==========time=16634==========
==========time=16635==========
==========time=16636==========
==========time=16637==========
==========time=16638==========
==========time=16639==========
==========time=16640==========
==========time=16641==========
==========time=16642==========
==========time=16643==========
==========time=16644==========
==========time=16645==========
==========time=16646==========
==========time=16647==========
==========time=16648==========
==========time=16649==========
==========time=16650==========
==========time=16651==========
==========time=16652==========
==========time=16653==========
==========time=16654==========
==========time=16655==========
==========time=16656==========
==========time=16657==========
==========time=16658==========
==========time=16659==========
==========time=16660==========
==========time=16661==========
==========time=16662==========
==========time=16663==========
==========time=16664==========
==========time=16665==========
==========time=16666==========
==========time=16667==========
==========time=16668==========
==========time=16669==========
==========time=16670==========
==========time=16671==========
==========time=16672==========
==========time=16673==========
==========time=16674==========
==========time=16675==========
==========time=16676==========
==========time=16677==========
==========time=16678==========
==========time=16679==========
==========time=16680==========
==========time=16681==========
==========time=16682==========
==========time=16683==========
==========time=16684==========
==========time=16685==========
==========time=16686==========
==========time=16687==========
==========time=16688==========
==========time=16689==========
==========time=16690==========
==========time=16691==========
==========time=16692==========
==========time=16693==========
==========time=16694==========
==========time=16695==========
==========time=16696==========
==========time=16697==========
==========time=16698==========
==========time=16699==========
==========time=16700==========
==========time=16701==========
==========time=16702==========
==========time=16703==========
==========time=16704==========
==========time=16705==========
==========time=16706==========
==========time=16707==========
==========time=16708==========
==========time=16709==========
==========time=16710==========
==========time=16711==========
==========time=16712==========
==========time=16713==========
==========time=16714==========
==========time=16715==========
==========time=16716==========
==========time=16717==========
==========time=16718==========
==========time=16719==========
==========time=16720==========
==========time=16721==========
==========time=16722==========
==========time=16723==========
==========time=16724==========
==========time=16725==========
==========time=16726==========
==========time=16727==========
==========time=16728==========
==========time=16729==========
==========time=16730==========
==========time=16731==========
==========time=16732==========
==========time=16733==========
==========time=16734==========
==========time=16735==========
==========time=16736==========
==========time=16737==========
==========time=16738==========
==========time=16739==========
==========time=16740==========
==========time=16741==========
==========time=16742==========
==========time=16743==========
==========time=16744==========
100 u
3:53 AM
January 2, 2008
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
5
DONE
59
NEXT
CARBS
grams
units
59
BG
EXTENDED
5.36
mg/dL
DONE
BACK
Enter BG
9
94
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
94 mg/dL
94 mg/dL
NO
NO
YES
NEXT
94
CARBS
grams
units
59
BG
EXTENDED
4.99
Confirm Request?
Carbs
59 g
BG
94 mg/dL
Units To Deliver
4.99 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
4.99 u
Deliver 4.99 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
4.99 u
4.99 u
4.99 u
Adjusted Correction
0 u
Adjusted Food
4.99 u
Deliver 4.99 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=16745==========
==========time=16746==========
==========time=16747==========
==========time=16748==========
==========time=16749==========
==========time=16750==========
==========time=16751==========
==========time=16752==========
==========time=16753==========
==========time=16754==========
==========time=16755==========
==========time=16756==========
==========time=16757==========
==========time=16758==========
==========time=16759==========
==========time=16760==========
==========time=16761==========
==========time=16762==========
==========time=16763==========
==========time=16764==========
==========time=16765==========
==========time=16766==========
==========time=16767==========
==========time=16768==========
==========time=16769==========
==========time=16770==========
==========time=16771==========
==========time=16772==========
==========time=16773==========
==========time=16774==========
==========time=16775==========
==========time=16776==========
==========time=16777==========
==========time=16778==========
==========time=16779==========
==========time=16780==========
==========time=16781==========
==========time=16782==========
==========time=16783==========
==========time=16784==========
==========time=16785==========
==========time=16786==========
==========time=16787==========
==========time=16788==========
==========time=16789==========
==========time=16790==========
==========time=16791==========
==========time=16792==========
==========time=16793==========
==========time=16794==========
==========time=16795==========
==========time=16796==========
==========time=16797==========
==========time=16798==========
==========time=16799==========
==========time=16800==========
==========time=16801==========
==========time=16802==========
==========time=16803==========
==========time=16804==========
==========time=16805==========
==========time=16806==========
==========time=16807==========
==========time=16808==========
==========time=16809==========
==========time=16810==========
==========time=16811==========
==========time=16812==========
==========time=16813==========
==========time=16814==========
==========time=16815==========
==========time=16816==========
==========time=16817==========
==========time=16818==========
==========time=16819==========
==========time=16820==========
==========time=16821==========
==========time=16822==========
==========time=16823==========
==========time=16824==========
==========time=16825==========
==========time=16826==========
==========time=16827==========
==========time=16828==========
==========time=16829==========
==========time=16830==========
==========time=16831==========
==========time=16832==========
==========time=16833==========
==========time=16834==========
==========time=16835==========
==========time=16836==========
==========time=16837==========
==========time=16838==========
==========time=16839==========
==========time=16840==========
==========time=16841==========
==========time=16842==========
==========time=16843==========
==========time=16844==========
==========time=16845==========
==========time=16846==========
==========time=16847==========
==========time=16848==========
==========time=16849==========
==========time=16850==========
==========time=16851==========
==========time=16852==========
==========time=16853==========
==========time=16854==========
==========time=16855==========
==========time=16856==========
==========time=16857==========
==========time=16858==========
==========time=16859==========
==========time=16860==========
==========time=16861==========
==========time=16862==========
==========time=16863==========
==========time=16864==========
==========time=16865==========
==========time=16866==========
==========time=16867==========
==========time=16868==========
==========time=16869==========
==========time=16870==========
==========time=16871==========
==========time=16872==========
==========time=16873==========
==========time=16874==========
==========time=16875==========
==========time=16876==========
==========time=16877==========
==========time=16878==========
==========time=16879==========
==========time=16880==========
==========time=16881==========
==========time=16882==========
==========time=16883==========
==========time=16884==========
==========time=16885==========
==========time=16886==========
==========time=16887==========
==========time=16888==========
==========time=16889==========
==========time=16890==========
==========time=16891==========
==========time=16892==========
==========time=16893==========
==========time=16894==========
==========time=16895==========
==========time=16896==========
==========time=16897==========
==========time=16898==========
==========time=16899==========
==========time=16900==========
==========time=16901==========
==========time=16902==========
==========time=16903==========
==========time=16904==========
==========time=16905==========
==========time=16906==========
==========time=16907==========
==========time=16908==========
==========time=16909==========
==========time=16910==========
==========time=16911==========
==========time=16912==========
==========time=16913==========
==========time=16914==========
==========time=16915==========
==========time=16916==========
==========time=16917==========
==========time=16918==========
==========time=16919==========
==========time=16920==========
==========time=16921==========
==========time=16922==========
==========time=16923==========
==========time=16924==========
==========time=16925==========
==========time=16926==========
==========time=16927==========
==========time=16928==========
==========time=16929==========
==========time=16930==========
==========time=16931==========
==========time=16932==========
==========time=16933==========
==========time=16934==========
==========time=16935==========
==========time=16936==========
==========time=16937==========
==========time=16938==========
==========time=16939==========
==========time=16940==========
==========time=16941==========
==========time=16942==========
==========time=16943==========
==========time=16944==========
==========time=16945==========
==========time=16946==========
==========time=16947==========
==========time=16948==========
==========time=16949==========
==========time=16950==========
==========time=16951==========
==========time=16952==========
==========time=16953==========
==========time=16954==========
==========time=16955==========
==========time=16956==========
==========time=16957==========
==========time=16958==========
==========time=16959==========
==========time=16960==========
==========time=16961==========
==========time=16962==========
==========time=16963==========
==========time=16964==========
==========time=16965==========
==========time=16966==========
==========time=16967==========
==========time=16968==========
==========time=16969==========
==========time=16970==========
==========time=16971==========
==========time=16972==========
==========time=16973==========
==========time=16974==========
==========time=16975==========
==========time=16976==========
==========time=16977==========
==========time=16978==========
==========time=16979==========
==========time=16980==========
==========time=16981==========
==========time=16982==========
==========time=16983==========
==========time=16984==========
==========time=16985==========
==========time=16986==========
==========time=16987==========
==========time=16988==========
==========time=16989==========
==========time=16990==========
==========time=16991==========
==========time=16992==========
==========time=16993==========
==========time=16994==========
==========time=16995==========
==========time=16996==========
==========time=16997==========
==========time=16998==========
==========time=16999==========
==========time=17000==========
==========time=17001==========
==========time=17002==========
==========time=17003==========
==========time=17004==========
==========time=17005==========
==========time=17006==========
==========time=17007==========
==========time=17008==========
==========time=17009==========
==========time=17010==========
==========time=17011==========
==========time=17012==========
==========time=17013==========
==========time=17014==========
==========time=17015==========
==========time=17016==========
==========time=17017==========
==========time=17018==========
==========time=17019==========
==========time=17020==========
==========time=17021==========
==========time=17022==========
==========time=17023==========
==========time=17024==========
==========time=17025==========
==========time=17026==========
==========time=17027==========
==========time=17028==========
==========time=17029==========
==========time=17030==========
==========time=17031==========
==========time=17032==========
==========time=17033==========
==========time=17034==========
==========time=17035==========
==========time=17036==========
==========time=17037==========
==========time=17038==========
==========time=17039==========
==========time=17040==========
==========time=17041==========
==========time=17042==========
==========time=17043==========
==========time=17044==========
==========time=17045==========
==========time=17046==========
==========time=17047==========
==========time=17048==========
==========time=17049==========
==========time=17050==========
==========time=17051==========
==========time=17052==========
==========time=17053==========
==========time=17054==========
==========time=17055==========
==========time=17056==========
==========time=17057==========
==========time=17058==========
==========time=17059==========
==========time=17060==========
==========time=17061==========
==========time=17062==========
==========time=17063==========
==========time=17064==========
==========time=17065==========
==========time=17066==========
==========time=17067==========
==========time=17068==========
==========time=17069==========
==========time=17070==========
==========time=17071==========
==========time=17072==========
==========time=17073==========
==========time=17074==========
==========time=17075==========
==========time=17076==========
==========time=17077==========
==========time=17078==========
==========time=17079==========
==========time=17080==========
==========time=17081==========
==========time=17082==========
==========time=17083==========
==========time=17084==========
==========time=17085==========
==========time=17086==========
==========time=17087==========
==========time=17088==========
==========time=17089==========
==========time=17090==========
==========time=17091==========
==========time=17092==========
==========time=17093==========
==========time=17094==========
==========time=17095==========
==========time=17096==========
==========time=17097==========
==========time=17098==========
==========time=17099==========
==========time=17100==========
==========time=17101==========
==========time=17102==========
==========time=17103==========
==========time=17104==========
==========time=17105==========
==========time=17106==========
==========time=17107==========
==========time=17108==========
==========time=17109==========
==========time=17110==========
==========time=17111==========
==========time=17112==========
==========time=17113==========
==========time=17114==========
==========time=17115==========
==========time=17116==========
==========time=17117==========
==========time=17118==========
==========time=17119==========
==========time=17120==========
==========time=17121==========
==========time=17122==========
==========time=17123==========
==========time=17124==========
==========time=17125==========
==========time=17126==========
==========time=17127==========
==========time=17128==========
==========time=17129==========
==========time=17130==========
==========time=17131==========
==========time=17132==========
==========time=17133==========
==========time=17134==========
==========time=17135==========
==========time=17136==========
==========time=17137==========
==========time=17138==========
==========time=17139==========
==========time=17140==========
==========time=17141==========
==========time=17142==========
==========time=17143==========
==========time=17144==========
==========time=17145==========
==========time=17146==========
==========time=17147==========
==========time=17148==========
==========time=17149==========
==========time=17150==========
==========time=17151==========
==========time=17152==========
==========time=17153==========
==========time=17154==========
==========time=17155==========
==========time=17156==========
==========time=17157==========
==========time=17158==========
==========time=17159==========
==========time=17160==========
==========time=17161==========
==========time=17162==========
==========time=17163==========
==========time=17164==========
==========time=17165==========
==========time=17166==========
==========time=17167==========
==========time=17168==========
==========time=17169==========
==========time=17170==========
==========time=17171==========
==========time=17172==========
==========time=17173==========
==========time=17174==========
==========time=17175==========
==========time=17176==========
==========time=17177==========
==========time=17178==========
==========time=17179==========
==========time=17180==========
==========time=17181==========
==========time=17182==========
==========time=17183==========
==========time=17184==========
==========time=17185==========
==========time=17186==========
==========time=17187==========
==========time=17188==========
==========time=17189==========
==========time=17190==========
==========time=17191==========
==========time=17192==========
==========time=17193==========
==========time=17194==========
==========time=17195==========
==========time=17196==========
==========time=17197==========
==========time=17198==========
==========time=17199==========
==========time=17200==========
==========time=17201==========
==========time=17202==========
==========time=17203==========
==========time=17204==========
==========time=17205==========
==========time=17206==========
==========time=17207==========
==========time=17208==========
==========time=17209==========
==========time=17210==========
==========time=17211==========
==========time=17212==========
==========time=17213==========
==========time=17214==========
==========time=17215==========
==========time=17216==========
==========time=17217==========
==========time=17218==========
==========time=17219==========
==========time=17220==========
==========time=17221==========
==========time=17222==========
==========time=17223==========