==========time=9135==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
46
NEXT
CARBS
grams
units
46
BG
EXTENDED
4.18
mg/dL
DONE
BACK
Enter BG
6
63
Your BG is Low
Due to your BG and IOB, the bolus will be
Due to your BG and IOB, the bolus will be
adjusted. Eat carbs and re-test BG.
Current IOB
0 u
0 u
Current BG
63 mg/dL
63 mg/dL
CLOSE
CLOSE
NEXT
63
CARBS
grams
units
46
BG
EXTENDED
3.09
Confirm Request?
Carbs
46 g
BG
63 mg/dL
Units To Deliver
3.09 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
3.09 u
Deliver 3.09 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Adjusted Food
3.09 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
3.09
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
3.09
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
3.09
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
0.927 u
2.163 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 3.09 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
0.927 u Now + 2.163 u Later
0.927 u Now + 2.163 u Later
0.927 u Now + 2.163 u Later
100 u
BOLUS
3
HRS
==========time=9136==========
==========time=9137==========
==========time=9138==========
==========time=9139==========
==========time=9140==========
==========time=9141==========
==========time=9142==========
==========time=9143==========
==========time=9144==========
==========time=9145==========
==========time=9146==========
==========time=9147==========
==========time=9148==========
==========time=9149==========
==========time=9150==========
==========time=9151==========
==========time=9152==========
==========time=9153==========
==========time=9154==========
==========time=9155==========
==========time=9156==========
==========time=9157==========
==========time=9158==========
==========time=9159==========
==========time=9160==========
==========time=9161==========
==========time=9162==========
==========time=9163==========
==========time=9164==========
==========time=9165==========
==========time=9166==========
==========time=9167==========
==========time=9168==========
==========time=9169==========
==========time=9170==========
==========time=9171==========
==========time=9172==========
==========time=9173==========
==========time=9174==========
==========time=9175==========
==========time=9176==========
==========time=9177==========
==========time=9178==========
==========time=9179==========
==========time=9180==========
==========time=9181==========
==========time=9182==========
==========time=9183==========
==========time=9184==========
==========time=9185==========
==========time=9186==========
==========time=9187==========
==========time=9188==========
==========time=9189==========
==========time=9190==========
==========time=9191==========
==========time=9192==========
==========time=9193==========
==========time=9194==========
==========time=9195==========
==========time=9196==========
==========time=9197==========
==========time=9198==========
==========time=9199==========
==========time=9200==========
==========time=9201==========
==========time=9202==========
==========time=9203==========
==========time=9204==========
==========time=9205==========
==========time=9206==========
==========time=9207==========
==========time=9208==========
==========time=9209==========
==========time=9210==========
==========time=9211==========
==========time=9212==========
==========time=9213==========
==========time=9214==========
==========time=9215==========
==========time=9216==========
==========time=9217==========
==========time=9218==========
==========time=9219==========
==========time=9220==========
==========time=9221==========
==========time=9222==========
==========time=9223==========
==========time=9224==========
==========time=9225==========
==========time=9226==========
==========time=9227==========
==========time=9228==========
==========time=9229==========
==========time=9230==========
==========time=9231==========
==========time=9232==========
==========time=9233==========
==========time=9234==========
==========time=9235==========
==========time=9236==========
==========time=9237==========
==========time=9238==========
==========time=9239==========
==========time=9240==========
==========time=9241==========
==========time=9242==========
==========time=9243==========
==========time=9244==========
==========time=9245==========
==========time=9246==========
==========time=9247==========
==========time=9248==========
==========time=9249==========
==========time=9250==========
==========time=9251==========
==========time=9252==========
==========time=9253==========
==========time=9254==========
==========time=9255==========
==========time=9256==========
==========time=9257==========
==========time=9258==========
==========time=9259==========
==========time=9260==========
==========time=9261==========
==========time=9262==========
==========time=9263==========
==========time=9264==========
==========time=9265==========
==========time=9266==========
==========time=9267==========
==========time=9268==========
==========time=9269==========
==========time=9270==========
==========time=9271==========
==========time=9272==========
==========time=9273==========
==========time=9274==========
==========time=9275==========
==========time=9276==========
==========time=9277==========
==========time=9278==========
==========time=9279==========
==========time=9280==========
==========time=9281==========
==========time=9282==========
==========time=9283==========
==========time=9284==========
==========time=9285==========
==========time=9286==========
==========time=9287==========
==========time=9288==========
==========time=9289==========
==========time=9290==========
==========time=9291==========
==========time=9292==========
==========time=9293==========
==========time=9294==========
==========time=9295==========
==========time=9296==========
==========time=9297==========
==========time=9298==========
==========time=9299==========
==========time=9300==========
==========time=9301==========
==========time=9302==========
==========time=9303==========
==========time=9304==========
==========time=9305==========
==========time=9306==========
==========time=9307==========
==========time=9308==========
==========time=9309==========
==========time=9310==========
==========time=9311==========
==========time=9312==========
==========time=9313==========
==========time=9314==========
==========time=9315==========
==========time=9316==========
==========time=9317==========
==========time=9318==========
==========time=9319==========
==========time=9320==========
==========time=9321==========
==========time=9322==========
==========time=9323==========
==========time=9324==========
==========time=9325==========
==========time=9326==========
==========time=9327==========
==========time=9328==========
==========time=9329==========
==========time=9330==========
==========time=9331==========
==========time=9332==========
==========time=9333==========
==========time=9334==========
==========time=9335==========
==========time=9336==========
==========time=9337==========
==========time=9338==========
==========time=9339==========
==========time=9340==========
==========time=9341==========
==========time=9342==========
==========time=9343==========
==========time=9344==========
==========time=9345==========
==========time=9346==========
==========time=9347==========
==========time=9348==========
==========time=9349==========
==========time=9350==========
==========time=9351==========
==========time=9352==========
==========time=9353==========
==========time=9354==========
==========time=9355==========
==========time=9356==========
==========time=9357==========
==========time=9358==========
==========time=9359==========
==========time=9360==========
==========time=9361==========
==========time=9362==========
==========time=9363==========
==========time=9364==========
==========time=9365==========
==========time=9366==========
==========time=9367==========
==========time=9368==========
==========time=9369==========
==========time=9370==========
==========time=9371==========
==========time=9372==========
==========time=9373==========
==========time=9374==========
==========time=9375==========
==========time=9376==========
==========time=9377==========
==========time=9378==========
==========time=9379==========
==========time=9380==========
==========time=9381==========
==========time=9382==========
==========time=9383==========
==========time=9384==========
==========time=9385==========
==========time=9386==========
==========time=9387==========
==========time=9388==========
==========time=9389==========
==========time=9390==========
==========time=9391==========
==========time=9392==========
==========time=9393==========
==========time=9394==========
==========time=9395==========
==========time=9396==========
==========time=9397==========
==========time=9398==========
==========time=9399==========
==========time=9400==========
==========time=9401==========
==========time=9402==========
==========time=9403==========
==========time=9404==========
==========time=9405==========
==========time=9406==========
==========time=9407==========
==========time=9408==========
==========time=9409==========
==========time=9410==========
==========time=9411==========
==========time=9412==========
==========time=9413==========
==========time=9414==========
==========time=9415==========
==========time=9416==========
==========time=9417==========
==========time=9418==========
==========time=9419==========
==========time=9420==========
==========time=9421==========
==========time=9422==========
==========time=9423==========
==========time=9424==========
==========time=9425==========
==========time=9426==========
==========time=9427==========
==========time=9428==========
==========time=9429==========
==========time=9430==========
==========time=9431==========
==========time=9432==========
==========time=9433==========
==========time=9434==========
==========time=9435==========
==========time=9436==========
==========time=9437==========
==========time=9438==========
==========time=9439==========
==========time=9440==========
==========time=9441==========
==========time=9442==========
==========time=9443==========
==========time=9444==========
==========time=9445==========
==========time=9446==========
==========time=9447==========
==========time=9448==========
==========time=9449==========
==========time=9450==========
==========time=9451==========
==========time=9452==========
==========time=9453==========
==========time=9454==========
==========time=9455==========
==========time=9456==========
==========time=9457==========
==========time=9458==========
==========time=9459==========
==========time=9460==========
==========time=9461==========
==========time=9462==========
==========time=9463==========
==========time=9464==========
==========time=9465==========
==========time=9466==========
==========time=9467==========
==========time=9468==========
==========time=9469==========
==========time=9470==========
==========time=9471==========
==========time=9472==========
==========time=9473==========
==========time=9474==========
==========time=9475==========
==========time=9476==========
==========time=9477==========
==========time=9478==========
==========time=9479==========
==========time=9480==========
==========time=9481==========
==========time=9482==========
==========time=9483==========
==========time=9484==========
==========time=9485==========
==========time=9486==========
==========time=9487==========
==========time=9488==========
==========time=9489==========
==========time=9490==========
==========time=9491==========
==========time=9492==========
==========time=9493==========
==========time=9494==========
==========time=9495==========
==========time=9496==========
==========time=9497==========
==========time=9498==========
==========time=9499==========
==========time=9500==========
==========time=9501==========
==========time=9502==========
==========time=9503==========
==========time=9504==========
==========time=9505==========
==========time=9506==========
==========time=9507==========
==========time=9508==========
==========time=9509==========
==========time=9510==========
==========time=9511==========
==========time=9512==========
==========time=9513==========
==========time=9514==========
==========time=9515==========
==========time=9516==========
==========time=9517==========
==========time=9518==========
==========time=9519==========
==========time=9520==========
==========time=9521==========
==========time=9522==========
==========time=9523==========
==========time=9524==========
==========time=9525==========
==========time=9526==========
==========time=9527==========
==========time=9528==========
==========time=9529==========
==========time=9530==========
==========time=9531==========
==========time=9532==========
==========time=9533==========
==========time=9534==========
==========time=9535==========
==========time=9536==========
==========time=9537==========
==========time=9538==========
==========time=9539==========
==========time=9540==========
==========time=9541==========
==========time=9542==========
==========time=9543==========
==========time=9544==========
==========time=9545==========
==========time=9546==========
==========time=9547==========
==========time=9548==========
==========time=9549==========
==========time=9550==========
==========time=9551==========
==========time=9552==========
==========time=9553==========
==========time=9554==========
0.56
4 hrs
4 hrs
100 u
6:59 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
12
DONE
126
NEXT
CARBS
grams
units
126
BG
EXTENDED
11.45
mg/dL
DONE
BACK
Enter BG
1
14
140
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0.56 u
0.56 u
Current BG
140 mg/dL
140 mg/dL
NO
NO
YES
NEXT
140
CARBS
grams
units
126
BG
EXTENDED
11.59
Confirm Request?
Carbs
126 g
BG
140 mg/dL
Units To Deliver
11.59 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Adjusted Correction
0.14 u
Adjusted Food
9.86 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Adjusted Correction
0.14 u
Adjusted Food
9.86 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=9555==========
==========time=9556==========
==========time=9557==========
==========time=9558==========
==========time=9559==========
==========time=9560==========
==========time=9561==========
==========time=9562==========
==========time=9563==========
==========time=9564==========
==========time=9565==========
==========time=9566==========
==========time=9567==========
==========time=9568==========
==========time=9569==========
==========time=9570==========
==========time=9571==========
==========time=9572==========
==========time=9573==========
==========time=9574==========
==========time=9575==========
==========time=9576==========
==========time=9577==========
==========time=9578==========
==========time=9579==========
==========time=9580==========
==========time=9581==========
==========time=9582==========
==========time=9583==========
==========time=9584==========
==========time=9585==========
==========time=9586==========
==========time=9587==========
==========time=9588==========
==========time=9589==========
==========time=9590==========
==========time=9591==========
==========time=9592==========
==========time=9593==========
==========time=9594==========
==========time=9595==========
==========time=9596==========
==========time=9597==========
==========time=9598==========
==========time=9599==========
==========time=9600==========
==========time=9601==========
==========time=9602==========
==========time=9603==========
==========time=9604==========
==========time=9605==========
==========time=9606==========
==========time=9607==========
==========time=9608==========
==========time=9609==========
==========time=9610==========
==========time=9611==========
==========time=9612==========
==========time=9613==========
==========time=9614==========
==========time=9615==========
==========time=9616==========
==========time=9617==========
==========time=9618==========
==========time=9619==========
==========time=9620==========
==========time=9621==========
==========time=9622==========
==========time=9623==========
8.69
3:54 hrs
3:54 hrs
100 u
8:08 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
5
DONE
55
NEXT
CARBS
grams
units
55
BG
EXTENDED
5
mg/dL
DONE
BACK
Enter BG
3
30
305
Insulin On Board (IOB)
Due to IOB, your BG may drop low. Re-test
Due to IOB, your BG may drop low. Re-test
BG as necessary.
Current IOB
8.69 u
8.69 u
Current BG
305 mg/dL
305 mg/dL
CLOSE
CLOSE
NEXT
305
CARBS
grams
units
55
BG
EXTENDED
5
Confirm Request?
Carbs
55 g
BG
305 mg/dL
Units To Deliver
5 u
NO
YES
Adjusted Correction
0 u
Food
5 u
Deliver 5 u Bolus?
EXTENDED
BACK
DELIVER
NEXT
Extend Food Bolus?
Adjusted Correction
0 u
Food
5 u
Extend Food Bolus?
EXTENDED
BACK
NEXT
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
50%
50%
5
%
DONE
BACK
50
3
30
2 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
5
DONE
BACK
2
00
0
06
0
60
6
00
6 hrs
DELIVER NOW
DELIVER LATER
DURATION
NEXT
30%
70%
5
Confirm Request?
Deliver Now
30%
Deliver Later
70%
Duration
6 hrs
NO
YES
Now
1.5 u
3.5 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 5 u Bolus?
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.5 u Now + 3.5 u Later
1.5 u Now + 3.5 u Later
1.5 u Now + 3.5 u Later
Now
1.5 u
3.5 u
6 hrs
Duration
Later
BACK
DELIVER
Deliver 5 u Bolus?
100 u
BOLUS
3
HRS
==========time=9624==========
==========time=9625==========
==========time=9626==========
==========time=9627==========
==========time=9628==========
==========time=9629==========
==========time=9630==========
==========time=9631==========
==========time=9632==========
==========time=9633==========
==========time=9634==========
==========time=9635==========
==========time=9636==========
==========time=9637==========
==========time=9638==========
==========time=9639==========
==========time=9640==========
==========time=9641==========
==========time=9642==========
==========time=9643==========
==========time=9644==========
==========time=9645==========
==========time=9646==========
==========time=9647==========
==========time=9648==========
==========time=9649==========
==========time=9650==========
==========time=9651==========
==========time=9652==========
==========time=9653==========
==========time=9654==========
==========time=9655==========
==========time=9656==========
==========time=9657==========
==========time=9658==========
==========time=9659==========
==========time=9660==========
==========time=9661==========
==========time=9662==========
==========time=9663==========
==========time=9664==========
==========time=9665==========
==========time=9666==========
==========time=9667==========
==========time=9668==========
==========time=9669==========
==========time=9670==========
==========time=9671==========
==========time=9672==========
==========time=9673==========
==========time=9674==========
==========time=9675==========
==========time=9676==========
==========time=9677==========
==========time=9678==========
==========time=9679==========
==========time=9680==========
==========time=9681==========
==========time=9682==========
==========time=9683==========
==========time=9684==========
==========time=9685==========
==========time=9686==========
==========time=9687==========
==========time=9688==========
==========time=9689==========
==========time=9690==========
==========time=9691==========
==========time=9692==========
==========time=9693==========
==========time=9694==========
==========time=9695==========
==========time=9696==========
==========time=9697==========
==========time=9698==========
==========time=9699==========
==========time=9700==========
==========time=9701==========
==========time=9702==========
==========time=9703==========
==========time=9704==========
==========time=9705==========
==========time=9706==========
==========time=9707==========
==========time=9708==========
==========time=9709==========
==========time=9710==========
==========time=9711==========
==========time=9712==========
==========time=9713==========
==========time=9714==========
==========time=9715==========
==========time=9716==========
==========time=9717==========
==========time=9718==========
==========time=9719==========
==========time=9720==========
==========time=9721==========
==========time=9722==========
==========time=9723==========
==========time=9724==========
==========time=9725==========
==========time=9726==========
==========time=9727==========
==========time=9728==========
==========time=9729==========
==========time=9730==========
==========time=9731==========
==========time=9732==========
==========time=9733==========
==========time=9734==========
==========time=9735==========
==========time=9736==========
==========time=9737==========
==========time=9738==========
==========time=9739==========
==========time=9740==========
==========time=9741==========
==========time=9742==========
==========time=9743==========
==========time=9744==========
==========time=9745==========
==========time=9746==========
==========time=9747==========
==========time=9748==========
==========time=9749==========
==========time=9750==========
==========time=9751==========
==========time=9752==========
==========time=9753==========
==========time=9754==========
==========time=9755==========
==========time=9756==========
==========time=9757==========
==========time=9758==========
==========time=9759==========
==========time=9760==========
==========time=9761==========
==========time=9762==========
==========time=9763==========
==========time=9764==========
==========time=9765==========
==========time=9766==========
==========time=9767==========
==========time=9768==========
==========time=9769==========
==========time=9770==========
==========time=9771==========
==========time=9772==========
==========time=9773==========
==========time=9774==========
==========time=9775==========
==========time=9776==========
==========time=9777==========
==========time=9778==========
==========time=9779==========
==========time=9780==========
==========time=9781==========
==========time=9782==========
==========time=9783==========
==========time=9784==========
==========time=9785==========
==========time=9786==========
==========time=9787==========
==========time=9788==========
==========time=9789==========
==========time=9790==========
==========time=9791==========
==========time=9792==========
==========time=9793==========
==========time=9794==========
==========time=9795==========
==========time=9796==========
==========time=9797==========
==========time=9798==========
==========time=9799==========
==========time=9800==========
==========time=9801==========
==========time=9802==========
==========time=9803==========
==========time=9804==========
==========time=9805==========
==========time=9806==========
==========time=9807==========
==========time=9808==========
==========time=9809==========
==========time=9810==========
==========time=9811==========
==========time=9812==========
==========time=9813==========
==========time=9814==========
==========time=9815==========
==========time=9816==========
==========time=9817==========
==========time=9818==========
==========time=9819==========
==========time=9820==========
==========time=9821==========
==========time=9822==========
==========time=9823==========
==========time=9824==========
==========time=9825==========
==========time=9826==========
==========time=9827==========
==========time=9828==========
==========time=9829==========
==========time=9830==========
==========time=9831==========
==========time=9832==========
==========time=9833==========
==========time=9834==========
==========time=9835==========
==========time=9836==========
==========time=9837==========
==========time=9838==========
==========time=9839==========
==========time=9840==========
==========time=9841==========
==========time=9842==========
==========time=9843==========
==========time=9844==========
==========time=9845==========
==========time=9846==========
==========time=9847==========
==========time=9848==========
==========time=9849==========
==========time=9850==========
==========time=9851==========
==========time=9852==========
==========time=9853==========
==========time=9854==========
==========time=9855==========
==========time=9856==========
==========time=9857==========
==========time=9858==========
==========time=9859==========
==========time=9860==========
==========time=9861==========
==========time=9862==========
==========time=9863==========
==========time=9864==========
==========time=9865==========
==========time=9866==========
==========time=9867==========
==========time=9868==========
==========time=9869==========
==========time=9870==========
==========time=9871==========
==========time=9872==========
==========time=9873==========
==========time=9874==========
==========time=9875==========
==========time=9876==========
==========time=9877==========
==========time=9878==========
==========time=9879==========
==========time=9880==========
==========time=9881==========
==========time=9882==========
==========time=9883==========
==========time=9884==========
==========time=9885==========
==========time=9886==========
==========time=9887==========
==========time=9888==========
==========time=9889==========
==========time=9890==========
==========time=9891==========
==========time=9892==========
==========time=9893==========
==========time=9894==========
==========time=9895==========
==========time=9896==========
==========time=9897==========
==========time=9898==========
==========time=9899==========
==========time=9900==========
==========time=9901==========
==========time=9902==========
==========time=9903==========
==========time=9904==========
==========time=9905==========
==========time=9906==========
==========time=9907==========
==========time=9908==========
==========time=9909==========
==========time=9910==========
==========time=9911==========
==========time=9912==========
==========time=9913==========
==========time=9914==========
==========time=9915==========
==========time=9916==========
==========time=9917==========
==========time=9918==========
==========time=9919==========
==========time=9920==========
==========time=9921==========
==========time=9922==========
==========time=9923==========
==========time=9924==========
==========time=9925==========
==========time=9926==========
==========time=9927==========
==========time=9928==========
==========time=9929==========
==========time=9930==========
==========time=9931==========
==========time=9932==========
==========time=9933==========
==========time=9934==========
==========time=9935==========
==========time=9936==========
==========time=9937==========
==========time=9938==========
==========time=9939==========
==========time=9940==========
==========time=9941==========
==========time=9942==========
==========time=9943==========
==========time=9944==========
==========time=9945==========
==========time=9946==========
==========time=9947==========
==========time=9948==========
==========time=9949==========
==========time=9950==========
==========time=9951==========
==========time=9952==========
==========time=9953==========
==========time=9954==========
==========time=9955==========
==========time=9956==========
==========time=9957==========
==========time=9958==========
==========time=9959==========
==========time=9960==========
BOLUS
1:45 PM
Extended:3.5 u  8:11a-2:11p
Extended:3.5 u  8:11a-2:11p
OPTIONS
1.41
4:54 hrs
4:54 hrs
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
3
DONE
39
NEXT
CARBS
grams
units
39
BG
EXTENDED
3.55
mg/dL
DONE
BACK
Enter BG
9
94
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
1.41 u
1.41 u
Current BG
94 mg/dL
94 mg/dL
NO
NO
YES
NEXT
94
CARBS
grams
units
39
BG
EXTENDED
1.77
Confirm Request?
Carbs
39 g
BG
94 mg/dL
Units To Deliver
1.77 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
1.77 u
Deliver 1.77 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
1.77 u
1.77 u
1.77 u
Adjusted Correction
0 u
Adjusted Food
1.77 u
Deliver 1.77 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
Requesting 1.77 u Bolus...
Requesting 1.77 u Bolus...
3
HRS
==========time=9961==========
==========time=9962==========
==========time=9963==========
==========time=9964==========
==========time=9965==========
==========time=9966==========
==========time=9967==========
==========time=9968==========
==========time=9969==========
==========time=9970==========
==========time=9971==========
==========time=9972==========
==========time=9973==========
==========time=9974==========
==========time=9975==========
==========time=9976==========
==========time=9977==========
==========time=9978==========
==========time=9979==========
==========time=9980==========
==========time=9981==========
==========time=9982==========
==========time=9983==========
==========time=9984==========
==========time=9985==========
==========time=9986==========
==========time=9987==========
==========time=9988==========
==========time=9989==========
==========time=9990==========
==========time=9991==========
==========time=9992==========
==========time=9993==========
==========time=9994==========
==========time=9995==========
==========time=9996==========
==========time=9997==========
==========time=9998==========
==========time=9999==========
==========time=10000==========
==========time=10001==========
==========time=10002==========
==========time=10003==========
==========time=10004==========
==========time=10005==========
==========time=10006==========
==========time=10007==========
==========time=10008==========
==========time=10009==========
==========time=10010==========
==========time=10011==========
==========time=10012==========
==========time=10013==========
==========time=10014==========
==========time=10015==========
==========time=10016==========
==========time=10017==========
==========time=10018==========
==========time=10019==========
==========time=10020==========
==========time=10021==========
==========time=10022==========
==========time=10023==========
==========time=10024==========
==========time=10025==========
==========time=10026==========
==========time=10027==========
==========time=10028==========
==========time=10029==========
==========time=10030==========
==========time=10031==========
==========time=10032==========
==========time=10033==========
==========time=10034==========
==========time=10035==========
==========time=10036==========
==========time=10037==========
==========time=10038==========
==========time=10039==========
==========time=10040==========
==========time=10041==========
==========time=10042==========
==========time=10043==========
==========time=10044==========
==========time=10045==========
==========time=10046==========
==========time=10047==========
==========time=10048==========
==========time=10049==========
==========time=10050==========
==========time=10051==========
==========time=10052==========
==========time=10053==========
==========time=10054==========
==========time=10055==========
==========time=10056==========
==========time=10057==========
==========time=10058==========
==========time=10059==========
==========time=10060==========
==========time=10061==========
==========time=10062==========
==========time=10063==========
==========time=10064==========
==========time=10065==========
==========time=10066==========
==========time=10067==========
==========time=10068==========
==========time=10069==========
==========time=10070==========
==========time=10071==========
==========time=10072==========
==========time=10073==========
==========time=10074==========
==========time=10075==========
==========time=10076==========
==========time=10077==========
==========time=10078==========
==========time=10079==========
==========time=10080==========
==========time=10081==========
==========time=10082==========
==========time=10083==========
==========time=10084==========
==========time=10085==========
==========time=10086==========
==========time=10087==========
==========time=10088==========
==========time=10089==========
==========time=10090==========
==========time=10091==========
==========time=10092==========
==========time=10093==========
==========time=10094==========
==========time=10095==========
==========time=10096==========
==========time=10097==========
==========time=10098==========
==========time=10099==========
==========time=10100==========
==========time=10101==========
==========time=10102==========
==========time=10103==========
==========time=10104==========
==========time=10105==========
==========time=10106==========
==========time=10107==========
==========time=10108==========
==========time=10109==========
==========time=10110==========
==========time=10111==========
==========time=10112==========
==========time=10113==========
==========time=10114==========
==========time=10115==========
==========time=10116==========
==========time=10117==========
==========time=10118==========
==========time=10119==========
==========time=10120==========
==========time=10121==========
==========time=10122==========
==========time=10123==========
==========time=10124==========
==========time=10125==========
==========time=10126==========
==========time=10127==========
==========time=10128==========
==========time=10129==========
==========time=10130==========
==========time=10131==========
==========time=10132==========
==========time=10133==========
==========time=10134==========
==========time=10135==========
==========time=10136==========
==========time=10137==========
==========time=10138==========
==========time=10139==========
==========time=10140==========
==========time=10141==========
==========time=10142==========
==========time=10143==========
==========time=10144==========
==========time=10145==========
==========time=10146==========
==========time=10147==========
==========time=10148==========
==========time=10149==========
==========time=10150==========
==========time=10151==========
==========time=10152==========
==========time=10153==========
==========time=10154==========
==========time=10155==========
==========time=10156==========
==========time=10157==========
==========time=10158==========
==========time=10159==========
==========time=10160==========
==========time=10161==========
==========time=10162==========
==========time=10163==========
==========time=10164==========
==========time=10165==========
==========time=10166==========
==========time=10167==========
==========time=10168==========
==========time=10169==========
==========time=10170==========
==========time=10171==========
==========time=10172==========
==========time=10173==========
==========time=10174==========
==========time=10175==========
==========time=10176==========
==========time=10177==========
==========time=10178==========
==========time=10179==========
==========time=10180==========
==========time=10181==========
==========time=10182==========
==========time=10183==========
==========time=10184==========
==========time=10185==========
==========time=10186==========
==========time=10187==========
==========time=10188==========
==========time=10189==========
==========time=10190==========
==========time=10191==========
==========time=10192==========
==========time=10193==========
==========time=10194==========
==========time=10195==========
==========time=10196==========
==========time=10197==========
==========time=10198==========
==========time=10199==========
==========time=10200==========
==========time=10201==========
==========time=10202==========
==========time=10203==========
==========time=10204==========
==========time=10205==========
==========time=10206==========
==========time=10207==========
==========time=10208==========
==========time=10209==========
==========time=10210==========
==========time=10211==========
==========time=10212==========
==========time=10213==========
==========time=10214==========
==========time=10215==========
==========time=10216==========
==========time=10217==========
==========time=10218==========
==========time=10219==========
==========time=10220==========
==========time=10221==========
==========time=10222==========
==========time=10223==========
==========time=10224==========
==========time=10225==========
==========time=10226==========
==========time=10227==========
==========time=10228==========
==========time=10229==========
==========time=10230==========
==========time=10231==========
==========time=10232==========
==========time=10233==========
==========time=10234==========
==========time=10235==========
==========time=10236==========
==========time=10237==========
==========time=10238==========
==========time=10239==========
==========time=10240==========
==========time=10241==========
==========time=10242==========
==========time=10243==========
==========time=10244==========
==========time=10245==========
==========time=10246==========
==========time=10247==========
==========time=10248==========
==========time=10249==========
==========time=10250==========
==========time=10251==========
==========time=10252==========
==========time=10253==========
==========time=10254==========
==========time=10255==========
==========time=10256==========
==========time=10257==========
==========time=10258==========
==========time=10259==========
==========time=10260==========
==========time=10261==========
==========time=10262==========
==========time=10263==========
==========time=10264==========
==========time=10265==========
==========time=10266==========
==========time=10267==========
==========time=10268==========
==========time=10269==========
==========time=10270==========
==========time=10271==========
==========time=10272==========
==========time=10273==========
==========time=10274==========
==========time=10275==========
==========time=10276==========
==========time=10277==========
==========time=10278==========
==========time=10279==========
==========time=10280==========
==========time=10281==========
==========time=10282==========
==========time=10283==========
==========time=10284==========
==========time=10285==========
==========time=10286==========
==========time=10287==========
==========time=10288==========
==========time=10289==========
==========time=10290==========
==========time=10291==========
==========time=10292==========
==========time=10293==========
==========time=10294==========
==========time=10295==========
==========time=10296==========
==========time=10297==========
==========time=10298==========
==========time=10299==========
==========time=10300==========
==========time=10301==========
==========time=10302==========
==========time=10303==========
==========time=10304==========
==========time=10305==========
==========time=10306==========
==========time=10307==========
==========time=10308==========
==========time=10309==========
==========time=10310==========
==========time=10311==========
==========time=10312==========
==========time=10313==========
==========time=10314==========
==========time=10315==========
==========time=10316==========
==========time=10317==========
==========time=10318==========
==========time=10319==========
==========time=10320==========
==========time=10321==========
==========time=10322==========
==========time=10323==========
==========time=10324==========
==========time=10325==========
==========time=10326==========
==========time=10327==========
==========time=10328==========
==========time=10329==========
==========time=10330==========
==========time=10331==========
==========time=10332==========
==========time=10333==========
==========time=10334==========
==========time=10335==========
==========time=10336==========
==========time=10337==========
==========time=10338==========
==========time=10339==========
==========time=10340==========
==========time=10341==========
==========time=10342==========
==========time=10343==========
==========time=10344==========
==========time=10345==========
==========time=10346==========
==========time=10347==========
==========time=10348==========
==========time=10349==========
==========time=10350==========
==========time=10351==========
==========time=10352==========
==========time=10353==========
==========time=10354==========
==========time=10355==========
==========time=10356==========
==========time=10357==========
==========time=10358==========
==========time=10359==========
==========time=10360==========
==========time=10361==========
==========time=10362==========
==========time=10363==========
==========time=10364==========
==========time=10365==========
==========time=10366==========
==========time=10367==========
==========time=10368==========
==========time=10369==========
==========time=10370==========
==========time=10371==========
==========time=10372==========
==========time=10373==========
==========time=10374==========
==========time=10375==========
==========time=10376==========
==========time=10377==========
==========time=10378==========
==========time=10379==========
==========time=10380==========
==========time=10381==========
==========time=10382==========
==========time=10383==========
==========time=10384==========
==========time=10385==========
==========time=10386==========
==========time=10387==========
==========time=10388==========
==========time=10389==========
==========time=10390==========
==========time=10391==========
==========time=10392==========
==========time=10393==========
==========time=10394==========
==========time=10395==========
==========time=10396==========
==========time=10397==========
==========time=10398==========
==========time=10399==========
==========time=10400==========
==========time=10401==========
==========time=10402==========
==========time=10403==========
==========time=10404==========
==========time=10405==========
==========time=10406==========
==========time=10407==========
==========time=10408==========
==========time=10409==========
==========time=10410==========
==========time=10411==========
==========time=10412==========
==========time=10413==========
==========time=10414==========
==========time=10415==========
==========time=10416==========
==========time=10417==========
==========time=10418==========
==========time=10419==========
==========time=10420==========
==========time=10421==========
==========time=10422==========
==========time=10423==========
==========time=10424==========
==========time=10425==========
==========time=10426==========
==========time=10427==========
==========time=10428==========
==========time=10429==========
==========time=10430==========
==========time=10431==========
==========time=10432==========
==========time=10433==========
==========time=10434==========
==========time=10435==========
==========time=10436==========
==========time=10437==========
==========time=10438==========
==========time=10439==========