==========time=2460==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
1
DONE
11
DONE
119
NEXT
CARBS
grams
units
119
BG
EXTENDED
10.82
mg/dL
DONE
BACK
Enter BG
3
32
329
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
329 mg/dL
329 mg/dL
NO
NO
YES
NEXT
329
CARBS
grams
units
119
BG
EXTENDED
15.91
Confirm Request?
Carbs
119 g
BG
329 mg/dL
Units To Deliver
15.91 u
NO
YES
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
BACK
CONTINUE
MAX BOLUS ALERT
Your 10 u Max Bolus setting has
been exceeded.
Press CONTINUE to confirm a
bolus of 10 u.
Correction
5.09 u
Adjusted Food
4.91 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
10 u
10 u
10 u
Correction
5.09 u
Adjusted Food
4.91 u
Deliver 10 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=2461==========
==========time=2462==========
==========time=2463==========
==========time=2464==========
==========time=2465==========
==========time=2466==========
==========time=2467==========
==========time=2468==========
==========time=2469==========
==========time=2470==========
==========time=2471==========
==========time=2472==========
==========time=2473==========
==========time=2474==========
==========time=2475==========
==========time=2476==========
==========time=2477==========
==========time=2478==========
==========time=2479==========
==========time=2480==========
==========time=2481==========
==========time=2482==========
==========time=2483==========
==========time=2484==========
==========time=2485==========
==========time=2486==========
==========time=2487==========
==========time=2488==========
==========time=2489==========
==========time=2490==========
==========time=2491==========
==========time=2492==========
==========time=2493==========
==========time=2494==========
==========time=2495==========
==========time=2496==========
==========time=2497==========
==========time=2498==========
==========time=2499==========
==========time=2500==========
==========time=2501==========
==========time=2502==========
==========time=2503==========
==========time=2504==========
==========time=2505==========
==========time=2506==========
==========time=2507==========
==========time=2508==========
==========time=2509==========
==========time=2510==========
==========time=2511==========
==========time=2512==========
==========time=2513==========
==========time=2514==========
==========time=2515==========
==========time=2516==========
==========time=2517==========
==========time=2518==========
==========time=2519==========
==========time=2520==========
==========time=2521==========
==========time=2522==========
==========time=2523==========
==========time=2524==========
==========time=2525==========
==========time=2526==========
==========time=2527==========
==========time=2528==========
==========time=2529==========
==========time=2530==========
==========time=2531==========
==========time=2532==========
==========time=2533==========
==========time=2534==========
==========time=2535==========
==========time=2536==========
==========time=2537==========
==========time=2538==========
==========time=2539==========
==========time=2540==========
==========time=2541==========
==========time=2542==========
==========time=2543==========
==========time=2544==========
==========time=2545==========
==========time=2546==========
==========time=2547==========
==========time=2548==========
==========time=2549==========
==========time=2550==========
==========time=2551==========
==========time=2552==========
==========time=2553==========
==========time=2554==========
==========time=2555==========
==========time=2556==========
==========time=2557==========
==========time=2558==========
==========time=2559==========
==========time=2560==========
==========time=2561==========
==========time=2562==========
==========time=2563==========
==========time=2564==========
==========time=2565==========
==========time=2566==========
==========time=2567==========
==========time=2568==========
==========time=2569==========
==========time=2570==========
==========time=2571==========
==========time=2572==========
==========time=2573==========
==========time=2574==========
==========time=2575==========
==========time=2576==========
==========time=2577==========
==========time=2578==========
==========time=2579==========
==========time=2580==========
==========time=2581==========
==========time=2582==========
==========time=2583==========
==========time=2584==========
==========time=2585==========
==========time=2586==========
==========time=2587==========
==========time=2588==========
==========time=2589==========
==========time=2590==========
==========time=2591==========
==========time=2592==========
==========time=2593==========
==========time=2594==========
==========time=2595==========
==========time=2596==========
==========time=2597==========
==========time=2598==========
==========time=2599==========
==========time=2600==========
==========time=2601==========
==========time=2602==========
==========time=2603==========
==========time=2604==========
==========time=2605==========
==========time=2606==========
==========time=2607==========
==========time=2608==========
==========time=2609==========
==========time=2610==========
==========time=2611==========
==========time=2612==========
==========time=2613==========
==========time=2614==========
==========time=2615==========
==========time=2616==========
==========time=2617==========
==========time=2618==========
==========time=2619==========
==========time=2620==========
==========time=2621==========
==========time=2622==========
==========time=2623==========
==========time=2624==========
==========time=2625==========
==========time=2626==========
==========time=2627==========
==========time=2628==========
==========time=2629==========
==========time=2630==========
==========time=2631==========
==========time=2632==========
==========time=2633==========
==========time=2634==========
==========time=2635==========
==========time=2636==========
==========time=2637==========
==========time=2638==========
==========time=2639==========
==========time=2640==========
==========time=2641==========
==========time=2642==========
==========time=2643==========
==========time=2644==========
==========time=2645==========
==========time=2646==========
==========time=2647==========
==========time=2648==========
==========time=2649==========
==========time=2650==========
==========time=2651==========
==========time=2652==========
==========time=2653==========
==========time=2654==========
==========time=2655==========
==========time=2656==========
==========time=2657==========
==========time=2658==========
==========time=2659==========
==========time=2660==========
==========time=2661==========
==========time=2662==========
==========time=2663==========
==========time=2664==========
==========time=2665==========
==========time=2666==========
==========time=2667==========
==========time=2668==========
==========time=2669==========
==========time=2670==========
==========time=2671==========
==========time=2672==========
==========time=2673==========
==========time=2674==========
==========time=2675==========
==========time=2676==========
==========time=2677==========
==========time=2678==========
==========time=2679==========
==========time=2680==========
==========time=2681==========
==========time=2682==========
==========time=2683==========
==========time=2684==========
==========time=2685==========
==========time=2686==========
==========time=2687==========
==========time=2688==========
==========time=2689==========
==========time=2690==========
==========time=2691==========
==========time=2692==========
==========time=2693==========
==========time=2694==========
==========time=2695==========
==========time=2696==========
==========time=2697==========
==========time=2698==========
==========time=2699==========
==========time=2700==========
==========time=2701==========
==========time=2702==========
==========time=2703==========
==========time=2704==========
==========time=2705==========
==========time=2706==========
==========time=2707==========
==========time=2708==========
==========time=2709==========
==========time=2710==========
==========time=2711==========
==========time=2712==========
==========time=2713==========
==========time=2714==========
==========time=2715==========
==========time=2716==========
==========time=2717==========
==========time=2718==========
==========time=2719==========
==========time=2720==========
==========time=2721==========
==========time=2722==========
==========time=2723==========
==========time=2724==========
==========time=2725==========
==========time=2726==========
==========time=2727==========
==========time=2728==========
==========time=2729==========
==========time=2730==========
==========time=2731==========
==========time=2732==========
==========time=2733==========
==========time=2734==========
==========time=2735==========
==========time=2736==========
==========time=2737==========
==========time=2738==========
==========time=2739==========
==========time=2740==========
==========time=2741==========
==========time=2742==========
==========time=2743==========
==========time=2744==========
==========time=2745==========
==========time=2746==========
==========time=2747==========
==========time=2748==========
==========time=2749==========
==========time=2750==========
==========time=2751==========
==========time=2752==========
==========time=2753==========
==========time=2754==========
==========time=2755==========
==========time=2756==========
==========time=2757==========
==========time=2758==========
==========time=2759==========
==========time=2760==========
==========time=2761==========
==========time=2762==========
==========time=2763==========
==========time=2764==========
==========time=2765==========
==========time=2766==========
==========time=2767==========
==========time=2768==========
==========time=2769==========
==========time=2770==========
==========time=2771==========
==========time=2772==========
==========time=2773==========
==========time=2774==========
==========time=2775==========
==========time=2776==========
==========time=2777==========
==========time=2778==========
==========time=2779==========
==========time=2780==========
==========time=2781==========
==========time=2782==========
==========time=2783==========
==========time=2784==========
==========time=2785==========
==========time=2786==========
==========time=2787==========
==========time=2788==========
==========time=2789==========
==========time=2790==========
==========time=2791==========
==========time=2792==========
==========time=2793==========
==========time=2794==========
==========time=2795==========
==========time=2796==========
==========time=2797==========
==========time=2798==========
==========time=2799==========
==========time=2800==========
100 u
5:40 AM
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
9
DONE
90
NEXT
CARBS
grams
units
90
BG
EXTENDED
8.18
mg/dL
DONE
BACK
Enter BG
9
98
Your BG is Below Target
Reduce Bolus Calculation?
Reduce Bolus Calculation?
Current IOB
0 u
0 u
Current BG
98 mg/dL
98 mg/dL
NO
NO
YES
NEXT
98
CARBS
grams
units
90
BG
EXTENDED
7.9
Confirm Request?
Carbs
90 g
BG
98 mg/dL
Units To Deliver
7.9 u
NO
YES
Adjusted Correction
0 u
Adjusted Food
7.9 u
Deliver 7.9 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
7.9 u
7.9 u
7.9 u
Adjusted Correction
0 u
Adjusted Food
7.9 u
Deliver 7.9 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=2801==========
==========time=2802==========
==========time=2803==========
==========time=2804==========
==========time=2805==========
==========time=2806==========
==========time=2807==========
==========time=2808==========
==========time=2809==========
==========time=2810==========
==========time=2811==========
==========time=2812==========
==========time=2813==========
==========time=2814==========
==========time=2815==========
==========time=2816==========
==========time=2817==========
==========time=2818==========
==========time=2819==========
==========time=2820==========
==========time=2821==========
==========time=2822==========
==========time=2823==========
==========time=2824==========
==========time=2825==========
==========time=2826==========
==========time=2827==========
==========time=2828==========
==========time=2829==========
==========time=2830==========
==========time=2831==========
==========time=2832==========
==========time=2833==========
==========time=2834==========
==========time=2835==========
==========time=2836==========
==========time=2837==========
==========time=2838==========
==========time=2839==========
==========time=2840==========
==========time=2841==========
==========time=2842==========
==========time=2843==========
==========time=2844==========
==========time=2845==========
==========time=2846==========
==========time=2847==========
==========time=2848==========
==========time=2849==========
==========time=2850==========
==========time=2851==========
==========time=2852==========
==========time=2853==========
==========time=2854==========
==========time=2855==========
==========time=2856==========
==========time=2857==========
==========time=2858==========
==========time=2859==========
==========time=2860==========
==========time=2861==========
==========time=2862==========
==========time=2863==========
==========time=2864==========
==========time=2865==========
==========time=2866==========
==========time=2867==========
==========time=2868==========
==========time=2869==========
==========time=2870==========
==========time=2871==========
==========time=2872==========
==========time=2873==========
==========time=2874==========
==========time=2875==========
==========time=2876==========
==========time=2877==========
==========time=2878==========
==========time=2879==========
==========time=2880==========
==========time=2881==========
==========time=2882==========
==========time=2883==========
==========time=2884==========
==========time=2885==========
==========time=2886==========
==========time=2887==========
==========time=2888==========
==========time=2889==========
==========time=2890==========
==========time=2891==========
==========time=2892==========
==========time=2893==========
==========time=2894==========
==========time=2895==========
==========time=2896==========
==========time=2897==========
==========time=2898==========
==========time=2899==========
==========time=2900==========
==========time=2901==========
==========time=2902==========
==========time=2903==========
==========time=2904==========
==========time=2905==========
==========time=2906==========
==========time=2907==========
==========time=2908==========
==========time=2909==========
==========time=2910==========
==========time=2911==========
==========time=2912==========
==========time=2913==========
==========time=2914==========
==========time=2915==========
==========time=2916==========
==========time=2917==========
==========time=2918==========
==========time=2919==========
==========time=2920==========
==========time=2921==========
==========time=2922==========
==========time=2923==========
==========time=2924==========
==========time=2925==========
==========time=2926==========
==========time=2927==========
==========time=2928==========
==========time=2929==========
==========time=2930==========
==========time=2931==========
==========time=2932==========
==========time=2933==========
==========time=2934==========
==========time=2935==========
==========time=2936==========
==========time=2937==========
==========time=2938==========
==========time=2939==========
==========time=2940==========
==========time=2941==========
==========time=2942==========
==========time=2943==========
==========time=2944==========
==========time=2945==========
==========time=2946==========
==========time=2947==========
==========time=2948==========
==========time=2949==========
==========time=2950==========
==========time=2951==========
==========time=2952==========
==========time=2953==========
==========time=2954==========
==========time=2955==========
==========time=2956==========
==========time=2957==========
==========time=2958==========
==========time=2959==========
==========time=2960==========
==========time=2961==========
==========time=2962==========
==========time=2963==========
==========time=2964==========
==========time=2965==========
==========time=2966==========
==========time=2967==========
==========time=2968==========
==========time=2969==========
==========time=2970==========
==========time=2971==========
==========time=2972==========
==========time=2973==========
==========time=2974==========
==========time=2975==========
==========time=2976==========
==========time=2977==========
==========time=2978==========
==========time=2979==========
==========time=2980==========
==========time=2981==========
==========time=2982==========
==========time=2983==========
==========time=2984==========
==========time=2985==========
==========time=2986==========
==========time=2987==========
==========time=2988==========
==========time=2989==========
==========time=2990==========
==========time=2991==========
==========time=2992==========
==========time=2993==========
==========time=2994==========
==========time=2995==========
==========time=2996==========
==========time=2997==========
==========time=2998==========
==========time=2999==========
==========time=3000==========
==========time=3001==========
==========time=3002==========
==========time=3003==========
==========time=3004==========
==========time=3005==========
==========time=3006==========
==========time=3007==========
==========time=3008==========
==========time=3009==========
==========time=3010==========
==========time=3011==========
==========time=3012==========
==========time=3013==========
==========time=3014==========
==========time=3015==========
==========time=3016==========
==========time=3017==========
==========time=3018==========
==========time=3019==========
==========time=3020==========
==========time=3021==========
==========time=3022==========
==========time=3023==========
==========time=3024==========
==========time=3025==========
==========time=3026==========
==========time=3027==========
==========time=3028==========
==========time=3029==========
==========time=3030==========
==========time=3031==========
==========time=3032==========
==========time=3033==========
==========time=3034==========
==========time=3035==========
==========time=3036==========
==========time=3037==========
==========time=3038==========
==========time=3039==========
==========time=3040==========
==========time=3041==========
==========time=3042==========
==========time=3043==========
==========time=3044==========
==========time=3045==========
==========time=3046==========
==========time=3047==========
==========time=3048==========
==========time=3049==========
==========time=3050==========
==========time=3051==========
==========time=3052==========
==========time=3053==========
==========time=3054==========
==========time=3055==========
==========time=3056==========
==========time=3057==========
==========time=3058==========
==========time=3059==========
==========time=3060==========
==========time=3061==========
==========time=3062==========
==========time=3063==========
==========time=3064==========
==========time=3065==========
==========time=3066==========
==========time=3067==========
==========time=3068==========
==========time=3069==========
==========time=3070==========
==========time=3071==========
==========time=3072==========
==========time=3073==========
==========time=3074==========
==========time=3075==========
==========time=3076==========
==========time=3077==========
==========time=3078==========
==========time=3079==========
==========time=3080==========
==========time=3081==========
==========time=3082==========
==========time=3083==========
==========time=3084==========
==========time=3085==========
==========time=3086==========
==========time=3087==========
==========time=3088==========
==========time=3089==========
==========time=3090==========
==========time=3091==========
==========time=3092==========
==========time=3093==========
==========time=3094==========
==========time=3095==========
==========time=3096==========
==========time=3097==========
==========time=3098==========
==========time=3099==========
==========time=3100==========
==========time=3101==========
==========time=3102==========
==========time=3103==========
==========time=3104==========
==========time=3105==========
==========time=3106==========
==========time=3107==========
==========time=3108==========
==========time=3109==========
==========time=3110==========
==========time=3111==========
==========time=3112==========
==========time=3113==========
==========time=3114==========
==========time=3115==========
==========time=3116==========
==========time=3117==========
==========time=3118==========
==========time=3119==========
==========time=3120==========
==========time=3121==========
==========time=3122==========
==========time=3123==========
==========time=3124==========
==========time=3125==========
==========time=3126==========
==========time=3127==========
==========time=3128==========
==========time=3129==========
==========time=3130==========
==========time=3131==========
==========time=3132==========
==========time=3133==========
==========time=3134==========
==========time=3135==========
==========time=3136==========
==========time=3137==========
==========time=3138==========
==========time=3139==========
==========time=3140==========
==========time=3141==========
==========time=3142==========
==========time=3143==========
==========time=3144==========
==========time=3145==========
==========time=3146==========
==========time=3147==========
==========time=3148==========
==========time=3149==========
==========time=3150==========
==========time=3151==========
==========time=3152==========
==========time=3153==========
==========time=3154==========
==========time=3155==========
==========time=3156==========
==========time=3157==========
==========time=3158==========
==========time=3159==========
==========time=3160==========
==========time=3161==========
==========time=3162==========
==========time=3163==========
==========time=3164==========
==========time=3165==========
==========time=3166==========
==========time=3167==========
==========time=3168==========
==========time=3169==========
==========time=3170==========
==========time=3171==========
==========time=3172==========
==========time=3173==========
==========time=3174==========
==========time=3175==========
==========time=3176==========
==========time=3177==========
==========time=3178==========
==========time=3179==========
==========time=3180==========
==========time=3181==========
==========time=3182==========
==========time=3183==========
==========time=3184==========
==========time=3185==========
==========time=3186==========
==========time=3187==========
==========time=3188==========
==========time=3189==========
==========time=3190==========
==========time=3191==========
==========time=3192==========
==========time=3193==========
==========time=3194==========
==========time=3195==========
==========time=3196==========
==========time=3197==========
==========time=3198==========
==========time=3199==========
==========time=3200==========
==========time=3201==========
==========time=3202==========
==========time=3203==========
==========time=3204==========
==========time=3205==========
==========time=3206==========
==========time=3207==========
==========time=3208==========
==========time=3209==========
==========time=3210==========
==========time=3211==========
==========time=3212==========
==========time=3213==========
==========time=3214==========
==========time=3215==========
==========time=3216==========
==========time=3217==========
==========time=3218==========
==========time=3219==========
==========time=3220==========
==========time=3221==========
==========time=3222==========
==========time=3223==========
==========time=3224==========
==========time=3225==========
==========time=3226==========
==========time=3227==========
==========time=3228==========
==========time=3229==========
==========time=3230==========
==========time=3231==========
==========time=3232==========
==========time=3233==========
==========time=3234==========
==========time=3235==========
==========time=3236==========
==========time=3237==========
==========time=3238==========
==========time=3239==========
==========time=3240==========
==========time=3241==========
==========time=3242==========
==========time=3243==========
==========time=3244==========
==========time=3245==========
==========time=3246==========
==========time=3247==========
==========time=3248==========
==========time=3249==========
==========time=3250==========
==========time=3251==========
==========time=3252==========
==========time=3253==========
==========time=3254==========
==========time=3255==========
==========time=3256==========
==========time=3257==========
==========time=3258==========
==========time=3259==========
==========time=3260==========
==========time=3261==========
==========time=3262==========
==========time=3263==========
==========time=3264==========
==========time=3265==========
==========time=3266==========
==========time=3267==========
==========time=3268==========
==========time=3269==========
==========time=3270==========
==========time=3271==========
==========time=3272==========
==========time=3273==========
==========time=3274==========
==========time=3275==========
==========time=3276==========
==========time=3277==========
==========time=3278==========
==========time=3279==========