==========time=360==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
41
NEXT
CARBS
grams
units
41
BG
EXTENDED
3.73
mg/dL
DONE
BACK
Enter BG
1
14
145
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
145 mg/dL
145 mg/dL
NO
NO
YES
NEXT
145
CARBS
grams
units
41
BG
EXTENDED
4.54
Confirm Request?
Carbs
41 g
BG
145 mg/dL
Units To Deliver
4.54 u
NO
YES
Correction
0.81 u
Food
3.73 u
Deliver 4.54 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
4.54 u
4.54 u
4.54 u
Correction
0.81 u
Food
3.73 u
Deliver 4.54 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=361==========
==========time=362==========
==========time=363==========
==========time=364==========
==========time=365==========
==========time=366==========
==========time=367==========
==========time=368==========
==========time=369==========
==========time=370==========
==========time=371==========
==========time=372==========
==========time=373==========
==========time=374==========
==========time=375==========
==========time=376==========
==========time=377==========
==========time=378==========
==========time=379==========
==========time=380==========
==========time=381==========
==========time=382==========
==========time=383==========
==========time=384==========
==========time=385==========
==========time=386==========
==========time=387==========
==========time=388==========
==========time=389==========
==========time=390==========
==========time=391==========
==========time=392==========
==========time=393==========
==========time=394==========
==========time=395==========
==========time=396==========
==========time=397==========
==========time=398==========
==========time=399==========
==========time=400==========
==========time=401==========
==========time=402==========
==========time=403==========
==========time=404==========
==========time=405==========
==========time=406==========
==========time=407==========
==========time=408==========
==========time=409==========
==========time=410==========
==========time=411==========
==========time=412==========
==========time=413==========
==========time=414==========
==========time=415==========
==========time=416==========
==========time=417==========
==========time=418==========
==========time=419==========