==========time=180==========
100 u
NEXT
CARBS
grams
units
0
BG
EXTENDED
0
grams
+/=
DONE
BACK
DONE
Enter Carbs
DONE
4
DONE
45
NEXT
CARBS
grams
units
45
BG
EXTENDED
4.09
mg/dL
DONE
BACK
Enter BG
1
12
129
Your BG is Above Target
Add Correction Bolus?
Add Correction Bolus?
Current IOB
0 u
0 u
Current BG
129 mg/dL
129 mg/dL
NO
NO
YES
NEXT
129
CARBS
grams
units
45
BG
EXTENDED
4.53
Confirm Request?
Carbs
45 g
BG
129 mg/dL
Units To Deliver
4.53 u
NO
YES
Correction
0.44 u
Food
4.09 u
Deliver 4.53 u Bolus?
EXTENDED
BACK
DELIVER
BOLUS INITIATED
BOLUS INITIATED
BOLUS INITIATED
4.53 u
4.53 u
4.53 u
Correction
0.44 u
Food
4.09 u
Deliver 4.53 u Bolus?
EXTENDED
BACK
DELIVER
100 u
BOLUS
3
HRS
==========time=181==========
==========time=182==========
==========time=183==========
==========time=184==========
==========time=185==========
==========time=186==========
==========time=187==========
==========time=188==========
==========time=189==========
==========time=190==========
==========time=191==========
==========time=192==========
==========time=193==========
==========time=194==========
==========time=195==========
==========time=196==========
==========time=197==========
==========time=198==========
==========time=199==========
==========time=200==========
==========time=201==========
==========time=202==========
==========time=203==========
==========time=204==========
==========time=205==========
==========time=206==========
==========time=207==========
==========time=208==========
==========time=209==========
==========time=210==========
==========time=211==========
==========time=212==========
==========time=213==========
==========time=214==========
==========time=215==========
==========time=216==========
==========time=217==========
==========time=218==========
==========time=219==========
==========time=220==========
==========time=221==========
==========time=222==========
==========time=223==========
==========time=224==========
==========time=225==========
==========time=226==========
==========time=227==========
==========time=228==========
==========time=229==========
==========time=230==========
==========time=231==========
==========time=232==========
==========time=233==========
==========time=234==========
==========time=235==========
==========time=236==========
==========time=237==========
==========time=238==========
==========time=239==========